/*<meta />*/

span.bu_-_bullet
{
	font-family: 'Times New Roman';
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 10pt;
	text-decoration: none;
}

span.ri_-_run_in_header
{
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
	font-size: 8.4pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 10.4pt;
	text-decoration: none;
}

b.n_-_note
{
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
	font-size: 9pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 11pt;
	text-decoration: none;
}

span.cv_-_computer_voice
{
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 10pt;
	text-decoration: none;
}

u.v_-_variable_highlight
{
	color: #c400bf;
	text-decoration: underline;
}

span.ui_-_UI_element
{
	font-family: 'Arial Narrow';
	font-weight: bold;
	font-style: normal;
	font-size: 8.5pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 10.5pt;
	text-decoration: none;
}

span.it_-_input_text
{
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 10pt;
	text-decoration: none;
}

i.e_-_emphasis
{
	font-style: italic;
}

p.B_-_Body
{
	text-align: left;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
	font-family: Calibri;
	margin-left: -0.25pt;
}

p.zRelease
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 6pt;
	font-family: Calibri;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
	letter-spacing: 0.1em;
	color: #8599a0;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 14pt;
	text-decoration: none;
}

p.CN_-_Chapter_Num
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 53pt;
	margin-bottom: 46pt;
	font-family: Calibri;
	font-weight: bold;
	font-style: normal;
	font-size: 13pt;
	letter-spacing: 0em;
	color: #0066ab;
	mc-auto-number-format: 'c:chapter {chapnum}';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 13pt;
	text-decoration: none;
}

h1.CT_-_Chapter_Title
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 25pt;
	margin-bottom: 103pt;
	font-family: Calibri;
	font-weight: normal;
	font-style: normal;
	font-size: 32pt;
	letter-spacing: 0em;
	color: #0066ab;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 38pt;
	text-decoration: none;
}

p.zChapterTopics
{
	text-align: left;
	margin-left: 0.75in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-family: 'Times New Roman';
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: 'This topic includes:';
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
}

p.zChapterTopic
{
	text-align: left;
	margin-left: 0.9375in;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-family: 'Times New Roman';
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 13.2px;
	mc-auto-number-class: bu -bullet;
	line-height: 12pt;
	text-decoration: none;
}

h1.H1_-_Heading_1
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 20pt;
	margin-bottom: 11pt;
	font-family: Calibri;
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0em;
	color: #0066ab;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 20pt;
	text-decoration: none;
	font-size: 14pt;
}

h2.H2_-_Heading_2
{
	text-align: left;
	margin-right: 0in;
	margin-top: 14pt;
	margin-bottom: 8pt;
	font-family: Calibri;
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0em;
	color: #0066ab;
	mc-hyphenate: never;
	line-height: 14pt;
	text-decoration: none;
	font-size: 12pt;
	text-indent: 0;
	margin-left: -0.25pt;
}

p.I_-_Inset
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Times New Roman';
	font-weight: normal;
	font-style: normal;
	font-size: 2pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 72px;
	line-height: 0pt;
	text-decoration: none;
}

h3.HS_-_Head_Sub
{
	text-align: left;
	margin-right: 0in;
	margin-top: 12pt;
	margin-bottom: 0pt;
	font-family: Calibri;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 10pt;
	text-decoration: none;
	margin-left: -0.25pt;
}

p.LS_-_List_Start
{
	text-align: left;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	color: #000000;
	mc-auto-number-class: ri -run in header;
	line-height: 12pt;
	text-decoration: none;
	left: 1px;
	mc-auto-number-offset: 22px;
	border-left-style: none;
	border-left-width: ;
	border-left-color: ;
	border-right-style: none;
	border-right-width: ;
	border-right-color: ;
	border-top-style: none;
	border-top-width: ;
	border-top-color: ;
	border-bottom-style: none;
	border-bottom-width: ;
	border-bottom-color: ;
	mc-auto-number-format: 's: {n=1}. ';
	mc-auto-number-position: inside-head;
	font-family: Calibri;
	margin-left: -0.0625pt;
}

p.LI_-_List_Item
{
	text-align: left;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: 's: {n+}. ';
	mc-auto-number-class: ri -run in header;
	line-height: 12pt;
	text-decoration: none;
	border-left-style: none;
	border-left-width: ;
	border-left-color: ;
	border-right-style: none;
	border-right-width: ;
	border-right-color: ;
	border-top-style: none;
	border-top-width: ;
	border-top-color: ;
	border-bottom-style: none;
	border-bottom-width: ;
	border-bottom-color: ;
	mc-auto-number-offset: 22px;
	mc-auto-number-position: inside-head;
	font-family: Calibri;
	margin-left: -0.0625pt;
}

p.LP_-_List_Para
{
	text-align: left;
	margin-right: 0in;
	margin-bottom: 3pt;
	color: #000000;
	text-indent: 0px;
	line-height: 12pt;
	font-family: Calibri;
	margin-left: 0;
	text-decoration: none;
	font-weight: bold;
	font-style: normal;
	font-size: 12pt;
	margin-top: 5pt;
}

p.N_-_Note
{
	text-align: left;
	margin-right: 0.1in;
	margin-top: 7pt;
	margin-bottom: 5pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: n -note;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
	font-family: Calibri;
	margin-left: -0.06pt;
	mc-auto-number-format: '{b}Note:{/b}  ';
}

p.F_-_Figure
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Times New Roman';
	font-weight: normal;
	font-style: normal;
	font-size: 2pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 72px;
	line-height: 0pt;
	text-decoration: none;
}

h2.H2B_-_Heading_2_Break
{
	text-align: left;
	margin-left: 0.75in;
	margin-right: 0in;
	margin-top: 14pt;
	margin-bottom: 8pt;
	font-family: Calibri;
	font-weight: normal;
	font-style: normal;
	font-size: 14pt;
	letter-spacing: 0em;
	color: #0066ab;
	mc-hyphenate: never;
	text-indent: -38px;
	line-height: 14pt;
	text-decoration: none;
}

p.T_-_Table
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Times New Roman';
	font-weight: normal;
	font-style: normal;
	font-size: 2pt;
	letter-spacing: 0em;
	color: #000000;
	mc-hyphenate: never;
	text-indent: 0px;
	line-height: 0pt;
	text-decoration: none;
}

p.BI_-_Bullet_Item
{
	text-align: left;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	color: #000000;
	mc-auto-number-format: '• ';
	mc-auto-number-offset: 13.2px;
	mc-auto-number-class: bu -bullet;
	line-height: 12pt;
	text-decoration: none;
	border-left-style: none;
	border-left-width: ;
	border-left-color: ;
	border-right-style: none;
	border-right-width: ;
	border-right-color: ;
	border-top-style: none;
	border-top-width: ;
	border-top-color: ;
	border-bottom-style: none;
	border-bottom-width: ;
	border-bottom-color: ;
	mc-auto-number-position: inside-head;
	font-family: Calibri;
	margin-left: -0.0625pt;
}

MadCap|xref.MiniTOC
{
	mc-format: '“{paratext}” on page {page}';
}

MadCap|xref.Heading_And_Page
{
	mc-format: '“{paratext}” on page {page}';
}

p.TH_-_Table_Heading
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: Arial;
	font-weight: bold;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 10pt;
	text-decoration: none;
}

p.TT_-_Table_Text
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 4pt;
	margin-bottom: 0pt;
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 10pt;
	text-decoration: none;
	border-left-style: none;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: 1px;
}

span.uit_-_UI_element_table
{
	font-family: 'Arial Narrow';
	font-weight: bold;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 10pt;
	text-decoration: none;
}

p.UT_-_Upgrade_Task
{
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 4pt;
	margin-bottom: 0pt;
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: 0px;
	line-height: 10pt;
	text-decoration: none;
}

p.BIT_-_Bullet_Item_Table
{
	text-align: left;
	margin-left: 0.13in;
	margin-right: 0in;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: '• ';
	mc-auto-number-offset: 9.599999px;
	mc-auto-number-class: but -bullet in table;
	line-height: 10pt;
	text-decoration: none;
	mc-auto-number-position: inside-head;
}

span.cvt_-_computer_voice_table
{
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 9pt;
	text-decoration: none;
}

span.s_-_strong
{
	font-weight: bold;
}

p.NI_-_Note_Important
{
	text-align: left;
	margin-right: 0.35in;
	margin-top: 2pt;
	margin-bottom: 2pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	color: #000000;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: n -note;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
	mc-auto-number-format: '{b}IMPORTANT{/b}   ';
	font-family: Calibri;
	margin-left: -0.055pt;
}

span.itt_-_input_text_in_table
{
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 9pt;
	text-decoration: none;
}

p.BI2_-_Bullet_Item__Level_2
{
	text-align: left;
	margin-left: 1.125in;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: '• ';
	mc-auto-number-offset: 14.87999px;
	mc-auto-number-class: bu -bullet;
	line-height: 12pt;
	text-decoration: none;
	mc-auto-number-position: inside-head;
	font-family: Calibri;
}

i.bt_-_book_title
{
	font-style: italic;
	letter-spacing: 0em;
	text-decoration: none;
}

p.NW_-_Note_Warning
{
	text-align: left;
	margin-right: 0.35in;
	margin-top: 2pt;
	margin-bottom: 2pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-position: inside-head;
	mc-auto-number-offset: 0px;
	mc-auto-number-class: w -warning;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
	font-family: Calibri;
	mc-auto-number-format: '{b}WARNING{/b}  ';
	margin-left: -0.055pt;
}

p.CS_-_Code_Single_Line
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 3pt;
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -19px;
	line-height: 8pt;
	text-decoration: none;
}

p.LPT_-_List_Para_Table
{
	text-align: left;
	margin-left: 0.13in;
	margin-right: 0in;
	margin-top: 1pt;
	margin-bottom: 1pt;
	font-family: Arial;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-format: ' ';
	mc-auto-number-offset: 12.48px;
	line-height: 10pt;
	text-decoration: none;
	mc-auto-number-position: inside-head;
}

p.CF_-_Code_First_Line
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 3pt;
	margin-bottom: 0pt;
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -19px;
	line-height: 8pt;
	text-decoration: none;
}

p.CM_-_Code_Middle_Line
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -19px;
	line-height: 8pt;
	text-decoration: none;
}

p.CL_-_Code_Last_Line
{
	text-align: left;
	margin-left: 1.2in;
	margin-right: 0in;
	margin-top: 0pt;
	margin-bottom: 3pt;
	font-family: 'Lucida Sans Typewriter';
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	text-indent: -19px;
	line-height: 8pt;
	text-decoration: none;
}

span.sym_-_symbol
{
	font-family: Symbol;
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	letter-spacing: 0em;
	color: #000000;
	line-height: 9pt;
	text-decoration: none;
}

p.LS_List_StartT1
{
	text-align: left;
	margin-left: 0.9375in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-family: 'Times New Roman';
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	letter-spacing: 0em;
	color: #000000;
	mc-auto-number-class: ri -run in header;
	line-height: 12pt;
	text-decoration: none;
	left: 1px;
	mc-auto-number-offset: 22px;
	mc-auto-number-format: '{n=1}. ';
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
	mc-auto-number-position: outside-head;
}

p.B__BodyTest
{
	text-align: left;
	margin-left: 0.75in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 3pt;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
	color: #000000;
	text-indent: 0px;
	line-height: 12pt;
	text-decoration: none;
	mc-auto-number-position: outside-head;
	mc-auto-number-format: '{n=1}. ';
	mc-auto-number-offset: 22px;
	border-left-style: none;
	border-left-width: ;
	border-left-color: ;
	border-right-style: none;
	border-right-width: ;
	border-right-color: ;
	border-top-style: none;
	border-top-width: ;
	border-top-color: ;
	border-bottom-style: none;
	border-bottom-width: ;
	border-bottom-color: ;
	font-family: Calibri;
}

