/* MadCap Table Style: */

/*<meta Version="7" />*/

mcTableStyle
{
	name: withHeadingIndent;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 20pt;
	border-spacing-x: 0;
	border-spacing-y: 0;
	border-collapse: collapse;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	cell-padding-top: 2pt;
	cell-padding-left: 4pt;
	cell-padding-right: 8pt;
	cell-padding-bottom: 4pt;
	max-id: 4;
	border-left-width: 1px;
	border-right-width: 1px;
}

mcTableColumnStyle
{
	separator-style: solid;
	separator-width: 1px;
	separator-color: #bcd1d1;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Header1;
	id: 3;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #bcd1d1;
	name: Body1;
	id: 1;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #bcd1d1;
	name: Body2;
	id: 2;
}

mcTableFootStyle
{
	name: Footer1;
	id: 4;
}


/* Cell Styles: */
 
.TableStyle-withHeadingIndent
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 6pt;
	margin-bottom: 20pt;
	border-spacing: 0px 0px;
}

.TableStyle-withHeadingIndent .Column-Column1
{
	
}

.TableStyle-withHeadingIndent .Head-Header1
{
	
}

.TableStyle-withHeadingIndent .HeadI-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .HeadI-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadE-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-withHeadingIndent .HeadE-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadF-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-withHeadingIndent .HeadF-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadH-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .HeadH-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadD-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-withHeadingIndent .HeadD-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadC-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .HeadC-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadB-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .HeadB-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadA-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .HeadA-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .HeadG-Column1-Header1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .HeadG-Column1-Header1 p
{
	
}

.TableStyle-withHeadingIndent .Foot-Footer1
{
	
}

.TableStyle-withHeadingIndent .FootI-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .FootI-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootE-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .FootE-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootF-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .FootF-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootH-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .FootH-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootD-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .FootD-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootC-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .FootC-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootB-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .FootB-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootA-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .FootA-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .FootG-Column1-Footer1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .FootG-Column1-Footer1 p
{
	
}

.TableStyle-withHeadingIndent .Body-Body1
{
	
}

.TableStyle-withHeadingIndent .BodyI-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyI-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyE-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .BodyE-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyF-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeadingIndent .BodyF-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyH-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .BodyH-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyD-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeadingIndent .BodyD-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyC-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyC-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyB-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .BodyB-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyA-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyA-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .BodyG-Column1-Body1
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyG-Column1-Body1 p
{
	
}

.TableStyle-withHeadingIndent .Body-Body2
{
	
}

.TableStyle-withHeadingIndent .BodyI-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyI-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyE-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .BodyE-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyF-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeadingIndent .BodyF-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyH-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .BodyH-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyD-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-bottom-width: 1px;
	border-bottom-color: #bcd1d1;
	border-bottom-style: solid;
}

.TableStyle-withHeadingIndent .BodyD-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyC-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyC-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyB-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
	border-right-width: 1px;
	border-right-color: #bcd1d1;
	border-right-style: solid;
}

.TableStyle-withHeadingIndent .BodyB-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyA-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyA-Column1-Body2 p
{
	
}

.TableStyle-withHeadingIndent .BodyG-Column1-Body2
{
	padding-left: 4pt;
	padding-right: 8pt;
	padding-top: 2pt;
	padding-bottom: 4pt;
}

.TableStyle-withHeadingIndent .BodyG-Column1-Body2 p
{
	
}


