BizRules.Audit.NoContext = IRuleContext は生成されませんでした
BizRules.Audit.ArrayValue = 配列値
BizRules.FormulaPrefix = （式） {0}
BizRules.CommandDefinitionLDV.Action = アクションの種類
BizRules.CommandDefinitionLDV.Description = 説明
BizRules.CommandDefinitionLDV.Sequence = 順序
BizRules.CommandDefinitionLDV.Parameters = パラメータ
BizRules.CommandDefinitionLDV.AddAction = アクションの追加
BizRules.CommandDefinitionLDV.RemoveAction = アクションの削除
BizRules.CommandDefinitionLDV.UnknownAction = 不明
BizRules.CommandParameterInputSet.FormulaLabel = {0}（式）
BizRules.CommandParameterInputSet.TextTemplateLabel = {0}（テキスト）
BizRules.ExpressionMenuItemSet.lastsavedvalue = 最後に保存された値
BizRules.ExpressionMenuItemSet.bool = はい／いいえ
BizRules.ExpressionMenuItemSet.typekey = タイプキー
BizRules.ExpressionMenuItemSet.date = 日付
BizRules.ExpressionMenuItemSet.contains = 条件
BizRules.ExpressionMenuItemSet.template = テキストテンプレート
BizRules.ExpressionMenuItemSet.formula = 式
BizRules.ExpressionMenuItemSet.property = 不動産
BizRules.ExpressionMenuItemSet.sum = 合計
BizRules.ExpressionMenuItemSet.count = 回数
BizRules.ExpressionMenuItemSet.lookup = 検索
BizRules.ConditionBuilderPanelSet.Add = 追加
BizRules.ConditionBuilderPanelSet.Insert = 挿入
BizRules.ConditionBuilderPanelSet.Remove = 削除
BizRules.ConditionBuilderPanelSet.LV.AndOr = AND／OR
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = 左辺値
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = 左辺値
BizRules.ConditionBuilderPanelSet.LV.Operator = 演算子
BizRules.ConditionBuilderPanelSet.LV.RightOperand = 右辺値
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = 右辺値
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = 選択...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = 検証エラーの非表示
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = 検証エラーの表示
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = 検証エラーはありません
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = 書式設定された表示の非表示
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = 書式設定して表示
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = コンテキストヘルプ（Alt-H）
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = コンテキストヘルプ
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = ビジネスルールのコンテキストヘルプ
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = Boolean 値 {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = 多くの場合、Null 値は値が不明か未指定であることを意味します
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = "{0}" という名前のシンボル
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = パラメータ {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = パラメータ
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = 非推奨
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = パラメータ
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = 戻り値：
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = 戻り値の型：
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = 種類：
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = クリックすると、Oracle の Java Platform Standard Edition API 仕様の詳細が表示されます。
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = config.xml の {0} がコンフィギュレーションされていないため、使用できません。システム管理者までお問い合わせください。
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = 条件に検証エラーがあります
BizRules.PropertyReferencePopup.Title.property = プロパティ...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = 最後に保存された値
BizRules.PropertyReferencePopup.Property.Label = 不動産
BizRules.ContainsExpressionPopup.Title = "{0} は次の条件を満たす {2} の {1} を行う..." の条件
BizRules.ContainsExpressionPopup.Title.Vowel = "{0} は次の条件を満たす {2} の {1} を行う..." の条件
BizRules.ContainsExpressionPopup.Title.UnknownElementType = "{0} は次の条件を満たす項目の {1} を行う..." の条件
BizRules.ContainsExpressionPopup.Description = 下の条件に一致する {1} リスト内の {0} の存在を確認します
BizRules.ContainsExpressionPopup.Description.Vowel = 下の条件に一致する {1} リスト内の {0} の存在を確認します
BizRules.ContainsExpressionPopup.Description.UnknownElementType = 下の条件に一致する {0} リスト内の項目の存在を確認します
BizRules.ContainsExpressionPopup.RuleCondTitle = 条件
BizRules.ContainsExpressionPopup.CommandParameter.Title = "{0}" の条件
BizRules.ContainsExpressionPopup.CommandParameter.Description = 下の条件を評価して "{0}" の値を "true" または "false" にします。
BizRules.CountExpressionPopup.Title = 回数...
BizRules.CountExpressionPopup.ConditionLabel = 次の条件を満たす各 "{0}"の計算
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = 次の条件を満たす項目の数
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = 各 "{0}"の計算
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = 各項目の計算
BizRules.CountExpressionPopup.CommandParameter.Title = "{0}" の数...
BizRules.SumExpressionPopup.Title = 合計...
BizRules.SumExpressionPopup.NumericTransform.Label = 合計
BizRules.SumExpressionPopup.ConditionLabel = 次の条件を満たす {0} ごと
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = 次の条件を満たす項目ごと
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = "{0}" ごと
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = 項目ごと
BizRules.SumExpressionPopup.CommandParameter.Title = "{0}" の合計...
BizRules.LookupExpressionPopup.CancelButton = キャンセル
BizRules.LookupExpressionPopup.CreateNewLookup = 新規参照の作成
BizRules.LookupExpressionPopup.CardPanelTitle = 参照テーブル詳細
BizRules.LookupExpressionPopup.Expression = 式
BizRules.LookupExpressionPopup.Description = 説明
BizRules.LookupExpressionPopup.Inputs = 入力
BizRules.LookupExpressionPopup.OKButton = OK
BizRules.LookupExpressionPopup.Output = 出力
BizRules.LookupExpressionPopup.OutputType = 出力の種類
BizRules.LookupExpressionPopup.RequiredInputs = 必須入力
BizRules.LookupExpressionPopup.TableName = テーブル名
BizRules.LookupExpressionPopup.TitleBar = データ参照を選択
BizRules.LookupExpressionPopup.ParameterNameNotFound = 参照パラメータ ID {0}（参照テーブル {1} 内）に問題が見つかりました。管理者に連絡してください。
BizRules.LookupExpressionPopup.OutputNameNotFound = 出力 ID {0}（参照テーブル {1} 内）に問題が見つかりました。管理者に連絡してください。
BizRules.FilteredIterableExpressionPopup.Iterable.Label = このリスト内
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = （各項目は "{0}" と呼ばれます）
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = "{0}" の数値に評価します
BizRules.ContextInputSet.AvailableSymbols = 使用可能なシンボル：{0}
BizRules.RuleCommandParameter = コマンドパラメータ
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = 表示するルールは別のユーザーによって削除されています。ルールに戻ります。
BizRules.RuleDetailsPage.Alert.DuplicatedName = 別のルールに同じ名前が付いています。
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = 現在の表示はこのルールの最新バージョンではありません。最新バージョンを表示してください。
BizRules.RuleDetailsPage.Alert.PendingImport = 新しいインスタンスのインポートが保留中であるため、このルールは編集できません。インポートステータスを表示してください。
BizRules.RuleDetailsPage.Alert.UnavailableToRun = ルールが有効になっていません。
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} 有効化する
BizRules.RuleDetailsPage.AvailableToRun = 有効
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = ルールはこの環境で実行されます。
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = 環境に関係なく、ルールは実行されません。
BizRules.RuleDetailsPage.Context = コンテキスト
BizRules.RuleDetailsPage.Description = 説明
BizRules.RuleDetailsPage.Name = 名
BizRules.RuleDetailsPage.ClonedRuleName = {0} の複製
BizRules.RuleExportAllConfirmationPopup.ContinueExport = エクスポートの続行
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = 次のルールの最新バージョンはドラフトモードであり、複数の以前のバージョンがあるため、どのルールをエクスポートするか決定できません。これらのルールはエクスポートされません。
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = ドラフトバージョン
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = エクスポートするバージョン
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = 次のルールはドラフトモードであり、以前配布されたバージョンがないため、エクスポートできません。
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = 次のルールの最新バージョンはドラフトモードです。最新のドラフトバージョンではなく、最新の配布バージョンがエクスポートされます。
BizRules.RuleExportAllConfirmationPopup.Title = すべてエクスポート - 例外
BizRules.RuleExportImportFailurePopup.Note = 詳細については、ログを参照してください。
BizRules.RuleExportImportFailurePopup.Title = ルールのインポート／エクスポート失敗の理由
BizRules.RuleHistory.LastEdited = 最後の編集
BizRules.RuleManagementAuditLink.Summary = {2} の {1} による {0}。
BizRules.RuleManagementAuditLink.ViewHistory = 履歴の表示
BizRules.RuleManagementAuditPopup.LV.Activity = アクティビティ
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = 変更
BizRules.RuleManagementAuditPopup.LV.Date = 日付
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = インポート済み
BizRules.RuleManagementAuditPopup.LV.System = システム
BizRules.RuleManagementAuditPopup.LV.User = ユーザー
BizRules.RuleManagementAuditPopup.LV.Version = バージョン
BizRules.RuleManagementAuditPopup.PendingImport = 保留
BizRules.RuleManagementAuditPopup.Title = 履歴
BizRules.RuleManagementAuditPopup.Version = バージョン
BizRules.RuleVariableLV.AddAction = 追加
BizRules.RuleVariableLV.RemoveAction = 削除
BizRules.RuleVariableLV.Name = 名前
BizRules.RuleVariableLV.NoVariables = 変数が宣言されていません
BizRules.RuleVariableLV.Description = 説明
BizRules.RuleVariableLV.Expression = 式
BizRules.RuleVariableLV.Type = 種類
BizRules.RuleVariablePanelSet.Expression.Operand = 式
BizRules.RuleVariablePanelSet.Name = 名前
BizRules.RuleVariable.MetadataUpdate.Alert.Message = 参照定義がプロバイダによって更新されました。ハイライトされている問題点を解決してから［OK］をクリックして処理を継続してください。
BizRules.RuleVariable.Lookuptable.Notfound = 参照テーブル（TableID \= {0}）が定義されていません。管理者までお問い合わせいただくか、異なる参照テーブルを選択してください。
BizRules.DeployConfirmationPopup.ContinueDeploy = 配布の続行...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = 配布するルール
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = 配布されないルール
BizRules.DeployConfirmationPopup.Title = 配布確認
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = これらのルールバージョンはすでにこのシステムに配布されています。
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = このルールバージョンはすでにこのシステムに配布されています。
BizRules.DeployConfirmationPopup.InvalidVersions = これらのルールバージョンは検証に成功していないため、配布されません。
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = このルールバージョンは検証に成功していないため、配布されません。
BizRules.DeployConfirmationPopup.OutdatedVersions = 新しいルールバージョンが使用できるため、これらのバージョンは配布されません。
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = 新しいルールバージョンが使用できるため、このバージョンは配布されません。
BizRules.DeployConfirmationPopup.UnapprovedVersions = これらのルールバージョンは承認されていないため、配布されません。
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = このルールバージョンは承認されていないため、配布されません。
BizRules.Executor.No.Reentry = ビジネスルールは別のトリガの処理中にトリガできません。元の呼び出し：{0}、ネストされた呼び出し：{1}
BizRules.Executor.NullContext = 次のキーを持つコンテキスト定義により、Null リストが返されました：{0}
BizRules.Export = エクスポート
BizRules.Export.Action.LoadRuleMetadata = ルールメタデータを読み込み中
BizRules.Export.Action.ExportDatamodelChecksum = データモデルチェックサムをエクスポート中
BizRules.Export.Action.ExportRulesChecksumAction = ルールチェックサムをエクスポート中
BizRules.Export.Action.ExportRules = ルールをエクスポート中
BizRules.Export.Action.ExportRuleMetadata = ルールメタデータをエクスポート中
BizRules.Export.Action.PublishExport = エクスポートされたルールを発行中
BizRules.Export.NoRuleIsSelectedToExport = エクスポートするルールが選択されていません。
BizRules.Export.NoRuleIsReadyToExport = エクスポートの準備ができたルールがありません。
BizRules.Export.RuleCannotBeExported = ルール '{0}' はドラフトであり、エクスポートできません。
BizRules.ExportImport.Action.DeleteTmpDirectory = 一時ディレクトリを削除中
BizRules.ExportImport.AlreadyRunning = 別のエクスポートまたはインポートの実行中、{0} は開始できません。
BizRules.ExportImport.CannotCancel.AlreadyCompleted = {0} はすでに完了しているため、キャンセルすることはできません。
BizRules.ExportImport.FailedToStart = {0} を開始できませんでした。詳細については、ログを参照してください。
BizRules.ExportImport.MultiOperationActionDescription = {0}（{1}／{2}）
BizRules.ExportImport.Status.Canceling = キャンセル中
BizRules.ExportImport.Status.Canceled = キャンセル済み
BizRules.ExportImport.Status.Completed = 完了
BizRules.ExportImport.Status.Failure = エラー
BizRules.ExportImport.Status.InProgress = 進行中
BizRules.ExportImport.Status.Ready = 準備完了
BizRules.Import = インポート
BizRules.Import.Action.ExtractingFromFile = ファイルからルールを抽出中
BizRules.Import.Action.LoadLocalRuleMetadata = 既存のルールメタデータを読み込み中
BizRules.Import.Action.LoadRemoteDatamodelChecksum = インポート済みデータモデルチェックサムを読み込み中
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = ソースビジネスルールデータモデルはローカルデータモデルに一致しないため、ルールをインポートできません。詳細については、ログを参照してください。
BizRules.Import.Action.LoadRemoteRuleMetadata = インポートされたルールメタデータを読み込み中
BizRules.Import.Action.ImportRules = ルールをインポート中
BizRules.Import.Action.PublishImport = インポートされたルールを発行中
BizRules.Import.Comparison.Edit = 編集
BizRules.Import.Comparison.EditTooltip = 既存またはインポート中のルールバージョンに基づき、ドラフトのルールバージョンを新規作成します
BizRules.Import.Comparison.Edit.Existing = 既存のバージョン
BizRules.Import.Comparison.Edit.ExistingTooltip = インポートの競合を解決するため、既存のバージョンを編集します
BizRules.Import.Comparison.Edit.Importing = インポートするバージョン
BizRules.Import.Comparison.Edit.ImportingTooltip = インポートの競合を解決するため、インポート中のバージョンを編集します
BizRules.Import.Comparison.Edit.Title = ルール：{0}
BizRules.Import.Comparison.Edit.Update = 編集されたバージョンを保存
BizRules.Import.Comparison.Edit.Update.Confirmation = 編集済みの未完成バージョンをインポート後の解決済みバージョンとして保存します。既存のバージョンおよびインポートするバージョンを選択することはできなくなります。更新をつづけますか？
BizRules.Import.Comparison.Existing = 既存のバージョン     {0}
BizRules.Import.Comparison.Importing = バージョンをインポート中     {0}
BizRules.Import.Comparison.KeepExisting = 既存のバージョンを維持
BizRules.Import.Comparison.KeepExistingTooltip = インポートの競合を解決するため、{BizRules.Import.Comparison.KeepExisting}
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = 既存のルールバージョンが未完成です。既存およびインポートされたバージョンの編集は無効になっています。
BizRules.Import.Comparison.ReplaceWithNew = インポートするバージョンで置き換え
BizRules.Import.Comparison.ReplaceWithNewTooltip = インポートの競合を解決するため、{BizRules.Import.Comparison.ReplaceWithNew}
BizRules.Import.Comparison.RuleAction.Sequence = 順序
BizRules.Import.Comparison.RuleActions = アクション
BizRules.Import.Comparison.RuleCondition = 条件
BizRules.Import.Comparison.RuleCondition.None = なし
BizRules.Import.Comparison.RuleDetails = 詳細
BizRules.Import.Comparison.RuleVariables = 変数
BizRules.Import.CommonAncestorNotFound = 共通の先祖が見つかりません。ローカルバージョン ID：{0}。インポートされたバージョン ID：{1}
BizRules.Import.Disposition.Outstanding = 未払い
BizRules.Import.Disposition.Edited = 編集済みを適用しました
BizRules.Import.Disposition.Imported = インポート済み
BizRules.Import.DuplicatedDeployedRuleTags = {1} バージョン番号はすでにシステムに存在するため、ルール "{0}" はインポートできません。{BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = ルール "{0}" は、別のシステムに同じ配布 ID で配布されているため、インポートできません："{1}"。{BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = システムに同じ配布 ID がある状況の解決手順については、ドキュメントを参照してください。
BizRules.Import.UiAction.AddNew = 適用して新しいルールを追加
BizRules.Import.UiAction.ConflictApply = 適用：  
BizRules.Import.UiAction.DeployExisting = 適用して既存バージョンを展開
BizRules.Import.UiAction.EditedVersion = 適用して編集後のルールバージョンを追加
BizRules.Import.UiAction.ReplaceWithNew = 適用して新バージョンで置き換え
BizRules.Import.UiAction.NoAction = アクションは必要ありません
BizRules.Import.TypeCodeNotFound = タイプリスト {1} のタイプコード "{0}" が現在のデータモデルに見つからなかったため、インポートを続行できません。
BizRules.Import.UiAction.Import = インポート
BizRules.Import.UiAction.Imported = インポート済み
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = 新規
BizRules.Import.UnexpectedFileNameExt = "{0}" ファイル名拡張子は ".{1}" ではありません。
BizRules.LeafSearch.TypeMatch = 種類：{0}
BizRules.Permissions.InsufficientPermission = 不十分な権限：{0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = 重複している権限タイプコード '{0}' がエンティティ '{2}' の権限コンフィギュレーション '{1}' で見つかりました。
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = 最後に保存された値
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = 最後に保存された値
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = {0} の最後に保存された値
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = 最後に保存された値...
BizRules.PropertyReferenceExpressionFragment.PopupLink = 編集
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = プロパティの設定
BizRules.ContainsExpressionFragment.Label = 次の条件を満たす {0}
BizRules.ContainsExpressionFragment.Label.Vowel = 次の条件を満たす {0}
BizRules.ContainsExpressionFragment.Label.Empty = 次の条件を満たす {0}...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = 次の条件を満たす {0}...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = 次の条件を満たす項目
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = 次の条件を満たす項目...
BizRules.ContainsExpressionFragment.FullDisplay = 次の条件を満たす {0}
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = 次の条件を満たす {0}
BizRules.ContainsExpressionFragment.FullDisplay.Empty = 次の条件を満たす {0}...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = 次の条件を満たす {0}...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = 次の条件を満たす項目
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = 次の条件を満たす項目...
BizRules.ContainsExpressionFragment.PopupLink = 編集
BizRules.ContainsExpressionFragment.PopupLink.Empty = 条件の追加
BizRules.ContainsExpressionFragment.CommandParameter.Label = If
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = If...
BizRules.CountExpressionFragment.Label = 次の項目の数
BizRules.CountExpressionFragment.Label.Empty = 次の項目の数...
BizRules.CountExpressionFragment.NestedText = 次の条件を満たす {1} リストの各 {0}\n{2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = {1} リストの各 {0}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = 次の条件を満たす {1} リストの各 {0}\n...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = 次の条件を満たす {0} リストの各項目\n{1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = {0} リストの各項目
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = 次の条件を満たす {0} リストの各項目\n...
BizRules.CountExpressionFragment.FullDisplay = 次の条件を満たす {1} リストの各 {0} の数
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = {1} リストの各 {0} の数
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = 次の条件を満たす {1} リストの各 {0} の数...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = 次の条件を満たす {0} リストの各項目の数
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = {0} リストの各項目の数
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = 次の条件を満たす {0} リストの各項目の数...
BizRules.CountExpressionFragment.FullDisplay.Empty = 次の項目の数...
BizRules.FilteredIterableExpressionFragment.PopupLink = 編集
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = フィールドと条件の設定
BizRules.LookupExpressionFragment.PopupLink = 編集
BizRules.LookupExpressionFragment.PopupLink.Empty = 参照を設定
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = 参照が定義されていません...
BizRules.LookupExpressionFragment.Label.MissingTable.Display = 参照が定義されていません
BizRules.LookupExpressionFragment.Label.Full = "{0}" の参照
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}参照
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = 対象
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = 返します
BizRules.LookupExpressionFragment.Label.Empty = {0}{1} 内の参照
BizRules.LookupExpressionFragment.LookupTable.List = 参照テーブル
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = 参照テーブルの選択
BizRules.SumExpressionFragment.Label = {0} の合計
BizRules.SumExpressionFragment.Label.Empty = 次の項目の合計...
BizRules.SumExpressionFragment.NestedText = 次の条件を満たす {1} リストの {0} ごと\n{2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = {1} リストの {0} ごと
BizRules.SumExpressionFragment.NestedText.EmptyCondition = 次の条件を満たす {1} リストの {0} ごと\n...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = 次の条件を満たす {0} リストの項目ごと\n{1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = {0} リストの項目ごと
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = 次の条件を満たす {0} リストの項目ごと\n...
BizRules.SumExpressionFragment.FullDisplay = 次の条件を満たす {2} リストの各 {0} の {1} の合計
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = {2} リストの各 {0} の {1} の合計
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = 次の条件を満たす {2} リストの各 {0} の {1} の合計...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = 次の条件を満たす {1} リストの各項目の {0} の合計
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = {1} リストの各項目の {0} の合計
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = 次の条件を満たす {1} リストの各項目の {0} の合計...
BizRules.SumExpressionFragment.FullDisplay.Empty = 次の項目の合計...
BizRules.RuleExportDetailsPopup.Title = エクスポート済みルール
BizRules.RuleExportImportMenuItemSet.ExportAll = すべてエクスポート
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = このページのすべてのルールがステージ以上のステータスである場合、それらのルールを .gwrules ファイルにエクスポートします
BizRules.RuleExportImportMenuItemSet.ExportSelected = 選択項目をエクスポート
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = 選択したルールがステージ以上のステータスである場合、それらのルールを .gwrules ファイルにエクスポートします
BizRules.RuleExportImportMenuItemSet.ImportFromFile = ファイルからインポート
BizRules.RuleExportImportMenuItemSet.ImportTooltip = ファイルシステムの .gwrules ファイルからルールをインポートします
BizRules.RuleExportImportStatusScreen.CompleteImport = インポートを完了させる
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = インポートを完了するため、バージョンの矛盾を解決します
BizRules.RuleExportImportStatusScreen.DownloadTooltip = .gwrules ファイルをローカルファイルシステムにダウンロードします
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = '{0}' ルールのエクスポートをキャンセルしますか？
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = 進行中の現在のエクスポートをキャンセルします
BizRules.RuleExportImportStatusScreen.Exports = エクスポート
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = '{0}' のインポートをキャンセルしますか？
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = 進行中の現在のインポートをキャンセルします
BizRules.RuleExportImportStatusScreen.Imports = インポート
BizRules.RuleExportImportStatusScreen.Progress = 進行中
BizRules.RuleExportImportStatusScreen.Progress.Status = {0}%
BizRules.RuleExportImportStatusScreen.RefreshTooltip = 進行中のインポートとエクスポートのステータスを更新するには、ページを更新します
BizRules.RuleExportImportStatusScreen.Review = レビュー
BizRules.RuleExportImportStatusScreen.ReviewTooltip = インポート結果の詳細を確認します
BizRules.RuleExportImportStatusScreen.Rules = ルール
BizRules.RuleExportImportStatusScreen.RuleType = ルールの種類
BizRules.RuleExportImportStatusScreen.SourceName = ソースファイル
BizRules.RuleExportImportStatusScreen.StartTime = 開始時間
BizRules.RuleExportImportStatusScreen.StartedBy = 開始元
BizRules.RuleExportImportStatusScreen.Status = ステータス
BizRules.RuleExportImportStatusScreen.StatusTooltip = 失敗の理由の詳細を表示します
BizRules.RuleExportImportStatusScreen.Title = インポート／エクスポートのステータス
BizRules.RuleImportDetailsPopup.CompleteImport = インポートを完了させる
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = 残りすべてを破棄する
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = このページのすべてのルールのインポートを破棄します
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = 残りの {0} ルールを破棄しますか？
BizRules.RuleImportDetailsPopup.DiscardSelected = 選択項目の破棄
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = このページで選択されたすべてのルールのインポートを破棄します
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = 選択したルールを破棄しますか？
BizRules.RuleImportAllPopup.Description = インポートまたは破棄されていないすべてのルールをインポート
BizRules.RuleImportAllPopup.Title = すべてインポート
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = これ以上このインポートで行うアクションはありません。
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted}ルールに戻ります。
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = このインポートには、配布 ID が {0} であるシステムに配布されたルールが含まれています。これは意図的であることを確認してください。これは、{0} に配布されたルールは以前このシステムにインポートされておらず、このインポートは完了後に取り消すことができないためです。
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = 残りすべてを適用
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = このページのすべての未処理ルールのインポートを完了します
BizRules.RuleImportDetailsPopup.ApplySelected = 選択項目に適用
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = このページで選択されたルールのインポートを完了します
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = 選択したルールをインポートしますか？
BizRules.RuleImportDetailsPopup.Disposition = 支払調整（{0} ルール）
BizRules.RuleImportDetailsPopup.DispositionPlural = 支払調整（{0} ルール）
BizRules.RuleImportDetailsPopup.LV.AvailableActions = 実行可能なアクション
BizRules.RuleImportDetailsPopup.LV.Edited = 編集済み：{0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = 既存のバージョン
BizRules.RuleImportDetailsPopup.LV.Compare = （比較）
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = 既存のバージョンとインポート中のバージョンを並列表示で比較します
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = バージョンをインポート中
BizRules.RuleImportDetailsPopup.LV.RuleName = ルール名
BizRules.RuleImportDetailsPopup.LV.Status = ステータス
BizRules.RuleImportDetailsPopup.ManageSynchronization = 同期の管理
BizRules.RuleImportDetailsPopup.ReviewImport = インポートのレビュー
BizRules.RuleImportDetailsPopup.SourceName = ファイル
BizRules.RuleImportDetailsPopup.StatusWithCount = {0}（{1}）
BizRules.RulesPage.Alert.PendingImportExists = インポートを保留するルールがあります。インポートステータスを表示してください。
BizRules.RulesPage.Alert.RollingUpgradeInProgress = システム全体のアップグレードの進行中、この環境ではルールの配布が無効になっています。詳細については、システム管理者までお問い合わせください
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = システム全体のアップグレードの進行中、この環境ではルールの配布が無効になっています。詳細については、システム管理者までお問い合わせください。クリックすると、{0} リストページに戻ります
BizRules.RulesPage.LV.Available = 有効
BizRules.RulesPage.LV.Name = 名
BizRules.RulesPage.LV.RunStatus = 実行ステータス
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = この環境では、最新バージョンが展開されておらず、このルールの前バージョン v{0} が展開され、実行されています。
BizRules.RulesPage.LV.Status = ステータス
BizRules.RulesPage.LV.ValidationStatus = 有効
BizRules.RulesPage.LV.Version = バージョン
BizRules.RulesPage.LV.TriggeringPointKey = トリガイベント
BizRules.RulesPage.MoreButton = 詳細
BizRules.RulesPage.AddButtonTooltip = 新しいドラフトルールを作成します
BizRules.RulesPage.CloneButton = 複製
BizRules.RulesPage.CloneButtonTooltip = 選択されたルールを複製して新しいドラフトルールを作成します
BizRules.RulesPage.DeployButton = 配布
BizRules.RulesPage.DeployMenuItemSet.DeployAll = すべてを配布
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = 選択項目の配布
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = この環境にルールを配布します
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = 選択されたルールのステータスが承認済みである場合、ルールをこの環境に配布します
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = このページのすべてのルールのステータスが承認済みである場合、ルールをこの環境に配布します
BizRules.RulesPage.DisableConfirmationPopupMessage = 選択されたルールの評価の無効化を選択しました。現在有効なルールの新しいドラフトバージョンが作成されます。続行するには、［OK］をクリックします。
BizRules.RulesPage.DisableSelected = 選択項目を無効化
BizRules.RulesPage.DisableSelectedTooltip = 選択されたルールを無効にします - 有効な場合、各ルールの新しいドラフトルールバージョンが作成されます
BizRules.RulesPage.DisabledRulesNotFound = 無効なルールが選択されていません。
BizRules.RulesPage.EnableConfirmationPopupMessage = 選択されたルールの評価の有効化を選択しました。現在無効なルールの新しいドラフトバージョンが作成されます。続行するには、［OK］をクリックします。
BizRules.RulesPage.EnableDisableImportInProgressError = 対応するインポートアクティビティが進行中であるため、一部のルールは切り替えられませんでした
BizRules.RulesPage.EnableDisableNoRulesSelected = ルールが選択されていません
BizRules.RulesPage.EnabledRulesNotFound = 有効なルールが選択されていません。
BizRules.RulesPage.EnableSelected = 選択項目を有効化
BizRules.RulesPage.EnableSelectedTooltip = 選択されたルールを有効にします - 無効な場合、各ルールの新しいドラフトルールバージョンが作成されます
BizRules.RulesPage.Query.All = すべて
BizRules.RulesPage.Query.WIP = 作業進行中
BizRules.RulesPage.Query.NoWIP = 進行中の作業なし
BizRules.RulesPage.Query.DeployedAtLeastOnce = 1 つ以上の配布済みバージョン
BizRules.RulesPage.Query.NeverDeployed = 配布済みバージョンなし
BizRules.RulesPage.Query.Enabled = 有効
BizRules.RulesPage.Query.Active = 有効または作業が進行中
BizRules.RuleStatus.Deployed = 配布済み
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = インポートをキャンセルし、前の画面に戻ります
BizRules.StartRuleImportPopup.ImportTooltip = gwrule ファイルを選択した後にルールのインポートを開始します
BizRules.StartRuleImportPopup.FileDescription = *.{0} ファイルからルールをインポート：
BizRules.Startup.DisabledPlugin = BizRules 機能が有効になっていますが、IBizRulesPlugin プラグインは無効になっています。
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = ルールの変更をキャンセルします
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = ドラフトの削除
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = ドラフトルールバージョンを削除し、以前配布したバージョンに戻ります（存在する場合）
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = このルールバージョンを削除します
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = このルールを削除しますか？
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = このバージョンを削除しますか？
BizRules.StatusTransitionToolbarButtonSet.Deploy = 配布
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = このルールバージョンを配布済みステータスに格上げします
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = このルールバージョンは、一度配布されると、以前のバージョンに置き換わり、すぐに実行に使用できるようになります。\n\n続行するには、［OK］をクリックします。
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = このルールバージョンでは "Enabled" が false に設定されています。一度配布されると、以前のバージョンは置き換えられ、実行できるルールはなくなります。\n\n続行するには、［OK］をクリックします。
BizRules.StatusTransitionToolbarButtonSet.Disable = 無効化
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = このルールバージョンの評価の無効化を選択しました。ルールの新しいドラフトバージョンが作成されます。続行するには、［OK］をクリックします。
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = このルールを編集し、新しいドラフトルールバージョンを作成します
BizRules.StatusTransitionToolbarButtonSet.Enable = 有効化
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = このルールバージョンを有効または無効にし、新しいルールバージョンを作成します
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = このルールバージョンの評価の有効化を選択しました。現在のルールは正しくないため、ルールの新しいドラフトバージョンが作成されます。続行するには、［OK］をクリックします。
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = このルールバージョンの評価の有効化を選択しました。ルールの新しいドラフトバージョンが作成されます。続行するには、［OK］をクリックします。
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = 承認済みに格上げ
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = このルールバージョンを承認済みステータスに格上げします
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = ステージに格上げ
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = このルールバージョンをステージステータスに格上げします
BizRules.StatusTransitionToolbarButtonSet.Revert = このバージョンに戻す
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = ルールをこのバージョンに戻し、新しいドラフトルールバージョンを作成します
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = ルールの変更内容を保存します
BizRules.ValidateAll.Count = {0} ルール、エラーのため {1} 個は無効です
BizRules.ValidateAll.Failed = 次の問題のため、検証処理が失敗しました：{0}。クリックして、もう一度実行してください。
BizRules.ValidateAll.Pending = 検証を保留する {0} ルールがあります。クリックして更新してください。
BizRules.ValidateAll.InvalidIcon = このルールの最新バージョンが無効です
BizRules.ValidateAll.UnknownIcon = 検証が進行中です
BizRules.ValidateAll.ValidIcon = このルールの最新バージョンが有効です
BizRules.Validation.ContainsFragErrors = ネストされた条件にエラーがあります。
BizRules.Validation.EmptyContainsFrag = 条件が必要です。
BizRules.Validation.GenericMessage = 検証エラー
BizRules.Validation.FilteredIterableFragErrors = ネスト式に問題が含まれています。ネスト式を編集してください。
BizRules.Validation.LookupExpressionFragErrors = 参照式に問題が含まれています。参照式を編集してください。
BizRules.Validation.EmptyFilteredIterableFrag = ネストされた式が必要です
BizRules.Validation.EmptyLookupExpressionFrag = 参照式が必要です。
BizRules.Validation.IllegalExpression = これは有効な式ではありません。
BizRules.Validation.RuleConditionLineTypeMismatch = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}は {0} ですが、{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}は {1} であるため、両者は比較できません。
BizRules.Validation.RuleLookupInputTypeMismatch = 必須の入力型は {0} ですが {1} 型が与えられています。
BizRules.Validation.CommandParameterTypeMismatch = このフィールドには {0} が必要ですが、{1} が入力されました。
BizRules.Validation.CannotCompareListTypeWithOperator = リスト比較には "{0}" を使えません。ネスト式には "contains" を使用してください。
BizRules.Validation.FieldCannotBeNull = {0} は Null にできません
BizRules.Validation.CommandDefinition = コマンド定義
BizRules.Validation.MissingCommandDefinitionParameters = コマンド定義にアクションパラメータ {0} がありません。
BizRules.Validation.UnknownCommandDefinitionParameters = コマンド定義に不明なアクションパラメータ {0} があります。
BizRules.Validation.ThisExpression = この式
BizRules.Validation.EmptyThing = このフィールドは必須です。
BizRules.Validation.NotComparable = "{0}" を使用して{1}を比較することはできません。
BizRules.Validation.RightOperandMustBeEmpty = {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}は空にする必要があります
BizRules.Validation.LeftOperandMustBeBoolean = "{0}" には true または false（Boolean）の値のみ使用できます。"{1}" 型の値が入力されました。
BizRules.Validation.LeftOperandMustNotBePrimitive = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}には常に値があります。"{0}" は使用できません。
BizRules.Validation.NotAListError = "{0}" はリストでのみ使用できます。"{1}" 型の値が入力されました。\nリストは、iceCream.allFlavors などの名前付き要素、iceCream.getAllFlavors() などのメソッド、または "vanilla", "chocolate", "strawberry" のようなカンマ区切りの値セットです。
BizRules.Validation.DoesNotContainSameTypeError = {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}が{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}の項と同じ種類の項のリストである場合のみ、"{0}" が機能します。{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}に{1} が入力されましたが、{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}は{1}のリストではありません。
BizRules.Validation.EmptyCondition = ルール条件には空でない 1 行以上が必要です。
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = 条件行では{BizRules.ConditionBuilderPanelSet.LV.Operator}を指定する必要があります。
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = この条件行には{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}が必要です。
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = この条件行には{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}が必要です。
BizRules.Validation.CannotEvaluateDueToParseError = "{0}" という名前のルール（バージョンID：{1}）は解析エラーのため、実行できませんでした。詳細については、システム管理者までお問い合わせください。
BizRules.Validation.CannotEvaluateDueToValidationError = "{0}" という名前のルール（バージョンID：{1}）は検証エラーのため、実行できませんでした。詳細については、システム管理者までお問い合わせください。
BizRules.Validation.CannotChangeStateDueToValidationError = 検証エラーのため、"{0}"（バージョン：{1}）を格上げできません。
BizRules.Validation.CannotDeployDueToValidationError = 検証エラーのため、"{0}"（バージョン：{1}）を配布できません。
BizRules.Validation.CannotDeployDueToValidationPending = 保留中の検証のため、"{0}"（バージョン：{1}）を配布できません。
BizRules.Validation.Error.MissingContextDefinitionKey = ルールにコンテキスト定義がありません。
BizRules.Validation.Gosu.NoPropertyFound = 式にプロパティが必要です。"{0}" は "{1}" のプロパティではありません。
BizRules.Validation.MixedElementTypesForList = リストには同じ種類の項目のみ含めることができます（すべての数値、すべての文字列など）。このリストには異なる種類の項目が含まれています。
BizRules.Validation.UnterminatedStringLiteral = テキスト "{0}" は二重引用符（"）で正しく囲む必要があります。例："abc"。
BizRules.Validation.Visibility.MethodIsHidden = 型 {0} の {1} は非表示メソッドです。ルールは非表示メソッドを使用できません。
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = 名前が同じだが引数が異なる表示可能メソッド：{0}
BizRules.Validation.Visibility.OverloadedMethodExists = 型 {0} の {1} で引数の数が正しくありません。
BizRules.Validation.Visibility.PropertyIsHidden = 型 {1} の {0} は非表示プロパティです。ルールは非表示プロパティを使用できません。
BizRules.Validation.Visibility.MultipleInheritance = 複数継承のため、{0} 型のブラックリストおよびホワイトリストに入ったメソッドが競合する可能性があります。{2} のメソッドの可視性が {1} の可視性を上書きします。
BizRules.Validation.Visibility.TypeLiteral = タイプリストの名前のみ使用できます。'{0}' はタイプリストではありません。
BizRules.Validation.ConditionParens.UnmatchedLeft = ルール条件に、閉じかっこより多くの開きかっこがあります。
BizRules.Validation.ConditionParens.UnmatchedRight = ルール条件に、開きかっこより多くの閉じかっこがあります。
BizRules.Validation.DateExpression.AlmostADate = このエントリは有効な日付範囲外であるか、形式が正しくありません。日付は次の形式で入力してください：{0}
BizRules.Validation.ListExpression.InvalidList = リストが無効です。引用符が一致しており、各項目がカンマで区切られていることを確認してください。
BizRules.Validation.Lookup.DateExpressions = 日付形式が正しくないか、日付か有効な日付範囲外です。日付は次の形式で入力してください：{0}。
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = このエントリはオブジェクトですが、条件ではプロパティが必要です。プロパティを "object.property" のように入力してください。
BizRules.Validation.PropertyReferenceExpression.NonProperty = 式にプロパティが必要です。"{0}" はプロパティではありません。
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = 式 "{0}" はエンティティであることが必要です。"{1}" はエンティティではありません。
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = 式に保持プロパティ（データベース支援プロパティともいいます）が必要です。"{0}" は保持プロパティではなく、計算されたものです。
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} はタイプリスト {1} のタイプキーではありません。
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} はタイプリストではありません
BizRules.Validation.FilteredIterableExpression.MustBeList = この式はリストに解決する必要があります。リストが入力されていません。リストは、iceCream.allFlavors などの名前付き要素、iceCream.getAllFlavors() などのメソッド、または "vanilla", "chocolate", "strawberry" などのカンマ区切りの値セットです。
BizRules.Validation.SumExpression.MustBeNumber = このフィールドには、通常は "{0}" のフィールドを利用して数値に評価される式が必要です。
BizRules.Validation.SumExpression.MustBeNumberGeneric = このフィールドには、通常は上記リストの要素のフィールドを利用して数値に評価される式が必要です。
BizRules.Validation.Variable.ConflictingNames = "{0}" はすでに別の変数に使用されています。別の変数名を選択してください。
BizRules.Validation.Variable.ConflictingSymbolNames = 変数名が既存のコンテンツシンボルに一致しません。別の変数名を選択してください。
BizRules.Validation.Variable.ExpressionTypeNull = この式では空の型（void または null）が生成されます。値に評価されるように式を変更してください。
BizRules.Validation.Variable.ExpressionContainsName = 変数式に他の変数を含めることはできません。式を変更してください。
BizRules.Validation.Variable.HasNestedErrors = ネストされた式にエラーがあります。
BizRules.Validation.Variable.IllegalCharacters = 変数名に予約キーワードを含めることはできません。変数名を変更してください。
BizRules.Validation.Variable.MissingField = このフィールドは必須です。
BizRules.Validation.Variable.SyntacticallyIncorrectName = 変数名は英字で始める必要があります。英数字のみ含めることができます。
BizRules.VersionController.AlreadyDeployed = このバージョンのルール "{0}" はすでに配布されています。
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = 複数の以前のバージョンがあるため、このバージョンを削除できません。
BizRules.VersionController.RuleLockedForUpdate = "{0}"（ルール ID："{1}"）の保留中のインポートがすでにあるため、このルールを編集またはインポートすることはできません。
BizRules.VersionController.MergeVersionCannotBeDeleted = ルール "{0}" のこのバージョンはインポートの競合を解決するため、削除できません。
BizRules.VersionController.NewerVersionAvailable = ルール "{0}" の新しいバージョンを使用できます。
BizRules.VersionController.NoRulesQualifyForDeployment = 選択されたルールは配布に適しません。
BizRules.VersionController.NoRulesSelectedForDeployment = 配布のルールが選択されていません。
BizRules.VersionController.RuleVersionDeleted = このバージョンのルール "{0}" は削除されています。
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = 評価済み
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0}（{1}）
BizRules.ContextHelp.TopLine = 更新するには、式を編集した後、もう一度 Alt + H キーを押します。
BizRules.Permission.Error.CannotApprove = この種類のルールを承認する権限がユーザーにありません。
BizRules.Permission.Error.CannotCreate = この種類のルールを作成する権限がユーザーにありません。
BizRules.Permission.Error.CannotDeploy = この種類のルールを設置する権限がユーザーにありません。
BizRules.Permission.Error.CannotEdit = この種類のルールを編集する権限がユーザーにありません。
BizRules.Permission.Error.CannotImport = この種類のルールをインポートする権限がユーザーにありません。
BizRules.Permission.Error.CannotView = この種類のルールを表示する権限がユーザーにありません。
entity.Rule = ルール
