BizRules.Audit.NoContext = IRuleContext не создан
BizRules.Audit.ArrayValue = Значение массива
BizRules.FormulaPrefix = (Формула) {0}
BizRules.CommandDefinitionLDV.Action = Тип действия
BizRules.CommandDefinitionLDV.Description = Описание
BizRules.CommandDefinitionLDV.Sequence = Последовательность
BizRules.CommandDefinitionLDV.Parameters = Параметры
BizRules.CommandDefinitionLDV.AddAction = Добавить действие
BizRules.CommandDefinitionLDV.RemoveAction = Удалить действие
BizRules.CommandDefinitionLDV.UnknownAction = Неизвестно
BizRules.CommandParameterInputSet.FormulaLabel = {0} (формула)
BizRules.CommandParameterInputSet.TextTemplateLabel = {0} (текст)
BizRules.ExpressionMenuItemSet.lastsavedvalue = Последнее сохраненное значение
BizRules.ExpressionMenuItemSet.bool = Да / нет
BizRules.ExpressionMenuItemSet.typekey = TypeKey
BizRules.ExpressionMenuItemSet.date = Дата
BizRules.ExpressionMenuItemSet.contains = Условие
BizRules.ExpressionMenuItemSet.template = Шаблон текста
BizRules.ExpressionMenuItemSet.formula = Формула
BizRules.ExpressionMenuItemSet.property = Имущество
BizRules.ExpressionMenuItemSet.sum = Сумма
BizRules.ExpressionMenuItemSet.count = Количество
BizRules.ExpressionMenuItemSet.lookup = Поиск
BizRules.ConditionBuilderPanelSet.Add = Добавить
BizRules.ConditionBuilderPanelSet.Insert = Вставить
BizRules.ConditionBuilderPanelSet.Remove = Убрать
BizRules.ConditionBuilderPanelSet.LV.AndOr = И/ИЛИ
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = Выражение слева
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = Выражение слева
BizRules.ConditionBuilderPanelSet.LV.Operator = Операция
BizRules.ConditionBuilderPanelSet.LV.RightOperand = Выражение справа
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = Выражение справа
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = Выбрать...
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = Скрыть ошибки проверки
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = Показать ошибки проверки
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = Нет ошибок проверки
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = Скрыть отформатированное представление
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = Показать отформатированное представление
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = Контекстная справка (ALT-H)
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = Контекстная справка
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = Контекстная справка по бизнес-правилам
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = Логическое значение {0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = Значение Null часто указывает, что значение неизвестно или не задано
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = Символ с именем "{0}"
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = параметр{0}
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = параметр
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = Устаревшие
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = Параметры
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = Возвращает\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = Возвращаемый тип\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = Тип\:
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = Нажмите, чтобы просмотреть более подробные сведения в спецификации API платформы Java Oracle, стандартное издание.
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = Недоступно, так как не настроен элемент{0} в config.xml. Обратитесь к системному администратору.
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = Проверка условия прошла с ошибкой
BizRules.PropertyReferencePopup.Title.property = Имущество...
BizRules.PropertyReferencePopup.Title.lastsavedvalue = Последнее сохраненное значение элемента...
BizRules.PropertyReferencePopup.Property.Label = Имущество
BizRules.ContainsExpressionPopup.Title = Условие для "{0} {1} {2}, где..."
BizRules.ContainsExpressionPopup.Title.Vowel = Условие для "{0} {1} является {2}, где..."
BizRules.ContainsExpressionPopup.Title.UnknownElementType = Условие для "{0} {1} является элементом, где..."
BizRules.ContainsExpressionPopup.Description = Проверяет наличие соответствующего указанному ниже условию элемента {0} в списке {1}
BizRules.ContainsExpressionPopup.Description.Vowel = Проверяет наличие соответствующего указанному ниже условию элемента {0} в списке {1}
BizRules.ContainsExpressionPopup.Description.UnknownElementType = Проверяет наличие соответствующего указанному ниже условию элемента в списке {0}
BizRules.ContainsExpressionPopup.RuleCondTitle = Условие
BizRules.ContainsExpressionPopup.CommandParameter.Title = Условие для "{0}"
BizRules.ContainsExpressionPopup.CommandParameter.Description = Оценивает приведенное ниже условие, в результате получает значение "true" или "false" для "{0}"
BizRules.CountExpressionPopup.Title = Подсчет...
BizRules.CountExpressionPopup.ConditionLabel = Считать каждый элемент "{0}", где
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = Считать каждый элемент, где
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = Считать каждый элемент "{0}"
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Считать каждый элемент
BizRules.CountExpressionPopup.CommandParameter.Title = Считать для "{0}"...
BizRules.SumExpressionPopup.Title = Сумма элементов...
BizRules.SumExpressionPopup.NumericTransform.Label = Сумма
BizRules.SumExpressionPopup.ConditionLabel = Для каждого элемента "{0}", где
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = Для каждого элемента, где
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = Для каждого "{0}", где
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = Для каждого элемента
BizRules.SumExpressionPopup.CommandParameter.Title = Сумма для "{0}"...
BizRules.LookupExpressionPopup.CancelButton = Отменить
BizRules.LookupExpressionPopup.CreateNewLookup = Создать новый поиск
BizRules.LookupExpressionPopup.CardPanelTitle = Сведения о поисковой таблице
BizRules.LookupExpressionPopup.Expression = Выражение (формула)
BizRules.LookupExpressionPopup.Description = Описание адреса
BizRules.LookupExpressionPopup.Inputs = Входные данные
BizRules.LookupExpressionPopup.OKButton = ОК
BizRules.LookupExpressionPopup.Output = Выходные данные
BizRules.LookupExpressionPopup.OutputType = Тип выходных данных
BizRules.LookupExpressionPopup.RequiredInputs = Необходимые для ввода данные
BizRules.LookupExpressionPopup.TableName = Имя таблицы
BizRules.LookupExpressionPopup.TitleBar = Выберите поиск данных
BizRules.LookupExpressionPopup.ParameterNameNotFound = Возникла проблема с идентификатором поискового параметра {0} в поисковой таблице {1}. Обратитесь к администратору.
BizRules.LookupExpressionPopup.OutputNameNotFound = Возникла проблема с идентификатором выходных данных {0} в поисковой таблице {1}. Обратитесь к администратору.
BizRules.FilteredIterableExpressionPopup.Iterable.Label = В этом списке
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = (каждый элемент называется "{0}")
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = Результатом является числовое значение для "{0}"
BizRules.ContextInputSet.AvailableSymbols = Доступные символы\: {0}
BizRules.RuleCommandParameter = Параметр команды
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = Просматриваемое вами правило было удалено другим пользователем. Вернитесь к правилам.
BizRules.RuleDetailsPage.Alert.DuplicatedName = Существует другое правило с таким же именем.
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = Текущее представление не является последней версией этого правила. Просмотреть последнюю версию.
BizRules.RuleDetailsPage.Alert.PendingImport = Невозможно отредактировать это правило, поскольку ожидается импорт более нового экземпляра. Просмотрите статус импорта.
BizRules.RuleDetailsPage.Alert.UnavailableToRun = Правило не включено.
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = {BizRules.RuleDetailsPage.Alert.UnavailableToRun} Включите его.
BizRules.RuleDetailsPage.AvailableToRun = Активирован
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = Правило будет выполняться в этой среде.
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = Правило не будет работать вне зависимости от среды.
BizRules.RuleDetailsPage.Context = Контекст
BizRules.RuleDetailsPage.Description = Описание
BizRules.RuleDetailsPage.Name = Имя
BizRules.RuleDetailsPage.ClonedRuleName = Клон {0}
BizRules.RuleExportAllConfirmationPopup.ContinueExport = Продолжить экспорт
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = Последняя версия следующих правил находится в черновом режиме, и существует несколько предыдущих версий, поэтому невозможно определить, какую из них необходимо экспортировать. Правила не будут экспортированы.
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = Черновая версия
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = Версия для экспорта
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = Следующие правила не будут экспортированы, поскольку они находятся в режиме черновика и не имеют развернутых ранее версий.
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = Последняя версия следующих правил находится в режиме черновика. Вместо последней черновой версии будет экспортирована последняя развернутая версия.
BizRules.RuleExportAllConfirmationPopup.Title = Экспортировать все - исключения
BizRules.RuleExportImportFailurePopup.Note = Подробные сведения см. в журнале.
BizRules.RuleExportImportFailurePopup.Title = Причина сбоя при импорте/ экспорте правила
BizRules.RuleHistory.LastEdited = Последнее редактирование
BizRules.RuleManagementAuditLink.Summary = {0}\: {1}, {2}.
BizRules.RuleManagementAuditLink.ViewHistory = Просмотреть историю
BizRules.RuleManagementAuditPopup.LV.Activity = Активность
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = Изменения
BizRules.RuleManagementAuditPopup.LV.Date = Дата
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = Импортировано
BizRules.RuleManagementAuditPopup.LV.System = Система
BizRules.RuleManagementAuditPopup.LV.User = Пользователь
BizRules.RuleManagementAuditPopup.LV.Version = Версия
BizRules.RuleManagementAuditPopup.PendingImport = В ожидании
BizRules.RuleManagementAuditPopup.Title = История
BizRules.RuleManagementAuditPopup.Version = Версия
BizRules.RuleVariableLV.AddAction = Добавить
BizRules.RuleVariableLV.RemoveAction = Удалить
BizRules.RuleVariableLV.Name = Имя
BizRules.RuleVariableLV.NoVariables = Переменные не объявлены
BizRules.RuleVariableLV.Description = Описание
BizRules.RuleVariableLV.Expression = Выражение
BizRules.RuleVariableLV.Type = Тип
BizRules.RuleVariablePanelSet.Expression.Operand = Выражение
BizRules.RuleVariablePanelSet.Name = Имя
BizRules.RuleVariable.MetadataUpdate.Alert.Message = Определение поиска было обновлено поставщиком. Разрешите все указанные проблемы и нажмите кнопку OK для продолжения.
BizRules.RuleVariable.Lookuptable.Notfound = Таблица поиска (TableID \= {0}) не определена. Обратитесь к администратору или выберите другую таблицу поиска.
BizRules.DeployConfirmationPopup.ContinueDeploy = Продолжить развертывание...
BizRules.DeployConfirmationPopup.RulesBeingDeployed = Правила для развертывания
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = Правила, которые не будут развернуты
BizRules.DeployConfirmationPopup.Title = Подтверждение развертывания
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = Эти версии правила уже развернуты в этой системе.
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = Эта версия правила уже развернута в этой системе.
BizRules.DeployConfirmationPopup.InvalidVersions = Эти версии правила не будут развернуты, поскольку они не прошли проверку.
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = Эта версия правила не будет развернута, поскольку она не прошла проверку.
BizRules.DeployConfirmationPopup.OutdatedVersions = Эти версии правила развернуты не будут, поскольку доступны более новые версии.
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = Эта версия правила развернута не будет, поскольку доступна более новая версия.
BizRules.DeployConfirmationPopup.UnapprovedVersions = Эти версии правила развернуты не будут, поскольку они не согласованы.
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = Эта версия правила не будет развернута, поскольку она не согласована.
BizRules.Executor.No.Reentry = Невозможно запустить бизнес-правила во время обработки другого триггера. Первоначальный вызов\: {0}, вложенный вызов\: {1}
BizRules.Executor.NullContext = Возвращен нулевой список по определению контекста с ключом\: {0}
BizRules.Export = Экспортировать
BizRules.Export.Action.LoadRuleMetadata = Загрузка метаданных правила
BizRules.Export.Action.ExportDatamodelChecksum = Экспорт контрольных сумм модели данных
BizRules.Export.Action.ExportRulesChecksumAction = Экспорт контрольных сумм правил
BizRules.Export.Action.ExportRules = Экспорт правил
BizRules.Export.Action.ExportRuleMetadata = Экспорт метаданных правила
BizRules.Export.Action.PublishExport = Публикация экспортированных правил
BizRules.Export.NoRuleIsSelectedToExport = Не выбрано правило для экспорта.
BizRules.Export.NoRuleIsReadyToExport = Нет правил, готовых для экспорта.
BizRules.Export.RuleCannotBeExported = Правило '{0}' является черновым и не может быть экспортировано.
BizRules.ExportImport.Action.DeleteTmpDirectory = Удаление временного каталога
BizRules.ExportImport.AlreadyRunning = Операцию {0} нельзя запустить при выполнении другого экспорта или импорта.
BizRules.ExportImport.CannotCancel.AlreadyCompleted = Операцию {0} невозможно отменить, поскольку она уже завершена.
BizRules.ExportImport.FailedToStart = Не удалось запустить {0}. Подробные сведения см. в журнале.
BizRules.ExportImport.MultiOperationActionDescription = {0} ({1} из {2})
BizRules.ExportImport.Status.Canceling = Выполняется отмена
BizRules.ExportImport.Status.Canceled = Отменен
BizRules.ExportImport.Status.Completed = Выполнено
BizRules.ExportImport.Status.Failure = Сбой
BizRules.ExportImport.Status.InProgress = В процессе выполнения
BizRules.ExportImport.Status.Ready = Готово
BizRules.Import = Импорт
BizRules.Import.Action.ExtractingFromFile = Извлечение правил из файла
BizRules.Import.Action.LoadLocalRuleMetadata = Загрузка метаданных существующего правила
BizRules.Import.Action.LoadRemoteDatamodelChecksum = Загрузка контрольной суммы импортированной модели данных
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = Правила невозможно импортировать, поскольку исходная модель данных бизнес-правил не совпадает с локальной моделью данных. Подробные сведения см. в журналах.
BizRules.Import.Action.LoadRemoteRuleMetadata = Загрузка метаданных импортированного правила
BizRules.Import.Action.ImportRules = Импорт файлов
BizRules.Import.Action.PublishImport = Публикация импортированных правил
BizRules.Import.Comparison.Edit = Редактировать
BizRules.Import.Comparison.EditTooltip = Создать новую черновую версию правила на основе существующей или импортируемой версии правила
BizRules.Import.Comparison.Edit.Existing = Существующая версия
BizRules.Import.Comparison.Edit.ExistingTooltip = Редактировать существующую версию для разрешения конфликта импорта
BizRules.Import.Comparison.Edit.Importing = Импорт версии
BizRules.Import.Comparison.Edit.ImportingTooltip = Редактировать импортируемую версию для разрешения конфликта импорта
BizRules.Import.Comparison.Edit.Title = Правило\: {0}
BizRules.Import.Comparison.Edit.Update = Сохраненная отредактированная версия
BizRules.Import.Comparison.Edit.Update.Confirmation = Сохраняет отредактированную версию черновика как разрешенную версию для выполнения импорта. Вы больше не сможете выбрать существующую или импортируемую версию. Обновить?
BizRules.Import.Comparison.Existing = Существующая версия     {0}
BizRules.Import.Comparison.Importing = Импорт версии     {0}
BizRules.Import.Comparison.KeepExisting = Сохранить существующую версию
BizRules.Import.Comparison.KeepExistingTooltip = {BizRules.Import.Comparison.KeepExisting} для разрешения конфликта импорта
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = Текущая версия правила существует в черновике. Редактирование существующих и импортированных версий отключено.
BizRules.Import.Comparison.ReplaceWithNew = Замените импортируемой версией
BizRules.Import.Comparison.ReplaceWithNewTooltip = {BizRules.Import.Comparison.ReplaceWithNew} для разрешения конфликта импорта
BizRules.Import.Comparison.RuleAction.Sequence = Последовательность
BizRules.Import.Comparison.RuleActions = Действия
BizRules.Import.Comparison.RuleCondition = Условие
BizRules.Import.Comparison.RuleCondition.None = Нет
BizRules.Import.Comparison.RuleDetails = Подробные сведения
BizRules.Import.Comparison.RuleVariables = Переменные
BizRules.Import.CommonAncestorNotFound = Не удалось найти общего предка. Локальная версия-идентификатор\: {0}. Импортированная версия-идентификатор\: {1}
BizRules.Import.Disposition.Outstanding = Не погашено
BizRules.Import.Disposition.Edited = Примененные отредактированные
BizRules.Import.Disposition.Imported = Импортировано
BizRules.Import.DuplicatedDeployedRuleTags = Не удается импортировать правило "{0}", поскольку номера версии {1} уже существуют в системе. {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId = Невозможно импортировать правило "{0}", поскольку оно было развернуто в другой системе с тем же идентификатором развертывания\: "{1}". {BizRules.Import.DuplicatedDeploymentId.ReferToDoc}
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = При идентичных идентификаторах развертывания систем см. инструкции по устранению этой ситуации в документации.
BizRules.Import.UiAction.AddNew = Применяется для добавления нового правила
BizRules.Import.UiAction.ConflictApply = Применить\:
BizRules.Import.UiAction.DeployExisting = Применяется для развертывания существующей версии
BizRules.Import.UiAction.EditedVersion = Применяется для добавления отредактированной версии правила
BizRules.Import.UiAction.ReplaceWithNew = Применяется для замены новой версией
BizRules.Import.UiAction.NoAction = Никаких действий не требуется
BizRules.Import.TypeCodeNotFound = Не удается продолжить импорт, поскольку код типа "{0}" в списке типов {1} не был найден в текущей модели данных.
BizRules.Import.UiAction.Import = Импорт
BizRules.Import.UiAction.Imported = Импортировано
BizRules.Import.UiAction.None = -
BizRules.Import.UiAction.New = Новый
BizRules.Import.UnexpectedFileNameExt = Расширением имени файла "{0}" не является ".{1}".
BizRules.LeafSearch.TypeMatch = тип\: {0}
BizRules.Permissions.InsufficientPermission = Недостаточное разрешение\: {0}
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = Дублированный тип кода разрешения '{0}' обнаружен в конфигурации разрешения '{1}' для объекта '{2}'.
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = Последнее сохраненное значение элемента
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = Последнее сохраненное значение элемента...
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = Последнее сохраненное значение элемента {0}
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = Последнее сохраненное значение элемента...
BizRules.PropertyReferenceExpressionFragment.PopupLink = Редактировать
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = Задать свойство
BizRules.ContainsExpressionFragment.Label = {0}, где
BizRules.ContainsExpressionFragment.Label.Vowel = {0}, где
BizRules.ContainsExpressionFragment.Label.Empty = {0}, где...
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = {0}, где...
BizRules.ContainsExpressionFragment.Label.UnknownElementType = Элемент, где
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = Элемент, где...
BizRules.ContainsExpressionFragment.FullDisplay = {0}, где
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = {0}, где
BizRules.ContainsExpressionFragment.FullDisplay.Empty = {0}, где...
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = {0}, где...
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = элемент, где
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = элемент, где...
BizRules.ContainsExpressionFragment.PopupLink = Редактировать
BizRules.ContainsExpressionFragment.PopupLink.Empty = Добавить условие
BizRules.ContainsExpressionFragment.CommandParameter.Label = If
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = Если...
BizRules.CountExpressionFragment.Label = Количество
BizRules.CountExpressionFragment.Label.Empty = Количество...
BizRules.CountExpressionFragment.NestedText = каждый элемент{0} в списке {1},\nгде {2}
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = каждый элемент {0} в списке {1}
BizRules.CountExpressionFragment.NestedText.EmptyCondition = каждый элемент {0} в списке {1}, где...
BizRules.CountExpressionFragment.NestedText.UnknownElementType = каждый элемент в списке {0}, где {1}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = каждый элемент в списке {0}
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = каждый элемент в списке {0},\nгде...
BizRules.CountExpressionFragment.FullDisplay = Количество каждого из {0} в списке {1}, где...
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = Количество каждого элемента {0} в списке {1}
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = Количество каждого элемента {0} в списке {1}, где...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = Количество каждого из элементов в списке {0}, где...
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = Количество каждого элемента в списке {0}
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = Количество каждого элемента в списке {0}, где...
BizRules.CountExpressionFragment.FullDisplay.Empty = Количество...
BizRules.FilteredIterableExpressionFragment.PopupLink = Редактировать
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = Задать поля и условие
BizRules.LookupExpressionFragment.PopupLink = Редактировать
BizRules.LookupExpressionFragment.PopupLink.Empty = Настроить поиск
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = Поисковая таблица не задана...
BizRules.LookupExpressionFragment.Label.MissingTable.Display = Поисковая таблица не задана
BizRules.LookupExpressionFragment.Label.Full = Поиск в "{0}"
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = {0}Поиск в
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = для
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = чтобы вернуться
BizRules.LookupExpressionFragment.Label.Empty = {0}Поиск в...{1}
BizRules.LookupExpressionFragment.LookupTable.List = Поисковая таблица
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = Выбрать поисковую таблицу
BizRules.SumExpressionFragment.Label = Сумма {0}
BizRules.SumExpressionFragment.Label.Empty = Сумма элементов...
BizRules.SumExpressionFragment.NestedText = для каждого элемента {0} в списке {1}, где {2}
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = для каждого элемента {0} в списке {1}
BizRules.SumExpressionFragment.NestedText.EmptyCondition = для каждого элемента {0} в списке {1},\nгде...
BizRules.SumExpressionFragment.NestedText.UnknownElementType = для каждого элемента в списке {0}, где {1}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = для каждого элемента в списке {0}
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = для каждого элемента в списке {0}, где...
BizRules.SumExpressionFragment.FullDisplay = Сумма {1} для каждого элемента {0} в списке {2}, где
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = Сумма {1} для каждого элемента {0} в списке {2}
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = Сумма {1} для каждого элемента {0} в списке {2}, где...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = Сумма {0} для каждого элемента в списке {1}, где...
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = Сумма {0} для каждого элемента в списке {1}
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = Сумма {0} для каждого элемента в списке {1}, где...
BizRules.SumExpressionFragment.FullDisplay.Empty = Сумма элементов...
BizRules.RuleExportDetailsPopup.Title = Экспортированные правила
BizRules.RuleExportImportMenuItemSet.ExportAll = Экспортировать все
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = Экспортировать все правила на этой странице в файл .gwrules, если они имеют статус "Промежуточное" или более высокий
BizRules.RuleExportImportMenuItemSet.ExportSelected = Экспортировать выбранное
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = Экспортировать выбранные правила в файл .gwrules, если они имеют статус "Промежуточное" или более высокий
BizRules.RuleExportImportMenuItemSet.ImportFromFile = Импортировать из файла
BizRules.RuleExportImportMenuItemSet.ImportTooltip = Импортировать правила из файла .gwrules файловой системы
BizRules.RuleExportImportStatusScreen.CompleteImport = Завершить импорт
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = Чтобы завершить импорт, разрешите конфликты версий
BizRules.RuleExportImportStatusScreen.DownloadTooltip = Загрузить файл .gwrules в локальную файловую систему
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = Отменить экспорт правил {0}?
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = Отменить текущую выполняемую операцию экспорта
BizRules.RuleExportImportStatusScreen.Exports = Экспортирует
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = Отменить импорт '{0}'?
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = Отменить текущую выполняемую операцию импорта
BizRules.RuleExportImportStatusScreen.Imports = Импортирует
BizRules.RuleExportImportStatusScreen.Progress = Ход работы
BizRules.RuleExportImportStatusScreen.Progress.Status = {0} %
BizRules.RuleExportImportStatusScreen.RefreshTooltip = Обновите страницу, чтобы обновить статус выполняемых операций импорта и экспорта
BizRules.RuleExportImportStatusScreen.Review = Проверка
BizRules.RuleExportImportStatusScreen.ReviewTooltip = Просмотр подробных сведений о результатах импорта
BizRules.RuleExportImportStatusScreen.Rules = Правила
BizRules.RuleExportImportStatusScreen.RuleType = Тип правила
BizRules.RuleExportImportStatusScreen.SourceName = Исходный файл
BizRules.RuleExportImportStatusScreen.StartTime = Время начала работы
BizRules.RuleExportImportStatusScreen.StartedBy = Начато
BizRules.RuleExportImportStatusScreen.Status = Статус
BizRules.RuleExportImportStatusScreen.StatusTooltip = Показать дополнительные сведения о причине сбоя
BizRules.RuleExportImportStatusScreen.Title = Статус импорта/экспорта
BizRules.RuleImportDetailsPopup.CompleteImport = Завершить импорт
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = Отменить все оставшиеся
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = Отменить импорт всех правил на этой странице
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = Удалить оставшиеся правила {0}?
BizRules.RuleImportDetailsPopup.DiscardSelected = Удалить выбранное
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = Отменить импорт всех выбранных правил на этой странице
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = Удалить выбранные правила?
BizRules.RuleImportAllPopup.Description = Импортировать все правила, которые еще не были импортированы или удалены.
BizRules.RuleImportAllPopup.Title = Импортировать все
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = Нет дальнейших действий при данном импорте.
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = {BizRules.RuleImportDetailsPopup.Alert.ImportCompleted} Вернитесь к правилам.
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = Этот импорт включает правила, развернутые в системе с идентификатором развертывания {0}. Убедитесь, что это делается преднамеренно, поскольку правила, развернутые в {0}, никогда раньше не импортировались в эту систему и данный импорт нельзя будет аннулировать после его выполнения.
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = Применить все оставшиеся
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = Завершить импорт всех нереализованных правил на этой странице
BizRules.RuleImportDetailsPopup.ApplySelected = Применить выбранное
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = Завершить импорт всех выбранных правил на этой странице
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = Импортировать выбранные правила?
BizRules.RuleImportDetailsPopup.Disposition = Распоряжение ({0} правило)
BizRules.RuleImportDetailsPopup.DispositionPlural = Распоряжение ({0} правила)
BizRules.RuleImportDetailsPopup.LV.AvailableActions = Доступные действия
BizRules.RuleImportDetailsPopup.LV.Edited = Отредактировано\: {0}
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = Существующая версия
BizRules.RuleImportDetailsPopup.LV.Compare = (Сравнить)
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = Показать параллельное сравнение существующей и импортируемой версий
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = Импорт версии
BizRules.RuleImportDetailsPopup.LV.RuleName = Имя правила
BizRules.RuleImportDetailsPopup.LV.Status = Статус
BizRules.RuleImportDetailsPopup.ManageSynchronization = Управление синхронизацией
BizRules.RuleImportDetailsPopup.ReviewImport = Просмотреть импорт
BizRules.RuleImportDetailsPopup.SourceName = Файл
BizRules.RuleImportDetailsPopup.StatusWithCount = {0} ({1})
BizRules.RulesPage.Alert.PendingImportExists = Есть правила, ожидающие импорта. Просмотреть статус импорта.
BizRules.RulesPage.Alert.RollingUpgradeInProgress = Развертывание правил в этой среде было отключено, так как выполняется обновление всей системы. За подробными сведениями обращайтесь к системному администратору.
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = Развертывание правил в этой среде было отключено, так как выполняется обновление всей системы. За подробными сведениями обращайтесь к системному администратору. Щелкните для возвращения на страницу списка {0}
BizRules.RulesPage.LV.Available = Активирован
BizRules.RulesPage.LV.Name = Имя
BizRules.RulesPage.LV.RunStatus = Статус выполнения
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = Последняя версия не развернута; в этой среде развернута и выполняется предыдущая версия этого правила, v{0}
BizRules.RulesPage.LV.Status = Статус
BizRules.RulesPage.LV.ValidationStatus = Допустимо
BizRules.RulesPage.LV.Version = Версия
BizRules.RulesPage.LV.TriggeringPointKey = Событие триггера
BizRules.RulesPage.MoreButton = Ещё
BizRules.RulesPage.AddButtonTooltip = Создать новое черновое правило
BizRules.RulesPage.CloneButton = Клон
BizRules.RulesPage.CloneButtonTooltip = Клонировать выбранное правило для создания нового чернового правила
BizRules.RulesPage.DeployButton = Развернуть
BizRules.RulesPage.DeployMenuItemSet.DeployAll = Развернуть все
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = Выбрано развертывание
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = Развернуть правила в этой среде
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = Развернуть выбранные правила в этой среде, если они имеют статус "Согласовано"
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = Развернуть все правила на этой странице в этой среде, если они имеют статус "Согласовано"
BizRules.RulesPage.DisableConfirmationPopupMessage = Вы выбрали отключение оценки для выбранных правил. Это приведет к созданию новой черновой версии текущих включенных правил. Чтобы продолжить, нажмите ОК.
BizRules.RulesPage.DisableSelected = Отключить выбранное
BizRules.RulesPage.DisableSelectedTooltip = Отключить выбранные правила — если включено, для каждого правила создается новая черновая версия правила
BizRules.RulesPage.DisabledRulesNotFound = Отключенные правила не выбраны.
BizRules.RulesPage.EnableConfirmationPopupMessage = Вы выбрали включение оценки для выбранных правил. Это приведет к созданию новой черновой версии текущих отключенных правил. Чтобы продолжить, нажмите ОК.
BizRules.RulesPage.EnableDisableImportInProgressError = Некоторые правила не были переключены, так как выполнялась соответствующая задача импорта
BizRules.RulesPage.EnableDisableNoRulesSelected = Правила не выбраны
BizRules.RulesPage.EnabledRulesNotFound = Правила для включения не выбраны.
BizRules.RulesPage.EnableSelected = Включить выбранное
BizRules.RulesPage.EnableSelectedTooltip = Включить выбранные правила — если выключено, для каждого правила создается новая черновая версия правила
BizRules.RulesPage.Query.All = Все
BizRules.RulesPage.Query.WIP = Выполняемая работа
BizRules.RulesPage.Query.NoWIP = Нет выполняемой работы
BizRules.RulesPage.Query.DeployedAtLeastOnce = Одна или более развернутых версий
BizRules.RulesPage.Query.NeverDeployed = Нет развернутых версий
BizRules.RulesPage.Query.Enabled = Активирован
BizRules.RulesPage.Query.Active = Разрешено, или работа выполняется
BizRules.RuleStatus.Deployed = Развернуто
BizRules.Separator = |
BizRules.SeparatorWithSpaces = |
BizRules.StartRuleImportPopup.CancelTooltip = Отменить импорт и вернуться на предыдущий экран
BizRules.StartRuleImportPopup.ImportTooltip = Начать импорт правил после выбора файла gwrule
BizRules.StartRuleImportPopup.FileDescription = Импортировать правила из файла *.{0}\:
BizRules.Startup.DisabledPlugin = Функция BizRules включена, но подключаемый модуль IBizRulesPlugin выключен.
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = Отменить изменения правила
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = Удалить черновик
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = Удалить эту черновую версию правила и вернуться к ранее развернутой версии, если она существует
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = Удалить эту версию правила
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = Удалить это правило?
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = Удалить эту версию?
BizRules.StatusTransitionToolbarButtonSet.Deploy = Развернуть
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = Перевести эту версию правила в состояние "Развернуто"
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = После развертывания эта версия правила заменит любую предыдущую версию и будет немедленно доступна для выполнения.\n\nНажмите кнопку ОК, чтобы продолжить.
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = Для этой версии правила задано значение "false" в поле "Включено". После развертывания она заменит все предыдущие версии, и данное правило больше не будет доступно для выполнения.\n\nНажмите кнопку ОК, чтобы продолжить.
BizRules.StatusTransitionToolbarButtonSet.Disable = Отключить
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = Вы выбрали отключение оценки для этой версии правила. Это приведет к созданию новой черновой версии правила. Нажмите OK для продолжения.
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = Редактировать это правило и создать новую черновую версию правила
BizRules.StatusTransitionToolbarButtonSet.Enable = Включить
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = Включить или выключить эту версию правила для создания новой версии правила
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = Вы выбрали включение оценки для этой версии правила. Это приведет к созданию новой черновой версии правила, так как правило является недопустимым. Нажмите ОК для продолжения.
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = Вы выбрали включение оценки для этой версии правила. Это приведет к созданию новой черновой версии правила. Нажмите OK для продолжения.
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = Повысить уровень до согласованного
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = Перевести эту версию правила в состояние "Согласовано"
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = Повысить уровень до промежуточного
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = Перевести эту версию правила в состояние "Промежуточное"
BizRules.StatusTransitionToolbarButtonSet.Revert = Вернитесь к этой версии
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = Вернуться к этой версии правила и создать новую черновую версию правила
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = Сохранить изменения правила
BizRules.ValidateAll.Count = Правила {0}, {1} недопустимы из-за ошибок
BizRules.ValidateAll.Failed = Сбой процесса проверки из-за следующей проблемы\: {0}. Щелкните, чтобы повторить попытку.
BizRules.ValidateAll.Pending = Существуют правила {0}, ожидающие проверки. Щелкните, чтобы обновить.
BizRules.ValidateAll.InvalidIcon = Последняя версия этого правила является недопустимой
BizRules.ValidateAll.UnknownIcon = Выполняется проверка
BizRules.ValidateAll.ValidIcon = Последняя версия этого правила является допустимой
BizRules.Validation.ContainsFragErrors = Вложенное условие содержит ошибки.
BizRules.Validation.EmptyContainsFrag = Необходимое условие.
BizRules.Validation.GenericMessage = Ошибка валидации
BizRules.Validation.FilteredIterableFragErrors = Вложенное выражение содержит ошибки. Отредактируйте вложенное выражение.
BizRules.Validation.LookupExpressionFragErrors = Поисковое выражение содержит ошибки. Отредактируйте поисковое выражение.
BizRules.Validation.EmptyFilteredIterableFrag = Необходимо использовать вложенное выражение.
BizRules.Validation.EmptyLookupExpressionFrag = Требуется поисковое выражение.
BizRules.Validation.IllegalExpression = Это выражение недопустимо.
BizRules.Validation.RuleConditionLineTypeMismatch = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} является {0}, а {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} является {1}, поэтому их нельзя сравнивать.
BizRules.Validation.RuleLookupInputTypeMismatch = Требуется тип ввода {0}, однако текущий тип ввода — {1}.
BizRules.Validation.CommandParameterTypeMismatch = Это поле ожидает {0}, а вы ввели {1}.
BizRules.Validation.CannotCompareListTypeWithOperator = Использование "{0}" для сравнения списков невозможно. Воспользуйтесь оператором "contains" с вложенным выражением.
BizRules.Validation.FieldCannotBeNull = {0} не может быть нулевым
BizRules.Validation.CommandDefinition = Определение команды
BizRules.Validation.MissingCommandDefinitionParameters = В определении команды отсутствуют параметры действия {0}.
BizRules.Validation.UnknownCommandDefinitionParameters = В определении команды есть неизвестные параметры действия {0}.
BizRules.Validation.ThisExpression = Это выражение
BizRules.Validation.EmptyThing = Это поле является обязательным.
BizRules.Validation.NotComparable = Невозможно использовать "{0}" для сравнения {1}.
BizRules.Validation.RightOperandMustBeEmpty = {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} должно быть пустым
BizRules.Validation.LeftOperandMustBeBoolean = Можно использовать "{0}" только со значениями "true" или "false" (логическое). Вы ввели значение типа "{1}".
BizRules.Validation.LeftOperandMustNotBePrimitive = {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase} всегда имеет значение. Нельзя использовать "{0}".
BizRules.Validation.NotAListError = "{0}" можно использовать только со списками. Вы ввели значение типа "{1}". \nСписок может быть именованным элементом, таким как iceCream.allFlavors; методом, таким как iceCream.getAllFlavors(); или набором значений, разделенных запятой, таким как "vanilla", "chocolate", "strawberry".
BizRules.Validation.DoesNotContainSameTypeError = "{0}" работает, только если {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} представляет собой список того же типа, что и у элемента в {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Вы ввели {1} в {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}. Однако {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase} не находится в списке {1}.
BizRules.Validation.EmptyCondition = Условие правила должно иметь минимум одну непустую строку.
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = Строка условия должна указывать {BizRules.ConditionBuilderPanelSet.LV.Operator}.
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = Для этой строки условия необходимо использовать {BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}.
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = В этой строке условия необходимо использовать {BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}.
BizRules.Validation.CannotEvaluateDueToParseError = Не удалось выполнить правило с именем "{0}" (идентификатор версии\: {1}) из-за ошибок анализа. За дополнительной информацией обратитесь к системному администратору.
BizRules.Validation.CannotEvaluateDueToValidationError = Не удалось выполнить правило с именем "{0}" (идентификатор версии\: {1}) из-за ошибок проверки. За дополнительной информацией обратитесь к системному администратору.
BizRules.Validation.CannotChangeStateDueToValidationError = Невозможно повысить уровень "{0}" (версия\: {1}) из-за ошибок проверки.
BizRules.Validation.CannotDeployDueToValidationError = Невозможно развернуть "{0}" (версия\: {1}) из-за ошибок проверки.
BizRules.Validation.CannotDeployDueToValidationPending = Невозможно развернуть "{0}" (версия\: {1}) из-за ожидания проверки.
BizRules.Validation.Error.MissingContextDefinitionKey = У правила нет определения контекста.
BizRules.Validation.Gosu.NoPropertyFound = Выражение ожидает свойство. "{0}" не является свойством для "{1}".
BizRules.Validation.MixedElementTypesForList = Список может содержать только элементы одного типа (например, все числа или все строки). Этот список содержит элементы разного типа.
BizRules.Validation.UnterminatedStringLiteral = Текст "{0}" должен быть правильно размещен в двойных кавычках ("). Например, "abc".
BizRules.Validation.Visibility.MethodIsHidden = {1} в типе {0} является скрытым методом. Правила не могут использовать скрытые методы.
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = Видимые методы с одинаковым именем, но разными аргументами\: {0}
BizRules.Validation.Visibility.OverloadedMethodExists = {1} в типе {0} имеет неверное количество аргументов.
BizRules.Validation.Visibility.PropertyIsHidden = {1} в типе {0} является скрытым свойством. Правила не могут использовать скрытые свойства.
BizRules.Validation.Visibility.MultipleInheritance = Методы, занесенные в белый и черный списки, могут конфликтовать по типу {0} из-за множественного наследования. Видимость методов в {2} будет переопределять методы в {1}.
BizRules.Validation.Visibility.TypeLiteral = Могут использоваться только имена списков типов. '{0}' не является списком типов.
BizRules.Validation.ConditionParens.UnmatchedLeft = В условии правила больше открытых, чем закрытых круглых скобок.
BizRules.Validation.ConditionParens.UnmatchedRight = В условии правила больше закрытых, чем открытых круглых скобок.
BizRules.Validation.DateExpression.AlmostADate = Эта запись находится вне допустимого диапазона дат или неверно отформатирована. Вводите даты в следующем формате\: {0}
BizRules.Validation.ListExpression.InvalidList = Недопустимый список. Убедитесь в парности кавычек, а также в том, что каждый элемент отделен запятой.
BizRules.Validation.Lookup.DateExpressions = Неверный формат даты, или дата вне допустимого диапазона дат. Вводите даты в следующем формате\: {0}.
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = Эта запись является объектом. Однако условие ожидает свойство. Введите свойство как "object.property".
BizRules.Validation.PropertyReferenceExpression.NonProperty = Выражение ожидает свойство. "{0}" не является свойством.
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = Выражение "{0}" должно быть объектом. "{1}" не является объектом.
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = Выражение ожидает постоянное свойство (также называемое свойством с поддержкой базой данных). "{0}" не является постоянным свойством - оно вычисляется.
BizRules.Validation.TypeKeyExpression.InvalidTypekey = {0} не является ключом типа в списке типов {1}
BizRules.Validation.TypeKeyExpression.InvalidTypelist = {0} не является списком типов
BizRules.Validation.FilteredIterableExpression.MustBeList = Это выражение должно разрешаться в список. Вы не ввели список. Список может быть именованным элементом, таким как iceCream.allFlavors; методом, таким как iceCream.getAllFlavors(); или набором значений, разделенных запятой, таким как "vanilla", "chocolate", "strawberry".
BizRules.Validation.SumExpression.MustBeNumber = Это поле ожидает выражение, результатом которого является число, используя, как правило, поля в "{0}".
BizRules.Validation.SumExpression.MustBeNumberGeneric = Это поле ожидает выражение, результатом которого является число, используя, как правило, поля в элементах из указанного выше списка.
BizRules.Validation.Variable.ConflictingNames = "{0}" уже используется для другой переменной. Выберите другое имя переменной.
BizRules.Validation.Variable.ConflictingSymbolNames = Имя переменной не может совпадать с существующим символом содержимого. Выберите другое имя переменной.
BizRules.Validation.Variable.ExpressionTypeNull = Это выражение создает пустой тип (void или null). Выберите выражение, результатом которого является значение.
BizRules.Validation.Variable.ExpressionContainsName = Выражение для переменной не может содержать другие переменные. Измените выражение.
BizRules.Validation.Variable.HasNestedErrors = Вложенное выражение содержит ошибки.
BizRules.Validation.Variable.IllegalCharacters = Имя переменной не может содержать зарезервированные ключевые слова. Измените имя переменной.
BizRules.Validation.Variable.MissingField = Это поле является обязательным.
BizRules.Validation.Variable.SyntacticallyIncorrectName = Имя переменной должно начинаться с буквы и может содержать только буквы и цифры
BizRules.VersionController.AlreadyDeployed = Эта версия правила "{0}" уже развернута.
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = Невозможно удалить эту версию, поскольку существует несколько предыдущих версий.
BizRules.VersionController.RuleLockedForUpdate = Невозможно отредактировать или импортировать "{0}" (идентификатор правила\: "{1}"), поскольку уже ожидается импорт этого правила.
BizRules.VersionController.MergeVersionCannotBeDeleted = Невозможно удалить эту версию правила "{0}", поскольку она разрешает конфликт импорта.
BizRules.VersionController.NewerVersionAvailable = Доступна более новая версия правила "{0}".
BizRules.VersionController.NoRulesQualifyForDeployment = Ни одно из выбранных правил не отвечает критериям для развертывания.
BizRules.VersionController.NoRulesSelectedForDeployment = Не выбраны правила для развертывания.
BizRules.VersionController.RuleVersionDeleted = Эта версия правила "{0}" была удалена.
BizRules.VersionController.Version.Discarded = -
BizRules.VersionController.Version.Evaluated = Оценено
BizRules.VersionController.Version.NumberAndDeploymentId = {0}.{1}
BizRules.VersionController.Version.WorkInProgress = {0}+
BizRules.VersionController.Version.WithStatus = {0} ({1})
BizRules.ContextHelp.TopLine = Чтобы выполнить обновление, сначала отредактируйте выражение, а затем снова одновременно нажмите клавиши Alt+H.
BizRules.Permission.Error.CannotApprove = У пользователя нет разрешения на согласование правила данного типа
BizRules.Permission.Error.CannotCreate = У пользователя нет разрешения на создание правила данного типа
BizRules.Permission.Error.CannotDeploy = У пользователя нет разрешения на развертывание правила данного типа
BizRules.Permission.Error.CannotEdit = У пользователя нет разрешения на редактирование правила данного типа
BizRules.Permission.Error.CannotImport = У пользователя нет разрешения на импорт правила данного типа
BizRules.Permission.Error.CannotView = У пользователя нет разрешения на просмотр правила данного типа
entity.Rule = Правило
