BizRules.Audit.NoContext = [मॆंÑöとÎŔûļéÇöñţéẋţとŵåšとĝéñéŕåţéð煅* * * * * ]
BizRules.Audit.ArrayValue = [मॆंÅŕŕåýとṽåļûé焳* * * ]
BizRules.FormulaPrefix = [मॆं(Ƒöŕɱûļå)と{0}焵* * * *]
BizRules.CommandDefinitionLDV.Action = [मॆंÅçţîöñとŢýþé焳* * * ]
BizRules.CommandDefinitionLDV.Description = [मॆंÐéšçŕîþţîöñ焳* * * ]
BizRules.CommandDefinitionLDV.Sequence = [ไัŠéǫûéñçé焰* * * * *]
BizRules.CommandDefinitionLDV.Parameters = [ไัÞåŕåɱéţéŕš焲* * * * * * ]
BizRules.CommandDefinitionLDV.AddAction = [ไัÅððとÅçţîöñ焲* * * * * * ]
BizRules.CommandDefinitionLDV.RemoveAction = [मॆंŔéɱöṽéとÅçţîöñ焵* * * *]
BizRules.CommandDefinitionLDV.UnknownAction = [मॆंÛñķñöŵñ焯* * * * ]
BizRules.CommandParameterInputSet.FormulaLabel = [मॆं{0}と(Ƒöŕɱûļå)焵* * * *]
BizRules.CommandParameterInputSet.TextTemplateLabel = [ไั{0}と(Ţéẋţ)焲* * * * * * ]
BizRules.ExpressionMenuItemSet.lastsavedvalue = [ไัĻåšţとšåṽéðとṽåļûé焸* * * * *]
BizRules.ExpressionMenuItemSet.bool = [ไัÝéšと⁄とÑö焰* * * * *]
BizRules.ExpressionMenuItemSet.typekey = [मॆंŢýþéĶéý焯* * * * ]
BizRules.ExpressionMenuItemSet.date = [ไัÐåţé焬* * *]
BizRules.ExpressionMenuItemSet.contains = [मॆंÇöñðîţîöñ焱* * * * * ]
BizRules.ExpressionMenuItemSet.template = [मॆंŢéẋţとŢéɱþļåţé焵* * * *]
BizRules.ExpressionMenuItemSet.formula = [मॆंƑöŕɱûļå焯* * * * ]
BizRules.ExpressionMenuItemSet.property = [ไัÞŕöþéŕţý焰* * * * *]
BizRules.ExpressionMenuItemSet.sum = [मॆंŠûɱ焫* *]
BizRules.ExpressionMenuItemSet.count = [मॆंÇöûñţ焭* * * ]
BizRules.ExpressionMenuItemSet.lookup = [ไัĻööķûþ焮* * * *]
BizRules.ConditionBuilderPanelSet.Add = [मॆंÅðð焫* *]
BizRules.ConditionBuilderPanelSet.Insert = [ไัÎñšéŕţ焮* * * *]
BizRules.ConditionBuilderPanelSet.Remove = [ไัŔéɱöṽé焮* * * *]
BizRules.ConditionBuilderPanelSet.LV.AndOr = [ไัÅÑÐ⁄ÖŔ焮* * * *]
BizRules.ConditionBuilderPanelSet.LV.LeftOperand = [मॆंĻéƒţとÉẋþŕéššîöñ焷* * * * *]
BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase = [मॆंļéƒţとéẋþŕéššîöñ焷* * * * *]
BizRules.ConditionBuilderPanelSet.LV.Operator = [मॆंÖþéŕåţîöñ焱* * * * * ]
BizRules.ConditionBuilderPanelSet.LV.RightOperand = [ไัŔîĝĥţとÉẋþŕéššîöñ焸* * * * *]
BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase = [ไัŕîĝĥţとéẋþŕéššîöñ焸* * * * *]
BizRules.ConditionBuilderPanelSet.LV.NoneSelected = [मॆंŠéļéçţ···焱* * * * * ]
BizRules.ConditionBuilderPanelSet.Toolbar.DisableValidation = [ไัĤîðéとṼåļîðåţîöñとÉŕŕöŕš焾* * * * ]
BizRules.ConditionBuilderPanelSet.Toolbar.EnableValidation = [ไัŠĥöŵとṼåļîðåţîöñとÉŕŕöŕš焾* * * * ]
BizRules.ConditionBuilderPanelSet.Toolbar.NoErrors = [ไัÑöとṼåļîðåţîöñとÉŕŕöŕš焼* * * * * * ]
BizRules.ConditionBuilderPanelSet.PrettyPrint.Hide = [मॆंĤîðéとƑöŕɱåţţéðとṼîéŵ焻* * * * * *]
BizRules.ConditionBuilderPanelSet.PrettyPrint.Show = [मॆंŠĥöŵとƑöŕɱåţţéðとṼîéŵ焻* * * * * *]
BizRules.ConditionBuilderPanelSet.ContextHelp.Button = [ไัÇöñţéẋţとĤéļþと(ÅĻŢ‐Ĥ)焼* * * * * * ]
BizRules.ConditionBuilderPanelSet.ContextHelp.PageTitlePrefix = [ไัÇöñţéẋţとĤéļþ焴* * * *]
BizRules.ConditionBuilderPanelSet.ContextHelp.PopupTitle = [मॆंƁûšîñéššとŔûļéšとÇöñţéẋţとĤéļþ煃* * * * *]
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.BooleanKeyword = [मॆंŢĥéとƀööļéåñとṽåļûéと{0}焽* * * *]
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.NullKeyword = [मॆंŢĥéとñûļļとṽåļûé،とöƒţéñとɱéåñîñĝとţĥéとṽåļûéとîšとûñķñöŵñとöŕとûñšþéçîƒîéð煩* * * * * * * * * * * ]
BizRules.ConditionBuilderPanelSet.ContextHelp.Description.Symbol = [ไัÅとšýɱƀöļとñåɱéðと″{0}″焼* * * * * * ]
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.IndexName = [ไัþåŕåɱ{0}焰* * * * *]
BizRules.ConditionBuilderPanelSet.ContextHelp.Param.SingleName = [मॆंþåŕåɱ焭* * * ]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Deprecated = [ไัÐéþŕéçåţéð焲* * * * * * ]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Parameters = [ไัÞåŕåɱéţéŕš焲* * * * * * ]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Returns = [ไัŔéţûŕñš焰* * * * *∶]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.ReturnType = [ไัŔéţûŕñとţýþé焴* * * *∶]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Type = [मॆंŢýþé焭* * * ∶]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Available.Hover = [ไัÇļîçķとţöとṽîéŵとɱöŕéとðéţåîļšとîñとÖŕåçļé´šとĴåṽåとÞļåţƒöŕɱとŠţåñðåŕðとÉðîţîöñとÅÞÎとŠþéçîƒîçåţîöñ·熀* * * * * * * * * * * * * * * ]
BizRules.ConditionBuilderPanelSet.ContextHelp.Popup.Javadoc.Unavailable.Hover = [मॆंÛñåṽåîļåƀļéとƀéçåûšéと{0}とîñとçöñƒîĝ·ẋɱļとîšとñöţとçöñƒîĝûŕéð·とÇöñţåçţとýöûŕとŠýšţéɱとÅðɱîñîšţŕåţöŕ·熃* * * * * * * * * * * * * * * *]
BizRules.ConditionBuilderPanelSet.PrettyPrint.ConditionHasErrors = [मॆंŢĥéとçöñðîţîöñとĥåšとṽåļîðåţîöñとéŕŕöŕš煋* * * * * * ]
BizRules.PropertyReferencePopup.Title.property = [मॆंŢĥéとþŕöþéŕţý···焷* * * * *]
BizRules.PropertyReferencePopup.Title.lastsavedvalue = [ไัŢĥéとļåšţとšåṽéðとṽåļûéとöƒ···煂* * * * *]
BizRules.PropertyReferencePopup.Property.Label = [ไัÞŕöþéŕţý焰* * * * *]
BizRules.ContainsExpressionPopup.Title = [ไัÇöñðîţîöñとƒöŕと″{0}と{1}とåと{2}とŵĥéŕé···″煎* * * * * * *]
BizRules.ContainsExpressionPopup.Title.Vowel = [मॆंÇöñðîţîöñとƒöŕと″{0}と{1}とåñと{2}とŵĥéŕé···″煏* * * * * * *]
BizRules.ContainsExpressionPopup.Title.UnknownElementType = [ไัÇöñðîţîöñとƒöŕと″{0}と{1}とåñとîţéɱとŵĥéŕé···″煐* * * * * * * ]
BizRules.ContainsExpressionPopup.Description = [ไัÇĥéçķšとƒöŕとţĥéとéẋîšţéñçéとöƒとåと{0}とîñとţĥéと{1}とļîšţとɱåţçĥîñĝとţĥéとçöñðîţîöñとƀéļöŵ煶* * * * * * * * * * * * * *]
BizRules.ContainsExpressionPopup.Description.Vowel = [मॆंÇĥéçķšとƒöŕとţĥéとéẋîšţéñçéとöƒとåñと{0}とîñとţĥéと{1}とļîšţとɱåţçĥîñĝとţĥéとçöñðîţîöñとƀéļöŵ煷* * * * * * * * * * * * * *]
BizRules.ContainsExpressionPopup.Description.UnknownElementType = [ไัÇĥéçķšとƒöŕとţĥéとéẋîšţéñçéとöƒとåñとîţéɱとîñとţĥéと{0}とļîšţとɱåţçĥîñĝとţĥéとçöñðîţîöñとƀéļöŵ煸* * * * * * * * * * * * * * ]
BizRules.ContainsExpressionPopup.RuleCondTitle = [मॆंÇöñðîţîöñ焱* * * * * ]
BizRules.ContainsExpressionPopup.CommandParameter.Title = [मॆंÇöñðîţîöñとƒöŕと″{0}″焻* * * * * *]
BizRules.ContainsExpressionPopup.CommandParameter.Description = [मॆंÉṽåļûåţéšとţĥéとçöñðîţîöñとƀéļöŵ،とŕéšûļţîñĝとîñとåと″ţŕûé″とöŕと″ƒåļšé″とṽåļûéとƒöŕと″{0}″煷* * * * * * * * * * * * * *]
BizRules.CountExpressionPopup.Title = [ไัÇöûñţ···焰* * * * *]
BizRules.CountExpressionPopup.ConditionLabel = [ไัÇöûñţとéåçĥと″{0}″とŵĥéŕé焾* * * * ]
BizRules.CountExpressionPopup.ConditionLabel.UnknownElementType = [मॆंÇöûñţとéåçĥとîţéɱとŵĥéŕé焽* * * *]
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue = [ไัÇöûñţとéåçĥと″{0}″焸* * * * *]
BizRules.CountExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = [मॆंÇöûñţとéåçĥとîţéɱ焷* * * * *]
BizRules.CountExpressionPopup.CommandParameter.Title = [ไัÇöûñţとƒöŕと″{0}″···焺* * * * * ]
BizRules.SumExpressionPopup.Title = [ไัŠûɱ···焮* * * *]
BizRules.SumExpressionPopup.NumericTransform.Label = [मॆंŠûɱ焫* *]
BizRules.SumExpressionPopup.ConditionLabel = [ไัƑöŕとéåçĥと″{0}″とŵĥéŕé焼* * * * * * ]
BizRules.SumExpressionPopup.ConditionLabel.UnknownElementType = [मॆंƑöŕとéåçĥとîţéɱとŵĥéŕé焻* * * * * *]
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue = [ไัƑöŕとéåçĥと″{0}″然* * * * ]
BizRules.SumExpressionPopup.ConditionLabel.AlwaysTrue.UnknownElementType = [मॆंƑöŕとéåçĥとîţéɱ焵* * * *]
BizRules.SumExpressionPopup.CommandParameter.Title = [ไัŠûɱとƒöŕと″{0}″···焸* * * * *]
BizRules.LookupExpressionPopup.CancelButton = [ไัÇåñçéļ焮* * * *]
BizRules.LookupExpressionPopup.CreateNewLookup = [मॆंÇŕéåţéとÑéŵとĻööķûþ焹* * * * * ]
BizRules.LookupExpressionPopup.CardPanelTitle = [ไัĻööķûþとŢåƀļéとÐéţåîļš焼* * * * * * ]
BizRules.LookupExpressionPopup.Expression = [ไัÉẋþŕéššîöñと(Ƒöŕɱûļå)焼* * * * * * ]
BizRules.LookupExpressionPopup.Description = [मॆंÐéšçŕîþţîöñ焳* * * ]
BizRules.LookupExpressionPopup.Inputs = [ไัÎñþûţš焮* * * *]
BizRules.LookupExpressionPopup.OKButton = [ไัÖĶ焪* ]
BizRules.LookupExpressionPopup.Output = [ไัÖûţþûţ焮* * * *]
BizRules.LookupExpressionPopup.OutputType = [मॆंÖûţþûţとŢýþé焳* * * ]
BizRules.LookupExpressionPopup.RequiredInputs = [मॆंŔéǫûîŕéðとÎñþûţš焷* * * * *]
BizRules.LookupExpressionPopup.TableName = [ไัŢåƀļéとÑåɱé焲* * * * * * ]
BizRules.LookupExpressionPopup.TitleBar = [ไัŠéļéçţとţĥéとÐåţåとĻööķûþ焾* * * * ]
BizRules.LookupExpressionPopup.ParameterNameNotFound = [ไัŢĥéŕéとŵåšとåとþŕöƀļéɱとŵîţĥとţĥéとļööķûþとþåŕåɱéţéŕとîðと{0}とîñとļööķûþとţåƀļéと{1}·とÞļéåšéとçöñţåçţとýöûŕとÅðɱîñîšţŕåţöŕ·熔* * * * * * * * * * * * * * * * * * *]
BizRules.LookupExpressionPopup.OutputNameNotFound = [ไัŢĥéŕéとŵåšとåとþŕöƀļéɱとŵîţĥとţĥéとöûţþûţとîðと{0}とîñとļööķûþとţåƀļéと{1}·とÞļéåšéとçöñţåçţとýöûŕとÅðɱîñîšţŕåţöŕ·熊* * * * * * * * * * * * * * * * * ]
BizRules.FilteredIterableExpressionPopup.Iterable.Label = [ไัÎñとŢĥîšとĻîšţ焴* * * *]
BizRules.FilteredIterableExpressionPopup.IterableElementTypeDescription = [मॆं(Éåçĥとîţéɱとîšとçåļļéðと″{0}″)煃* * * * *]
BizRules.FilteredIterableExpressionPopup.CommandParameter.Description = [ไัÉṽåļûåţéšとţöとåとñûɱéŕîçåļとṽåļûéとƒöŕと″{0}″煐* * * * * * * ]
BizRules.ContextInputSet.AvailableSymbols = [ไัÅṽåîļåƀļéとšýɱƀöļš∶ {0}焾* * * * ]
BizRules.RuleCommandParameter = [मॆंÇöɱɱåñðとþåŕåɱéţéŕ焹* * * * * ]
BizRules.RuleDetailsPage.Alert.DeletedByAnotherUser = [मॆंŢĥéとŕûļéとýöûとåŕéとṽîéŵîñĝとĥåšとƀééñとðéļéţéðとƀýとåñöţĥéŕとûšéŕ·とŔéţûŕñとţöとŔûļéš·煳* * * * * * * * * * * * * ]
BizRules.RuleDetailsPage.Alert.DuplicatedName = [मॆंÅñöţĥéŕとŕûļéとĥåšとţĥéとšåɱéとñåɱé·煇* * * * * *]
BizRules.RuleDetailsPage.Alert.NewerVersionAvailable = [मॆंÇûŕŕéñţとṽîéŵとîšとñöţとţĥéとļåţéšţとṽéŕšîöñとöƒとţĥîšとŕûļé·とṼîéŵとļåţéšţとṽéŕšîöñ·煱* * * * * * * * * * * * *]
BizRules.RuleDetailsPage.Alert.PendingImport = [मॆंÇåññöţとéðîţとţĥîšとŕûļéとƀéçåûšéとåとñéŵéŕとîñšţåñçéとîšとþéñðîñĝとîɱþöŕţ·とṼîéŵとÎɱþöŕţとŠţåţûš·煽* * * * * * * * * * * * * * *]
BizRules.RuleDetailsPage.Alert.UnavailableToRun = [ไัŔûļéとîšとñöţとéñåƀļéð·焼* * * * * * ]
BizRules.RuleDetailsPage.Alert.UnavailableToRun.WithMakeAvailableAction = [ไั{BizRules.RuleDetailsPage.Alert.UnavailableToRun}とÉñåƀļéとîţ·煤* * * ]
BizRules.RuleDetailsPage.AvailableToRun = [मॆंÉñåƀļéð焯* * * * ]
BizRules.RuleDetailsPage.AvailableToRun.Note.WillRun = [ไัŔûļéとŵîļļとŕûñとîñとţĥîšとéñṽîŕöñɱéñţ·煊* * * * * * ]
BizRules.RuleDetailsPage.AvailableToRun.Note.WillNotRun = [ไัŔûļéとŵîļļとñöţとŕûñとŕéĝåŕðļéššとöƒとéñṽîŕöñɱéñţ·煔* * * * * * * *]
BizRules.RuleDetailsPage.Context = [मॆंÇöñţéẋţ焯* * * * ]
BizRules.RuleDetailsPage.Description = [मॆंÐéšçŕîþţîöñ焳* * * ]
BizRules.RuleDetailsPage.Name = [ไัÑåɱé焬* * *]
BizRules.RuleDetailsPage.ClonedRuleName = [ไัÇļöñéとöƒと{0}焴* * * *]
BizRules.RuleExportAllConfirmationPopup.ContinueExport = [मॆंÇöñţîñûéとÉẋþöŕţ焷* * * * *]
BizRules.RuleExportAllConfirmationPopup.DraftsWithDeploymentUncertaintyTitle = [मॆंŢĥéとļåţéšţとṽéŕšîöñとöƒとţĥéとƒöļļöŵîñĝとŕûļéšとåŕéとîñとðŕåƒţとɱöðé،とåñðとţĥéŕéとåŕéとɱûļţîþļéとþŕéṽîöûšとṽéŕšîöñšとšöとîţ´šとñöţとþöššîƀļéとţöとðéţéŕɱîñéとŵĥîçĥとšĥöûļðとƀéとéẋþöŕţéð·とŢĥéšéとŕûļéšとŵîļļとñöţとƀéとéẋþöŕţéð·燫* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.RuleExportAllConfirmationPopup.LV.DraftVersion = [मॆंÐŕåƒţとṼéŕšîöñ焵* * * *]
BizRules.RuleExportAllConfirmationPopup.LV.VersionToBeExported = [ไัṼéŕšîöñとţöとƀéとÉẋþöŕţéð焾* * * * ]
BizRules.RuleExportAllConfirmationPopup.NoDeployedDraftsTitle = [मॆंŢĥéとƒöļļöŵîñĝとŕûļéšとŵîļļとñöţとƀéとéẋþöŕţéðとƀéçåûšéとţĥéýとåŕéとîñとÐŕåƒţとɱöðé،とåñðとţĥéýとĥåṽéとñöとþŕéṽîöûšļýとðéþļöýéðとṽéŕšîöñš·熟* * * * * * * * * * * * * * * * * * * * *]
BizRules.RuleExportAllConfirmationPopup.PreviouslyDeployedDraftsTitle = [मॆंŢĥéとļåţéšţとṽéŕšîöñとöƒとţĥéとƒöļļöŵîñĝとŕûļéšとåŕéとîñとðŕåƒţとɱöðé·とÎñšţéåðとöƒとţĥéとļåţéšţとðŕåƒţとṽéŕšîöñ،とţĥéとļåţéšţとðéþļöýéðとṽéŕšîöñとŵîļļとƀéとéẋþöŕţéð·熷* * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.RuleExportAllConfirmationPopup.Title = [मॆंÉẋþöŕţとÅļļと‐とÉẋçéþţîöñš焿* * * * ]
BizRules.RuleExportImportFailurePopup.Note = [मॆंÞļéåšéとŕéƒéŕとţöとţĥéとļöĝšとƒöŕとðéţåîļš·煍* * * * * * *]
BizRules.RuleExportImportFailurePopup.Title = [मॆंŔûļéとÎɱþöŕţ⁄ÉẋþöŕţとƑåîļûŕéとŔéåšöñ煉* * * * * *]
BizRules.RuleHistory.LastEdited = [मॆंĻåšţとÉðîţéð焳* * * ]
BizRules.RuleManagementAuditLink.Summary = [ไั{0}とƀýと{1}とöñと{2}·焺* * * * * ]
BizRules.RuleManagementAuditLink.ViewHistory = [ไัṼîéŵとĤîšţöŕý焴* * * *]
BizRules.RuleManagementAuditPopup.LV.Activity = [ไัÅçţîṽîţý焰* * * * *]
BizRules.RuleManagementAuditPopup.LV.ChangesHeader = [मॆंÇĥåñĝéš焯* * * * ]
BizRules.RuleManagementAuditPopup.LV.Date = [ไัÐåţé焬* * *]
BizRules.RuleManagementAuditPopup.LV.ImportedHeader = [ไัÎɱþöŕţéð焰* * * * *]
BizRules.RuleManagementAuditPopup.LV.System = [ไัŠýšţéɱ焮* * * *]
BizRules.RuleManagementAuditPopup.LV.User = [ไัÛšéŕ焬* * *]
BizRules.RuleManagementAuditPopup.LV.Version = [मॆंṼéŕšîöñ焯* * * * ]
BizRules.RuleManagementAuditPopup.PendingImport = [मॆंÞéñðîñĝ焯* * * * ]
BizRules.RuleManagementAuditPopup.Title = [मॆंĤîšţöŕý焯* * * * ]
BizRules.RuleManagementAuditPopup.Version = [मॆंṼéŕšîöñ焯* * * * ]
BizRules.RuleVariableLV.AddAction = [मॆंÅðð焫* *]
BizRules.RuleVariableLV.RemoveAction = [ไัŔéɱöṽé焮* * * *]
BizRules.RuleVariableLV.Name = [ไัÑåɱé焬* * *]
BizRules.RuleVariableLV.NoVariables = [मॆंÑöとṽåŕîåƀļéšとðéçļåŕéð焽* * * *]
BizRules.RuleVariableLV.Description = [मॆंÐéšçŕîþţîöñ焳* * * ]
BizRules.RuleVariableLV.Expression = [ไัÉẋþŕéššîöñ焲* * * * * * ]
BizRules.RuleVariableLV.Type = [ไัŢýþé焬* * *]
BizRules.RuleVariablePanelSet.Expression.Operand = [ไัÉẋþŕéššîöñ焲* * * * * * ]
BizRules.RuleVariablePanelSet.Name = [ไัÑåɱé焬* * *]
BizRules.RuleVariable.MetadataUpdate.Alert.Message = [ไัĻööķûþとðéƒîñîţîöñとĥåšとƀééñとûþðåţéðとƀýとţĥéとþŕöṽîðéŕ·とŔéšöļṽéとåñýとĥîĝĥļîĝĥţéðとîššûéšとåñðとçļîçķとöñと´ÖĶ´とƀûţţöñとţöとçöñţîñûé·熠* * * * * * * * * * * * * * * * * * * * *]
BizRules.RuleVariable.Lookuptable.Notfound = [मॆंŢĥéとļööķûþとţåƀļéと(ŢåƀļéÎÐと≂と{0})とîšとñöţとðéƒîñéð·とÇöñţåçţとýöûŕとÅðɱîñîšţŕåţöŕとöŕとšéļéçţとåとðîƒƒéŕéñţとļööķûþとţåƀļé·熗* * * * * * * * * * * * * * * * * * * ]
BizRules.DeployConfirmationPopup.ContinueDeploy = [ไัÇöñţîñûéとÐéþļöýɱéñţ···焾* * * * ]
BizRules.DeployConfirmationPopup.RulesBeingDeployed = [ไัŔûļéšとţöとƀéとÐéþļöýéð焼* * * * * * ]
BizRules.DeployConfirmationPopup.RulesNotBeingDeployed = [मॆंŔûļéšとţĥåţとŵîļļとñöţとƀéとÐéþļöýéð煇* * * * * *]
BizRules.DeployConfirmationPopup.Title = [मॆंÐéþļöýɱéñţとÇöñƒîŕɱåţîöñ焿* * * * ]
BizRules.DeployConfirmationPopup.AlreadyDeployedVersions = [ไัŢĥéšéとŕûļéとṽéŕšîöñšとåŕéとåļŕéåðýとðéþļöýéðとöñとţĥîšとšýšţéɱ·煠* * * * * * * * * *]
BizRules.DeployConfirmationPopup.AlreadyDeployedVersionsSingular = [मॆंŢĥîšとŕûļéとṽéŕšîöñとîšとåļŕéåðýとðéþļöýéðとöñとţĥîšとšýšţéɱ·煝* * * * * * * * * ]
BizRules.DeployConfirmationPopup.InvalidVersions = [मॆंŢĥéšéとŕûļéとṽéŕšîöñšとŵîļļとñöţとƀéとðéþļöýéðとƀéçåûšéとţĥéýとĥåṽéとñöţとþåššéðとṽåļîðåţîöñ·煹* * * * * * * * * * * * * * ]
BizRules.DeployConfirmationPopup.InvalidVersionsSingular = [ไัŢĥîšとŕûļéとṽéŕšîöñとŵîļļとñöţとƀéとðéþļöýéðとƀéçåûšéとîţとĥåšとñöţとþåššéðとṽåļîðåţîöñ·煴* * * * * * * * * * * * * ]
BizRules.DeployConfirmationPopup.OutdatedVersions = [ไัŢĥéšéとŕûļéとṽéŕšîöñšとŵîļļとñöţとƀéとðéþļöýéðとƀéçåûšéとñéŵéŕとṽéŕšîöñšとåŕéとåṽåîļåƀļé·煶* * * * * * * * * * * * * *]
BizRules.DeployConfirmationPopup.OutdatedVersionsSingular = [ไัŢĥîšとŕûļéとṽéŕšîöñとŵîļļとñöţとƀéとðéþļöýéðとƀéçåûšéとåとñéŵéŕとṽéŕšîöñとîšとåṽåîļåƀļé·煴* * * * * * * * * * * * * ]
BizRules.DeployConfirmationPopup.UnapprovedVersions = [मॆंŢĥéšéとŕûļéとṽéŕšîöñšとŵîļļとñöţとƀéとðéþļöýéðとƀéçåûšéとţĥéýとåŕéとñöţとåþþŕöṽéð·煯* * * * * * * * * * * * ]
BizRules.DeployConfirmationPopup.UnapprovedVersionsSingular = [ไัŢĥîšとŕûļéとṽéŕšîöñとŵîļļとñöţとƀéとðéþļöýéðとƀéçåûšéとîţとîšとñöţとåþþŕöṽéð·煪* * * * * * * * * * * *]
BizRules.Executor.No.Reentry = [मॆंƁûšîñéššとŕûļéšとçåññöţとƀéとţŕîĝĝéŕéðとðûŕîñĝとþŕöçéššîñĝとöƒとåñöţĥéŕとţŕîĝĝéŕ·とÖŕîĝîñåļとîñṽöçåţîöñ∶ {0}،とñéšţéðとîñṽöçåţîöñ∶ {1}熡* * * * * * * * * * * * * * * * * * * * * ]
BizRules.Executor.NullContext = [ไัÅとñûļļとĻîšţとŵåšとŕéţûŕñéðとƀýとţĥéとçöñţéẋţとðéƒîñîţîöñとŵîţĥとķéý∶ {0}煨* * * * * * * * * * * ]
BizRules.Export = [ไัÉẋþöŕţ焮* * * *]
BizRules.Export.Action.LoadRuleMetadata = [मॆंĻöåðîñĝとŕûļéとɱéţåðåţå焽* * * *]
BizRules.Export.Action.ExportDatamodelChecksum = [मॆंÉẋþöŕţîñĝとðåţåɱöðéļとçĥéçķšûɱš煅* * * * * ]
BizRules.Export.Action.ExportRulesChecksumAction = [मॆंÉẋþöŕţîñĝとŕûļéšとçĥéçķšûɱš煁* * * * *]
BizRules.Export.Action.ExportRules = [मॆंÉẋþöŕţîñĝとŕûļéš焷* * * * *]
BizRules.Export.Action.ExportRuleMetadata = [मॆंÉẋþöŕţîñĝとŕûļéとɱéţåðåţå焿* * * * ]
BizRules.Export.Action.PublishExport = [मॆंÞûƀļîšĥîñĝとéẋþöŕţéðとŕûļéš煁* * * * *]
BizRules.Export.NoRuleIsSelectedToExport = [ไัÑöとŕûļéとîšとšéļéçţéðとţöとéẋþöŕţ·煆* * * * * ]
BizRules.Export.NoRuleIsReadyToExport = [मॆंÑöとŕûļéとîšとŕéåðýとţöとéẋþöŕţ·煃* * * * *]
BizRules.Export.RuleCannotBeExported = [मॆंŔûļéと´{0}´とîšとåとðŕåƒţとåñðとçåññöţとƀéとéẋþöŕţéð·煕* * * * * * * * ]
BizRules.ExportImport.Action.DeleteTmpDirectory = [ไัÐéļéţîñĝとţéɱþöŕåŕýとðîŕéçţöŕý煄* * * * * ]
BizRules.ExportImport.AlreadyRunning = [मॆं{0}とçåññöţとšţåŕţとŵĥîļéとåñöţĥéŕとéẋþöŕţとöŕとîɱþöŕţとîšとŕûññîñĝ·煣* * * * * * * * * * ]
BizRules.ExportImport.CannotCancel.AlreadyCompleted = [ไั{0}とçåññöţとƀéとçåñçéļéðとƀéçåûšéとîţとĥåšとåļŕéåðýとçöɱþļéţéð·煠* * * * * * * * * *]
BizRules.ExportImport.FailedToStart = [ไั{0}とƒåîļéðとţöとšţåŕţ·とÞļéåšéとšééとļöĝとƒöŕとðéţåîļš·煘* * * * * * * * *]
BizRules.ExportImport.MultiOperationActionDescription = [ไั{0}と({1}とöûţとöƒと{2})焼* * * * * * ]
BizRules.ExportImport.Status.Canceling = [मॆंÇåñçéļîñĝ焱* * * * * ]
BizRules.ExportImport.Status.Canceled = [ไัÇåñçéļéð焰* * * * *]
BizRules.ExportImport.Status.Completed = [मॆंÇöɱþļéţéð焱* * * * * ]
BizRules.ExportImport.Status.Failure = [मॆंƑåîļûŕé焯* * * * ]
BizRules.ExportImport.Status.InProgress = [मॆंÎñとÞŕöĝŕéšš焳* * * ]
BizRules.ExportImport.Status.Ready = [मॆंŔéåðý焭* * * ]
BizRules.Import = [ไัÎɱþöŕţ焮* * * *]
BizRules.Import.Action.ExtractingFromFile = [ไัÉẋţŕåçţîñĝとŕûļéšとƒŕöɱとţĥéとƒîļé煆* * * * * ]
BizRules.Import.Action.LoadLocalRuleMetadata = [ไัĻöåðîñĝとéẋîšţîñĝとŕûļéとɱéţåðåţå煆* * * * * ]
BizRules.Import.Action.LoadRemoteDatamodelChecksum = [मॆंĻöåðîñĝとîɱþöŕţéðとðåţåɱöðéļとçĥéçķšûɱ煋* * * * * * ]
BizRules.Import.Action.LoadRemoteDatamodelChecksum.Fail = [ไัŔûļéšとçåññöţとƀéとîɱþöŕţéðとƀéçåûšéとţĥéとšöûŕçéとƁûšîñéššとŔûļéšとðåţåɱöðéļとðöéšとñöţとɱåţçĥとţĥéとļöçåļとðåţåɱöðéļ·とÇĥéçķとţĥéとļöĝšとƒöŕとðéţåîļš·熬* * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.Import.Action.LoadRemoteRuleMetadata = [ไัĻöåðîñĝとîɱþöŕţéðとŕûļéとɱéţåðåţå煆* * * * * ]
BizRules.Import.Action.ImportRules = [मॆंÎɱþöŕţîñĝとŕûļéš焷* * * * *]
BizRules.Import.Action.PublishImport = [मॆंÞûƀļîšĥîñĝとîɱþöŕţéðとŕûļéš煁* * * * *]
BizRules.Import.Comparison.Edit = [ไัÉðîţ焬* * *]
BizRules.Import.Comparison.EditTooltip = [मॆंÇŕéåţéとñéŵとðŕåƒţとŕûļéとṽéŕšîöñとƀåšéðとöñとţĥéとÉẋîšţîñĝとöŕとÎɱþöŕţîñĝとŕûļéとṽéŕšîöñ煵* * * * * * * * * * * * * *]
BizRules.Import.Comparison.Edit.Existing = [ไัÉẋîšţîñĝとṼéŕšîöñ焸* * * * *]
BizRules.Import.Comparison.Edit.ExistingTooltip = [ไัÉðîţとţĥéとéẋîšţîñĝとṽéŕšîöñとţöとŕéšöļṽéとîɱþöŕţとçöñƒļîçţ煜* * * * * * * * * ]
BizRules.Import.Comparison.Edit.Importing = [मॆंÎɱþöŕţîñĝとṼéŕšîöñ焹* * * * * ]
BizRules.Import.Comparison.Edit.ImportingTooltip = [मॆंÉðîţとţĥéとîɱþöŕţîñĝとṽéŕšîöñとţöとŕéšöļṽéとîɱþöŕţとçöñƒļîçţ煝* * * * * * * * * ]
BizRules.Import.Comparison.Edit.Title = [मॆंŔûļé∶ {0}焱* * * * * ]
BizRules.Import.Comparison.Edit.Update = [मॆंŠåṽéとÉðîţéðとṼéŕšîöñ焻* * * * * *]
BizRules.Import.Comparison.Edit.Update.Confirmation = [मॆंŠåṽéšとţĥéとéðîţéðとðŕåƒţとṽéŕšîöñとåšとţĥéとŕéšöļṽéðとṽéŕšîöñとƒöŕとîɱþöŕţとçöɱþļéţîöñ·とÝöûとŵîļļとñöとļöñĝéŕとƀéとåƀļéとţöとšéļéçţとéîţĥéŕとţĥéとéẋîšţîñĝとöŕとîɱþöŕţîñĝとṽéŕšîöñ·とÐöとýöûとŵåñţとţöとûþðåţé¿燛* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.Import.Comparison.Existing = [ไัÉẋîšţîñĝとṼéŕšîöñ     {0}煀* * * * ]
BizRules.Import.Comparison.Importing = [मॆंÎɱþöŕţîñĝとṼéŕšîöñ     {0}煁* * * * *]
BizRules.Import.Comparison.KeepExisting = [मॆंĶééþとÉẋîšţîñĝとṼéŕšîöñ焽* * * *]
BizRules.Import.Comparison.KeepExistingTooltip = [ไั{BizRules.Import.Comparison.KeepExisting}とţöとŕéšöļṽéとîɱþöŕţとçöñƒļîçţ煬* * * * *]
BizRules.Import.Comparison.NoEditOfExistingDraftAlert = [मॆंŢĥéとéẋîšţîñĝとŕûļéとṽéŕšîöñとîšとîñとðŕåƒţ·とÉðîţîñĝとöƒとéẋîšţîñĝとåñðとîɱþöŕţéðとṽéŕšîöñšとĥåšとƀééñとðîšåƀļéð·熋* * * * * * * * * * * * * * * * * ]
BizRules.Import.Comparison.ReplaceWithNew = [ไัŔéþļåçéとŵîţĥとÎɱþöŕţîñĝとṼéŕšîöñ煆* * * * * ]
BizRules.Import.Comparison.ReplaceWithNewTooltip = [ไั{BizRules.Import.Comparison.ReplaceWithNew}とţöとŕéšöļṽéとîɱþöŕţとçöñƒļîçţ煮* * * * *]
BizRules.Import.Comparison.RuleAction.Sequence = [ไัŠéǫûéñçé焰* * * * *]
BizRules.Import.Comparison.RuleActions = [मॆंÅçţîöñš焯* * * * ]
BizRules.Import.Comparison.RuleCondition = [मॆंÇöñðîţîöñ焱* * * * * ]
BizRules.Import.Comparison.RuleCondition.None = [ไัÑöñé焬* * *]
BizRules.Import.Comparison.RuleDetails = [मॆंÐéţåîļš焯* * * * ]
BizRules.Import.Comparison.RuleVariables = [मॆंṼåŕîåƀļéš焱* * * * * ]
BizRules.Import.CommonAncestorNotFound = [ไัÇöɱɱöñとåñçéšţöŕとñöţとƒöûñð·とĻöçåļとṽéŕšîöñ‐îð∶ {0}·とÎɱþöŕţéðとṽéŕšîöñ‐îð∶ {1}煲* * * * * * * * * * * * * ]
BizRules.Import.Disposition.Outstanding = [मॆंÖûţšţåñðîñĝ焳* * * ]
BizRules.Import.Disposition.Edited = [ไัÅþþļîéðとÉðîţéð然* * * * ]
BizRules.Import.Disposition.Imported = [ไัÎɱþöŕţéð焰* * * * *]
BizRules.Import.DuplicatedDeployedRuleTags = [मॆंŔûļéと″{0}″とçåññöţとƀéとîɱþöŕţéð،とƀéçåûšéと{1}とṽéŕšîöñとñûɱƀéŕšとåļŕéåðýとéẋîšţとîñとţĥéとšýšţéɱ·と{BizRules.Import.DuplicatedDeploymentId.ReferToDoc}熳* * * * * * * * * * * * * * * ]
BizRules.Import.DuplicatedDeploymentId = [ไัŔûļéと″{0}″とçåññöţとƀéとîɱþöŕţéð،とƀéçåûšéとîţとŵåšとðéþļöýéðとöñとåñöţĥéŕとšýšţéɱとŵîţĥとţĥéとšåɱéとðéþļöýɱéñţとîð∶と″{1}″·と{BizRules.Import.DuplicatedDeploymentId.ReferToDoc}燈* * * * * * * * * * * * * * * * * * * ]
BizRules.Import.DuplicatedDeploymentId.ReferToDoc = [ไัÞļéåšéとŕéƒéŕとţöとţĥéとðöçûɱéñţåţîöñとƒöŕとîñšţŕûçţîöñšとöñとŕéþåîŕîñĝとšîţûåţîöñšとŵĥéŕéとšýšţéɱšとĥåṽéとîðéñţîçåļとðéþļöýɱéñţとîð´š·熠* * * * * * * * * * * * * * * * * * * * *]
BizRules.Import.UiAction.AddNew = [मॆंÅþþļýとţöとåððとñéŵとŕûļé焽* * * *]
BizRules.Import.UiAction.ConflictApply = [मॆंÅþþļýと∶  焱* * * * * ]
BizRules.Import.UiAction.DeployExisting = [ไัÅþþļýとţöとðéþļöýとéẋîšţîñĝとṽéŕšîöñ煈* * * * * *]
BizRules.Import.UiAction.EditedVersion = [ไัÅþþļýとţöとåððとéðîţéðとŕûļéとṽéŕšîöñ煈* * * * * *]
BizRules.Import.UiAction.ReplaceWithNew = [मॆंÅþþļýとţöとŕéþļåçéとŵîţĥとñéŵとṽéŕšîöñ煉* * * * * *]
BizRules.Import.UiAction.NoAction = [ไัÑöとåçţîöñとŕéǫûîŕéð焺* * * * * ]
BizRules.Import.TypeCodeNotFound = [ไัÎɱþöŕţとçåññöţとþŕöçééðとƀéçåûšéとţýþéÇöðéと″{0}″とîñとţýþéļîšţと{1}とŵåšとñöţとƒöûñðとîñとţĥéとçûŕŕéñţとðåţåɱöðéļ·熌* * * * * * * * * * * * * * * * * *]
BizRules.Import.UiAction.Import = [ไัÎɱþöŕţ焮* * * *]
BizRules.Import.UiAction.Imported = [ไัÎɱþöŕţéð焰* * * * *]
BizRules.Import.UiAction.None = [मॆं‐焩*]
BizRules.Import.UiAction.New = [मॆंÑéŵ焫* *]
BizRules.Import.UnexpectedFileNameExt = [ไั″{0}″とƒîļéとñåɱéとéẋţéñšîöñとîšとñöţと″·{1}″·煐* * * * * * * ]
BizRules.LeafSearch.TypeMatch = [मॆंţýþé∶ {0}焱* * * * * ]
BizRules.Permissions.InsufficientPermission = [ไัÎñšûƒƒîçîéñţとÞéŕɱîššîöñ∶ {0}煄* * * * * ]
BizRules.Permissions.RuleSubtypeAccessProfileNode.DuplicatePermission = [मॆंÐûþļîçåţéðとþéŕɱîššîöñとţýþéçöðéと´{0}´とƒöûñðとîñとţĥéとþéŕɱîššîöñとçöñƒîĝと´{1}´とƒöŕとéñţîţýと´{2}´·熃* * * * * * * * * * * * * * * *]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label = [मॆंŢĥéとļåšţとšåṽéðとṽåļûéとöƒ焿* * * * ]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.Label.Empty = [ไัŢĥéとļåšţとšåṽéðとṽåļûéとöƒ···煂* * * * *]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay = [मॆंŢĥéとļåšţとšåṽéðとṽåļûéとöƒと{0}煃* * * * *]
BizRules.PropertyReferenceExpressionFragment.lastsavedvalue.FullDisplay.Empty = [ไัŢĥéとļåšţとšåṽéðとṽåļûéとöƒ···煂* * * * *]
BizRules.PropertyReferenceExpressionFragment.PopupLink = [ไัÉðîţ焬* * *]
BizRules.PropertyReferenceExpressionFragment.PopupLink.Empty = [ไัŠéţとÞŕöþéŕţý焴* * * *]
BizRules.ContainsExpressionFragment.Label = [मॆंÅと{0}とŵĥéŕé焳* * * ]
BizRules.ContainsExpressionFragment.Label.Vowel = [ไัÅñと{0}とŵĥéŕé焴* * * *]
BizRules.ContainsExpressionFragment.Label.Empty = [ไัÅと{0}とŵĥéŕé···然* * * * ]
BizRules.ContainsExpressionFragment.Label.Empty.Vowel = [मॆंÅñと{0}とŵĥéŕé···焷* * * * *]
BizRules.ContainsExpressionFragment.Label.UnknownElementType = [मॆंÅñとîţéɱとŵĥéŕé焵* * * *]
BizRules.ContainsExpressionFragment.Label.UnknownElementType.Empty = [ไัÅñとîţéɱとŵĥéŕé···焸* * * * *]
BizRules.ContainsExpressionFragment.FullDisplay = [मॆंåと{0}とŵĥéŕé焳* * * ]
BizRules.ContainsExpressionFragment.FullDisplay.Vowel = [ไัåñと{0}とŵĥéŕé焴* * * *]
BizRules.ContainsExpressionFragment.FullDisplay.Empty = [ไัåと{0}とŵĥéŕé···然* * * * ]
BizRules.ContainsExpressionFragment.FullDisplay.Empty.Vowel = [मॆंåñと{0}とŵĥéŕé···焷* * * * *]
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType = [मॆंåñとîţéɱとŵĥéŕé焵* * * *]
BizRules.ContainsExpressionFragment.FullDisplay.UnknownElementType.Empty = [ไัåñとîţéɱとŵĥéŕé···焸* * * * *]
BizRules.ContainsExpressionFragment.PopupLink = [ไัÉðîţ焬* * *]
BizRules.ContainsExpressionFragment.PopupLink.Empty = [मॆंÅððとÇöñðîţîöñ焵* * * *]
BizRules.ContainsExpressionFragment.CommandParameter.Label = [ไัÎƒ焪* ]
BizRules.ContainsExpressionFragment.CommandParameter.Label.Empty = [मॆंÎƒ···焭* * * ]
BizRules.CountExpressionFragment.Label = [ไัŢĥéとçöûñţとöƒ焴* * * *]
BizRules.CountExpressionFragment.Label.Empty = [मॆंŢĥéとçöûñţとöƒ···焷* * * * *]
BizRules.CountExpressionFragment.NestedText = [ไัéåçĥと{0}とîñとţĥéと{1}とļîšţ\nŵĥéŕéと{2}煊* * * * * * ]
BizRules.CountExpressionFragment.NestedText.AlwaysTrue = [ไัéåçĥと{0}とîñとţĥéと{1}とļîšţ煀* * * * ]
BizRules.CountExpressionFragment.NestedText.EmptyCondition = [मॆंéåçĥと{0}とîñとţĥéと{1}とļîšţ\nŵĥéŕé···煉* * * * * *]
BizRules.CountExpressionFragment.NestedText.UnknownElementType = [मॆंéåçĥとîţéɱとîñとţĥéと{0}とļîšţ\nŵĥéŕéと{1}煋* * * * * * ]
BizRules.CountExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = [मॆंéåçĥとîţéɱとîñとţĥéと{0}とļîšţ煁* * * * *]
BizRules.CountExpressionFragment.NestedText.UnknownElementType.EmptyCondition = [ไัéåçĥとîţéɱとîñとţĥéと{0}とļîšţ\nŵĥéŕé···煊* * * * * * ]
BizRules.CountExpressionFragment.FullDisplay = [मॆंŢĥéとçöûñţとöƒとéåçĥと{0}とîñとţĥéと{1}とļîšţとŵĥéŕé煓* * * * * * * *]
BizRules.CountExpressionFragment.FullDisplay.AlwaysTrue = [मॆंŢĥéとçöûñţとöƒとéåçĥと{0}とîñとţĥéと{1}とļîšţ煍* * * * * * *]
BizRules.CountExpressionFragment.FullDisplay.EmptyCondition = [ไัŢĥéとçöûñţとöƒとéåçĥと{0}とîñとţĥéと{1}とļîšţとŵĥéŕé···煖* * * * * * * * ]
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType = [ไัŢĥéとçöûñţとöƒとéåçĥとîţéɱとîñとţĥéと{0}とļîšţとŵĥéŕé煔* * * * * * * *]
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = [ไัŢĥéとçöûñţとöƒとéåçĥとîţéɱとîñとţĥéと{0}とļîšţ煎* * * * * * *]
BizRules.CountExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = [मॆंŢĥéとçöûñţとöƒとéåçĥとîţéɱとîñとţĥéと{0}とļîšţとŵĥéŕé···煗* * * * * * * * ]
BizRules.CountExpressionFragment.FullDisplay.Empty = [मॆंŢĥéとçöûñţとöƒ···焷* * * * *]
BizRules.FilteredIterableExpressionFragment.PopupLink = [ไัÉðîţ焬* * *]
BizRules.FilteredIterableExpressionFragment.PopupLink.Empty = [ไัŠéţとƒîéļðšとåñðとçöñðîţîöñ煀* * * * ]
BizRules.LookupExpressionFragment.PopupLink = [ไัÉðîţ焬* * *]
BizRules.LookupExpressionFragment.PopupLink.Empty = [ไัŠéţとļööķûþ焲* * * * * * ]
BizRules.LookupExpressionFragment.Label.MissingTable.Nested = [ไัÑöとļööķûþとðéƒîñéð···焼* * * * * * ]
BizRules.LookupExpressionFragment.Label.MissingTable.Display = [मॆंÑöとĻööķûþとÐéƒîñéð焹* * * * * ]
BizRules.LookupExpressionFragment.Label.Full = [मॆंŢĥéとļööķûþとîñと″{0}″焻* * * * * *]
BizRules.LookupExpressionFragment.Label.FullDisplay.Declaration = [ไั{0}Ţĥéとļööķûþとîñ焸* * * * *]
BizRules.LookupExpressionFragment.Label.FullDisplay.InputParams.For = [मॆंƒöŕ焫* *]
BizRules.LookupExpressionFragment.Label.FullDisplay.ReturnParams = [मॆंţöとŕéţûŕñ焱* * * * * ]
BizRules.LookupExpressionFragment.Label.Empty = [ไั{0}Ţĥéとļööķûþとîñ···{1}焾* * * * ]
BizRules.LookupExpressionFragment.LookupTable.List = [ไัĻööķûþとŢåƀļé焴* * * *]
BizRules.LookupExpressionFragment.LookupTable.NoneSelected = [मॆंŠéļéçţとåとĻööķûþとŢåƀļé焽* * * *]
BizRules.SumExpressionFragment.Label = [ไัŢĥéとšûɱとöƒと{0}然* * * * ]
BizRules.SumExpressionFragment.Label.Empty = [मॆंŢĥéとšûɱとöƒ···焵* * * *]
BizRules.SumExpressionFragment.NestedText = [ไัƒöŕとéåçĥと{0}とîñとţĥéと{1}とļîšţ\nŵĥéŕéと{2}煎* * * * * * *]
BizRules.SumExpressionFragment.NestedText.AlwaysTrue = [ไัƒöŕとéåçĥと{0}とîñとţĥéと{1}とļîšţ煄* * * * * ]
BizRules.SumExpressionFragment.NestedText.EmptyCondition = [मॆंƒöŕとéåçĥと{0}とîñとţĥéと{1}とļîšţ\nŵĥéŕé···煍* * * * * * *]
BizRules.SumExpressionFragment.NestedText.UnknownElementType = [मॆंƒöŕとéåçĥとîţéɱとîñとţĥéと{0}とļîšţ\nŵĥéŕéと{1}煏* * * * * * *]
BizRules.SumExpressionFragment.NestedText.UnknownElementType.AlwaysTrue = [मॆंƒöŕとéåçĥとîţéɱとîñとţĥéと{0}とļîšţ煅* * * * * ]
BizRules.SumExpressionFragment.NestedText.UnknownElementType.EmptyCondition = [ไัƒöŕとéåçĥとîţéɱとîñとţĥéと{0}とļîšţ\nŵĥéŕé···煎* * * * * * *]
BizRules.SumExpressionFragment.FullDisplay = [मॆंŢĥéとšûɱとöƒと{1}とƒöŕとéåçĥと{0}とîñとţĥéと{2}とļîšţとŵĥéŕé煙* * * * * * * * *]
BizRules.SumExpressionFragment.FullDisplay.AlwaysTrue = [मॆंŢĥéとšûɱとöƒと{1}とƒöŕとéåçĥと{0}とîñとţĥéと{2}とļîšţ煓* * * * * * * *]
BizRules.SumExpressionFragment.FullDisplay.EmptyCondition = [ไัŢĥéとšûɱとöƒと{1}とƒöŕとéåçĥと{0}とîñとţĥéと{2}とļîšţとŵĥéŕé···煜* * * * * * * * * ]
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType = [ไัŢĥéとšûɱとöƒと{0}とƒöŕとéåçĥとîţéɱとîñとţĥéと{1}とļîšţとŵĥéŕé煚* * * * * * * * *]
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.AlwaysTrue = [ไัŢĥéとšûɱとöƒと{0}とƒöŕとéåçĥとîţéɱとîñとţĥéと{1}とļîšţ煔* * * * * * * *]
BizRules.SumExpressionFragment.FullDisplay.UnknownElementType.EmptyCondition = [मॆंŢĥéとšûɱとöƒと{0}とƒöŕとéåçĥとîţéɱとîñとţĥéと{1}とļîšţとŵĥéŕé···煝* * * * * * * * * ]
BizRules.SumExpressionFragment.FullDisplay.Empty = [मॆंŢĥéとšûɱとöƒ···焵* * * *]
BizRules.RuleExportDetailsPopup.Title = [ไัÉẋþöŕţéðとŔûļéš然* * * * ]
BizRules.RuleExportImportMenuItemSet.ExportAll = [ไัÉẋþöŕţとÅļļ焲* * * * * * ]
BizRules.RuleExportImportMenuItemSet.ExportAllTooltip = [मॆंÉẋþöŕţとåļļとŕûļéšとöñとţĥîšとþåĝéとţöとåと·ĝŵŕûļéšとƒîļéとîƒとţĥéýとåŕéとîñとŠţåĝéðとöŕとĥîĝĥéŕとšţåţûš煿* * * * * * * * * * * * * * * ]
BizRules.RuleExportImportMenuItemSet.ExportSelected = [मॆंÉẋþöŕţとŠéļéçţéð焷* * * * *]
BizRules.RuleExportImportMenuItemSet.ExportSelectedTooltip = [मॆंÉẋþöŕţとšéļéçţéðとŕûļéšとţöとåと·ĝŵŕûļéšとƒîļéとîƒとţĥéýとåŕéとîñとŠţåĝéðとöŕとĥîĝĥéŕとšţåţûš煷* * * * * * * * * * * * * *]
BizRules.RuleExportImportMenuItemSet.ImportFromFile = [ไัÎɱþöŕţとƒŕöɱとƑîļé焸* * * * *]
BizRules.RuleExportImportMenuItemSet.ImportTooltip = [मॆंÎɱþöŕţとŕûļéšとƒŕöɱとåと·ĝŵŕûļéšとƒîļéとöñとýöûŕとƒîļéとšýšţéɱ煝* * * * * * * * * ]
BizRules.RuleExportImportStatusScreen.CompleteImport = [मॆंÇöɱþļéţéとÎɱþöŕţ焷* * * * *]
BizRules.RuleExportImportStatusScreen.CompleteImportTooltip = [मॆंŔéšöļṽéとṽéŕšîöñとçöñƒļîçţšとîñとöŕðéŕとţöとçöɱþļéţéとţĥéとîɱþöŕţ煡* * * * * * * * * * ]
BizRules.RuleExportImportStatusScreen.DownloadTooltip = [मॆंÐöŵñļöåðとţĥéと·ĝŵŕûļéšとƒîļéとţöとţĥéとļöçåļとƒîļéとšýšţéɱ煛* * * * * * * * * ]
BizRules.RuleExportImportStatusScreen.Export.CancelConfirmation = [ไัÅŕéとýöûとšûŕéとýöûとŵåñţとţöとçåñçéļとéẋþöŕţîñĝと{0}とŕûļéš¿煜* * * * * * * * * ]
BizRules.RuleExportImportStatusScreen.Export.CancelTooltip = [मॆंÇåñçéļとţĥéとçûŕŕéñţとéẋþöŕţとîñとþŕöĝŕéšš煍* * * * * * *]
BizRules.RuleExportImportStatusScreen.Exports = [मॆंÉẋþöŕţš焯* * * * ]
BizRules.RuleExportImportStatusScreen.Import.CancelConfirmation = [ไัÅŕéとýöûとšûŕéとýöûとŵåñţとţöとçåñçéļとîɱþöŕţîñĝと´{0}´¿煘* * * * * * * * *]
BizRules.RuleExportImportStatusScreen.Import.CancelTooltip = [मॆंÇåñçéļとţĥéとçûŕŕéñţとîɱþöŕţとîñとþŕöĝŕéšš煍* * * * * * *]
BizRules.RuleExportImportStatusScreen.Imports = [मॆंÎɱþöŕţš焯* * * * ]
BizRules.RuleExportImportStatusScreen.Progress = [ไัÞŕöĝŕéšš焰* * * * *]
BizRules.RuleExportImportStatusScreen.Progress.Status = [ไั{0}‰焬* * *]
BizRules.RuleExportImportStatusScreen.RefreshTooltip = [ไัŔéƒŕéšĥとţĥéとþåĝéとţöとûþðåţéとţĥéとšţåţûšとöƒとîɱþöŕţšとåñðとéẋþöŕţšとîñとþŕöĝŕéšš煰* * * * * * * * * * * * *]
BizRules.RuleExportImportStatusScreen.Review = [ไัŔéṽîéŵ焮* * * *]
BizRules.RuleExportImportStatusScreen.ReviewTooltip = [ไัŔéṽîéŵとðéţåîļšとöƒとîɱþöŕţとŕéšûļţš煈* * * * * *]
BizRules.RuleExportImportStatusScreen.Rules = [मॆंŔûļéš焭* * * ]
BizRules.RuleExportImportStatusScreen.RuleType = [मॆंŔûļéとŢýþé焱* * * * * ]
BizRules.RuleExportImportStatusScreen.SourceName = [मॆंŠöûŕçéとƑîļé焳* * * ]
BizRules.RuleExportImportStatusScreen.StartTime = [ไัŠţåŕţとŢîɱé焲* * * * * * ]
BizRules.RuleExportImportStatusScreen.StartedBy = [ไัŠţåŕţéðとƁý焲* * * * * * ]
BizRules.RuleExportImportStatusScreen.Status = [ไัŠţåţûš焮* * * *]
BizRules.RuleExportImportStatusScreen.StatusTooltip = [ไัÐîšþļåýとɱöŕéとðéţåîļšとöñとţĥéとƒåîļûŕéとŕéåšöñ煒* * * * * * * ]
BizRules.RuleExportImportStatusScreen.Title = [ไัÎɱþöŕţ⁄ÉẋþöŕţとŠţåţûš焼* * * * * * ]
BizRules.RuleImportDetailsPopup.CompleteImport = [मॆंÇöɱþļéţéとÎɱþöŕţ焷* * * * *]
BizRules.RuleImportDetailsPopup.DiscardAllRemaining = [मॆंÐîšçåŕðとÅļļとŔéɱåîñîñĝ焽* * * *]
BizRules.RuleImportDetailsPopup.DiscardAllTooltip = [ไัÐîšçåŕðとîɱþöŕţとöƒとåļļとŕûļéšとöñとţĥîšとþåĝé煐* * * * * * * ]
BizRules.RuleImportDetailsPopup.DiscardAllRemaining.Confirmation = [मॆंÐöとýöûとŵåñţとţöとðîšçåŕðとţĥéとŕéɱåîñîñĝと{0}とŕûļéš¿煗* * * * * * * * ]
BizRules.RuleImportDetailsPopup.DiscardSelected = [ไัÐîšçåŕðとŠéļéçţéð焸* * * * *]
BizRules.RuleImportDetailsPopup.DiscardSelectedTooltip = [मॆंÐîšçåŕðとîɱþöŕţとöƒとåļļとšéļéçţéðとŕûļéšとöñとţĥîšとþåĝé煙* * * * * * * * *]
BizRules.RuleImportDetailsPopup.DiscardSelected.Confirmation = [ไัÐöとýöûとŵåñţとţöとðîšçåŕðとţĥéとšéļéçţéðとŕûļéš¿煒* * * * * * * ]
BizRules.RuleImportAllPopup.Description = [ไัÎɱþöŕţとåļļとŕûļéšとţĥåţとĥåṽéとñöţとåļŕéåðýとƀééñとîɱþöŕţéðとöŕとðîšçåŕðéð·煪* * * * * * * * * * * *]
BizRules.RuleImportAllPopup.Title = [ไัÎɱþöŕţとÅļļ焲* * * * * * ]
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted = [मॆंÑöとɱöŕéとåçţîöñšとţöとţåķéとîñとţĥîšとîɱþöŕţ·煏* * * * * * *]
BizRules.RuleImportDetailsPopup.Alert.ImportCompleted.WithReturnToRules = [ไั{BizRules.RuleImportDetailsPopup.Alert.ImportCompleted}とŔéţûŕñとţöとŔûļéš·煰* * * * * ]
BizRules.RuleImportDetailsPopup.Alert.NewDeploymentTags = [मॆंŢĥîšとîɱþöŕţとîñçļûðéšとŕûļéšとţĥåţとŵéŕéとðéþļöýéðとöñとåとšýšţéɱとŵîţĥとðéþļöýɱéñţとîðと{0}·とÞļéåšéとɱåķéとšûŕéとţĥîšとîšとîñţéñţîöñåļとšîñçéとŕûļéšとðéþļöýéðとöñと{0}とĥåṽéとñöţとþŕéṽîöûšļýとƀééñとîɱþöŕţéðとöñとţĥîšとšýšţéɱ،とåñðとţĥîšとîɱþöŕţとçåññöţとƀéとŕéṽéŕšéðとöñçéとçöɱþļéţéð·爟* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.RuleImportDetailsPopup.ApplyAllRemaining = [मॆंÅþþļýとÅļļとŔéɱåîñîñĝ焻* * * * * *]
BizRules.RuleImportDetailsPopup.ApplyAllTooltip = [मॆंÇöɱþļéţéとÎɱþöŕţとöƒとåļļとöûţšţåñðîñĝとŕûļéšとöñとţĥîšとþåĝé煝* * * * * * * * * ]
BizRules.RuleImportDetailsPopup.ApplySelected = [ไัÅþþļýとŠéļéçţéð然* * * * ]
BizRules.RuleImportDetailsPopup.ApplySelectedTooltip = [ไัÇöɱþļéţéとîɱþöŕţとöƒとšéļéçţéðとŕûļéšとöñとţĥîšとþåĝé煖* * * * * * * * ]
BizRules.RuleImportDetailsPopup.ApplySelected.Confirmation = [मॆंÐöとýöûとŵåñţとţöとîɱþöŕţとţĥéとšéļéçţéðとŕûļéš¿煑* * * * * * * ]
BizRules.RuleImportDetailsPopup.Disposition = [ไัÐîšþöšîţîöñと({0}とŔûļé)焾* * * * ]
BizRules.RuleImportDetailsPopup.DispositionPlural = [मॆंÐîšþöšîţîöñと({0}とŔûļéš)焿* * * * ]
BizRules.RuleImportDetailsPopup.LV.AvailableActions = [मॆंÅṽåîļåƀļéとÅçţîöñš焹* * * * * ]
BizRules.RuleImportDetailsPopup.LV.Edited = [मॆंÉðîţéð∶ {0}焳* * * ]
BizRules.RuleImportDetailsPopup.LV.ExistingVersion = [ไัÉẋîšţîñĝとṼéŕšîöñ焸* * * * *]
BizRules.RuleImportDetailsPopup.LV.Compare = [मॆं(Çöɱþåŕé)焱* * * * * ]
BizRules.RuleImportDetailsPopup.LV.Compare.Tooltip = [ไัṼîéŵとšîðéとƀýとšîðéとçöɱþåŕîšöñとöƒとţĥéとéẋîšţîñĝとṽéŕšîöñとåñðとîɱþöŕţîñĝとṽéŕšîöñ煲* * * * * * * * * * * * * ]
BizRules.RuleImportDetailsPopup.LV.ImportingVersion = [मॆंÎɱþöŕţîñĝとṼéŕšîöñ焹* * * * * ]
BizRules.RuleImportDetailsPopup.LV.RuleName = [मॆंŔûļéとÑåɱé焱* * * * * ]
BizRules.RuleImportDetailsPopup.LV.Status = [ไัŠţåţûš焮* * * *]
BizRules.RuleImportDetailsPopup.ManageSynchronization = [ไัṀåñåĝéとŠýñçĥŕöñîžåţîöñ焾* * * * ]
BizRules.RuleImportDetailsPopup.ReviewImport = [मॆंŔéṽîéŵとÎɱþöŕţ焵* * * *]
BizRules.RuleImportDetailsPopup.SourceName = [ไัƑîļé焬* * *]
BizRules.RuleImportDetailsPopup.StatusWithCount = [मॆं{0}と({1})焱* * * * * ]
BizRules.RulesPage.Alert.PendingImportExists = [मॆंŢĥéŕéとåŕéとŕûļéšとþéñðîñĝとîɱþöŕţ·とṼîéŵとÎɱþöŕţとŠţåţûš·煛* * * * * * * * * ]
BizRules.RulesPage.Alert.RollingUpgradeInProgress = [ไัÐéþļöýɱéñţとöƒとŔûļéšとĥåšとƀééñとðîšåƀļéðとîñとţĥîšとéñṽîŕöñɱéñţとåšとåとšýšţéɱ‐ŵîðéとûþĝŕåðéとîšとîñとþŕöĝŕéšš·とÞļéåšéとçöñţåçţとýöûŕとšýšţéɱとåðɱîñîšţŕåţöŕとƒöŕとɱöŕéとðéţåîļš燄* * * * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.RulesPage.Alert.RollingUpgradeInProgress.Return = [ไัÐéþļöýɱéñţとöƒとŔûļéšとĥåšとƀééñとðîšåƀļéðとîñとţĥîšとéñṽîŕöñɱéñţとåšとåとšýšţéɱ‐ŵîðéとûþĝŕåðéとîšとîñとþŕöĝŕéšš·とÞļéåšéとçöñţåçţとýöûŕとšýšţéɱとåðɱîñîšţŕåţöŕとƒöŕとɱöŕéとðéţåîļš·とÇļîçķとţöとŕéţûŕñとţöと{0}とļîšţとþåĝé燦* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.RulesPage.LV.Available = [मॆंÉñåƀļéð焯* * * * ]
BizRules.RulesPage.LV.Name = [ไัÑåɱé焬* * *]
BizRules.RulesPage.LV.RunStatus = [ไัŔûñとŠţåţûš焲* * * * * * ]
BizRules.RulesPage.LV.RunStatus.PrevEnabledTooltip = [मॆंĻåţéšţとṽéŕšîöñとîšとñöţとðéþļöýéðとåñðとþŕéṽîöûšとṽéŕšîöñとöƒとţĥîšとŕûļé،とṽ{0}،とîšとðéþļöýéðとåñðとŕûññîñĝとîñとţĥîšとéñṽîŕöñɱéñţ熛* * * * * * * * * * * * * * * * * * * * ]
BizRules.RulesPage.LV.Status = [ไัŠţåţûš焮* * * *]
BizRules.RulesPage.LV.ValidationStatus = [मॆंṼåļîð焭* * * ]
BizRules.RulesPage.LV.Version = [मॆंṼéŕšîöñ焯* * * * ]
BizRules.RulesPage.LV.TriggeringPointKey = [मॆंŢŕîĝĝéŕとÉṽéñţ焵* * * *]
BizRules.RulesPage.MoreButton = [ไัṀöŕé焬* * *]
BizRules.RulesPage.AddButtonTooltip = [मॆंÇŕéåţéとåとñéŵとðŕåƒţとŕûļé焿* * * * ]
BizRules.RulesPage.CloneButton = [मॆंÇļöñé焭* * * ]
BizRules.RulesPage.CloneButtonTooltip = [ไัÇļöñéとţĥéとšéļéçţéðとŕûļéとţöとçŕéåţéとåとñéŵとðŕåƒţとŕûļé煚* * * * * * * * *]
BizRules.RulesPage.DeployButton = [ไัÐéþļöý焮* * * *]
BizRules.RulesPage.DeployMenuItemSet.DeployAll = [ไัÐéþļöýとÅļļ焲* * * * * * ]
BizRules.RulesPage.DeployMenuItemSet.DeploySelected = [मॆंÐéþļöýとŠéļéçţéð焷* * * * *]
BizRules.RulesPage.DeployMenuItemSet.DeployTooltip = [ไัÐéþļöýとŕûļéšとîñとţĥîšとéñṽîŕöñɱéñţ煈* * * * * *]
BizRules.RulesPage.DeployMenuItemSet.DeploySelectedTooltip = [मॆंÐéþļöýとţĥéとšéļéçţéðとŕûļéšとîñとţĥîšとéñṽîŕöñɱéñţとîƒとŕûļéšとåŕéとîñとÅþþŕöṽéðとšţåţûš煵* * * * * * * * * * * * * *]
BizRules.RulesPage.DeployMenuItemSet.DeployAllTooltip = [मॆंÐéþļöýとåļļとŕûļéšとöñとţĥîšとþåĝéとîñとţĥîšとéñṽîŕöñɱéñţとîƒとŕûļéšとåŕéとîñとÅþþŕöṽéðとšţåţûš煹* * * * * * * * * * * * * * ]
BizRules.RulesPage.DisableConfirmationPopupMessage = [मॆंÝöûとĥåṽéとçĥöšéñとţöとðîšåƀļéとéṽåļûåţîöñとöƒとţĥéとšéļéçţéðとŕûļéš·とŢĥîšとŵîļļとçŕéåţéとåとñéŵとðŕåƒţとṽéŕšîöñとöƒとţĥéとçûŕŕéñţļýとéñåƀļéðとŕûļéš·とÇļîçķとÖĶとţöとçöñţîñûé·熿* * * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.RulesPage.DisableSelected = [ไัÐîšåƀļéとŠéļéçţéð焸* * * * *]
BizRules.RulesPage.DisableSelectedTooltip = [ไัÐîšåƀļéとšéļéçţéðとŕûļéšと‐とîƒとéñåƀļéð،とîţとçŕéåţéšとåとñéŵとðŕåƒţとŕûļéとṽéŕšîöñとƒöŕとéåçĥとŕûļé煾* * * * * * * * * * * * * * * ]
BizRules.RulesPage.DisabledRulesNotFound = [मॆंÑöとðîšåƀļéðとŕûļéšとšéļéçţéð·煃* * * * *]
BizRules.RulesPage.EnableConfirmationPopupMessage = [मॆंÝöûとĥåṽéとçĥöšéñとţöとéñåƀļéとéṽåļûåţîöñとöƒとţĥéとšéļéçţéðとŕûļéš·とŢĥîšとŵîļļとçŕéåţéとåとñéŵとðŕåƒţとṽéŕšîöñとöƒとţĥéとçûŕŕéñţļýとðîšåƀļéðとŕûļéš·とÇļîçķとÖĶとţöとçöñţîñûé·熿* * * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.RulesPage.EnableDisableImportInProgressError = [मॆंŠöɱéとŕûļéšとŵéŕéとñöţとţöĝĝļéðとƀéçåûšéとţĥéîŕとçöŕŕéšþöñðîñĝとîɱþöŕţとåçţîṽîţýとŵåšとîñとþŕöĝŕéšš煿* * * * * * * * * * * * * * * ]
BizRules.RulesPage.EnableDisableNoRulesSelected = [मॆंÑöとŕûļéšとšéļéçţéð焹* * * * * ]
BizRules.RulesPage.EnabledRulesNotFound = [ไัÑöとéñåƀļéðとŕûļéšとšéļéçţéð·煂* * * * *]
BizRules.RulesPage.EnableSelected = [मॆंÉñåƀļéとŠéļéçţéð焷* * * * *]
BizRules.RulesPage.EnableSelectedTooltip = [ไัÉñåƀļéとšéļéçţéðとŕûļéšと‐とîƒとðîšåƀļéð،とîţとçŕéåţéšとåとñéŵとðŕåƒţとŕûļéとṽéŕšîöñとƒöŕとéåçĥとŕûļé煾* * * * * * * * * * * * * * * ]
BizRules.RulesPage.Query.All = [मॆंÅļļ焫* *]
BizRules.RulesPage.Query.WIP = [ไัŴöŕķとîñとþŕöĝŕéšš焸* * * * *]
BizRules.RulesPage.Query.NoWIP = [मॆंÑöとŵöŕķとîñとþŕöĝŕéšš焻* * * * * *]
BizRules.RulesPage.Query.DeployedAtLeastOnce = [मॆंÖñéとöŕとɱöŕéとðéþļöýéðとṽéŕšîöñš煅* * * * * ]
BizRules.RulesPage.Query.NeverDeployed = [ไัÑöとðéþļöýéðとṽéŕšîöñš焼* * * * * * ]
BizRules.RulesPage.Query.Enabled = [मॆंÉñåƀļéð焯* * * * ]
BizRules.RulesPage.Query.Active = [मॆंÉñåƀļéðとöŕとŴöŕķとîñとÞŕöĝŕéšš煃* * * * *]
BizRules.RuleStatus.Deployed = [ไัÐéþļöýéð焰* * * * *]
BizRules.Separator = [मॆं¦焩*]
BizRules.SeparatorWithSpaces = [ไั {BizRules.Separator} 焾* ]
BizRules.StartRuleImportPopup.CancelTooltip = [ไัÇåñçéļとîɱþöŕţとåñðとñåṽîĝåţéとƀåçķとţöとþŕéṽîöûšとšçŕééñ煚* * * * * * * * *]
BizRules.StartRuleImportPopup.ImportTooltip = [ไัŠţåŕţとîɱþöŕţとöƒとŕûļéšとåƒţéŕとçĥööšîñĝとåとĝŵŕûļéとƒîļé煚* * * * * * * * *]
BizRules.StartRuleImportPopup.FileDescription = [मॆंÎɱþöŕţとŕûļéšとƒŕöɱと⁎·{0}とƒîļé煅* * * * * ∶]
BizRules.Startup.DisabledPlugin = [ไัŢĥéとƁîžŔûļéšとƒéåţûŕéとîšとéñåƀļéð،とƀûţとţĥéとÎƁîžŔûļéšÞļûĝîñとþļûĝîñとîšとðîšåƀļéð·煴* * * * * * * * * * * * * ]
BizRules.StatusTransitionToolbarButtonSet.CancelTooltip = [ไัÇåñçéļとçĥåñĝéšとţöとţĥéとŕûļé煂* * * * *]
BizRules.StatusTransitionToolbarButtonSet.DeleteDraft = [ไัÐéļéţéとÐŕåƒţ焴* * * *]
BizRules.StatusTransitionToolbarButtonSet.DeleteDraftTooltip = [मॆंÐéļéţéとţĥîšとðŕåƒţとŕûļéとṽéŕšîöñとåñðとŕéṽéŕţとţöとþŕéṽîöûšļýとðéþļöýéðとṽéŕšîöñとîƒとîţとéẋîšţš煽* * * * * * * * * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.DeleteTooltip = [ไัÐéļéţéとţĥîšとŕûļéとṽéŕšîöñ煀* * * * ]
BizRules.StatusTransitionToolbarButtonSet.DeleteRuleConfirmation = [ไัÅŕéとýöûとšûŕéとýöûとŵåñţとţöとðéļéţéとţĥîšとŕûļé¿煒* * * * * * * ]
BizRules.StatusTransitionToolbarButtonSet.DeleteVersionConfirmation = [मॆंÅŕéとýöûとšûŕéとýöûとŵåñţとţöとðéļéţéとţĥîšとṽéŕšîöñ¿煕* * * * * * * * ]
BizRules.StatusTransitionToolbarButtonSet.Deploy = [ไัÐéþļöý焮* * * *]
BizRules.StatusTransitionToolbarButtonSet.DeployTooltip = [ไัÞŕöɱöţéとţĥîšとŕûļéとṽéŕšîöñとţöとÐéþļöýéðとšţåţûš煔* * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.DeployVersionAvailableConfirmation = [मॆंÖñçéとðéþļöýéð،とţĥîšとŕûļéとṽéŕšîöñとŵîļļとšûþéŕšéðéとåñýとþŕéṽîöûšとṽéŕšîöñとåñðとƀéçöɱéとîɱɱéðîåţéļýとåṽåîļåƀļéとƒöŕとéẋéçûţîöñ·\n\nÇļîçķとÖĶとţöとçöñţîñûé·熳* * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.StatusTransitionToolbarButtonSet.DeployVersionUnavailableConfirmation = [ไัŢĥîšとŕûļéとṽéŕšîöñとĥåšと‘Éñåƀļéð’とšéţとţöとƒåļšé·とÖñçéとðéþļöýéð،とîţとŵîļļとšûþéŕšéðéとåñýとþŕéṽîöûšとṽéŕšîöñとåñðとţĥéとŕûļéとŵîļļとñöとļöñĝéŕとƀéとåṽåîļåƀļéとƒöŕとéẋéçûţîöñ·\n\nÇļîçķとÖĶとţöとçöñţîñûé·燚* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.Disable = [मॆंÐîšåƀļé焯* * * * ]
BizRules.StatusTransitionToolbarButtonSet.DisableVersionConfirmation = [मॆंÝöûとĥåṽéとçĥöšéñとţöとðîšåƀļéとéṽåļûåţîöñとöƒとţĥîšとŕûļéとṽéŕšîöñ·とŢĥîšとŵîļļとçŕéåţéとåとñéŵとðŕåƒţとṽéŕšîöñとöƒとţĥéとŕûļé·とÇļîçķとÖĶとţöとçöñţîñûé·熫* * * * * * * * * * * * * * * * * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.EditTooltip = [ไัÉðîţとţĥîšとŕûļéとåñðとçŕéåţéとåとñéŵとðŕåƒţとŕûļéとṽéŕšîöñ煚* * * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.Enable = [ไัÉñåƀļé焮* * * *]
BizRules.StatusTransitionToolbarButtonSet.EnableDisableToggleTooltip = [ไัÉñåƀļéとöŕとðîšåƀļéとţĥîšとŕûļéとṽéŕšîöñとţöとçŕéåţéとåとñéŵとŕûļéとṽéŕšîöñ煨* * * * * * * * * * * ]
BizRules.StatusTransitionToolbarButtonSet.EnableDisableVersionConfirmation.InvalidDeployed = [मॆंÝöûとĥåṽéとçĥöšéñとţöとéñåƀļéとéṽåļûåţîöñとöƒとţĥîšとŕûļéとṽéŕšîöñ·とŢĥîšとŵîļļとçŕéåţéとåとñéŵとðŕåƒţとṽéŕšîöñとöƒとţĥéとŕûļéとåšとţĥéとŕûļéとîšとîñṽåļîð·とÇļîçķとÖĶとţöとçöñţîñûé·燁* * * * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.EnableVersionConfirmation = [ไัÝöûとĥåṽéとçĥöšéñとţöとéñåƀļéとéṽåļûåţîöñとöƒとţĥîšとŕûļéとṽéŕšîöñ·とŢĥîšとŵîļļとçŕéåţéとåとñéŵとðŕåƒţとṽéŕšîöñとöƒとţĥéとŕûļé·とÇļîçķとÖĶとţöとçöñţîñûé·熪* * * * * * * * * * * * * * * * * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.PromoteToApproved = [मॆंÞŕöɱöţéとţöとÅþþŕöṽéð焻* * * * * *]
BizRules.StatusTransitionToolbarButtonSet.PromoteToApprovedTooltip = [ไัÞŕöɱöţéとţĥîšとŕûļéとṽéŕšîöñとţöとÅþþŕöṽéðとšţåţûš煔* * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.PromoteToStaged = [मॆंÞŕöɱöţéとţöとŠţåĝéð焹* * * * * ]
BizRules.StatusTransitionToolbarButtonSet.PromoteToStagedTooltip = [ไัÞŕöɱöţéとţĥîšとŕûļéとṽéŕšîöñとţöとŠţåĝéðとšţåţûš煒* * * * * * * ]
BizRules.StatusTransitionToolbarButtonSet.Revert = [ไัŔéṽéŕţとţöとţĥîšとṽéŕšîöñ焾* * * * ]
BizRules.StatusTransitionToolbarButtonSet.RevertTooltip = [मॆंŔéṽéŕţとţĥéとŕûļéとţöとţĥîšとṽéŕšîöñとåñðとçŕéåţéとåとñéŵとðŕåƒţとŕûļéとṽéŕšîöñ煫* * * * * * * * * * * *]
BizRules.StatusTransitionToolbarButtonSet.UpdateTooltip = [ไัŠåṽéとçĥåñĝéšとţöとţĥéとŕûļé煀* * * * ]
BizRules.ValidateAll.Count = [ไั{0}とŕûļéš،と{1}とîñṽåļîðとðûéとţöとéŕŕöŕš煌* * * * * * ]
BizRules.ValidateAll.Failed = [ไัŢĥéとṽåļîðåţîöñとþŕöçéššとƒåîļéðとðûéとţöとţĥéとƒöļļöŵîñĝとîššûé∶ {0}·とÇļîçķとţöとţŕýとåĝåîñ·煺* * * * * * * * * * * * * * ]
BizRules.ValidateAll.Pending = [मॆंŢĥéŕéとåŕéと{0}とŕûļéšとþéñðîñĝとṽåļîðåţîöñ·とÇļîçķとţöとŕéƒŕéšĥ·煡* * * * * * * * * * ]
BizRules.ValidateAll.InvalidIcon = [ไัŢĥéとļåţéšţとṽéŕšîöñとöƒとţĥîšとŕûļéとîšとîñṽåļîð煒* * * * * * * ]
BizRules.ValidateAll.UnknownIcon = [मॆंṼåļîðåţîöñとîšとîñとþŕöĝŕéšš煁* * * * *]
BizRules.ValidateAll.ValidIcon = [ไัŢĥéとļåţéšţとṽéŕšîöñとöƒとţĥîšとŕûļéとîšとṽåļîð煐* * * * * * * ]
BizRules.Validation.ContainsFragErrors = [मॆंŢĥéとñéšţéðとçöñðîţîöñとçöñţåîñšとéŕŕöŕš·煍* * * * * * *]
BizRules.Validation.EmptyContainsFrag = [ไัÅとçöñðîţîöñとîšとŕéǫûîŕéð·煀* * * * ]
BizRules.Validation.GenericMessage = [ไัṼåļîðåţîöñとÉŕŕöŕ焸* * * * *]
BizRules.Validation.FilteredIterableFragErrors = [मॆंŢĥéとñéšţéðとéẋþŕéššîöñとçöñţåîñšとéŕŕöŕš·とÞļéåšéとéðîţとţĥéとñéšţéðとéẋþŕéššîöñ·煱* * * * * * * * * * * * *]
BizRules.Validation.LookupExpressionFragErrors = [मॆंŢĥéとļööķûþとéẋþŕéššîöñとçöñţåîñšとéŕŕöŕš·とÞļéåšéとéðîţとţĥéとļööķûþとéẋþŕéššîöñ·煱* * * * * * * * * * * * *]
BizRules.Validation.EmptyFilteredIterableFrag = [ไัÅとñéšţéðとéẋþŕéššîöñとîšとŕéǫûîŕéð·煈* * * * * *]
BizRules.Validation.EmptyLookupExpressionFrag = [ไัÅとļööķûþとéẋþŕéššîöñとîšとŕéǫûîŕéð·煈* * * * * *]
BizRules.Validation.IllegalExpression = [मॆंŢĥîšとîšとñöţとåとṽåļîðとéẋþŕéššîöñ·煇* * * * * *]
BizRules.Validation.RuleConditionLineTypeMismatch = [ไัŢĥéと{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}とîšとåと{0}とƀûţとţĥéと{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}とîšとåと{1}،とšöとţĥéšéとçåññöţとƀéとçöɱþåŕéð·燜* * * * * * * * * * *]
BizRules.Validation.RuleLookupInputTypeMismatch = [मॆंŢĥéとŕéǫûîŕéðとîñþûţとţýþéとîšとåと{0}とƀûţとţĥéとĝîṽéñとîñþûţとţýþéとîšとåと{1}·煫* * * * * * * * * * * *]
BizRules.Validation.CommandParameterTypeMismatch = [ไัŢĥîšとƒîéļðとéẋþéçţšとåと{0}とƀûţとýöûとĥåṽéとéñţéŕéðとåと{1}·煜* * * * * * * * * ]
BizRules.Validation.CannotCompareListTypeWithOperator = [मॆंÝöûとçåññöţとûšéと″{0}″とţöとçöɱþåŕéとļîšţš·とÞļéåšéとûšéとţĥéと″çöñţåîñš″とöþéŕåţöŕとŵîţĥとåとñéšţéðとéẋþŕéššîöñ·熋* * * * * * * * * * * * * * * * * ]
BizRules.Validation.FieldCannotBeNull = [ไั{0}とçåññöţとƀéとñûļļ焺* * * * * ]
BizRules.Validation.CommandDefinition = [ไัÇöɱɱåñðとðéƒîñîţîöñ焺* * * * * ]
BizRules.Validation.MissingCommandDefinitionParameters = [ไัÇöɱɱåñðとðéƒîñîţîöñとîšとɱîššîñĝとåçţîöñとþåŕåɱéţéŕšと{0}·煜* * * * * * * * * ]
BizRules.Validation.UnknownCommandDefinitionParameters = [मॆंÇöɱɱåñðとðéƒîñîţîöñとĥåšとûñķñöŵñとåçţîöñとþåŕåɱéţéŕšと{0}·煝* * * * * * * * * ]
BizRules.Validation.ThisExpression = [मॆंŢĥîšとéẋþŕéššîöñ焷* * * * *]
BizRules.Validation.EmptyThing = [मॆंŢĥîšとƒîéļðとîšとŕéǫûîŕéð·焿* * * * ]
BizRules.Validation.NotComparable = [ไัÝöûとçåññöţとûšéと″{0}″とţöとçöɱþåŕéと{1}·煌* * * * * * ]
BizRules.Validation.RightOperandMustBeEmpty = [ไัŢĥéと{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}とɱûšţとƀéとéɱþţý煶* * * * * ]
BizRules.Validation.LeftOperandMustBeBoolean = [मॆंÝöûとçåñとöñļýとûšéと″{0}″とŵîţĥとṽåļûéšとţĥåţとåŕéとéîţĥéŕとţŕûéとöŕとƒåļšéと(Ɓööļéåñ)·とÝöûとĥåṽéとéñţéŕéðとåとṽåļûéとöƒとţýþéと″{1}″·熛* * * * * * * * * * * * * * * * * * * * ]
BizRules.Validation.LeftOperandMustNotBePrimitive = [मॆंŢĥéと{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}とåļŵåýšとĥåšとåとṽåļûé·とÝöûとçåññöţとûšéと″{0}″·熑* * * * * * * * ]
BizRules.Validation.NotAListError = [मॆंÝöûとçåñとöñļýとûšéと″{0}″とŵîţĥとļîšţš·とÝöûとĥåṽéとéñţéŕéðとåとṽåļûéとöƒとţýþéと″{1}″·\nÅとļîšţとçåñとƀéとåとñåɱéðとéļéɱéñţとšûçĥとåšとîçéÇŕéåɱ·åļļƑļåṽöŕš،とåとɱéţĥöðとšûçĥとåšとîçéÇŕéåɱ·ĝéţÅļļƑļåṽöŕš()،とöŕとçöɱɱå‐šéþåŕåţéðとšéţとöƒとṽåļûéšとšûçĥとåšと″ṽåñîļļå″،と″çĥöçöļåţé″،と″šţŕåŵƀéŕŕý″·爧* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.Validation.DoesNotContainSameTypeError = [मॆं″{0}″とöñļýとŵöŕķšとîƒとţĥéと{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}とîšとåとļîšţとöƒとîţéɱšとöƒとţĥéとšåɱéとţýþéとåšとţĥéとîţéɱとîñとţĥéと{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}·とÝöûとĥåṽéとéñţéŕéðとåと{1}とîñとţĥéと{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}·とĤöŵéṽéŕ،とţĥéと{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}とîšとñöţとåとļîšţとöƒと{1}·犫* * * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.Validation.EmptyCondition = [मॆंŢĥéとŕûļéとçöñðîţîöñとɱûšţとĥåṽéとåţとļéåšţとöñéとñöñ‐éɱþţýとļîñé·煡* * * * * * * * * * ]
BizRules.Validation.ConditionLinesMustSpecifyAnOperator = [मॆंŢĥéとçöñðîţîöñとļîñéとɱûšţとšþéçîƒýとåñと{BizRules.ConditionBuilderPanelSet.LV.Operator}·煻* * * * * * ]
BizRules.Validation.ConditionLinesMustSpecifyLeftOperand = [मॆंŢĥîšとçöñðîţîöñとļîñéとŕéǫûîŕéšとåと{BizRules.ConditionBuilderPanelSet.LV.LeftOperandLowerCase}·熃* * * * * *]
BizRules.Validation.ConditionLinesMustSpecifyRightOperand = [ไัŢĥîšとçöñðîţîöñとļîñéとŕéǫûîŕéšとåと{BizRules.ConditionBuilderPanelSet.LV.RightOperandLowerCase}·熄* * * * * *]
BizRules.Validation.CannotEvaluateDueToParseError = [ไัŢĥéとŕûļéとŵîţĥとñåɱéと″{0}″と(ṽéŕšîöñとîð∶ {1})とƒåîļéðとţöとéẋéçûţéとðûéとţöとþåŕšîñĝとéŕŕöŕš·とÞļéåšéとçöñţåçţとýöûŕとšýšţéɱとåðɱîñîšţŕåţöŕとƒöŕとɱöŕéとðéţåîļš·熶* * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.Validation.CannotEvaluateDueToValidationError = [मॆंŢĥéとŕûļéとŵîţĥとñåɱéと″{0}″と(ṽéŕšîöñとîð∶ {1})とƒåîļéðとţöとéẋéçûţéとðûéとţöとṽåļîðåţîöñとéŕŕöŕš·とÞļéåšéとçöñţåçţとýöûŕとšýšţéɱとåðɱîñîšţŕåţöŕとƒöŕとɱöŕéとðéţåîļš·熹* * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.Validation.CannotChangeStateDueToValidationError = [ไัÎţとîšとñöţとþöššîƀļéとţöとþŕöɱöţéと″{0}″と(ṽéŕšîöñ∶ {1})とðûéとţöとṽåļîðåţîöñとéŕŕöŕš·煴* * * * * * * * * * * * * ]
BizRules.Validation.CannotDeployDueToValidationError = [मॆंÎţとîšとñöţとþöššîƀļéとţöとðéþļöýと″{0}″と(ṽéŕšîöñ∶ {1})とðûéとţöとṽåļîðåţîöñとéŕŕöŕš·煳* * * * * * * * * * * * * ]
BizRules.Validation.CannotDeployDueToValidationPending = [मॆंÎţとîšとñöţとþöššîƀéとţöとðéþļöýと″{0}″と(ṽéŕšîöñ∶ {1})とðûéとţöとþéñðîñĝとṽåļîðåţîöñ·煳* * * * * * * * * * * * * ]
BizRules.Validation.Error.MissingContextDefinitionKey = [ไัŔûļéとðöéšとñöţとĥåṽéとåとçöñţéẋţとðéƒîñîţîöñ·煐* * * * * * * ]
BizRules.Validation.Gosu.NoPropertyFound = [ไัŢĥéとéẋþŕéššîöñとéẋþéçţšとåとþŕöþéŕţý·と″{0}″とîšとñöţとåとþŕöþéŕţýとöƒと″{1}″·煬* * * * * * * * * * * *]
BizRules.Validation.MixedElementTypesForList = [ไัÅとļîšţとçåñとöñļýとçöñţåîñとîţéɱšとöƒとţĥéとšåɱéとţýþéと(ƒöŕとéẋåɱþļé،とåļļとñûɱƀéŕšとöŕとåļļとšţŕîñĝš)·とŢĥîšとļîšţとçöñţåîñšとîţéɱšとöƒとðîƒƒéŕéñţとţýþéš·熮* * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.Validation.UnterminatedStringLiteral = [ไัŢĥéとţéẋţと″{0}″とñééðšとţöとƀéとþŕöþéŕļýとéñçļöšéðとŵîţĥとðöûƀļéとǫûöţéšと(″)·とƑöŕとéẋåɱþļé،と″åƀç″·熀* * * * * * * * * * * * * * * ]
BizRules.Validation.Visibility.MethodIsHidden = [ไั{1}とöñとţýþéと{0}とîšとåとĥîððéñとɱéţĥöð·とŔûļéšとçåññöţとûšéとĥîððéñとɱéţĥöðš·煬* * * * * * * * * * * *]
BizRules.Validation.Visibility.MethodIsHidden.SuggestedOptions = [मॆंṼîšîƀļéとɱéţĥöðšとŵîţĥとţĥéとšåɱéとñåɱéとƀûţとðîƒƒéŕéñţとåŕĝûɱéñţš∶ {0}照* * * * * * * * * * * ]
BizRules.Validation.Visibility.OverloadedMethodExists = [ไั{1}とöñとţýþéと{0}とĥåšとţĥéとŵŕöñĝとñûɱƀéŕとöƒとåŕĝûɱéñţš·煚* * * * * * * * *]
BizRules.Validation.Visibility.PropertyIsHidden = [मॆं{1}とöñとţýþéと{0}とîšとåとĥîððéñとþŕöþéŕţý·とŔûļéšとçåññöţとûšéとĥîððéñとþŕöþéŕţîéš·煱* * * * * * * * * * * * *]
BizRules.Validation.Visibility.MultipleInheritance = [ไัƁļåçķļîšţéðとåñðとŵĥîţéļîšţéðとɱéţĥöðšとɱåýとçöñƒļîçţとöñとţýþéと{0}とðûéとţöとɱûļţîþļéとîñĥéŕîţåñçé·とŢĥéとṽîšîƀîļîţýとöƒとɱéţĥöðšとöñと{2}とŵîļļとöṽéŕŕîðéとţĥöšéとöñと{1}·熾* * * * * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.Validation.Visibility.TypeLiteral = [मॆंÖñļýとñåɱéšとöƒとţýþéļîšţšとçåñとƀéとûšéð·と´{0}´とîšとñöţとåとţýþéļîšţ·煥* * * * * * * * * * *]
BizRules.Validation.ConditionParens.UnmatchedLeft = [मॆंŢĥéとŕûļéとçöñðîţîöñとĥåšとɱöŕéとöþéñとþåŕéñţĥéšéšとţĥåñとçļöšéðとþåŕéñţĥéšéš·煭* * * * * * * * * * * * ]
BizRules.Validation.ConditionParens.UnmatchedRight = [मॆंŢĥéとŕûļéとçöñðîţîöñとĥåšとɱöŕéとçļöšéðとþåŕéñţĥéšéšとţĥåñとöþéñとþåŕéñţĥéšéš·煭* * * * * * * * * * * * ]
BizRules.Validation.DateExpression.AlmostADate = [ไัŢĥîšとéñţŕýとîšとéîţĥéŕとöûţšîðéとöƒとţĥéとṽåļîðとðåţéとŕåñĝéとöŕとîñçöŕŕéçţļýとƒöŕɱåţţéð·とÉñţéŕとðåţéšとîñとţĥîšとƒöŕɱåţ∶ {0}熖* * * * * * * * * * * * * * * * * * * ]
BizRules.Validation.ListExpression.InvalidList = [ไัŢĥéとļîšţとîšとîñṽåļîð·とÞļéåšéとɱåķéとšûŕéとǫûöţéšとåŕéとɱåţçĥéðとåñðとţĥåţとéåçĥとîţéɱとîšとšéþåŕåţéðとƀýとåとçöɱɱå·熌* * * * * * * * * * * * * * * * * *]
BizRules.Validation.Lookup.DateExpressions = [ไัÎñçöŕŕéçţとðåţéとƒöŕɱåţとöŕとðåţéとîšとöûţšîðéとöƒとţĥéとṽåļîðとðåţéとŕåñĝé·とÉñţéŕとðåţéšとîñとţĥîšとƒöŕɱåţ∶ {0}·熊* * * * * * * * * * * * * * * * * ]
BizRules.Validation.PropertyReferenceExpression.OnlyRoot = [ไัŢĥîšとéñţŕýとîšとåñとöƀĵéçţ·とĤöŵéṽéŕ،とţĥéとçöñðîţîöñとéẋþéçţšとåとþŕöþéŕţý·とÉñţéŕとåとþŕöþéŕţýとåšと″öƀĵéçţ·þŕöþéŕţý″·熒* * * * * * * * * * * * * * * * * * *]
BizRules.Validation.PropertyReferenceExpression.NonProperty = [मॆंŢĥéとéẋþŕéššîöñとéẋþéçţšとåとþŕöþéŕţý·と″{0}″とîšとñöţとåとþŕöþéŕţý·煣* * * * * * * * * * ]
BizRules.Validation.PropertyReferenceExpression.NonEntityRoot = [मॆंŢĥéとéẋþŕéššîöñと″{0}″とɱûšţとƀéとåñとéñţîţý·と″{1}″とîšとñöţとåñとéñţîţý·照* * * * * * * * * * * ]
BizRules.Validation.PropertyReferenceExpression.NonDBBacked = [ไัŢĥéとéẋþŕéššîöñとéẋþéçţšとåとþéŕšîšţéðとþŕöþéŕţýと(åļšöとçåļļéðとðåţåƀåšé‐ƀåçķéðとþŕöþéŕţý)·と″{0}″とîšとñöţとåとþéŕšîšţéðとþŕöþéŕţý⁏とîţとîšとçöɱþûţéð·熮* * * * * * * * * * * * * * * * * * * * * * * ]
BizRules.Validation.TypeKeyExpression.InvalidTypekey = [ไั{0}とîšとñöţとåとţýþéķéýとöñとţýþéļîšţと{1}煌* * * * * * ]
BizRules.Validation.TypeKeyExpression.InvalidTypelist = [मॆं{0}とîšとñöţとåとţýþéļîšţ焽* * * *]
BizRules.Validation.FilteredIterableExpression.MustBeList = [मॆंŢĥîšとéẋþŕéššîöñとɱûšţとŕéšöļṽéとţöとåとļîšţ·とÝöûとĥåṽéとñöţとéñţéŕéðとåとļîšţ·とÅとļîšţとçåñとƀéとåとñåɱéðとéļéɱéñţとšûçĥとåšとîçéÇŕéåɱ·åļļƑļåṽöŕš،とåとɱéţĥöðとšûçĥとåšとîçéÇŕéåɱ·ĝéţÅļļƑļåṽöŕš()،とöŕとåとçöɱɱå‐šéþåŕåţéðとšéţとöƒとṽåļûéšとšûçĥとåšと″ṽåñîļļå″،と″çĥöçöļåţé″،と″šţŕåŵƀéŕŕý″·爣* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]
BizRules.Validation.SumExpression.MustBeNumber = [मॆंŢĥîšとƒîéļðとéẋþéçţšとåñとéẋþŕéššîöñとţĥåţとéṽåļûåţéšとţöとåとñûɱƀéŕ،とĝéñéŕåļļýとûţîļîžîñĝとƒîéļðšとîñと″{0}″·熉* * * * * * * * * * * * * * * * *]
BizRules.Validation.SumExpression.MustBeNumberGeneric = [ไัŢĥîšとƒîéļðとéẋþéçţšとåñとéẋþŕéššîöñとţĥåţとéṽåļûåţéšとţöとåとñûɱƀéŕ،とĝéñéŕåļļýとûţîļîžîñĝとƒîéļðšとîñとéļéɱéñţšとöƒとţĥéとåƀöṽéとļîšţ·熞* * * * * * * * * * * * * * * * * * * * *]
BizRules.Validation.Variable.ConflictingNames = [मॆं″{0}″とîšとåļŕéåðýとîñとûšéとƒöŕとåñöţĥéŕとṽåŕîåƀļé·とÇĥööšéとåñöţĥéŕとṽåŕîåƀļéとñåɱé·煳* * * * * * * * * * * * * ]
BizRules.Validation.Variable.ConflictingSymbolNames = [ไัṼåŕîåƀļéとñåɱéとçåññöţとɱåţçĥとåñとéẋîšţîñĝとçöñţéñţとšýɱƀöļ·とÇĥööšéとåñöţĥéŕとṽåŕîåƀļéとñåɱé·煼* * * * * * * * * * * * * * *]
BizRules.Validation.Variable.ExpressionTypeNull = [मॆंŢĥîšとéẋþŕéššîöñとĝéñéŕåţéšとåñとéɱþţýとţýþéと(ṽöîðとöŕとñûļļ)·とṀöðîƒýとţĥéとéẋþŕéššîöñとţöとéṽåļûåţéとţöとåとṽåļûé·熍* * * * * * * * * * * * * * * * * *]
BizRules.Validation.Variable.ExpressionContainsName = [ไัÅとṽåŕîåƀļéとéẋþŕéššîöñとçåññöţとçöñţåîñとöţĥéŕとṽåŕîåƀļéš·とṀöðîƒýとţĥéとéẋþŕéššîöñ·煴* * * * * * * * * * * * * ]
BizRules.Validation.Variable.HasNestedErrors = [ไัÑéšţéðとéẋþŕéššîöñとçöñţåîñšとéŕŕöŕš·煊* * * * * * ]
BizRules.Validation.Variable.IllegalCharacters = [मॆंṼåŕîåƀļéとñåɱéとçåññöţとçöñţåîñとŕéšéŕṽéðとķéýŵöŕðš·とṀöðîƒýとţĥéとṽåŕîåƀļéとñåɱé·煱* * * * * * * * * * * * *]
BizRules.Validation.Variable.MissingField = [मॆंŢĥîšとƒîéļðとîšとŕéǫûîŕéð·焿* * * * ]
BizRules.Validation.Variable.SyntacticallyIncorrectName = [मॆंṼåŕîåƀļéとñåɱéとɱûšţとšţåŕţとŵîţĥとåとļéţţéŕとåñðとɱåýとöñļýとçöñţåîñとļéţţéŕšとöŕとñûɱƀéŕš·煷* * * * * * * * * * * * * *]
BizRules.VersionController.AlreadyDeployed = [मॆंŢĥîšとṽéŕšîöñとöƒとŕûļéと″{0}″とîšとåļŕéåðýとðéþļöýéð·煗* * * * * * * * ]
BizRules.VersionController.CannotDelete.MultiplePreviousVersions = [ไัÝöûとçåññöţとðéļéţéとţĥîšとṽéŕšîöñとƀéçåûšéとţĥéŕéとåŕéとɱûļţîþļéとþŕéṽîöûšとṽéŕšîöñš·煴* * * * * * * * * * * * * ]
BizRules.VersionController.RuleLockedForUpdate = [ไัÎţとîšとñöţとþöššîƀļéとţöとéîţĥéŕとéðîţとöŕとîɱþöŕţと″{0}″と(ŕûļéとîð∶と″{1}″)とåšとţĥéŕéとîšとåļŕéåðýとåとþéñðîñĝとîɱþöŕţとƒöŕとţĥîšとŕûļé·熞* * * * * * * * * * * * * * * * * * * * *]
BizRules.VersionController.MergeVersionCannotBeDeleted = [ไัŢĥîšとṽéŕšîöñとöƒとŕûļéと″{0}″とçåññöţとƀéとðéļéţéðとƀéçåûšéとîţとŕéšöļṽéšとåñとîɱþöŕţとçöñƒļîçţ·煼* * * * * * * * * * * * * * *]
BizRules.VersionController.NewerVersionAvailable = [मॆंÅとñéŵéŕとṽéŕšîöñとöƒとŕûļéと″{0}″とîšとåṽåîļåƀļé·煓* * * * * * * *]
BizRules.VersionController.NoRulesQualifyForDeployment = [ไัÑöñéとöƒとţĥéとŕûļéšとšéļéçţéðとǫûåļîƒýとƒöŕとðéþļöýɱéñţ·煚* * * * * * * * *]
BizRules.VersionController.NoRulesSelectedForDeployment = [मॆंÑöとŕûļéšとåŕéとšéļéçţéðとƒöŕとðéþļöýɱéñţ·煍* * * * * * *]
BizRules.VersionController.RuleVersionDeleted = [ไัŢĥîšとṽéŕšîöñとöƒとŕûļéと″{0}″とĥåšとƀééñとðéļéţéð·煔* * * * * * * *]
BizRules.VersionController.Version.Discarded = [मॆं‐焩*]
BizRules.VersionController.Version.Evaluated = [मॆंÉṽåļûåţéð焱* * * * * ]
BizRules.VersionController.Version.NumberAndDeploymentId = [मॆं{0}·{1}焯* * * * ]
BizRules.VersionController.Version.WorkInProgress = [ไั{0}⁺焬* * *]
BizRules.VersionController.Version.WithStatus = [मॆं{0}と({1})焱* * * * * ]
BizRules.ContextHelp.TopLine = [ไัŢöとŕéƒŕéšĥ،とƒîŕšţとéðîţとåñとéẋþŕéššîöñとåñðとţĥéñとþŕéššとÅļţ‐Ĥとåĝåîñ·煨* * * * * * * * * * * ]
BizRules.Permission.Error.CannotApprove = [मॆंÛšéŕとðöéšとñöţとĥåṽéとþéŕɱîššîöñとţöとåþþŕöṽéとţĥîšとţýþéとöƒとŕûļé·煣* * * * * * * * * * ]
BizRules.Permission.Error.CannotCreate = [ไัÛšéŕとðöéšとñöţとĥåṽéとþéŕɱîššîöñとţöとçŕéåţéとţĥîšとţýþéとöƒとŕûļé·煢* * * * * * * * * * ]
BizRules.Permission.Error.CannotDeploy = [ไัÛšéŕとðöéšとñöţとĥåṽéとþéŕɱîššîöñとţöとðéþļöýとţĥîšとţýþéとöƒとŕûļé·煢* * * * * * * * * * ]
BizRules.Permission.Error.CannotEdit = [ไัÛšéŕとðöéšとñöţとĥåṽéとþéŕɱîššîöñとţöとéðîţとţĥîšとţýþéとöƒとŕûļé·煠* * * * * * * * * *]
BizRules.Permission.Error.CannotImport = [ไัÛšéŕとðöéšとñöţとĥåṽéとþéŕɱîššîöñとţöとîɱþöŕţとţĥîšとţýþéとöƒとŕûļé·煢* * * * * * * * * * ]
BizRules.Permission.Error.CannotView = [ไัÛšéŕとðöéšとñöţとĥåṽéとþéŕɱîššîöñとţöとṽîéŵとţĥîšとţýþéとöƒとŕûļé·煠* * * * * * * * * *]
entity.Rule = [ไัŔûļé焬* * *]
