TypeKey.BatchProcessType.BizRulesExportImport = [44KaVY_Business Rules Export/Import]
TypeKey.BatchProcessType.BizRulesValidator = [3PdJDo_Business Rules Validator]
TypeKey.ExpressionFragment.CodeExpressionFragment = [265FmV_CodeExpressionFragment]
TypeKey.ExpressionFragment.ConditionExpressionFragment = [36RPmk_ConditionExpressionFragment]
TypeKey.ExpressionFragment.ContainsExpressionFragment = [3rJGvC_ContainsExpressionFragment]
TypeKey.ExpressionFragment.CountExpressionFragment = [2Gk2Kn_CountExpressionFragment]
TypeKey.ExpressionFragment.DateExpressionFragment = [QKjLk_DateExpressionFragment]
TypeKey.ExpressionFragment.ExpressionFragment = [289did_ExpressionFragment]
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = [yQIxC_FilteredIterableExpressionFragment]
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = [3Mjjcj_GosuTemplateExpressionFragment]
TypeKey.ExpressionFragment.ListExpressionFragment = [3kFQSM_ListExpressionFragment]
TypeKey.ExpressionFragment.LookupExpressionFragment = [1MyWBd_LookupExpressionFragment]
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = [1ANycX_PropertyReferenceExpressionFragment]
TypeKey.ExpressionFragment.SumExpressionFragment = [12GGY6_SumExpressionFragment]
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = [3iYVZl_TypeKeyExpressionFragment]
TypeKey.Parentheses.FourLeft = [19sQcV_((((]
TypeKey.Parentheses.FourRight = [3m4rdY_))))]
TypeKey.Parentheses.OneLeft = [3kILok_(]
TypeKey.Parentheses.OneRight = [jsC7G_)]
TypeKey.Parentheses.ThreeLeft = [2qy3dW_(((]
TypeKey.Parentheses.ThreeRight = [1QZKry_)))]
TypeKey.Parentheses.TwoLeft = [pgQTb_((]
TypeKey.Parentheses.TwoRight = [2yzmui_))]
TypeKey.Rule.Rule = [2Yn97n_Rule]
TypeKey.RuleBooleanOperator.AND = [oXC7n_AND]
TypeKey.RuleBooleanOperator.OR = [3oOIkz_OR]
TypeKey.RuleConditionType.Advanced = [1oJEUU_The following combination of criteria must evaluate to true (AND/OR)]
TypeKey.RuleConditionType.AllAnd = [mBePg_All of the following criteria must be true (AND)]
TypeKey.RuleConditionType.AllOr = [3JcGBL_At least one of the following criteria must be true (OR)]
TypeKey.RuleConditionType.AlwaysTrue = [2GjzmM_None]
TypeKey.RuleExecutionStatus.Disabled = [2skcGv_Disabled]
TypeKey.RuleExecutionStatus.Enabled = [krGv7_Enabled]
TypeKey.RuleExecutionStatus.Invalid = [1N1889_Invalid]
TypeKey.RuleExecutionStatus.NotDeployed = [3tNZf2_Not Deployed]
TypeKey.RuleExecutionStatus.PrevDisabled = [4ihtq3_Previous Version Disabled]
TypeKey.RuleExecutionStatus.PrevEnabled = [3Y1L5N_Previous Version Enabled]
TypeKey.RuleExecutionStatus.Unknown = [WhHmN_Unknown]
TypeKey.RuleExportImportTask.RuleExportImportTask = [2BN2kk_RuleExportImportTask]
TypeKey.RuleExportImportTask.RuleExportTask = [2q3jHA_RuleExportTask]
TypeKey.RuleExportImportTask.RuleImportTask = [1hM6Kn_RuleImportTask]
TypeKey.RuleImportSide.Existing = [1dbhPn_Existing]
TypeKey.RuleImportSide.Importing = [zm5zl_New]
TypeKey.RuleImportStatus.Conflict = [2hIxdV_Versions Conflict]
TypeKey.RuleImportStatus.Deployed = [1qqzaJ_Rule Deployment]
TypeKey.RuleImportStatus.Discarded = [2x6fIJ_Discarded]
TypeKey.RuleImportStatus.EditedResolvedConflict = [29XWUb_Edited Version]
TypeKey.RuleImportStatus.ExistingConflict = [36jnNY_Kept Existing Version]
TypeKey.RuleImportStatus.Imported = [1nZlCL_Replaced with New Version]
TypeKey.RuleImportStatus.ImportedConflict = [2V6kdo_Replaced with Importing Version]
TypeKey.RuleImportStatus.ImportedDeployed = [4f7n3u_Existing Version Deployed]
TypeKey.RuleImportStatus.ImportedEditedConflict = [29tayA_Applied Edited Version]
TypeKey.RuleImportStatus.ImportedNew = [KiQ7H_Imported New Rule]
TypeKey.RuleImportStatus.New = [1fJjUh_New Rule]
TypeKey.RuleImportStatus.NoAction = [3kxBFV_Skipped]
TypeKey.RuleImportStatus.NoConflict = [30XTOY_New Version]
TypeKey.RuleImportStatus.ResolvedConflict = [2NNSZA_Versions Conflict]
TypeKey.RuleLookupColumnDef.RuleLookupColumnDef = [2hThBK_RuleLookupColumnDef]
TypeKey.RuleLookupColumnDef.RuleLookupParameterDef = [2CbSsP_RuleLookupParameterDef]
TypeKey.RuleLookupColumnDef.RuleLookupValueDef = [2bJd1x_RuleLookupValueDef]
TypeKey.RuleOperator.Contains = [Eoxu_Contains]
TypeKey.RuleOperator.DoesNotContain = [cSnrY_Does Not Contain]
TypeKey.RuleOperator.Equals = [3KMgld_\=]
TypeKey.RuleOperator.GreaterThan = [3vkYlt_>]
TypeKey.RuleOperator.GreaterThanOrEqual = [2Hecyh_>\=]
TypeKey.RuleOperator.HasAValue = [376R8w_Has a Value]
TypeKey.RuleOperator.HasNoValue = [2TfuKK_Has No Value]
TypeKey.RuleOperator.IsFalse = [2IyPAr_Is False]
TypeKey.RuleOperator.IsIn = [2KycRk_Is In]
TypeKey.RuleOperator.IsNotIn = [3mmENX_Is Not In]
TypeKey.RuleOperator.IsTrue = [1HtIq7_Is True]
TypeKey.RuleOperator.LessThan = [4AbrdI_<]
TypeKey.RuleOperator.LessThanOrEqual = [UPDmG_<\=]
TypeKey.RuleOperator.NotEquals = [HOxKR_Is Not Equal To]
TypeKey.RuleStatus.approved = [3P3fgc_Approved]
TypeKey.RuleStatus.draft = [2ilaAu_Draft]
TypeKey.RuleStatus.staged = [3cgQbe_Staged]
TypeKey.SystemPermissionType.ruleapprove = [1JI07i_Approve Rule]
TypeKey.SystemPermissionType.ruledeploy = [2ylKvh_Deploy Rule]
TypeKey.SystemPermissionType.ruleedit = [4gM3jS_Edit Rule]
TypeKey.SystemPermissionType.ruleimport = [1rS3mS_Import Rule]
TypeKey.SystemPermissionType.ruleview = [2ulW2V_View Rule]
TypeKeyDescription.BatchProcessType.BizRulesExportImport = [4n931k_Exports and imports business rules]
TypeKeyDescription.BatchProcessType.BizRulesValidator = [1HuwNA_Validates business rules]
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = [1697Sh_CodeExpressionFragment]
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = [4goPWo_ConditionExpressionFragment]
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = [2pDARu_ContainsExpressionFragment]
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = [36w40A_CountExpressionFragment]
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = [31tw4I_DateExpressionFragment]
TypeKeyDescription.ExpressionFragment.ExpressionFragment = [1CHa2Q_ExpressionFragment]
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = [2c6Sof_FilteredIterableExpressionFragment]
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = [2tK8AI_GosuTemplateExpressionFragment]
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = [1dBWxS_ListExpressionFragment]
TypeKeyDescription.ExpressionFragment.LookupExpressionFragment = [18QsjE_LookupExpressionFragment]
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = [3lBWZ2_PropertyReferenceExpressionFragment]
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = [2b6XIC_SumExpressionFragment]
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = [2OjChE_TypeKeyExpressionFragment]
TypeKeyDescription.Parentheses.FourLeft = [1TIGaj_((((]
TypeKeyDescription.Parentheses.FourRight = [40ai4E_))))]
TypeKeyDescription.Parentheses.OneLeft = [arxZE_(]
TypeKeyDescription.Parentheses.OneRight = [3dIhkl_)]
TypeKeyDescription.Parentheses.ThreeLeft = [47sajM_(((]
TypeKeyDescription.Parentheses.ThreeRight = [45x9J3_)))]
TypeKeyDescription.Parentheses.TwoLeft = [Luq7o_((]
TypeKeyDescription.Parentheses.TwoRight = [1FXtOE_))]
TypeKeyDescription.Rule.Rule = [2YdciE_Rule]
TypeKeyDescription.RuleBooleanOperator.AND = [1X5zzp_AND]
TypeKeyDescription.RuleBooleanOperator.OR = [1RVsf4_OR]
TypeKeyDescription.RuleConditionType.Advanced = [4trES8_Advanced]
TypeKeyDescription.RuleConditionType.AllAnd = [1lv0N8_AllAnd]
TypeKeyDescription.RuleConditionType.AllOr = [1ujCXf_AllOr]
TypeKeyDescription.RuleConditionType.AlwaysTrue = [3x5TJa_AlwaysTrue]
TypeKeyDescription.RuleExecutionStatus.Disabled = [iDvXx_This rule is not running in this environment as it is disabled]
TypeKeyDescription.RuleExecutionStatus.Enabled = [3sZdl9_This rule is running in this environment]
TypeKeyDescription.RuleExecutionStatus.Invalid = [11gECB_This rule is not running in this environment due to validation errors]
TypeKeyDescription.RuleExecutionStatus.NotDeployed = [1ntWCg_This rule is not running in this environment as it has not been deployed]
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = [2mdtAX_This rule is not running in this environment as the previously deployed version of this rule is not enabled]
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = [4flNwy_The previous version of this rule is running in this environment]
TypeKeyDescription.RuleExecutionStatus.Unknown = [2kfr3k_Validation in progress and run status unknown]
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = [1q04A5_RuleExportImportTask]
TypeKeyDescription.RuleExportImportTask.RuleExportTask = [4eV2qO_RuleExportTask]
TypeKeyDescription.RuleExportImportTask.RuleImportTask = [46qmYT_RuleImportTask]
TypeKeyDescription.RuleImportSide.Existing = [1CIp1F_An existing rule version]
TypeKeyDescription.RuleImportSide.Importing = [3l6k1S_An importing rule version]
TypeKeyDescription.RuleImportStatus.Conflict = [3vVWTV_The rule was modified on both systems]
TypeKeyDescription.RuleImportStatus.Deployed = [3ZdVM1_The rule was deployed on a different system]
TypeKeyDescription.RuleImportStatus.Discarded = [40uUhv_The import was discarded]
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = [2NybOv_The rule was modified on both systems, and a new edited version was created]
TypeKeyDescription.RuleImportStatus.ExistingConflict = [4jdp1A_The rule was modified on both systems, the conflict was resolved and the rule was kept the same]
TypeKeyDescription.RuleImportStatus.Imported = [16EFgv_The new rule version was imported]
TypeKeyDescription.RuleImportStatus.ImportedConflict = [1TjoZM_The rule was modified on both systems, the conflict was resolved and the rule was imported]
TypeKeyDescription.RuleImportStatus.ImportedDeployed = [1k1gGw_The rule was deployed on a different system and imported to this system]
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = [4tnQCw_The rule was modified on both systems, the conflict was resolved and a new draft was imported for resolution]
TypeKeyDescription.RuleImportStatus.ImportedNew = [fctnf_The new rule was imported]
TypeKeyDescription.RuleImportStatus.New = [UaxmO_The rule is new]
TypeKeyDescription.RuleImportStatus.NoAction = [2oJG5L_No action is required because the imported rule version already exists]
TypeKeyDescription.RuleImportStatus.NoConflict = [40CmAc_The rule was modified only on remote system]
TypeKeyDescription.RuleImportStatus.ResolvedConflict = [2v3RRq_The rule was modified on both systems and the conflict has been resolved]
TypeKeyDescription.RuleLookupColumnDef.RuleLookupColumnDef = [2j7IfK_RuleLookupColumnDef]
TypeKeyDescription.RuleLookupColumnDef.RuleLookupParameterDef = [1DeiwE_RuleLookupParameterDef]
TypeKeyDescription.RuleLookupColumnDef.RuleLookupValueDef = [lmwOL_RuleLookupValueDef]
TypeKeyDescription.RuleOperator.Contains = [1gWLbI_When the left-hand-side operand evaluates to an array, this operator is the only one that is available. Evaluates to true if at least one of the elements in the array matches the right-hand operand.]
TypeKeyDescription.RuleOperator.DoesNotContain = [1nRB5_The opposite of Contains]
TypeKeyDescription.RuleOperator.Equals = [uvBI3_Equals]
TypeKeyDescription.RuleOperator.GreaterThan = [4E9W7K_Greater Than]
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = [5Gi52_Greater Than Or Equal]
TypeKeyDescription.RuleOperator.HasAValue = [cMcBV_Has a Value]
TypeKeyDescription.RuleOperator.HasNoValue = [1lWsst_Has No Value]
TypeKeyDescription.RuleOperator.IsFalse = [3rCAgZ_Is False]
TypeKeyDescription.RuleOperator.IsIn = [Ta2US_The right-hand-side operand must evaluate to an array, and the left-hand-side operand must evaluate to a type matching a single element in the array. Evaluates to true if at least one of the elements in the array matches the left-hand operand.]
TypeKeyDescription.RuleOperator.IsNotIn = [4wVGX2_The opposite of IsIn]
TypeKeyDescription.RuleOperator.IsTrue = [1Y8nzO_Is True]
TypeKeyDescription.RuleOperator.LessThan = [Whwjx_Less Than]
TypeKeyDescription.RuleOperator.LessThanOrEqual = [1dWxcu_Less Than Or Equal]
TypeKeyDescription.RuleOperator.NotEquals = [45o0k1_NotEquals]
TypeKeyDescription.RuleStatus.approved = [4vcnty_The rule is approved for production]
TypeKeyDescription.RuleStatus.draft = [16UY2o_The rule is being developed]
TypeKeyDescription.RuleStatus.staged = [43I1p_The rule is being tested]
TypeKeyDescription.SystemPermissionType.ruleapprove = [3qwA1v_Permission to approve a rule]
TypeKeyDescription.SystemPermissionType.ruledeploy = [3p2cku_Permission to deploy a rule]
TypeKeyDescription.SystemPermissionType.ruleedit = [Xddlf_Permission to edit a rule]
TypeKeyDescription.SystemPermissionType.ruleimport = [4aIth8_Permission to import a rule]
TypeKeyDescription.SystemPermissionType.ruleview = [sMdDw_Permission to view a rule]
