TypeKey.BatchProcessType.BizRulesExportImport = Exportación/importación de reglas comerciales
TypeKey.BatchProcessType.BizRulesValidator = Validador de reglas comerciales
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = Regla
TypeKey.RuleBooleanOperator.AND = Y
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = Se debe evaluar la certeza de la equivalencia de la siguiente combinación de criterios (Y/O)
TypeKey.RuleConditionType.AllAnd = Todos los criterios siguientes deben ser verdaderos (Y)
TypeKey.RuleConditionType.AllOr = Al menos uno de los criterios siguientes debe ser verdadero (O)
TypeKey.RuleConditionType.AlwaysTrue = Ninguno
TypeKey.RuleExecutionStatus.Disabled = Desactivado
TypeKey.RuleExecutionStatus.Enabled = Habilitado
TypeKey.RuleExecutionStatus.Invalid = No válido
TypeKey.RuleExecutionStatus.NotDeployed = Sin implementar
TypeKey.RuleExecutionStatus.PrevDisabled = Versión anterior desactivada
TypeKey.RuleExecutionStatus.PrevEnabled = Versión anterior activada
TypeKey.RuleExecutionStatus.Unknown = Desconocido
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = Existente
TypeKey.RuleImportSide.Importing = Nuevo
TypeKey.RuleImportStatus.Conflict = Conflicto de versiones
TypeKey.RuleImportStatus.Deployed = Implementación de regla
TypeKey.RuleImportStatus.Discarded = Descartada
TypeKey.RuleImportStatus.EditedResolvedConflict = Versión editada
TypeKey.RuleImportStatus.ExistingConflict = Se mantuvo versión existente
TypeKey.RuleImportStatus.Imported = Reemplazado con nueva versión
TypeKey.RuleImportStatus.ImportedConflict = Reemplazado con versión de importación
TypeKey.RuleImportStatus.ImportedDeployed = Versión existente implementada
TypeKey.RuleImportStatus.ImportedEditedConflict = Versión editada aplicada
TypeKey.RuleImportStatus.ImportedNew = Nueva regla importada
TypeKey.RuleImportStatus.New = Nueva regla
TypeKey.RuleImportStatus.NoAction = Omitido
TypeKey.RuleImportStatus.NoConflict = Nueva versión
TypeKey.RuleImportStatus.ResolvedConflict = Conflicto de versiones
TypeKey.RuleOperator.Contains = Contiene
TypeKey.RuleOperator.DoesNotContain = No contiene
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = Tiene un valor
TypeKey.RuleOperator.HasNoValue = No tiene valor
TypeKey.RuleOperator.IsFalse = Es falso
TypeKey.RuleOperator.IsIn = Se encuentra en
TypeKey.RuleOperator.IsNotIn = No está en
TypeKey.RuleOperator.IsTrue = Es verdadero
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = No es igual a
TypeKey.RuleStatus.approved = Aprobado
TypeKey.RuleStatus.draft = Borrador
TypeKey.RuleStatus.staged = Almacenado provisionalmente
TypeKey.SystemPermissionType.ruleapprove = Aprobar regla
TypeKey.SystemPermissionType.ruledeploy = Implementar regla
TypeKey.SystemPermissionType.ruleedit = Editar regla
TypeKey.SystemPermissionType.ruleimport = Importar regla
TypeKey.SystemPermissionType.ruleview = Ver regla
TypeKeyDescription.BatchProcessType.BizRulesExportImport = Exporta e importa reglas comerciales
TypeKeyDescription.BatchProcessType.BizRulesValidator = Valida reglas comerciales
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = Regla
TypeKeyDescription.RuleBooleanOperator.AND = Y
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = Avanzado
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = No se está ejecutando esta regla en este entorno, puesto que está desactivada
TypeKeyDescription.RuleExecutionStatus.Enabled = Se está ejecutando esta regla en este entorno
TypeKeyDescription.RuleExecutionStatus.Invalid = No se está ejecutando esta regla en este entorno, debido a errores de validación
TypeKeyDescription.RuleExecutionStatus.NotDeployed = No se está ejecutando esta regla en este entorno, debido a que no se ha implementado
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = No se está ejecutando esta regla en este entorno, debido a que la versión de la regla implementada anteriormente está desactivada 
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = Se está ejecutando la versión anterior de esta regla en este entorno
TypeKeyDescription.RuleExecutionStatus.Unknown = Validación en curso y estado de ejecución desconocido
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = Una versión de regla existente
TypeKeyDescription.RuleImportSide.Importing = Importando versión de regla
TypeKeyDescription.RuleImportStatus.Conflict = La regla se modificó solo en ambos sistemas
TypeKeyDescription.RuleImportStatus.Deployed = La regla se desarrolló en un sistema diferente
TypeKeyDescription.RuleImportStatus.Discarded = La importación se descartó
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = La regla se modificó en ambos sistemas y se creó una nueva versión editada
TypeKeyDescription.RuleImportStatus.ExistingConflict = La regla se modificó en ambos sistemas, el conflicto se resolvió y la regla se mantuvo sin cambios
TypeKeyDescription.RuleImportStatus.Imported = Se ha importado la nueva versión de la regla
TypeKeyDescription.RuleImportStatus.ImportedConflict = La regla se modificó en ambos sistemas, el conflicto se resolvió y la regla se importó
TypeKeyDescription.RuleImportStatus.ImportedDeployed = La regla se implementó en un sistema diferente y se importó en este sistema
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = La regla se modificó en ambos sistemas, el conflicto se resolvió y se importó una nueva regla para su resolución
TypeKeyDescription.RuleImportStatus.ImportedNew = Se ha importado la nueva regla
TypeKeyDescription.RuleImportStatus.New = La regla es nueva
TypeKeyDescription.RuleImportStatus.NoAction = No se requieren acciones porque la versión de la regla importada ya existe
TypeKeyDescription.RuleImportStatus.NoConflict = La regla se modificó solo en el sistema remoto
TypeKeyDescription.RuleImportStatus.ResolvedConflict = La regla se modificó en ambos sistemas y el conflicto se ha resuelto
TypeKeyDescription.RuleOperator.Contains = Cuando el operando del lado izquierdo se evalúa en comparación con un vector, este operador es el único disponible. La equivalencia se confirma si al menos uno de los elementos del vector coincide con el operando del lado derecho.
TypeKeyDescription.RuleOperator.DoesNotContain = Lo contrario a Contiene
TypeKeyDescription.RuleOperator.Equals = Igual a
TypeKeyDescription.RuleOperator.GreaterThan = Mayor a
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = Mayor o igual
TypeKeyDescription.RuleOperator.HasAValue = Tiene un valor
TypeKeyDescription.RuleOperator.HasNoValue = No tiene valor
TypeKeyDescription.RuleOperator.IsFalse = Es falso
TypeKeyDescription.RuleOperator.IsIn = El operando del lado derecho debe ser equivalente a un vector y el operando del lado izquierdo debe ser equivalente a un tipo que coincida con un solo elemento del vector. La equivalencia se confirma si al menos uno de los elementos del vector coincide con el operando del lado izquierdo.
TypeKeyDescription.RuleOperator.IsNotIn = Lo contrario de IsIn
TypeKeyDescription.RuleOperator.IsTrue = Es verdadero
TypeKeyDescription.RuleOperator.LessThan = Menor de
TypeKeyDescription.RuleOperator.LessThanOrEqual = Menor o Igual
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = La regla se ha aprobado para producción
TypeKeyDescription.RuleStatus.draft = La regla se está desarrollando
TypeKeyDescription.RuleStatus.staged = La regla se está probando
TypeKeyDescription.SystemPermissionType.ruleapprove = Permiso para aprobar una regla
TypeKeyDescription.SystemPermissionType.ruledeploy = Permiso para implementar una regla
TypeKeyDescription.SystemPermissionType.ruleedit = Permiso para editar una regla
TypeKeyDescription.SystemPermissionType.ruleimport = Permiso para importar una regla
TypeKeyDescription.SystemPermissionType.ruleview = Permiso para ver una regla
