TypeKey.BatchProcessType.BizRulesExportImport = Business Rules Export/Import
TypeKey.BatchProcessType.BizRulesValidator = Business Rules Validator
TypeKey.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKey.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKey.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKey.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKey.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKey.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKey.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKey.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKey.Parentheses.FourLeft = ((((
TypeKey.Parentheses.FourRight = ))))
TypeKey.Parentheses.OneLeft = (
TypeKey.Parentheses.OneRight = )
TypeKey.Parentheses.ThreeLeft = (((
TypeKey.Parentheses.ThreeRight = )))
TypeKey.Parentheses.TwoLeft = ((
TypeKey.Parentheses.TwoRight = ))
TypeKey.Rule.Rule = ルール
TypeKey.RuleBooleanOperator.AND = AND
TypeKey.RuleBooleanOperator.OR = OR
TypeKey.RuleConditionType.Advanced = 次の条件の組み合わせが true に評価される必要があります（AND／OR）
TypeKey.RuleConditionType.AllAnd = 次のすべての条件が true になる必要があります（AND）
TypeKey.RuleConditionType.AllOr = 次のうち 1 つ以上の条件が true になる必要があります（OR）
TypeKey.RuleConditionType.AlwaysTrue = なし
TypeKey.RuleExecutionStatus.Disabled = 無効
TypeKey.RuleExecutionStatus.Enabled = 有効
TypeKey.RuleExecutionStatus.Invalid = 不正
TypeKey.RuleExecutionStatus.NotDeployed = 未展開
TypeKey.RuleExecutionStatus.PrevDisabled = 前バージョンは無効
TypeKey.RuleExecutionStatus.PrevEnabled = 前バージョンは有効
TypeKey.RuleExecutionStatus.Unknown = 不明
TypeKey.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKey.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKey.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKey.RuleImportSide.Existing = 既存
TypeKey.RuleImportSide.Importing = 新規
TypeKey.RuleImportStatus.Conflict = バージョン間の競合
TypeKey.RuleImportStatus.Deployed = ルール配布
TypeKey.RuleImportStatus.Discarded = 破棄済み
TypeKey.RuleImportStatus.EditedResolvedConflict = 編集されたバージョン
TypeKey.RuleImportStatus.ExistingConflict = 既存のバージョンを維持しました
TypeKey.RuleImportStatus.Imported = 新規バージョンで置き換えられました
TypeKey.RuleImportStatus.ImportedConflict = インポートするバージョンで置き換えられました
TypeKey.RuleImportStatus.ImportedDeployed = 既存のバージョンが配布されました
TypeKey.RuleImportStatus.ImportedEditedConflict = 編集されたバージョンを適用しました
TypeKey.RuleImportStatus.ImportedNew = 新規ルールをインポートしました
TypeKey.RuleImportStatus.New = 新規ルール
TypeKey.RuleImportStatus.NoAction = スキップされました
TypeKey.RuleImportStatus.NoConflict = 新規ルール
TypeKey.RuleImportStatus.ResolvedConflict = バージョン間の競合
TypeKey.RuleOperator.Contains = 次の値を含む
TypeKey.RuleOperator.DoesNotContain = 次の値を含まない
TypeKey.RuleOperator.Equals = \=
TypeKey.RuleOperator.GreaterThan = >
TypeKey.RuleOperator.GreaterThanOrEqual = >\=
TypeKey.RuleOperator.HasAValue = 値を持つ
TypeKey.RuleOperator.HasNoValue = 値を持たない
TypeKey.RuleOperator.IsFalse = 偽
TypeKey.RuleOperator.IsIn = 次のリストに含まれる
TypeKey.RuleOperator.IsNotIn = 次のリストに含まれない
TypeKey.RuleOperator.IsTrue = 真
TypeKey.RuleOperator.LessThan = <
TypeKey.RuleOperator.LessThanOrEqual = <\=
TypeKey.RuleOperator.NotEquals = 次の値と一致しない
TypeKey.RuleStatus.approved = 承認済み
TypeKey.RuleStatus.draft = ドラフト
TypeKey.RuleStatus.staged = ステージ
TypeKey.SystemPermissionType.ruleapprove = ルールの承認
TypeKey.SystemPermissionType.ruledeploy = ルールの配布
TypeKey.SystemPermissionType.ruleedit = ルールの編集
TypeKey.SystemPermissionType.ruleimport = ルールのインポート
TypeKey.SystemPermissionType.ruleview = ルールの表示
TypeKeyDescription.BatchProcessType.BizRulesExportImport = ビジネスルールのエクスポート／インポート
TypeKeyDescription.BatchProcessType.BizRulesValidator = ビジネスルールを検証します
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = CodeExpressionFragment
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = ConditionExpressionFragment
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = ContainsExpressionFragment
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = CountExpressionFragment
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = DateExpressionFragment
TypeKeyDescription.ExpressionFragment.ExpressionFragment = ExpressionFragment
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = FilteredIterableExpressionFragment
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = GosuTemplateExpressionFragment
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = ListExpressionFragment
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = PropertyReferenceExpressionFragment
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = SumExpressionFragment
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = TypeKeyExpressionFragment
TypeKeyDescription.Parentheses.FourLeft = ((((
TypeKeyDescription.Parentheses.FourRight = ))))
TypeKeyDescription.Parentheses.OneLeft = (
TypeKeyDescription.Parentheses.OneRight = )
TypeKeyDescription.Parentheses.ThreeLeft = (((
TypeKeyDescription.Parentheses.ThreeRight = )))
TypeKeyDescription.Parentheses.TwoLeft = ((
TypeKeyDescription.Parentheses.TwoRight = ))
TypeKeyDescription.Rule.Rule = ルール
TypeKeyDescription.RuleBooleanOperator.AND = AND
TypeKeyDescription.RuleBooleanOperator.OR = OR
TypeKeyDescription.RuleConditionType.Advanced = 詳細
TypeKeyDescription.RuleConditionType.AllAnd = AllAnd
TypeKeyDescription.RuleConditionType.AllOr = AllOr
TypeKeyDescription.RuleConditionType.AlwaysTrue = AlwaysTrue
TypeKeyDescription.RuleExecutionStatus.Disabled = このルールはこの環境では無効になるため、実行されていません
TypeKeyDescription.RuleExecutionStatus.Enabled = このルールはこの環境で実行中です
TypeKeyDescription.RuleExecutionStatus.Invalid = このルールは検証エラーのため、この環境では実行されていません
TypeKeyDescription.RuleExecutionStatus.NotDeployed = このルールはこの環境に展開されていないため、実行されていません
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = このルールは、前回展開されたバージョンが有効でないため、実行されていません
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = この環境では、このルールの前のバージョンが実行中です
TypeKeyDescription.RuleExecutionStatus.Unknown = 検証実行中のため実行ステータスは不明です
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = RuleExportImportTask
TypeKeyDescription.RuleExportImportTask.RuleExportTask = RuleExportTask
TypeKeyDescription.RuleExportImportTask.RuleImportTask = RuleImportTask
TypeKeyDescription.RuleImportSide.Existing = 既存のルールバージョン
TypeKeyDescription.RuleImportSide.Importing = インポートルールバージョン
TypeKeyDescription.RuleImportStatus.Conflict = ルールは両方のシステムで変更されました
TypeKeyDescription.RuleImportStatus.Deployed = ルールは異なるシステムに配布されました
TypeKeyDescription.RuleImportStatus.Discarded = インポートは破棄されました
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = 両方のシステムでルールが変更され、新しく編集されたバージョンが作成されました
TypeKeyDescription.RuleImportStatus.ExistingConflict = 両方のシステムでルールが変更され、競合は解決され、ルールが一致するよう維持されました
TypeKeyDescription.RuleImportStatus.Imported = 新しいルールバージョンがインポートされました
TypeKeyDescription.RuleImportStatus.ImportedConflict = 両方のシステムでルールが変更され、競合は解決され、ルールはインポートされました
TypeKeyDescription.RuleImportStatus.ImportedDeployed = ルールは異なるシステムに配布され、このシステムにインポートされました
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = 両方のシステムでルールが変更され、競合は解決され、新規ルールのドラフトが解決のためにインポートされました
TypeKeyDescription.RuleImportStatus.ImportedNew = 新しいルールがインポートされました
TypeKeyDescription.RuleImportStatus.New = ルールは新規です
TypeKeyDescription.RuleImportStatus.NoAction = インポートされたルールバージョンはすでに存在するため、アクションは必要ありません
TypeKeyDescription.RuleImportStatus.NoConflict = ルールはリモートシステムでのみ変更されました
TypeKeyDescription.RuleImportStatus.ResolvedConflict = 両方のシステムでルールが変更され、競合は解決されました
TypeKeyDescription.RuleOperator.Contains = 左側のオペランドが配列に評価された場合、この演算子のみ使用できます。配列の 1 つ以上の要素が右側のオペランドに一致する場合、true に評価されます。
TypeKeyDescription.RuleOperator.DoesNotContain = Contains の反対
TypeKeyDescription.RuleOperator.Equals = 次と一致
TypeKeyDescription.RuleOperator.GreaterThan = より大きい
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = 以上
TypeKeyDescription.RuleOperator.HasAValue = 値があります
TypeKeyDescription.RuleOperator.HasNoValue = 値がありません
TypeKeyDescription.RuleOperator.IsFalse = Is False
TypeKeyDescription.RuleOperator.IsIn = 右側のオペランドは配列に表示される必要があり、左側のオペランドは配列の単一要素に一致する型に評価される必要があります。配列の 1 つ以上の要素が左側のオペランドに一致する場合、true に評価されます。
TypeKeyDescription.RuleOperator.IsNotIn = IsIn の反対
TypeKeyDescription.RuleOperator.IsTrue = Is True
TypeKeyDescription.RuleOperator.LessThan = より小さい
TypeKeyDescription.RuleOperator.LessThanOrEqual = 以下
TypeKeyDescription.RuleOperator.NotEquals = NotEquals
TypeKeyDescription.RuleStatus.approved = ルールは実稼働環境用に承認されました
TypeKeyDescription.RuleStatus.draft = ルールの開発中です
TypeKeyDescription.RuleStatus.staged = ルールのテスト中です
TypeKeyDescription.SystemPermissionType.ruleapprove = ルールを承認する権限
TypeKeyDescription.SystemPermissionType.ruledeploy = ルールを配布する権限
TypeKeyDescription.SystemPermissionType.ruleedit = ルールを編集する権限
TypeKeyDescription.SystemPermissionType.ruleimport = ルールをインポートする権限
TypeKeyDescription.SystemPermissionType.ruleview = ルールを表示する権限
