TypeKey.BatchProcessType.BizRulesExportImport = [ไัƁûšîñéššとŔûļéšとÉẋþöŕţ⁄Îɱþöŕţ煄* * * * * ]
TypeKey.BatchProcessType.BizRulesValidator = [ไัƁûšîñéššとŔûļéšとṼåļîðåţöŕ煀* * * * ]
TypeKey.ExpressionFragment.CodeExpressionFragment = [ไัÇöðéÉẋþŕéššîöñƑŕåĝɱéñţ焾* * * * ]
TypeKey.ExpressionFragment.ConditionExpressionFragment = [मॆंÇöñðîţîöñÉẋþŕéššîöñƑŕåĝɱéñţ煃* * * * *]
TypeKey.ExpressionFragment.ContainsExpressionFragment = [ไัÇöñţåîñšÉẋþŕéššîöñƑŕåĝɱéñţ煂* * * * *]
TypeKey.ExpressionFragment.CountExpressionFragment = [मॆंÇöûñţÉẋþŕéššîöñƑŕåĝɱéñţ焿* * * * ]
TypeKey.ExpressionFragment.DateExpressionFragment = [ไัÐåţéÉẋþŕéššîöñƑŕåĝɱéñţ焾* * * * ]
TypeKey.ExpressionFragment.ExpressionFragment = [ไัÉẋþŕéššîöñƑŕåĝɱéñţ焺* * * * * ]
TypeKey.ExpressionFragment.FilteredIterableExpressionFragment = [ไัƑîļţéŕéðÎţéŕåƀļéÉẋþŕéššîöñƑŕåĝɱéñţ煊* * * * * * ]
TypeKey.ExpressionFragment.GosuTemplateExpressionFragment = [ไัĜöšûŢéɱþļåţéÉẋþŕéššîöñƑŕåĝɱéñţ煆* * * * * ]
TypeKey.ExpressionFragment.ListExpressionFragment = [ไัĻîšţÉẋþŕéššîöñƑŕåĝɱéñţ焾* * * * ]
TypeKey.ExpressionFragment.PropertyReferenceExpressionFragment = [मॆंÞŕöþéŕţýŔéƒéŕéñçéÉẋþŕéššîöñƑŕåĝɱéñţ煋* * * * * * ]
TypeKey.ExpressionFragment.SumExpressionFragment = [मॆंŠûɱÉẋþŕéššîöñƑŕåĝɱéñţ焽* * * *]
TypeKey.ExpressionFragment.TypeKeyExpressionFragment = [मॆंŢýþéĶéýÉẋþŕéššîöñƑŕåĝɱéñţ煁* * * * *]
TypeKey.Parentheses.FourLeft = [ไั((((焬* * *]
TypeKey.Parentheses.FourRight = [ไั))))焬* * *]
TypeKey.Parentheses.OneLeft = [मॆं(焩*]
TypeKey.Parentheses.OneRight = [मॆं)焩*]
TypeKey.Parentheses.ThreeLeft = [मॆं(((焫* *]
TypeKey.Parentheses.ThreeRight = [मॆं)))焫* *]
TypeKey.Parentheses.TwoLeft = [ไั((焪* ]
TypeKey.Parentheses.TwoRight = [ไั))焪* ]
TypeKey.Rule.Rule = [ไัŔûļé焬* * *]
TypeKey.RuleBooleanOperator.AND = [मॆंÅÑÐ焫* *]
TypeKey.RuleBooleanOperator.OR = [ไัÖŔ焪* ]
TypeKey.RuleConditionType.Advanced = [ไัŢĥéとƒöļļöŵîñĝとçöɱƀîñåţîöñとöƒとçŕîţéŕîåとɱûšţとéṽåļûåţéとţöとţŕûéと(ÅÑÐ⁄ÖŔ)煬* * * * * * * * * * * *]
TypeKey.RuleConditionType.AllAnd = [ไัÅļļとöƒとţĥéとƒöļļöŵîñĝとçŕîţéŕîåとɱûšţとƀéとţŕûéと(ÅÑÐ)煘* * * * * * * * *]
TypeKey.RuleConditionType.AllOr = [ไัÅţとļéåšţとöñéとöƒとţĥéとƒöļļöŵîñĝとçŕîţéŕîåとɱûšţとƀéとţŕûéと(ÖŔ)煠* * * * * * * * * *]
TypeKey.RuleConditionType.AlwaysTrue = [ไัÑöñé焬* * *]
TypeKey.RuleExecutionStatus.Disabled = [ไัÐîšåƀļéð焰* * * * *]
TypeKey.RuleExecutionStatus.Enabled = [मॆंÉñåƀļéð焯* * * * ]
TypeKey.RuleExecutionStatus.Invalid = [मॆंÎñṽåļîð焯* * * * ]
TypeKey.RuleExecutionStatus.NotDeployed = [ไัÑöţとÐéþļöýéð焴* * * *]
TypeKey.RuleExecutionStatus.PrevDisabled = [मॆंÞŕéṽîöûšとṼéŕšîöñとÐîšåƀļéð煁* * * * *]
TypeKey.RuleExecutionStatus.PrevEnabled = [ไัÞŕéṽîöûšとṼéŕšîöñとÉñåƀļéð煀* * * * ]
TypeKey.RuleExecutionStatus.Unknown = [मॆंÛñķñöŵñ焯* * * * ]
TypeKey.RuleExportImportTask.RuleExportImportTask = [ไัŔûļéÉẋþöŕţÎɱþöŕţŢåšķ焼* * * * * * ]
TypeKey.RuleExportImportTask.RuleExportTask = [ไัŔûļéÉẋþöŕţŢåšķ然* * * * ]
TypeKey.RuleExportImportTask.RuleImportTask = [ไัŔûļéÎɱþöŕţŢåšķ然* * * * ]
TypeKey.RuleImportSide.Existing = [ไัÉẋîšţîñĝ焰* * * * *]
TypeKey.RuleImportSide.Importing = [मॆंÑéŵ焫* *]
TypeKey.RuleImportStatus.Conflict = [मॆंṼéŕšîöñšとÇöñƒļîçţ焹* * * * * ]
TypeKey.RuleImportStatus.Deployed = [मॆंŔûļéとÐéþļöýɱéñţ焷* * * * *]
TypeKey.RuleImportStatus.Discarded = [मॆंÐîšçåŕðéð焱* * * * * ]
TypeKey.RuleImportStatus.EditedResolvedConflict = [ไัÉðîţéðとṼéŕšîöñ然* * * * ]
TypeKey.RuleImportStatus.ExistingConflict = [मॆंĶéþţとÉẋîšţîñĝとṼéŕšîöñ焽* * * *]
TypeKey.RuleImportStatus.Imported = [मॆंŔéþļåçéðとŵîţĥとÑéŵとṼéŕšîöñ煁* * * * *]
TypeKey.RuleImportStatus.ImportedConflict = [मॆंŔéþļåçéðとŵîţĥとÎɱþöŕţîñĝとṼéŕšîöñ煇* * * * * *]
TypeKey.RuleImportStatus.ImportedDeployed = [मॆंÉẋîšţîñĝとṼéŕšîöñとÐéþļöýéð煁* * * * *]
TypeKey.RuleImportStatus.ImportedEditedConflict = [ไัÅþþļîéðとÉðîţéðとṼéŕšîöñ焾* * * * ]
TypeKey.RuleImportStatus.ImportedNew = [मॆंÎɱþöŕţéðとÑéŵとŔûļé焹* * * * * ]
TypeKey.RuleImportStatus.New = [ไัÑéŵとŔûļé焰* * * * *]
TypeKey.RuleImportStatus.NoAction = [मॆंŠķîþþéð焯* * * * ]
TypeKey.RuleImportStatus.NoConflict = [मॆंÑéŵとṼéŕšîöñ焳* * * ]
TypeKey.RuleImportStatus.ResolvedConflict = [मॆंṼéŕšîöñšとÇöñƒļîçţ焹* * * * * ]
TypeKey.RuleOperator.Contains = [ไัÇöñţåîñš焰* * * * *]
TypeKey.RuleOperator.DoesNotContain = [ไัÐöéšとÑöţとÇöñţåîñ焸* * * * *]
TypeKey.RuleOperator.Equals = [मॆं≂焩*]
TypeKey.RuleOperator.GreaterThan = [मॆं≥焩*]
TypeKey.RuleOperator.GreaterThanOrEqual = [ไั≥≂焪* ]
TypeKey.RuleOperator.HasAValue = [मॆंĤåšとåとṼåļûé焳* * * ]
TypeKey.RuleOperator.HasNoValue = [ไัĤåšとÑöとṼåļûé焴* * * *]
TypeKey.RuleOperator.IsFalse = [ไัÎšとƑåļšé焰* * * * *]
TypeKey.RuleOperator.IsIn = [मॆंÎšとÎñ焭* * * ]
TypeKey.RuleOperator.IsNotIn = [मॆंÎšとÑöţとÎñ焱* * * * * ]
TypeKey.RuleOperator.IsTrue = [मॆंÎšとŢŕûé焯* * * * ]
TypeKey.RuleOperator.LessThan = [मॆं≤焩*]
TypeKey.RuleOperator.LessThanOrEqual = [ไั≤≂焪* ]
TypeKey.RuleOperator.NotEquals = [मॆंÎšとÑöţとÉǫûåļとŢö焷* * * * *]
TypeKey.RuleStatus.approved = [ไัÅþþŕöṽéð焰* * * * *]
TypeKey.RuleStatus.draft = [मॆंÐŕåƒţ焭* * * ]
TypeKey.RuleStatus.staged = [ไัŠţåĝéð焮* * * *]
TypeKey.SystemPermissionType.ruleapprove = [ไัÅþþŕöṽéとŔûļé焴* * * *]
TypeKey.SystemPermissionType.ruledeploy = [मॆंÐéþļöýとŔûļé焳* * * ]
TypeKey.SystemPermissionType.ruleedit = [मॆंÉðîţとŔûļé焱* * * * * ]
TypeKey.SystemPermissionType.ruleimport = [मॆंÎɱþöŕţとŔûļé焳* * * ]
TypeKey.SystemPermissionType.ruleview = [मॆंṼîéŵとŔûļé焱* * * * * ]
TypeKeyDescription.BatchProcessType.BizRulesExportImport = [ไัÉẋþöŕţšとåñðとîɱþöŕţšとƀûšîñéššとŕûļéš煊* * * * * * ]
TypeKeyDescription.BatchProcessType.BizRulesValidator = [ไัṼåļîðåţéšとƀûšîñéššとŕûļéš煀* * * * ]
TypeKeyDescription.ExpressionFragment.CodeExpressionFragment = [ไัÇöðéÉẋþŕéššîöñƑŕåĝɱéñţ焾* * * * ]
TypeKeyDescription.ExpressionFragment.ConditionExpressionFragment = [मॆंÇöñðîţîöñÉẋþŕéššîöñƑŕåĝɱéñţ煃* * * * *]
TypeKeyDescription.ExpressionFragment.ContainsExpressionFragment = [ไัÇöñţåîñšÉẋþŕéššîöñƑŕåĝɱéñţ煂* * * * *]
TypeKeyDescription.ExpressionFragment.CountExpressionFragment = [मॆंÇöûñţÉẋþŕéššîöñƑŕåĝɱéñţ焿* * * * ]
TypeKeyDescription.ExpressionFragment.DateExpressionFragment = [ไัÐåţéÉẋþŕéššîöñƑŕåĝɱéñţ焾* * * * ]
TypeKeyDescription.ExpressionFragment.ExpressionFragment = [ไัÉẋþŕéššîöñƑŕåĝɱéñţ焺* * * * * ]
TypeKeyDescription.ExpressionFragment.FilteredIterableExpressionFragment = [ไัƑîļţéŕéðÎţéŕåƀļéÉẋþŕéššîöñƑŕåĝɱéñţ煊* * * * * * ]
TypeKeyDescription.ExpressionFragment.GosuTemplateExpressionFragment = [ไัĜöšûŢéɱþļåţéÉẋþŕéššîöñƑŕåĝɱéñţ煆* * * * * ]
TypeKeyDescription.ExpressionFragment.ListExpressionFragment = [ไัĻîšţÉẋþŕéššîöñƑŕåĝɱéñţ焾* * * * ]
TypeKeyDescription.ExpressionFragment.PropertyReferenceExpressionFragment = [मॆंÞŕöþéŕţýŔéƒéŕéñçéÉẋþŕéššîöñƑŕåĝɱéñţ煋* * * * * * ]
TypeKeyDescription.ExpressionFragment.SumExpressionFragment = [मॆंŠûɱÉẋþŕéššîöñƑŕåĝɱéñţ焽* * * *]
TypeKeyDescription.ExpressionFragment.TypeKeyExpressionFragment = [मॆंŢýþéĶéýÉẋþŕéššîöñƑŕåĝɱéñţ煁* * * * *]
TypeKeyDescription.Parentheses.FourLeft = [ไั((((焬* * *]
TypeKeyDescription.Parentheses.FourRight = [ไั))))焬* * *]
TypeKeyDescription.Parentheses.OneLeft = [मॆं(焩*]
TypeKeyDescription.Parentheses.OneRight = [मॆं)焩*]
TypeKeyDescription.Parentheses.ThreeLeft = [मॆं(((焫* *]
TypeKeyDescription.Parentheses.ThreeRight = [मॆं)))焫* *]
TypeKeyDescription.Parentheses.TwoLeft = [ไั((焪* ]
TypeKeyDescription.Parentheses.TwoRight = [ไั))焪* ]
TypeKeyDescription.Rule.Rule = [ไัŔûļé焬* * *]
TypeKeyDescription.RuleBooleanOperator.AND = [मॆंÅÑÐ焫* *]
TypeKeyDescription.RuleBooleanOperator.OR = [ไัÖŔ焪* ]
TypeKeyDescription.RuleConditionType.Advanced = [ไัÅðṽåñçéð焰* * * * *]
TypeKeyDescription.RuleConditionType.AllAnd = [ไัÅļļÅñð焮* * * *]
TypeKeyDescription.RuleConditionType.AllOr = [मॆंÅļļÖŕ焭* * * ]
TypeKeyDescription.RuleConditionType.AlwaysTrue = [ไัÅļŵåýšŢŕûé焲* * * * * * ]
TypeKeyDescription.RuleExecutionStatus.Disabled = [ไัŢĥîšとŕûļéとîšとñöţとŕûññîñĝとîñとţĥîšとéñṽîŕöñɱéñţとåšとîţとîšとðîšåƀļéð煦* * * * * * * * * * *]
TypeKeyDescription.RuleExecutionStatus.Enabled = [ไัŢĥîšとŕûļéとîšとŕûññîñĝとîñとţĥîšとéñṽîŕöñɱéñţ煐* * * * * * * ]
TypeKeyDescription.RuleExecutionStatus.Invalid = [मॆंŢĥîšとŕûļéとîšとñöţとŕûññîñĝとîñとţĥîšとéñṽîŕöñɱéñţとðûéとţöとṽåļîðåţîöñとéŕŕöŕš煭* * * * * * * * * * * * ]
TypeKeyDescription.RuleExecutionStatus.NotDeployed = [ไัŢĥîšとŕûļéとîšとñöţとŕûññîñĝとîñとţĥîšとéñṽîŕöñɱéñţとåšとîţとĥåšとñöţとƀééñとðéþļöýéð煰* * * * * * * * * * * * *]
TypeKeyDescription.RuleExecutionStatus.PrevDisabled = [मॆंŢĥîšとŕûļéとîšとñöţとŕûññîñĝとîñとţĥîšとéñṽîŕöñɱéñţとåšとţĥéとþŕéṽîöûšļýとðéþļöýéðとṽéŕšîöñとöƒとţĥîšとŕûļéとîšとñöţとéñåƀļéð熓* * * * * * * * * * * * * * * * * * *]
TypeKeyDescription.RuleExecutionStatus.PrevEnabled = [ไัŢĥéとþŕéṽîöûšとṽéŕšîöñとöƒとţĥîšとŕûļéとîšとŕûññîñĝとîñとţĥîšとéñṽîŕöñɱéñţ煨* * * * * * * * * * * ]
TypeKeyDescription.RuleExecutionStatus.Unknown = [मॆंṼåļîðåţîöñとîñとþŕöĝŕéššとåñðとŕûñとšţåţûšとûñķñöŵñ煕* * * * * * * * ]
TypeKeyDescription.RuleExportImportTask.RuleExportImportTask = [ไัŔûļéÉẋþöŕţÎɱþöŕţŢåšķ焼* * * * * * ]
TypeKeyDescription.RuleExportImportTask.RuleExportTask = [ไัŔûļéÉẋþöŕţŢåšķ然* * * * ]
TypeKeyDescription.RuleExportImportTask.RuleImportTask = [ไัŔûļéÎɱþöŕţŢåšķ然* * * * ]
TypeKeyDescription.RuleImportSide.Existing = [ไัÅñとéẋîšţîñĝとŕûļéとṽéŕšîöñ煀* * * * ]
TypeKeyDescription.RuleImportSide.Importing = [मॆंÅñとîɱþöŕţîñĝとŕûļéとṽéŕšîöñ煁* * * * *]
TypeKeyDescription.RuleImportStatus.Conflict = [मॆंŢĥéとŕûļéとŵåšとɱöðîƒîéðとöñとƀöţĥとšýšţéɱš煍* * * * * * *]
TypeKeyDescription.RuleImportStatus.Deployed = [मॆंŢĥéとŕûļéとŵåšとðéþļöýéðとöñとåとðîƒƒéŕéñţとšýšţéɱ煓* * * * * * * *]
TypeKeyDescription.RuleImportStatus.Discarded = [ไัŢĥéとîɱþöŕţとŵåšとðîšçåŕðéð煀* * * * ]
TypeKeyDescription.RuleImportStatus.EditedResolvedConflict = [मॆंŢĥéとŕûļéとŵåšとɱöðîƒîéðとöñとƀöţĥとšýšţéɱš،とåñðとåとñéŵとéðîţéðとṽéŕšîöñとŵåšとçŕéåţéð煳* * * * * * * * * * * * * ]
TypeKeyDescription.RuleImportStatus.ExistingConflict = [मॆंŢĥéとŕûļéとŵåšとɱöðîƒîéðとöñとƀöţĥとšýšţéɱš،とţĥéとçöñƒļîçţとŵåšとŕéšöļṽéðとåñðとţĥéとŕûļéとŵåšとķéþţとţĥéとšåɱé熇* * * * * * * * * * * * * * * * *]
TypeKeyDescription.RuleImportStatus.Imported = [मॆंŢĥéとñéŵとŕûļéとṽéŕšîöñとŵåšとîɱþöŕţéð煉* * * * * *]
TypeKeyDescription.RuleImportStatus.ImportedConflict = [ไัŢĥéとŕûļéとŵåšとɱöðîƒîéðとöñとƀöţĥとšýšţéɱš،とţĥéとçöñƒļîçţとŵåšとŕéšöļṽéðとåñðとţĥéとŕûļéとŵåšとîɱþöŕţéð熂* * * * * * * * * * * * * * * *]
TypeKeyDescription.RuleImportStatus.ImportedDeployed = [मॆंŢĥéとŕûļéとŵåšとðéþļöýéðとöñとåとðîƒƒéŕéñţとšýšţéɱとåñðとîɱþöŕţéðとţöとţĥîšとšýšţéɱ煯* * * * * * * * * * * * ]
TypeKeyDescription.RuleImportStatus.ImportedEditedConflict = [ไัŢĥéとŕûļéとŵåšとɱöðîƒîéðとöñとƀöţĥとšýšţéɱš،とţĥéとçöñƒļîçţとŵåšとŕéšöļṽéðとåñðとåとñéŵとðŕåƒţとŵåšとîɱþöŕţéðとƒöŕとŕéšöļûţîöñ熔* * * * * * * * * * * * * * * * * * *]
TypeKeyDescription.RuleImportStatus.ImportedNew = [मॆंŢĥéとñéŵとŕûļéとŵåšとîɱþöŕţéð煁* * * * *]
TypeKeyDescription.RuleImportStatus.New = [मॆंŢĥéとŕûļéとîšとñéŵ焷* * * * *]
TypeKeyDescription.RuleImportStatus.NoAction = [ไัÑöとåçţîöñとîšとŕéǫûîŕéðとƀéçåûšéとţĥéとîɱþöŕţéðとŕûļéとṽéŕšîöñとåļŕéåðýとéẋîšţš煮* * * * * * * * * * * * ]
TypeKeyDescription.RuleImportStatus.NoConflict = [मॆंŢĥéとŕûļéとŵåšとɱöðîƒîéðとöñļýとöñとŕéɱöţéとšýšţéɱ煓* * * * * * * *]
TypeKeyDescription.RuleImportStatus.ResolvedConflict = [ไัŢĥéとŕûļéとŵåšとɱöðîƒîéðとöñとƀöţĥとšýšţéɱšとåñðとţĥéとçöñƒļîçţとĥåšとƀééñとŕéšöļṽéð煰* * * * * * * * * * * * *]
TypeKeyDescription.RuleOperator.Contains = [ไัŴĥéñとţĥéとļéƒţ‐ĥåñð‐šîðéとöþéŕåñðとéṽåļûåţéšとţöとåñとåŕŕåý،とţĥîšとöþéŕåţöŕとîšとţĥéとöñļýとöñéとţĥåţとîšとåṽåîļåƀļé·とÉṽåļûåţéšとţöとţŕûéとîƒとåţとļéåšţとöñéとöƒとţĥéとéļéɱéñţšとîñとţĥéとåŕŕåýとɱåţçĥéšとţĥéとŕîĝĥţ‐ĥåñðとöþéŕåñð·燮* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ]
TypeKeyDescription.RuleOperator.DoesNotContain = [ไัŢĥéとöþþöšîţéとöƒとÇöñţåîñš煀* * * * ]
TypeKeyDescription.RuleOperator.Equals = [ไัÉǫûåļš焮* * * *]
TypeKeyDescription.RuleOperator.GreaterThan = [ไัĜŕéåţéŕとŢĥåñ焴* * * *]
TypeKeyDescription.RuleOperator.GreaterThanOrEqual = [मॆंĜŕéåţéŕとŢĥåñとÖŕとÉǫûåļ焽* * * *]
TypeKeyDescription.RuleOperator.HasAValue = [मॆंĤåšとåとṼåļûé焳* * * ]
TypeKeyDescription.RuleOperator.HasNoValue = [ไัĤåšとÑöとṼåļûé焴* * * *]
TypeKeyDescription.RuleOperator.IsFalse = [ไัÎšとƑåļšé焰* * * * *]
TypeKeyDescription.RuleOperator.IsIn = [मॆंŢĥéとŕîĝĥţ‐ĥåñð‐šîðéとöþéŕåñðとɱûšţとéṽåļûåţéとţöとåñとåŕŕåý،とåñðとţĥéとļéƒţ‐ĥåñð‐šîðéとöþéŕåñðとɱûšţとéṽåļûåţéとţöとåとţýþéとɱåţçĥîñĝとåとšîñĝļéとéļéɱéñţとîñとţĥéとåŕŕåý·とÉṽåļûåţéšとţöとţŕûéとîƒとåţとļéåšţとöñéとöƒとţĥéとéļéɱéñţšとîñとţĥéとåŕŕåýとɱåţçĥéšとţĥéとļéƒţ‐ĥåñðとöþéŕåñð·爛* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ]
TypeKeyDescription.RuleOperator.IsNotIn = [ไัŢĥéとöþþöšîţéとöƒとÎšÎñ焼* * * * * * ]
TypeKeyDescription.RuleOperator.IsTrue = [मॆंÎšとŢŕûé焯* * * * ]
TypeKeyDescription.RuleOperator.LessThan = [मॆंĻéššとŢĥåñ焱* * * * * ]
TypeKeyDescription.RuleOperator.LessThanOrEqual = [ไัĻéššとŢĥåñとÖŕとÉǫûåļ焺* * * * * ]
TypeKeyDescription.RuleOperator.NotEquals = [मॆंÑöţÉǫûåļš焱* * * * * ]
TypeKeyDescription.RuleStatus.approved = [मॆंŢĥéとŕûļéとîšとåþþŕöṽéðとƒöŕとþŕöðûçţîöñ煋* * * * * * ]
TypeKeyDescription.RuleStatus.draft = [मॆंŢĥéとŕûļéとîšとƀéîñĝとðéṽéļöþéð煃* * * * *]
TypeKeyDescription.RuleStatus.staged = [ไัŢĥéとŕûļéとîšとƀéîñĝとţéšţéð煀* * * * ]
TypeKeyDescription.SystemPermissionType.ruleapprove = [ไัÞéŕɱîššîöñとţöとåþþŕöṽéとåとŕûļé煄* * * * * ]
TypeKeyDescription.SystemPermissionType.ruledeploy = [मॆंÞéŕɱîššîöñとţöとðéþļöýとåとŕûļé煃* * * * *]
TypeKeyDescription.SystemPermissionType.ruleedit = [मॆंÞéŕɱîššîöñとţöとéðîţとåとŕûļé煁* * * * *]
TypeKeyDescription.SystemPermissionType.ruleimport = [मॆंÞéŕɱîššîöñとţöとîɱþöŕţとåとŕûļé煃* * * * *]
TypeKeyDescription.SystemPermissionType.ruleview = [मॆंÞéŕɱîššîöñとţöとṽîéŵとåとŕûļé煁* * * * *]
