<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Per aggiungere un elenco di modifiche</title> 
  <link href="config/locale/doc/it/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/it/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1251153"></a><a name="admin-general_1879878105_1214902"></a></h1> 
  <h1 class="H1_-_Heading_1">Home page Elenchi di modifiche</h1> 
  <p class="B_-_Body">Nella tabella <span class="ui_-_UI_element">Elenchi di modifiche</span> sono riportate le informazioni su ciascun elenco di modifiche:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nome</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Modifica nome elenco, come specificato nella casella di dialogo <span class="uit_-_UI_element_table">Aggiungi un elenco di modifiche </span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Attivo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Se l'elenco di modifiche è l'elenco di modifiche attivo indicato nella colonna <span class="uit_-_UI_element_table">Assegnata a</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifiche</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Numero di modifiche non confermate nell'elenco di modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Assegnata&nbsp;a</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome e cognome dell'utente a cui è attualmente assegnato l'elenco di modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Data e ora in cui è stato creato l'elenco di modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creato&nbsp;da</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nome e cognome dell'utente che ha creato l'elenco di modifiche.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Commenti</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Commenti che sono stati aggiunti nella home page dell'<span class="uit_-_UI_element_table">elenco di modifiche</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Altre operazioni</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordina</span>: fare clic su qualsiasi intestazione di colonna per ordinare in base a tale colonna. Fare clic nuovamente per invertire l'ordinamento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifica</span>: fare clic sul nome per aprire una pagina in cui è possibile modificare l'elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Chiudere la pagina</span>: fare clic su <span class="ui_-_UI_element">Chiudi</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/it/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Tutte le modifiche sono salvate man mano che vengono apportate, pertanto non esiste il comando Salva.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Per aggiungere un elenco di modifiche</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Nella pagina <span class="ui_-_UI_element">Elenchi di modifiche</span>, fare clic su <span class="ui_-_UI_element">Aggiungi</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Nella casella di dialogo <span class="ui_-_UI_element">Aggiungi un elenco di modifiche</span>, compilare i seguenti campi:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descrizione</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifica&nbsp;nome&nbsp;elenco</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nome dell'elenco di modifiche. Può contenere qualsiasi carattere.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Spazio di lavoro</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Lo spazio di lavoro al quale è associato questo elenco di modifiche. Selezionare uno spazio di lavoro dall'elenco. In genere, ciascuno spazio di lavoro designa un'istanza <span class="pc-designer-helpproductName">PolicyCenter</span>. Molte istanze di Product Designer necessitano solo di un singolo spazio di lavoro perché sono associate a una singola istanza <span class="pc-designer-helpproductName">PolicyCenter</span>. Ma se la configurazione include più istanze <span class="pc-designer-helpproductName">PolicyCenter</span>, accertarsi di selezionare lo spazio di lavoro previsto.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Impostare&nbsp;questo&nbsp;elenco come elenco di modifiche attive&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Se il nuovo elenco di modifiche diventa l'elenco di modifiche attivo.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> quando si aggiunge un nuovo elenco di modifiche, tale elenco viene inizialmente assegnato all'utente che esegue l'aggiunta. Per assegnarlo a un altro utente, utilizzare il comando <span class="uit_-_UI_element_table">Riassegna</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Fare clic su <span class="ui_-_UI_element">OK</span> per aggiungere il nuovo elenco di modifiche.</p> 
  <h3 class="HS_-_Head_Sub">Per eliminare gli elenchi di modifiche</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare un elenco di modifiche da eliminare facendo clic in qualsiasi punto della relativa riga, tranne che sul nome. Per eliminare più elenchi di modifiche contemporaneamente, utilizzare le combinazioni standard della tastiera e del mouse per selezionare più righe. Le righe selezionate vengono evidenziate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Elimina</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Nella casella di dialogo <span class="ui_-_UI_element">Elimina elenchi di modifiche</span>, vengono visualizzati avvisi per l'utente relativi a eventuali problemi di eliminazione degli elenchi di modifiche attivi o nel caso in cui si lascino gli utenti senza un elenco attivo assegnato. Se necessario, fare clic su <span class="ui_-_UI_element">No</span> per annullare l'operazione e gestire questi problemi.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Fare clic su <span class="ui_-_UI_element">Sì</span> per eliminare gli elenchi di modifiche.</p> 
  <h3 class="HS_-_Head_Sub">Per riassegnare elenchi di modifiche</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Selezionare un elenco di modifiche da riassegnare facendo clic in qualsiasi punto della relativa riga, tranne che sul nome. Per riassegnare più elenchi di modifiche contemporaneamente, utilizzare le combinazioni standard della tastiera e del mouse per selezionare più righe. Le righe selezionate vengono evidenziate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Fare clic su <span class="ui_-_UI_element">Riassegna</span> e selezionare un utente dal menu a discesa.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Nella casella di dialogo <span class="ui_-_UI_element">Riassegna elenchi di modifiche</span>, vengono visualizzati avvisi per l'utente relativi a eventuali problemi di riassegnazione degli elenchi di modifiche attivi o nel caso in cui si lascino gli utenti senza un elenco attivo assegnato. Se necessario, fare clic su <span class="ui_-_UI_element">No</span> per annullare l'operazione e gestire questi problemi.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Fare clic su <span class="ui_-_UI_element">Sì</span> per riassegnare gli elenchi di modifiche.</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>