<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="AdditionalExclusionsAndConditionsPanelSet">
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="coverageCategories"
      type="String[]"/>
    <Require
      name="includeExclude"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <PanelRef>
      <Toolbar
        id="AdditionalExclusionsConditionsToolbar">
        <PickerToolbarButton
          action="CoveragePatternSearchPopup.push(coverable, CoveragePatternSearchType.TC_EXCLCOND, coverageCategories, includeExclude)"
          hideIfReadOnly="true"
          id="AddExclusionsOrCondition"
          label="DisplayKey.get(&quot;Web.Policy.Coverages.AddExclusionsOrCondition&quot;)"
          onPick="gw.apd.APDCreateCoveragesAndExclusionsAndConditionsHelper.createCoveragesExclusionsAndConditions(PickedValue, coverable, jobWizardHelper)"/>
      </Toolbar>
      <PanelSet>
        <PanelRef
          def="AdditionalExclusionsDV(coverable, coverageCategories, includeExclude, jobWizardHelper)"
          id="ExclusionsPanel">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Policy.Coverages.Exclusions&quot;)"/>
        </PanelRef>
        <PanelRef
          def="AdditionalConditionsDV(coverable, coverageCategories, includeExclude, jobWizardHelper)"
          id="ConditionsPanel">
          <TitleBar
            title="DisplayKey.get(&quot;Web.Policy.Coverages.PolicyConditions&quot;)"/>
        </PanelRef>
      </PanelSet>
    </PanelRef>
  </PanelSet>
</PCF>