<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="AdditionalCoveragesDV">
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="coverageCategories"
      type="String[]"/>
    <Require
      name="includeExclude"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="coverable == null ? null : filteredCoverages()"
      name="addedCoveragesToShow"
      recalculateOnRefresh="true"
      type="gw.api.productmodel.ClausePattern[]"/>
    <InputColumn>
      <InputSet
        visible="addedCoveragesToShow.Count &gt; 0">
        <InputIterator
          desc="OK for toAdd to be null -- coverage is added by the popup"
          elementName="coveragePattern"
          forceRefreshDespiteChangedEntries="true"
          id="AddedCovIterator"
          value="addedCoveragesToShow"
          valueType="gw.api.productmodel.ClausePattern[]">
          <IteratorSort
            sortBy="coveragePattern.CoverageCategory.Priority"
            sortOrder="1"/>
          <IteratorSort
            sortBy="coveragePattern.Priority"
            sortOrder="2"/>
          <InputSetRef
            def="CoverageInputSet(coveragePattern, coverable, CurrentLocation.InEditMode, jobWizardHelper)"
            mode="coveragePattern.PublicID"/>
        </InputIterator>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[uses gw.api.productedition.APDClauseHierarchyHelper
uses gw.api.productmodel.ClausePattern

function filteredCoverages() : ClausePattern[] {
  if (coverable == null) {
    return null
  }

  var policyCoverages = includeExclude
    ? coverable.getCoveragesInCategories(coverageCategories)
    : coverable.getCoveragesNotInCategories(coverageCategories)

  var clausePatterns = policyCoverages.map(\condition -> condition.Pattern)?.toTypedArray()
  return APDClauseHierarchyHelper.filterTopLevelClauses(coverable, clausePatterns).orderBy(\cov -> cov.Priority).toTypedArray()
}]]></Code>
  </DetailViewPanel>
</PCF>