<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>So fügen Sie eine Änderungsliste hinzu</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1251153"></a><a name="admin-general_1879878105_1214902"></a></h1> 
  <h1 class="H1_-_Heading_1">Seite „Änderungslisten”</h1> 
  <p class="B_-_Body">Die Tabelle <span class="ui_-_UI_element">Änderungslisten</span> umfasst Informationen zu jeder Änderungsliste:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name der Änderungsliste, wie im Dialogfeld <span class="uit_-_UI_element_table">Änderungsliste hinzufügen</span> angegeben.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Aktiv</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Zeigt an, ob die Änderungsliste die vom Benutzer in der Spalte <span class="uit_-_UI_element_table">Zugewiesen an</span> angegebene aktive Änderungsliste ist.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Änderungen</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Anzahl nicht übergebener Änderungen in der Änderungsliste.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Zugewiesen&nbsp;an</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Vollständiger Name des Benutzers, dem die Änderungsliste zurzeit zugewiesen ist.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Datum und Zeitpunkt der Erstellung der Änderungsliste.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt&nbsp;von</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Vollständiger Name des Benutzers, der die Änderungsliste erstellt hat.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Kommentare</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Kommentare, die der Hauptseite <span class="uit_-_UI_element_table">Änderungslisten</span> hinzugefügt wurden.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Weitere Operationen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den Namen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Seite schließen</span> – Klicken Sie auf <span class="ui_-_UI_element">Schließen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Alle Änderungen werden sofort gespeichert, wenn Sie diese vornehmen, somit entfällt der Speicherbefehl.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So fügen Sie eine Änderungsliste hinzu</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf der Seite <span class="ui_-_UI_element">Änderungslisten</span> auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Eine Änderungsliste hinzufügen</span> die folgenden Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name&nbsp;der&nbsp;Änderungsliste</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name der Änderungsliste. Kann beliebige Zeichen umfassen.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Arbeitsbereich</span> </p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Der Arbeitsbereich, mit dem diese Änderungsliste verknüpft ist. Wählen Sie aus der Liste einen Arbeitsbereich aus. In der Regel bezeichnet jeder Arbeitsbereich eine andere <span class="pc-designer-helpproductName">PolicyCenter</span>-Instanz. Viele verschiedene Product Designer-Instanzen erfordern lediglich einen Arbeitsbereich, da sie mit einer einzigen <span class="pc-designer-helpproductName">PolicyCenter</span>-Instanz verknüpft sind. Wenn Ihre Konfiguration jedoch mehrere <span class="pc-designer-helpproductName">PolicyCenter</span>-Instanzen beinhaltet, achten Sie darauf, dass Sie den gewünschten Arbeitsbereich auswählen.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Diese&nbsp;Liste&nbsp;zur aktiven&nbsp;Änderungsliste machen</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Legt fest, ob die neue Änderungsliste Ihre aktive Änderungsliste wird.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Hinweis:</span> Wenn Sie eine neue Änderungsliste hinzufügen, so wird sie zunächst Ihnen zugeordnet. Falls Sie sie einem anderen Benutzer zuweisen möchten, nutzen Sie den Befehl <span class="uit_-_UI_element_table">Neu zuweisen</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um die neue Änderungsliste hinzuzufügen.</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie Änderungslisten</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie eine zu löschende Änderungsliste aus, indem Sie in ihrer Zeile, mit Ausnahme des Namens, auf eine beliebige Stelle klicken. Wenn Sie gleichzeitig mehrere Änderungslisten löschen möchten, nutzen Sie zur Auswahl mehrerer Zeilen entsprechende Standard-Tastatur- und Maus-Tastenkombinationen. Die ausgewählten Zeilen werden markiert.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Im Dialogfeld <span class="ui_-_UI_element">Änderungslisten löschen</span> werden Sie durch Warnmeldungen auf mögliche Probleme beim Löschen aktiver Änderungslisten oder darauf hingewiesen, dass Benutzern in der Folge keine zugewiesenen aktiven Änderungslisten verbleiben würden. Klicken Sie, sofern erforderlich, auf <span class="ui_-_UI_element">Nein</span>, um diese Operation abzubrechen und die betreffenden Probleme zu beheben.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"> <span class="ri -run in header"> 4. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Ja</span>, um die Änderungslisten zu löschen.</p> 
  <h3 class="HS_-_Head_Sub">So weisen Sie Änderungslisten neu zu</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie eine neu zuzuweisende Änderungsliste aus, indem Sie in ihrer Zeile, mit Ausnahme des Namens, auf eine beliebige Stelle klicken. Wenn Sie gleichzeitig mehrere Änderungslisten neu zuweisen möchten, nutzen Sie zur Auswahl mehrerer Zeilen entsprechende Standard-Tastatur- und Maus-Tastenkombinationen. Die ausgewählten Zeilen werden markiert.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Neu zuweisen</span>, und wählen Sie aus dem Dropdown-Menü einen Benutzer aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Im Dialogfeld <span class="ui_-_UI_element">Änderungslisten neu zuweisen</span> werden Sie durch Warnmeldungen auf mögliche Probleme beim Neuzuweisen aktiver Änderungslisten oder darauf hingewiesen, dass Benutzern in der Folge keine zugewiesenen aktiven Änderungslisten verbleiben würden. Klicken Sie, sofern erforderlich, auf <span class="ui_-_UI_element">Nein</span>, um diese Operation abzubrechen und die betreffenden Probleme zu beheben.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"> <span class="ri -run in header"> 4. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Ja</span>, um die Änderungslisten neu zuzuweisen.</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>