<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Hauptseite „Deckungsbedingung”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Hauptseite „Deckungsbedingung”</h1> 
  <p class="B_-_Body">Untersuchen und bearbeiten Sie die Einzelheiten der gewählten Deckungsbedingung. Der Seitentitel enthält den Namen der Deckungsbedingung, gefolgt vom Schlüssel der Deckungsbedingung in Klammern. Beispiel:</p> 
  <p class="LP_-_List_Para">Unfall - Selbstbehalt [PACollDeductible]</p> 
  <h2 class="H2_-_Heading_2">Bearbeiten grundlegender Einstellungen für Deckungsbedingung</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Bedingungstyp</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Bedingungstyp der Bedingung, wie im Dialogfeld <span class="uit_-_UI_element_table">Bedingung hinzufügen</span> festgelegt. Er wird festgelegt, wenn Sie eine neue Bedingung hinzufügen, und kann danach nicht geändert werden.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Spalte</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Datenbankspalte mit den Daten für die Deckungsbedingung, wie im Dialogfeld <span class="uit_-_UI_element_table">Bedingung hinzufügen</span> festgelegt. Wird festgelegt, wenn Sie eine neue Bedingung hinzufügen, und kann danach nicht geändert werden.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name der Deckungsbedingung, ursprünglich eingestellt im Dialogfeld <span class="uit_-_UI_element_table">Bedingung hinzufügen</span>. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Beschreibung</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Beschreibung der Deckungsbedingung, die von anderen Wirtschaftsanalysten gesehen werden kann. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erforderlich</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Ob die Deckung die Deckungsbedingung erfordert, die ursprünglich im Dialogfeld <span class="uit_-_UI_element_table">Bedingung hinzufügen</span> festgelegt wurde. Sie können diese Einstellung jederzeit ändern. Wird sie gewählt, zeigt PolicyCenter einen Fehler an, wenn Sie einen Wert für die Deckungsbedingung angeben.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Art des Werts</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Art des Werts, den diese Deckung hält, was Code ermöglicht, der auf den Wert zugreift, um den Wert zu verarbeiten.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Anzahl</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Tage</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Stunden</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Geld</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Prozent</span></p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Standardwert</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn die <span class="uit_-_UI_element_table">Art des Werts</span> nicht <span class="uit_-_UI_element_table">Geld</span> ist. </p><p class="TT_-_Table_Text">Vorab in diese Deckungsbedingung einzugebender Wert, wenn sie in PolicyCenter angezeigt wird. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Handelt es sich bei der <span class="uit_-_UI_element_table">Art des Werts</span> um <span class="uit_-_UI_element_table">Geld</span>, können Sie einen anderen Wert für jede Währung angeben, die die Deckung unterstützt. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Handelt es sich bei der <span class="uit_-_UI_element_table">Art des Werts</span> um <span class="uit_-_UI_element_table">Direkt</span>, können Sie einen Minimal- und einen Maximalwert angeben.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typenliste</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Typenschlüssel</span> handelt. </p><p class="TT_-_Table_Text">Typenliste, in der der Bedingungstyp definiert wurde, ursprünglich im Dialogfeld <span class="uit_-_UI_element_table">Bedingung hinzufügen</span> festgelegt. Sie können die Typenliste jederzeit ändern.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typfilter</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Typenschlüssel</span> handelt. </p> <p class="TT_-_Table_Text">Optionaler Filter, der die Werte auf eine Teilmenge der in der Typenliste verfügbaren Typencodes begrenzt.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Bearbeiten der Währungen der Deckungsbedingung</h2> 
  <p class="B_-_Body">Bei Deckungsbedingungen des Typs <span class="ui_-_UI_element">Geld</span> klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>, um der Währungstabelle eine neue Zeile hinzuzufügen.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Es ist zwar möglich, die gleiche Währung mehrmals hinzuzufügen, aber dies führt zu einem Validierungsfehler.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Währung</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Währung, die es Benutzern ermöglicht, auszuwählen, wann sie eine Instanz dieser Deckungsbedingung definieren. Obwohl Product Designer diese Regel nicht erzwingt, empfiehlt Guidewire, die Währungsauswahl auf das Set zu beschränken, das auf der Ebene der Policensparte angegeben wurde.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Standardwert</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Wert, der in diesem Feld angezeigt wird, wenn diese Deckungsbedingung im PolicyCenter angezeigt wird. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Handelt es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Direkt</span>, geben Sie einen Wert in die Zelle ein. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Handelt es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Option</span>, <span class="uit_-_UI_element_table">Paket</span> oder <span class="uit_-_UI_element_table">Typenschlüssel</span>, wählen Sie einen Wert aus der Dropdown-Liste, die angezeigt wird, wenn Sie in die Zelle klicken.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Minimalwert</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Direkt</span> handelt.</p><p class="TT_-_Table_Text">Minimalwert, den der Benutzer für diese Deckungsbedingung eingeben kann.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Maximalwert</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Direkt</span> handelt.</p><p class="TT_-_Table_Text">Maximalwert, den der Benutzer für diese Deckungsbedingung eingeben kann.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>In Studio können zusätzliche Währungen definiert werden.</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie eine Währung für eine Deckungsbedingung</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie die zu löschende Zeile aus, indem Sie darin auf eine beliebige Stelle klicken. Wenn Sie gleichzeitig mehrere Positionen löschen möchten, wählen Sie mehrere Zeilen aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="B_-_Body">Gelöschte Werte werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Konfigurieren der Integration</h2> 
  <p class="B_-_Body">Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span><img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Integration</span> zu erweitern.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modelltyp</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Wie die Deckungsbedingung die Deckung misst und die Bewertungs-Engine den Wert verwendet. In der Basiskonfiguration hat jede Deckungsbedingung einen der folgenden Modelltypwerte:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Mitversicherung</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Selbstbehalt</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ausschluss</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Höchstbetrag</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Risiko</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Sonstiges</span> – Information über Deckung, die kein(e) Selbstbehalt, Ausschluss, Höchstbetrag oder Mitversicherung ist.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Aggregationsmodell</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Direkt</span> oder <span class="uit_-_UI_element_table">Option</span> handelt.</p><p class="TT_-_Table_Text">So wird die Deckungsbedingung aggregiert:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Jährlich</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Bei jedem Unfall</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Bei jedem Vorfall</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Bei jeder häufigen Ursache</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Pro Schaden</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Pro Objekt</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Pro Schadensereignis</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Pro Person</span></p><p class="TT_-_Table_Text">Werte in der Liste werden in der Typenliste <span class="cvt_-_computer_voice_table">CovTermModelAgg</span> definiert.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Einschränkungsmodell</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn es sich beim <span class="uit_-_UI_element_table">Bedingungstyp</span> um <span class="uit_-_UI_element_table">Direkt</span> oder <span class="uit_-_UI_element_table">Option</span> handelt.</p><p class="TT_-_Table_Text">Bezeichnet, wie die Deckungsbedingung, im Einklang mit der Typenliste <span class="cvt_-_computer_voice_table">CovTermModelRest</span>, eingeschränkt wird. Dieses Feld kann von einem Schadenssystem verwendet werden. ClaimCenter-Integration vorausgesetzt, wird dieser Wert im ClaimCenter-Feld <span class="uit_-_UI_element_table">Anwendbar auf</span> bei jeder Instanz der Deckungsbedingung in den Policendaten für einen Schadensfall angezeigt.</p><p class="TT_-_Table_Text">Typische Werte sind unter anderem <span class="uit_-_UI_element_table">Unfall</span>, <span class="uit_-_UI_element_table">Personenschaden</span>, <span class="uit_-_UI_element_table">Unredlichkeit von Mitarbeitern</span> und <span class="uit_-_UI_element_table">Medizinische Versorgung</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Referenzcode</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Öffentliche ID des Modifikators in Übereinstimmung mit dem alten Policen-Registersystem.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So brechen Sie das Hinzufügen von Einstellungen der Deckungsbedingungen ab oder machen Änderungen daran rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Wenn Sie eine Position gerade hinzugefügt haben, können Sie die hinzugefügte Position durch klicken auf <span class="ui_-_UI_element">Hinzufügen abbrechen</span> wieder löschen. Wenn Sie eine bestehende Position bearbeiten, klicken Sie auf <span class="ui_-_UI_element">Rückgängig</span>, um alle Änderungen, die Sie gerade an der aktuellen Seite vorgenommen haben zu löschen. Sie können auch einzelne Änderungen löschen, indem Sie auf <span class="ui_-_UI_element">Änderungen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> klicken, um das Feld<span class="ui_-_UI_element">Änderungen</span> anzuzeigen. Wählen Sie dann <span class="ui_-_UI_element">Gesamtes Feld anzeigen </span><img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;">, um die Seite mit <span class="ui_-_UI_element">Änderungen</span> anzuzeigen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie die Deckungsbedingung</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So duplizieren Sie die Deckungsbedingung</h3> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Duplikat</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"> <span class="ri -run in header"> 4. </span> </span>Ändern Sie zur Herstellung der Eindeutigkeit der Position mindestens eines ihrer Merkmale, da identische Positionen Validierungsfehler verursachen.</p> 
  <p class="B_-_Body">Duplizierte Positionen werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann in der PolicyCenter-Konfiguration dupliziert, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Von Ihnen möglicherweise im Textfeld des Navigationsbereichs vor der Duplizierung des Elements eingegebene Filter werden entfernt, wenn Sie auf <span class="ui_-_UI_element">Duplikat</span> klicken.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie die Deckungsbedingung</h3> 
  <p class="B_-_Body">Klicken Sie beim Bearbeiten der Einstellungen der Deckungsbedingung auf der Hauptseite <span class="ui_-_UI_element">Deckungsbedingung</span> auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Wenn Sie die Deckungsbedingung noch nicht übergeben haben, wird die Deckungsbedingung von Product Designer gelöscht.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Wurde die Deckungsbedingung bereits übergeben, wird der Teil der Seite, der bisher bearbeitet werden konnte, grau dargestellt, und Sie können daran keine Änderungen mehr vornehmen.</p> 
  <p class="B_-_Body">Die gelöschte Position wird Ihrer aktiven Änderungsliste hinzugefügt. Sie wird erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="B_-_Body">Solange Sie Ihre Änderungsliste noch nicht übergeben haben, können Sie auf <span class="ui_-_UI_element">Löschen abbrechen</span> klicken, um die gelöschte Position wiederherzustellen. Die Graufärbung wird entfernt, und Sie können die Position erneut bearbeiten.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Deckungseigenschaften angeben können. Die verfügbaren Links variieren je nach Bedingungstyp der Deckungsbedingung.</p>  
 </body>
</html>