<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Hauptseite „Benutzer”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_not">Hauptseite „Benutzer”</h1> 
  <p class="B_-_Body">Prüfen und bearbeiten Sie die Details des ausgewählten Benutzers. Der Seitentitel enthält den vollständigen Namen des Benutzers, an den sich in Klammern der Benutzername anschließt. Beispiel:</p> 
  <p class="LP_-_List_Para">Alice Applegate [aapplegate]</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Benutzername&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Der Name, den der Benutzer eingibt, um sich bei Product Designer anzumelden. Kann, mit Ausnahme von Leerzeichen, beliebige Zeichen enthalten und muss eindeutig sein.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Bei Benutzernamen wird zwischen Groß- und Kleinschreibung unterschieden.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Vollständiger&nbsp;Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Vollständiger Name des Benutzers. Wird beim Verwalten von Änderungslisten und bei bestimmten administrativen Aufgaben angezeigt.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sprache</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Sprache der Benutzeroberfläche von Product Designer. Wählen Sie aus der Dropdown-Liste eine Sprache aus.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Regionale Formate</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Regionale Formatierung für Zahlen, Datumsangaben und monetäre Werte. Wählen Sie aus der Dropdown-Liste ein Format aus.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrator</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Bestimmt, ob der Benutzer über administrative Rechte verfügt. Aktivieren Sie dieses Kontrollkästchen, um den betreffenden Benutzer zum Administrator zu bestimmen. Administrative Benutzer können Benutzer, Arbeitsräume und Änderungslisten für alle Benutzer verwalten. </p><p class="TT_-_Table_Text">Deaktivieren Sie dieses Kontrollkästchen, wenn Sie den Betreffenden als einen gewöhnlichen Benutzer bestimmen. Gewöhnliche Benutzer können lediglich ihre eigenen Benutzereinstellungen und Änderungslisten verwalten.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Diese Einstellung wirkt sich nur auf die Product Designer-Administration aus. Sie hat keinerlei Auswirkungen auf die PolicyCenter-Administration.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">So setzen Sie das Kennwort eines Benutzers zurück</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf der Hauptseite <span class="ui_-_UI_element">Benutzer</span> auf <span class="ui_-_UI_element">Kennwort zurücksetzen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Notieren Sie sich im Dialogfeld <span class="ui_-_UI_element">Kennwort zurücksetzen</span> das automatisch generierte Kennwort, oder ersetzen Sie es durch ein Kennwort Ihrer Wahl. Beachten Sie dabei die angeführten Kennwortanforderungen.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"> <span class="ri -run in header"> 4. </span> </span>Stellen Sie dem Benutzer das neue Kennwort bereit.</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie einen Benutzer</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf der Hauptseite <span class="ui_-_UI_element">Benutzer</span> auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Wählen Sie im Dialogfeld <span class="ui_-_UI_element">Einen Benutzer löschen</span> eine Option für den Umgang mit Änderungslisten des Benutzers. Die Anzahl der dem Benutzer zugewiesenen Änderungslisten wird in Klammern angezeigt. Sie haben folgende Auswahlmöglichkeiten:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Löschen</span> – Löschen der Änderungslisten des Benutzers.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Mir zuweisen</span> – Zuweisen der Änderungslisten des Benutzers an Sie. Bei Vorbehalten bezüglich noch nicht übergebener Änderungen beliebiger Änderungslisten des Benutzers wählen Sie diese Option, damit Sie in der Lage sind, die Änderungen erneut zu prüfen.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Ja</span>, um den Benutzer zu löschen.</p>  
 </body>
</html>