<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Deckungen”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Deckungen”</h1> 
  <p class="B_-_Body">Fügen Sie Deckungen hinzu, und löschen oder bearbeiten Sie sie.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenz</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Reihenfolge, in der die Deckung in <span class="pc-designer-helpproductName">PolicyCenter</span> in Bezug auf andere Deckungen angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name der Deckung. Klicken Sie darauf, um die Hauptseite <span class="uit_-_UI_element_table">Deckung</span> zu öffnen, auf der Sie die Details der ausgewählten Deckung bearbeiten können.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Eindeutige Kennung der Deckung.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Kategorie</span> </p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Dieser Deckung zugewiesene Deckungskategorie. Deckungskategorien gestatten das Gruppieren und Suchen in <span class="pc-designer-helpproductName">PolicyCenter</span>, wodurch Ihnen das Auffinden bestimmter Deckungen erleichtert wird.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Gedecktes Objekt</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Deckungsobjekt, für das diese Deckung gilt. Deckungsobjekte werden in Studio als Teil des Datenmodells definiert.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Reihenfolge ändern</span> – Wenn die Tabelle nach <span class="ui_-_UI_element">Sequenz</span> sortiert wird, ziehen Sie eine einzelne Zeile, um die Reihenfolge der Auflistung zu verändern. Eine andere Möglichkeit zur Änderung der Reihenfolge besteht darin, die Sequenz-Nummer zu bearbeiten. Mit <span class="ui_-_UI_element">Sequenz</span> wird die Reihenfolge festgelegt, in der Positionen in <span class="pc-designer-helpproductName">PolicyCenter</span>-PCF-Objekten angezeigt werden, wenn sie nach <span class="ui_-_UI_element">Priorität</span> sortiert werden.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den blauen Positionsnamen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen einer Deckung</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Deckung hinzufügen</span> die folgenden obligatorischen Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Eindeutige Kennung der Deckung, die mit einem Buchstaben beginnen muss und ausschließlich Buchstaben, Ziffern und Unterstriche enthalten darf.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name der Deckung, so wie dieser in <span class="pc-designer-helpproductName">PolicyCenter</span> angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Kategorie</span> </p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Dieser Deckung zuzuweisende Deckungskategorie. Deckungskategorien gestatten das Gruppieren und Suchen in <span class="pc-designer-helpproductName">PolicyCenter</span>, wodurch Ihnen das Auffinden bestimmter Deckungen erleichtert wird. Die durch Sie ausgewählte Kategorie wirkt sich in keiner anderen Weise auf die Deckung aus. Wenn Sie neue Deckungskategorien definieren möchten, wechseln Sie zur Seite <span class="uit_-_UI_element_table">Kategorien</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Gedecktes Objekt</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Deckungsobjekt, für das diese Deckung gilt. Deckungsobjekte werden in Studio als Teil des Datenmodells definiert. Es wird festgesetzt, wenn Sie eine neue Deckung festlegen, und kann im Anschluss daran nicht mehr geändert werden.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typ des gedeckten Objekts</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Deckungstabelle, in der Instanzen dieser Deckung gespeichert sind. Die Typen werden in Studio als Teil des Datenmodells definiert.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Verfügbares Datum</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Das Datum, an dem die Deckung verfügbar wird.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Wenn Sie im Dialogfeld <span class="uit_-_UI_element_table">Deckung hinzufügen</span> ein gedecktes Objekt mit Plänen auswählen, werden weitere Felder im Abschnitt <span class="uit_-_UI_element_table">Enthält Plan</span> angezeigt:</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Planelementtyp</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Planelementtabelle, in der Instanzen von Planelementen gespeichert sind. Die Typen werden in Studio als Teil des Datenmodells definiert.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Zeitplancode</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Eindeutige Kennung des Plans, die mit einem Buchstaben beginnen muss und ausschließlich Buchstaben, Ziffern und Unterstriche enthalten darf.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um die neue Deckung hinzuzufügen. Die daraus resultierende Hauptseite <span class="ui_-_UI_element">Deckung</span> ermöglicht es Ihnen, Ihre Einstellungen zu bearbeiten und weitere Deckungsdetails zu definieren.</p> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an Deckungen rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie Deckungen</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie die zu löschende Zeile aus, indem Sie darin auf eine beliebige Stelle klicken. Wenn Sie gleichzeitig mehrere Positionen löschen möchten, wählen Sie mehrere Zeilen aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="B_-_Body">Gelöschte Werte werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Policensparten-Eigenschaften angeben können. Die verfügbaren Links variieren je nach Datenmodell der Sparte.</p>  
 </body>
</html>