<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:ignoredwords="coverages" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Deckungssymbolgruppen für Policensparten”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Deckungssymbolgruppen für Policensparten”</h1> 
  <p class="B_-_Body">In der Basiskonfiguration gelten Deckungssymbolgruppen nur für die Gewerbefahrzeugsparte in Nordamerika. PolicyCenter druckt Deckungssymbole auf dem Deklarationsblatt der Policen zur Anzeige der jeweils geltenden Deckungen.</p> 
  <p class="B_-_Body">Zur Verwendung von Deckungssymbolen ist Folgendes erforderlich:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Nutzen Sie Studio für die folgenden Schritte:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Fügen Sie einem PolicyLinePattern die Registerkarte und das Feld <span class="ui_-_UI_element">Deckungssymbolgruppen</span> hinzu.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Definieren Sie entsprechende Deckungssymbole in der Typenliste <span class="cv_-_computer_voice">CoverageSymbolType</span>.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Schreiben Sie Gosu-Code, um die Deckungssymbolgruppe zu initialisieren, verknüpfen Sie sie mit bestimmten Deckungen, und aktivieren bzw. deaktivieren Sie die Kontrollkästchen der Deckungsgruppen im Einklang mit den gewählten Deckungen.</p> 
  <p class="B_-_Body">Weitere Informationen finden Sie im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Nutzen Sie Product Designer für die folgenden Schritte:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Definieren Sie bei Bedarf neue Deckungssymbolgruppen.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Weisen Sie Deckungssymbolmustern entsprechende Deckungssymbolgruppen zu.</p> 
  <p class="B_-_Body">Die Tabelle auf der Seite <span class="ui_-_UI_element">Deckungssymbolgruppen</span> listet die Deckungsgruppen auf, die bereits definiert wurden.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenz</span></p></td> 
     <td class="BodyD-Column1-Body1" style="border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bcd1d1;padding-left: 0pt;padding-right: 8pt;padding-top: 2pt;padding-bottom: 4pt;"><p class="TT_-_Table_Text" style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;">Reihenfolge, in der die Deckungsgruppe in PolicyCenter in Bezug auf andere Deckungsgruppen angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Name der Deckungsgruppe. Klicken Sie auf den Namen, um die Hauptseite <span class="uit_-_UI_element_table">Deckungssymbolgruppe</span> zu öffnen, auf der Sie die Deckungsgruppe einem oder mehreren Deckungssymbolmustern zuweisen können.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Reihenfolge ändern</span> – Wenn die Tabelle nach <span class="ui_-_UI_element">Sequenz</span> sortiert wird, ziehen Sie eine einzelne Zeile, um die Reihenfolge der Auflistung zu verändern. Eine andere Möglichkeit zur Änderung der Reihenfolge besteht darin, die Sequenz-Nummer zu bearbeiten. Mit <span class="ui_-_UI_element">Sequenz</span> wird die Reihenfolge festgelegt, in der Positionen in <span class="pc-designer-helpproductName">PolicyCenter</span>-PCF-Objekten angezeigt werden, wenn sie nach <span class="ui_-_UI_element">Priorität</span> sortiert werden.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den blauen Positionsnamen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen einer Deckungssymbolgruppe</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Deckungssymbolgruppe hinzufügen</span> die folgenden obligatorischen Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <th class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Feld</p> </th> 
     <th class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Beschreibung</p> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <th class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p> </th> 
     <th class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Name der Deckungssymbolgruppe. Wählen Sie einen Namen, der den Umfang der von der Gruppe repräsentierten Deckungen widerspiegelt.</p> </th> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um die neue Deckungssymbolgruppe hinzuzufügen. Die daraus resultierende Hauptseite <span class="ui_-_UI_element">Deckungssymbolgruppe</span> ermöglicht es Ihnen, Ihre Einstellungen zu bearbeiten und der Gruppe Deckungssymbolmuster hinzuzufügen.</p> 
  <h2 class="H2_-_Heading_2">Löschen von Deckungssymbolgruppen</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Navigieren Sie für jede der Deckungen, die die Deckungssymbolgruppe verwenden, zur Hauptseite <span class="ui_-_UI_element">Deckung</span>, und entfernen Sie dann die Deckungssymbolgruppe aus der Deckung. Sie können keine Deckungssymbolgruppe entfernen, die von einer Deckung verwendet wird.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Navigieren Sie zurück zur Hauptseite der Deckungssymbolgruppe, die Sie zuvor angezeigt hatten.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="B_-_Body">Die gelöschte Deckungssymbolgruppe wird Ihrer aktiven Änderungsliste hinzugefügt. Sie wird erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p>  
 </body>
</html>