<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Offizielle IDs”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Offizielle IDs”</h1> 
  <p class="B_-_Body">Konfigurieren Sie offizielle IDs für eine Sparte. Offizielle IDs sind für eine Policensparte erforderliche Identifikationscodes wie Steuernummern, Büro-IDs und Bundesland/Kanton-IDs.</p> 
  <p class="B_-_Body">In der Basiskonfiguration werden offizielle IDs lediglich von der Arbeiterunfallversicherungssparte verwendet. Wenn offizielle IDs anderen Sparten hinzugefügt werden sollen, so sind zur Anzeige der entsprechenden Felder in PolicyCenter folgende Schritte erforderlich:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Öffnen Sie die Eigenschaftendatei für das PolicyLinePattern im PolicyCenter-Installationsverzeichnis:</p> 
  <p class="CS_-_Code_Single_Line">resources/configuration/config/resources/productmodel/policylinepatterns/properties</p> 
  <p class="B_-_Body">Die Eigenschaftendatei hat die Bezeichnung <i class="e_-_emphasis" style="font-family: 'Lucida Sans Typewriter';font-size: 8pt;line-height: 10pt;">code</i> <span class="cv_-_computer_voice">.properties</span>, wobei <i class="e_-_emphasis" style="font-family: 'Lucida Sans Typewriter';font-size: 8pt;line-height: 10pt;">code</i> für den Code der Policensparte steht. So heißt zum Beispiel die Eigenschaftendatei der Arbeitsunfallversicherung <span class="cv_-_computer_voice">WorkersCompLine.properties</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Legen Sie die Eigenschaft <span class="cv_-_computer_voice">line.usesOfficialIDs</span> auf „true” fest, um die Felder hinzuzufügen, oder auf „false”, um die Felder zu entfernen.</p> 
  <p class="B_-_Body">Weitere Informationen zur Aktivierung offizieller IDs finden Sie unter „Hinzufügen optionaler Registerkarten und Felder zu PolicyLine” im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typ der&nbsp;offiziellen ID</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Typ der aus der Typenliste <span class="uit_-_UI_element_table">Typ der offiziellen ID</span> ausgewählten ID.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Anzuwenden in</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Durch Kommas getrennte Liste von Bundesländern/Kantonen, für die die aus der Typenliste <span class="uit_-_UI_element_table">Anzuwenden in</span> ausgewählte ID gilt.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Bereich</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Der Typ der offiziellen ID, einer der folgenden, ausgewählt aus der <span class="uit_-_UI_element_table">offiziellen ID Typ-</span> Typenliste:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Bundesländer/Kantone</span> – Die offizielle ID gilt nur für den als primärer benannten Versicherten. Allgemein gilt: Es muss für jedes/n Bundesland/Kanton, in dem die ID angewendet wird, eine separate ID angegeben werden. Die Büro-ID in Arbeitsunfallversicherungen ist ein Beispiel für eine bundesland-/kantonabhängige ID.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Versicherter und Bundesland/Kanton</span> – Die offizielle ID gilt auch für zusätzliche benannte Versicherte. Die Basiskonfiguration der Arbeitsunfallversicherung beinhaltet die Steuernummer eines jeden zusätzlichen benannten Versicherten, diese dient zu dessen offizieller Identifikation.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Zwischenstaatlich</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Besimmt, ob die offizielle ID für mehrere Bundesländer/Kantone gilt. In der Basiskonfiguration ist <span class="uit_-_UI_element_table">Zwischenstaatlich</span> als „true” für NCCI-Bundesländer/Kantone festgelegt, wobei eine offizielle ID für eine Gesamtheit von Bundesländern/Kantonen gilt.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an offiziellen IDs rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie offizielle IDs</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So duplizieren Sie offizielle IDs</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie das zu duplizierende Element oder die zu duplizierende Zeile aus.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Duplikat</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Ändern Sie zur Herstellung der Eindeutigkeit der Position mindestens eines ihrer Merkmale, da identische Positionen Validierungsfehler verursachen.</p> 
  <p class="B_-_Body">Duplizierte Positionen werden Ihrer aktiven Änderungsliste hinzugefügt. Sie werden erst dann in der PolicyCenter-Konfiguration dupliziert, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Von Ihnen möglicherweise im Textfeld des Navigationsbereichs vor der Duplizierung des Elements eingegebene Filter werden entfernt, wenn Sie auf <span class="ui_-_UI_element">Duplikat</span> klicken.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Policensparten-Eigenschaften angeben können. Die verfügbaren Links variieren je nach Datenmodell der Sparte.</p>  
 </body>
</html>