<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Hauptseite „Produktmodifikator“</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Hauptseite „Produktmodifikator“</h1> 
  <p class="B_-_Body">Untersuchen und bearbeiten Sie die Einzelheiten des gewählten Produktmodifikators. Der Seitentitel enthält den Namen des Produktmodifikators, gefolgt vom Schlüssel des Produktmodifikators in Klammern. Beispiel:</p> 
  <p class="LP_-_List_Para">Nachlass für Paketrisiko [CPPPackageDiscount]</p> 
  <h2 class="H2_-_Heading_2">Bearbeiten von Basiseinstellungen des Produktmodifikators</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name des Produktmodifikators, ursprünglich eingestellt im Dialogfeld <span class="uit_-_UI_element_table">Modifikator hinzufügen</span>. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Beschreibung</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Beschreibung des Modifikators, die von anderen Wirtschaftsanalysten gesehen werden kann. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typenliste</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Wird nur für Modifikatoren mit dem Datentyp <span class="uit_-_UI_element_table">Typenschlüssel</span> angezeigt.</p><p class="TT_-_Table_Text">Typenliste, aus der PolicyCenter Modifikatorwerte anzeigt, die ein Benutzer auswählen kann.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifikatortyp</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Zeigt den Modifikatortyp an. Bei Produktmodifikatoren ist die einzige Auswahlmöglichkeit <span class="uit_-_UI_element_table">ProductModifier</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Datentyp</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Datentyp des Produktmodifikators, wie im Dialogfeld <span class="uit_-_UI_element_table">Modifikator hinzufügen</span> festgelegt. Der Datentyp wird festgelegt, wenn Sie einen neuen Modifikator hinzufügen, und kann danach nicht mehr geändert werden.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Zeitplanungssatz</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Wird nur für Modifikatoren mit dem Datentyp <span class="uit_-_UI_element_table">Tarif</span> angezeigt.</p> <p class="TT_-_Table_Text">Zeigt an, ob der Tarifmodifikator ein Zeitplanungssatzmodifikator ist. Diese Einstellung wird festgelegt, wenn Sie einen neuen Modifikator hinzufügen, und kann danach nicht mehr geändert werden.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Bearbeiten von Anzeigeeigenschaften des Produktmodifikators</h2> 
  <p class="B_-_Body">Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span><img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Anzeige</span> zu erweitern.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Rechtfertigung anzeigen</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Ausgewählt</span> – Anzeige des Felds <span class="uit_-_UI_element_table">Rechtfertigung</span> in PolicyCenter. Wenn der Benutzer keine Rechtfertigung angibt, zeigt PolicyCenter einen Fehler an.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Gelöscht</span> – Das Feld <span class="uit_-_UI_element_table">Rechtfertigung</span> nicht anzeigen. Zur Verwendung des Modifikators ist keine Rechtfertigung erforderlich.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Anzeigebereich</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn der Datentyp des Modifikators <span class="uit_-_UI_element_table">Tarif</span> ist.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Ausgewählt</span> – Den Wertebereich in PolicyCenter für diesen Modifikator anzeigen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Gelöscht</span> – Den Wertebereich für diesen Modifikator nicht anzeigen.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Standard-Minimum</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn der Datentyp des Modifikators <span class="uit_-_UI_element_table">Tarif</span> ist.</p><p class="TT_-_Table_Text">Mindestwert, der eingegeben werden kann ohne Gerichtsstand-spezifischen Mindestwert, der auf der Seite <span class="uit_-_UI_element_table">Min./Max. für Bundesland/Kanton</span> definiert wurde. Wenn Sie einen niedrigeren Wert eingeben, zeigt PolicyCenter einen Fehler an.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Standard-Maximum</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn der Datentyp des Modifikators <span class="uit_-_UI_element_table">Tarif</span> ist.</p><p class="TT_-_Table_Text">Maximalwert, der eingegeben werden kann ohne Gerichtsstand-spezifischen Maximalwert, der auf der Seite <span class="uit_-_UI_element_table">Min./Max. für Bundesland/Kanton</span> definiert wurde. Wenn Sie einen höheren Wert eingeben, zeigt PolicyCenter einen Fehler an.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Endgültigen Wert anzeigen</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn der Datentyp des Modifikators <span class="uit_-_UI_element_table">Tarif</span> ist.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Ausgewählt</span> – Zeigt ein Feld in PolicyCenter an, das dem Benutzer ermöglicht, anzugeben, ob der angegebene Modifikatorwert ein finaler Wert oder eine Schätzung zur Zeit der Ausstellung ist.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Gelöscht</span> – Verbirgt das Feld <span class="uit_-_UI_element_table">Final</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Manuell aktiviert</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Wird nur angezeigt, wenn der Datentyp des Modifikators <span class="uit_-_UI_element_table">Tarif</span> ist und <span class="uit_-_UI_element_table">Zeitplanungssatz</span> „false“ (falsch) ist.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Ausgewählt</span> – Schließt den Modifikator nicht automatisch in die Police ein. Ermöglicht Diskretion darüber, ob der Modifikator verwendet wurde, und damit eine Unterscheidung zwischen dem Modifikator mit keinem Wert und mit einem Wert von Null.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Gelöscht</span> – Schließt den Modifikator automatisch in der Police ein.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Die Standardminimal- und -maximalwerte bestimmen die gesamte mögliche Bandbreite für diesen Modifikator, wenn keine rechtfertigungsspezifischen Minimal- und Maximalwerte definiert wurden. Ist der Modifikatortyp <span class="ui_-_UI_element">Zeitplanungssatz</span> und wurden die Tariffaktoren eingegeben, muss jeder Tariffaktor einen Wert innerhalb seines Minimums und Maximums haben. Zusätzlich muss die Summe aller Tariffaktoren innerhalb des durch den Gesamtmodifikator festgelegten Bereichs der Minimal- und Maximalwerte liegen.</p> 
  <h2 class="H2_-_Heading_2">Konfigurieren der Integration</h2> 
  <p class="B_-_Body">Klicken Sie auf <span class="ui_-_UI_element">Erweitern </span><img src="config/locale/doc/de/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;">, um den Abschnitt <span class="ui_-_UI_element">Integration</span> zu erweitern.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Referenzcode&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Öffentliche ID des Modifikators in Übereinstimmung mit dem alten Policen-Registersystem.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So brechen Sie das Hinzufügen von Einstellungen des Produktmodifikators ab oder machen Änderungen daran rückgängig</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Wenn Sie eine Position gerade hinzugefügt haben, können Sie die hinzugefügte Position durch klicken auf <span class="ui_-_UI_element">Hinzufügen abbrechen</span> wieder löschen. Wenn Sie eine bestehende Position bearbeiten, klicken Sie auf <span class="ui_-_UI_element">Rückgängig</span>, um alle Änderungen, die Sie gerade an der aktuellen Seite vorgenommen haben zu löschen. Sie können auch einzelne Änderungen löschen, indem Sie auf <span class="ui_-_UI_element">Änderungen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> klicken, um das Feld<span class="ui_-_UI_element">Änderungen</span> anzuzeigen. Wählen Sie dann <span class="ui_-_UI_element">Gesamtes Feld anzeigen </span><img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;">, um die Seite mit <span class="ui_-_UI_element">Änderungen</span> anzuzeigen.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie den Produktmodifikator</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie den Produktmodifikator</h3> 
  <p class="B_-_Body">Klicken Sie beim Bearbeiten der Einstellungen des Produktmodifikators auf der Hauptseite <span class="ui_-_UI_element">Produktmodifikator</span> auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Wenn Sie den Produktmodifikator noch nicht übergeben haben, wird der Modifikator von Product Designer gelöscht.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Wurde der Produktmodifikator bereits übergeben, wird der Teil der Seite, der bisher bearbeitet werden konnte, grau dargestellt, und Sie können daran keine Änderungen mehr vornehmen.</p> 
  <p class="B_-_Body">Die gelöschte Position wird Ihrer aktiven Änderungsliste hinzugefügt. Sie wird erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p> 
  <p class="B_-_Body">Solange Sie Ihre Änderungsliste noch nicht übergeben haben, können Sie auf <span class="ui_-_UI_element">Löschen abbrechen</span> klicken, um die gelöschte Position wiederherzustellen. Die Graufärbung wird entfernt, und Sie können die Position erneut bearbeiten.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Eigenschaften für den Produktmodifikator angeben können. Die verfügbaren Links variieren je nach Datentyp des Produktmodifikators.</p>  
 </body>
</html>