<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Produktangebots-Auswahloptionen”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Produktangebots-Auswahloptionen”</h1> 
  <p class="B_-_Body">Prüfen und verwalten Sie Angebotsauswahloptionen. Angebotsauswahloptionen sind Attribute des Produkts, die im Rahmen des Angebots aktiviert oder deaktiviert werden können. Auswahloptionen werden als eine Liste angezeigt, die zum Auffinden der zu aktivierenden oder deaktivierenden Auswahloptionen erweitert werden kann. Zu den Auswahloptionen, die individuell aktiviert oder deaktiviert werden können, gehören:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Policensparten, nur in Paket-Policen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Policenlaufzeiten</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Deckungen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Deckungsbedingungen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Deckungsbedingungsoptionen und -pakete</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Ausschlüsse</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Bedingungen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Modifikatoren</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Fragenkataloge</p> 
  <p class="B_-_Body">Die Tabelle <span class="ui_-_UI_element">Auswahloptionen</span> umfasst folgende Spalten:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Auswahl zum Angebot hinzufügen/aus dem Angebot entfernen:</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/de/productdesigner/images/ico_tree-expand.png" style="width: 6.72px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Erweitert die Auswahl und macht dessen Unterelementewahl sichtbar.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/de/productdesigner/images/ico_tree-collapse.png" style="width: 7.68px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Reduziert die Auswahl und blendert dessen Unterelementewahl aus.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/de/productdesigner/images/ico_tree-node.png" style="width: 8.640001px;height: 7.68px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Zeigt eine Auswahl ohne Unterelemente an.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Aktiviert</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Zeigt an, ob das Attribut in diesem Angebot aktiviert ist. Zeigt <img src="config/locale/doc/de/productdesigner/images/ico_blue-check_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> an, wenn das Attribut aktiviert ist. Wenn das Attribut nicht aktiviert ist, bleibt diese Anzeige leer.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifiziert</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Zeigt an, ob das Attribut oder eines seiner Unterelemente im ausgewählten Angebot modifiziert ist:</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/de/productdesigner/images/4_85.jpg" style="width: 0px;height: 0px;">(leer) Attribut ist nicht modifiziert in diesem Angebot.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/de/productdesigner/images/ico_blue-check_10x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.743919px;margin-bottom: 1.015921px;width: 10;height: 10;">Attribut ist modifiziert in diesem Angebot.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/de/productdesigner/images/ico_blue-check-descendant_12x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.015921px;width: 12;height: 10;">Das Attribut ist nicht modifiziert in diesem Angebot, aber eines oder mehrere seiner Unterelemente ist/sind modifiziert. Um die modifizierte Attribute ausfindig zu machen, erweitern Sie die bitte die untergeordneten Knoten.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/de/productdesigner/images/ico_blue-check-check_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.56392px;margin-bottom: 0.9799205px;width: 11;height: 11;">Das Attribute und eines oder mehrere seiner Unterelemente sind modifiziert in diesem Angebot. Um die modifizierte Attribute ausfindig zu machen, erweitern Sie die bitte die untergeordneten Knoten.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf den <span class="ui_-_UI_element">Namen</span> des Spaltentitels, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Spalten einblenden/ausblenden</span> – Zeigen Sie auf einen beliebigen Spaltentitel, um einen Selektor <img src="config/locale/doc/de/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-top: 0.8748px;margin-bottom: 0.04535937px;width: 11;height: 9;"> am Rand des Spaltentitels anzuzeigen. Klicken Sie auf den Selektor, klicken Sie dann auf <span class="ui_-_UI_element">Spalten</span>, und aktivieren oder deaktivieren Sie daraufhin die Kontrollkästchen jener Spalten, die Sie einblenden bzw. ausblenden möchten.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Modifizieren von Angebotsauswahloptionen</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf die Zeile, die die zu modifizierende Auswahl repräsentiert. Wenn die betreffende Auswahl modifiziert werden kann, wird der Auswahl-Editor rechts neben der Auswahl angezeigt. Wenn Sie den Auswahl-Editor nicht sehen können, vergrößern Sie Ihr Browser-Fenster oder rollen nach rechts.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Nehmen Sie an der Auswahl die erforderlichen Änderungen vor. Der Auswahl-Editor zeigt den Wert jeder Position in der Auswahl so wie in der Basiskonfiguration der Police an. Die Positionen, die nicht geändert werden können, variieren je nach Auswahl. Viele Positionen können lediglich aktiviert oder deaktiviert werden, andere können je nach Angebot in unterschiedlicher Form auftreten. Und in manchen Fällen können sie in Abhängigkeit vom jeweiligen Angebot unterschiedliche Werte oder unterschiedliche Minimal- und Maximalwerte aufweisen.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Wiederholen Sie die Schritte 1 und 2, um das Angebot vollständig zu definieren. Alle Änderungen werden sofort gespeichert, wenn Sie diese vornehmen, und somit entfällt der Speicherbefehl.</p>  
 </body>
</html>