<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Frage-Auswahloptionen”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Frage-Auswahloptionen”</h1> 
  <p class="B_-_Body">Konfigurieren Sie Auswahloptionen für Fragen des Typs <span class="ui_-_UI_element">Auswahl</span>. Sie müssen für jede Frage des Auswahltyps mindestens eine Auswahloption definieren.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenz</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Reihenfolge, in der die Auswahloption in PolicyCenter in Bezug auf andere Auswahloptionen für diese Frage angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Eindeutige Kennung der Auswahloption der Frage. Sie muss mit einem Buchstaben beginnen und darf ausschließlich Buchstaben, Ziffern und Unterstriche enthalten.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Beschreibung des Auswahlnamens, wie er in der Dropdown-Liste des Policy Center erscheint. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Beschreibung</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Beschreibung der Auswahl. Sie können:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>den Text direkt im Feld in der aktuellen Sprache bearbeiten. Sie können die aktuelle Sprache auf der Seite <span class="uit_-_UI_element_table">Benutzereinstellungen</span> festlegen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>auf <span class="uit_-_UI_element_table">Übersetzen </span><img src="config/locale/doc/de/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> klicken, um das Dialogfeld <span class="uit_-_UI_element_table">Schaltflächenwerte nach Sprache</span> anzuzeigen, in dem Sie den Text in jeder unterstützten Sprache eingeben oder bearbeiten können.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Ergebnis</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Wird in der PolicyCenter-Standardkonfiguration nicht verwendet. Sie können dieses Feld mithilfe von Studio konfigurieren, indem Sie Gosu-Code schreiben, der den Ergebniswert je nach ausgewählter Antwort zurückgibt. Die Verwendung dieser numerischen Werte bietet mehr Flexibilität als eine einfache Richtig/Falsch-Antwortentscheidung.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Reihenfolge ändern</span> – Wenn die Tabelle nach <span class="ui_-_UI_element">Sequenz</span> sortiert wird, ziehen Sie eine einzelne Zeile, um die Reihenfolge der Auflistung zu verändern. Eine andere Möglichkeit zur Änderung der Reihenfolge besteht darin, die Sequenz-Nummer zu bearbeiten. Mit <span class="ui_-_UI_element">Sequenz</span> wird die Reihenfolge festgelegt, in der Positionen in <span class="pc-designer-helpproductName">PolicyCenter</span>-PCF-Objekten angezeigt werden, wenn sie nach <span class="ui_-_UI_element">Priorität</span> sortiert werden.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den blauen Positionsnamen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen einer neuen Auswahloption</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>, um der Tabelle <span class="ui_-_UI_element">Auswahloptionen</span> eine neue Zeile hinzuzufügen. Beachten Sie hierbei, dass die neuen Auswahloptionen am Ende der Liste hinzugefügt werden. Rollen Sie bei Bedarf nach unten, um die neue Zeile sehen zu können.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie die Felder in der Tabelle „Auswahloptionen” aus, um die Auswahloption zu definieren.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Wiederholen Sie die Schritte 1 und 2, um der ausgewählten Frage weitere Auswahloptionen hinzuzufügen.</p> 
  <h2 class="H2_-_Heading_2">Generelle Operationen</h2> 
  <h3 class="HS_-_Head_Sub">So machen Sie Änderungen an Frage-Auswahloptionen rückgängig</h3> 
  <p class="B_-_Body">Die Änderungen, die Sie auf der aktuellen Seite vornehmen, werden in Ihrer aktiven Änderungsliste gespeichert. Sie können:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>alle von Ihnen auf der aktuellen Seite vorgenommenen Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Rückgängig machen</span> klicken.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>ausgewählte Änderungen verwerfen, indem Sie auf <span class="ui_-_UI_element">Änderungen </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> klicken, um den Bereich <span class="ui_-_UI_element">Änderungen</span> anzuzeigen, danach auf <img src="config/locale/doc/de/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> klicken, um die Seite <span class="ui_-_UI_element">Änderungen</span> zu öffnen, und dann auf <span class="ui_-_UI_element">Rückgängig </span><img src="config/locale/doc/de/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in der Spalte <span class="ui_-_UI_element">Rückgängig</span> klicken.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Rückgängig</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So validieren Sie Frage-Auswahloptionen</h3> 
  <p class="B_-_Body">Validieren Sie Ihre Änderungen, indem Sie auf <span class="ui_-_UI_element">Validieren</span> klicken. Validierungsfehler werden oben auf der Seite vor einem roten Hintergrund angezeigt. Die Fehler sind durch <img src="config/locale/doc/de/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> gekennzeichnet und rot unterlegt. Wenn keine Validierungsfehler aufgetreten sind, wird nach dem Klicken auf <span class="ui_-_UI_element">Validieren</span> die Meldung <span class="ui_-_UI_element">Keine Validierungsfehler</span> angezeigt, gekennzeichnet mit <img src="config/locale/doc/de/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> vor einem grünen Hintergrund.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Wenn Sie auf <span class="ui_-_UI_element">Validieren</span> klicken, lädt Product Designer das gesamte Produktmodell erneut aus dem Arbeitsbereich. Daher kann es nach einer Validierung zur Anzeige unerwarteter Werte durch Product Designer kommen, falls andere Benutzer demselben Arbeitsbereich Änderungen übergeben haben.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So navigieren Sie zu zugehörigen Seiten</h3> 
  <p class="B_-_Body">Nutzen Sie die Links unter <span class="ui_-_UI_element">Wechseln zu</span>, um Seiten anzuzeigen, auf denen Sie weitere Eigenschaften von Fragen angeben können. Die verfügbaren Links variieren je nach Fragetyp.</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>