<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Fragenkataloge”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Fragenkataloge”</h1> 
  <p class="B_-_Body">Verwalten Sie Fragenkataloge.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequenz</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Reihenfolge, in der der Fragenkatalog in PolicyCenter in Bezug auf andere Fragenkataloge angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name des Fragenkatalogs. Klicken Sie, um die Hauptseite <span class="uit_-_UI_element_table">Fragenkatalog</span> zu öffnen, auf der Sie die Details des ausgewählten Fragenkatalogs bearbeiten können.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Eindeutige Kennung des Fragenkatalogs.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Antwortcontainertyp</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Der Antwortcontainertyp, der es Fragen ermöglicht, zu bestimmten PolicyCenter-Entitäten zu gehören, in der Basiskonfiguration einer der folgenden Typen:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span></p><p class="TT_-_Table_Text">Ein Entwickler kann mit Studio andere Antwortcontainertypen definieren. Weitere Informationen finden Sie im <span class="uit_-_UI_element_table">Produktmodellhandbuch</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Reihenfolge ändern</span> – Wenn die Tabelle nach <span class="ui_-_UI_element">Sequenz</span> sortiert wird, ziehen Sie eine einzelne Zeile, um die Reihenfolge der Auflistung zu verändern. Eine andere Möglichkeit zur Änderung der Reihenfolge besteht darin, die Sequenz-Nummer zu bearbeiten. Mit <span class="ui_-_UI_element">Sequenz</span> wird die Reihenfolge festgelegt, in der Positionen in <span class="pc-designer-helpproductName">PolicyCenter</span>-PCF-Objekten angezeigt werden, wenn sie nach <span class="ui_-_UI_element">Priorität</span> sortiert werden.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den blauen Positionsnamen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Hinzufügen eines Fragenkatalogs</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Fragenkatalog hinzufügen</span> die folgenden obligatorischen Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Eindeutige Kennung des Fragenkatalogs, die mit einem Buchstaben beginnen muss und nur aus Buchstaben, Zahlen und Unterstrichen bestehen darf.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Name des Fragenkatalogs, wie dieser in PolicyCenter angezeigt wird.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fragenkatalogtyp</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Fragenkatalogtyp, der festlegt, wie die Fragen im Fragenkatalog verwendet werden. Wählen Sie in der Basiskonfiguration einen der folgenden Typen:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Präqualifikation</span> – Bestimmt, ob der Versicherte die Grundlagen für eine Deckung erfüllt. In der Basiskonfiguration zeigt PolicyCenter Präqualifikationsfragen im Bildschirm <span class="uit_-_UI_element_table">Qualifikation</span> an und verwendet den Präqualifikationsfragenkatalog nur in Anträgen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Produktqualifikation</span> – Legt fest, ob der Antragsteller für das angefragte Produkt qualifiziert ist.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Standort</span> – Legt fest, ob ein bestimmter Standort für das angefragte Produkt qualifiziert ist. PolicyCenter kann so konfiguriert werden, dass diese Fragen angezeigt werden, wenn der Standort zu einem bestimmten Profil passt oder bestimmte zugehörige Deckungen aufweist. Beispiel: "Wird an diesem Standort Alkohol ausgeschenkt?" könnte bei Produkten für Gewerbetreibende gefragt werden, wenn der Standort einen Branchenschlüssel hat, der mit Restaurants verknüpft ist. Die Antwort könnte mit der Spirituosenhaftpflichtdeckung verknüpft werden. Ein anderes Beispiel: "Gibt es am Standort einen Pool?" könnte gefragt werden, wenn der Standort einen Branchenschlüssel hat, der mit Mietwohnungen oder Motels verknüpft ist. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Angebotsauswahl</span> – Wird bei Zeilen verwendet, die Angebote machen, um zu ermitteln, ob bestimmte Angebote dem Antragsteller zur Verfügung stehen. Verfügbare Angebote können von der Antwort auf diese Fragen betroffen sein.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Zusatz</span> – Wird meist verwendet, um zusätzliche Risiken bei der Versicherungsübernahme zu bestimmen. Beispiel: "Mitarbeiter unter 16?" könnte ein Problem beim Versicherungsabschluss für eine Arbeitsunfallversicherung darstellen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Underwriting</span> – Wird normalerweise eingesetzt, um die Qualität eines Risikos zu bewerten. Ein Risiko mit hoher Qualität könnte für eine automatische Genehmigung und einen günstigen Tarif qualifizieren, ein Risiko niedriger Qualität dagegen in einer höheren Prämie oder dem Ausschluss. Underwriting-Fragen werden eher als Katalog bewertet und nicht einzeln.</p><p class="TT_-_Table_Text">Ein Entwickler kann Studio verwenden, um andere Fragenkatalogtypen zu definieren. Weitere Informationen finden Sie im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Antwortcontainertyp</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Antwortcontainertyp, der Fragen bestimmten PolicyCenter-Entitäten zuordnet. Wählen Sie in der Basiskonfiguration einen der folgenden Typen:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">Policenstandort</span> – Fragenkatalog betrifft Policenstandorte. Zum Beispiel Fragen zur Arbeitsunfallversicherung, um die Sicherheit am Arbeitsplatz zu beurteilen.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">Policenlaufzeit</span> – Fragenkatalog betrifft Policenlaufzeit. Zum Beispiel Privatfahrzeug-Präqualifikationsfragen, deren Beantwortung während nachfolgender Policenlaufzeiten beeinflussen können, wie wünschenswert das Angebot der Police an den Kunden ist.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">Policensparte</span> – Fragenkatalog betrifft die Policensparte selbst. Zum Beispiel ergänzende Fragen zur Arbeitsunfallversicherung mit Bezug auf bestimmte Risiken, wie Betreiben eines Flugzeugs oder Ausleihen von Mitarbeitern an andere Unternehmen.</p><p class="TT_-_Table_Text">Ein Entwickler kann Studio verwenden, um andere Antwortcontainertypen zu definieren. Weitere Informationen finden Sie im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Verfügbares Datum</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Datum, an dem der Fragenkatalog verfügbar wird.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um den neuen Fragenkatalog hinzuzufügen. Die daraus resultierende Hauptseite <span class="ui_-_UI_element">Fragenkatalog</span> ermöglicht es Ihnen, Ihre Einstellungen zu bearbeiten und weitere Fragenkatalogdetails zu definieren.</p> 
  <h2 class="H2_-_Heading_2">Löschen von Fragenkatalogen</h2> 
  <p class="B_-_Body">Sie können keinen Fragenkatalog löschen, der von einem Produkt verwendet wird. So löschen Sie Fragenkataloge:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Navigieren Sie für jedes Produkt, das den Fragenkatalog verwendet, den Sie löschen möchten, zur Hauptseite <span class="ui_-_UI_element">Produkt</span>, und klicken Sie dann auf <span class="ui_-_UI_element">Fragenkataloge</span>. Die Liste der zu dem Produkt gehörigen Fragenkataloge wird angezeigt. Wählen Sie den Fragenkatalog, den Sie löschen möchten, und klicken Sie auf <span class="ui_-_UI_element">Entfernen</span>. Der Fragenkatalog ist nicht länger zu dem Produkt gehörig, aber noch nicht gelöscht.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Navigieren Sie zurück zu der Seite <span class="ui_-_UI_element">Fragenkataloge</span>, und wählen Sie zu den löschenden Fragenkatalog, indem Sie in seiner Zeile an einer beliebigen Stelle klicken außer auf den Fragenkatalognamen. Um mehrere Fragenkataloge gleichzeitig zu löschen, verwenden Sie die Standardkombinationen von Tastatur und Maus zum Auswählen mehrerer Zeilen. Die ausgewählten Zeilen werden markiert.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="B_-_Body">Der gelöschte Fragenkatalog wird Ihrer aktiven Änderungsliste hinzugefügt. Er wird erst dann aus der PolicyCenter-Konfiguration gelöscht, wenn Sie Ihre Änderungen übergeben.</p>  
 </body>
</html>