<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:sourcedocument="C:\depot\eng\doc\emerald\active\docs\fm\designer\pc\systemtables.fm" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Systemtabellen”</title> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Seite „Systemtabellen”</h1> 
  <p class="B_-_Body">Prüfen Sie den Satz der vorhandenen Systemtabellen.</p> 
  <p class="B_-_Body">Systemtabellen können in Product Designer geprüft und gepflegt werden. Wenn Entwickler jedoch eine neue Systemtabelle hinzufügen möchten, müssen sie Studio zur Definition des Sicherungsdatenmodells und zur Erstellung der erforderlichen Artefakte nutzen. Weitere Informationen zum Hinzufügen von Systemtabellen finden Sie im <i class="bt_-_book_title">Produktmodellhandbuch</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Klicken Sie auf einen Namen in der Liste <span class="ui_-_UI_element">Systemtabellen</span>, um die Hauptseite <span class="ui_-_UI_element">Systemtabelle</span> anzuzeigen, auf der Sie die Details der Systemtabelle bearbeiten können.</p>  
 </body>
</html>