<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Benutzer”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Seite „Benutzer”</h2> 
  <p class="B_-_Body">In der Tabelle <span class="ui_-_UI_element">Benutzer</span> werden Informationen zu jedem Product Designer-Benutzer angezeigt:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Vollständiger Name des Benutzers. Der vollständige Name wird beim Verwalten von Änderungslisten und bei bestimmten administrativen Aufgaben angezeigt.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Benutzername</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Der Name, den der Benutzer bei der Anmeldung bei Product Designer eingibt. Benutzer sind jederzeit in der Lage, ihren eigenen Benutzernamen zu ändern.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrator</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Aktivieren Sie das Kontrollkästchen, um dem Benutzer administrative Rechte zu gewähren. </p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Weitere Operationen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den Namen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Seite schließen</span> – Klicken Sie auf <span class="ui_-_UI_element">Schließen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Alle Änderungen werden sofort gespeichert, wenn Sie diese vornehmen, somit entfällt der Speicherbefehl.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So fügen Sie einen Benutzer hinzu:</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf der Seite <span class="ui_-_UI_element">Benutzer</span> auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Benutzer hinzufügen</span> die folgenden Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Benutzername&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Der Name, den der Benutzer eingibt, um sich bei Product Designer anzumelden. Kann, mit Ausnahme von Leerzeichen, beliebige Zeichen enthalten und muss eindeutig sein.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Vollständiger&nbsp;Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Vollständiger Name des Benutzers. Wird beim Verwalten von Änderungslisten und bei bestimmten administrativen Aufgaben angezeigt.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Standardkennwort&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Enthält ursprünglich ein automatisch generiertes Kennwort, das Sie bei Bedarf überschreiben können. Beachten Sie dabei die angeführten Kennwortanforderungen. Notieren Sie sich das Kennwort, damit Sie es später dem Benutzer bereitstellen können.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrator</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Bestimmt, ob der Benutzer über administrative Rechte verfügt. Aktivieren Sie dieses Kontrollkästchen, um einen administrativen Benutzer hinzuzufügen. Administrative Benutzer können Benutzer, Arbeitsräume und Änderungslisten für alle Benutzer verwalten. </p> <p class="TT_-_Table_Text">Deaktivieren Sie dieses Kontrollkästchen, wenn Sie einen gewöhnlichen Benutzer hinzufügen. Gewöhnliche Benutzer können lediglich ihre eigenen Benutzereinstellungen und Änderungslisten verwalten.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Hinweis:</span> Diese Einstellung wirkt sich nur auf die Product Designer-Administration aus. Sie hat keinerlei Auswirkungen auf die PolicyCenter-Administration.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um den neuen Benutzer hinzuzufügen.</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie einen Benutzer</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie den zu löschenden Benutzer aus, indem Sie in dessen Zeile, mit Ausnahme des Namens oder Benutzernamens, auf eine beliebige Stelle klicken.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Wählen Sie im Dialogfeld <span class="ui_-_UI_element">Einen Benutzer löschen</span> eine Option für den Umgang mit Änderungslisten des Benutzers. Die Anzahl der dem Benutzer zugewiesenen Änderungslisten wird in Klammern angezeigt. Sie haben folgende Auswahlmöglichkeiten:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Löschen</span> – Löschen der Änderungslisten des Benutzers.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Mir zuweisen</span> – Zuweisen der Änderungslisten des Benutzers an Sie. Bei Vorbehalten bezüglich noch nicht übergebener Änderungen beliebiger Änderungslisten des Benutzers wählen Sie diese Option, damit Sie in der Lage sind, die Änderungen erneut zu prüfen.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"> <span class="ri -run in header"> 4. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Ja</span>, um den Benutzer zu löschen.</p>  
 </body>
</html>