<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Benutzereinstellungen”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_41125"></a>Seite „Benutzereinstellungen”</h2> 
  <p class="B_-_Body">Verwalten Sie Ihre Benutzereinstellungen mithilfe der folgenden Felder:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Benutzername</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Bei der Anmeldung bei Product Designer zu verwendender Name. Sie sind jederzeit in der Lage, Ihren eigenen Benutzernamen zu ändern.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Vollständiger Name</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Ihr vollständiger Name wird beim Verwalten von Änderungslisten und bei bestimmten administrativen Aufgaben angezeigt.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sprache</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Anzuzeigende Sprache der Benutzeroberfläche.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Regionale Formate</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Regionale Formate gelten für Zahlen-, Datums- und Währungswerte.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Weitere Operationen</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Seite schließen</span> – Klicken Sie auf „Schließen” <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_closepanel_10x10.png" style="margin-top: 0.43776px;margin-right: 0.4197598px;width: 10;height: 10;"></span>. Alle Änderungen werden sofort gespeichert, wenn Sie diese vornehmen, und somit entfällt der Speicherbefehl.</p> 
  <h3 class="HS_-_Head_Sub">So ändern Sie Ihr Kennwort</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Kennwort ändern</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Geben Sie im Dialogfeld <span class="ui_-_UI_element">Kennwort ändern</span> Ihr aktuelles Kennwort ein, und geben Sie danach ein neues Kennwort ein. Beachten Sie dabei die im Dialogfeld angeführten Kennwortanforderungen.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Geben Sie das neue Kennwort erneut ein, und klicken Sie dann auf <span class="ui_-_UI_element">OK</span>.</p>  
 </body>
</html>