<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Seite „Arbeitsräume”</title> 
  <link href="config/locale/doc/de/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/de/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1249153"></a><a name="admin-general_1879878105_1215047"></a></h1> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Seite „Arbeitsräume”</h2> 
  <p class="B_-_Body">In der Tabelle <span class="ui_-_UI_element">Arbeitsbereiche</span> werden Informationen zu jedem definierten Arbeitsbereich angezeigt:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Spalte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name des Arbeitsraums, wie im Dialogfeld <span class="uit_-_UI_element_table">Einen Arbeitsbereich hinzufügen</span> angegeben.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Ordner</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Lokaler oder Netzwerk-Name des Pfads zum Stammordner für Konfiguration, wie im Dialogfeld <span class="uit_-_UI_element_table">Einen Arbeitsbereich hinzufügen</span> angegeben.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Versionsverwaltungssystem</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name des Versionsverwaltungssystems; eine der folgenden Optionen:</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Kein</span> – Kein Versionsverwaltungssystem konfiguriert.</p> <p class="TT_-_Table_Text"> <span class="uit_-_UI_element_table">Perforce</span> – Perforce-Versionsverwaltung ist konfiguriert.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Hinweis</span> &nbsp; &nbsp; &nbsp;Product Designer interagiert direkt mit der Perforce-Versionsmanagementsoftware, um Produktkonfigurationsdateien zu ermitteln, die Sie dann manuell prüfen müssen. Sie können ein anderes Versionsverwaltungssystem verwenden, indem Sie manuell die betreffenden Dateien ermitteln, ehe Sie sie ändern.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Änderungslisten</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Anzahl der Änderungslisten in diesem Arbeitsbereich.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Änderungen</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Gesamtanzahl der Änderungen in allen Änderungslisten in diesem Arbeitsbereich.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Datum und Zeitpunkt der Erstellung des Arbeitsraums.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Erstellt&nbsp;von</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Vollständiger Name des Benutzers, der den Arbeitsbereich erstellt hat.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Weitere Operationen</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sortieren</span> – Klicken Sie auf einen beliebigen Spaltentitel, um nach dieser Spalte zu sortieren. Klicken Sie erneut darauf, um die Sortierreihenfolge umzukehren.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Bearbeiten</span> – Klicken Sie auf den Namen, um eine Seite zu öffnen, auf der Sie die Position bearbeiten können.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Seite schließen</span> – Klicken Sie auf <span class="ui_-_UI_element">Schließen</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/de/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Alle Änderungen werden sofort gespeichert, wenn Sie diese vornehmen, somit entfällt der Speicherbefehl.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">So fügen Sie einen Arbeitsbereich hinzu</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Klicken Sie auf der Seite <span class="ui_-_UI_element">Arbeitsräume</span> auf <span class="ui_-_UI_element">Hinzufügen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Füllen Sie im Dialogfeld <span class="ui_-_UI_element">Einen Arbeitsbereich hinzufügen</span> die folgenden Felder aus:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Feld</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Beschreibung</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Name des Arbeitsraums. Kann beliebige Zeichen enthalten.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Stammordner&nbsp;für Konfiguration</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Lokaler oder Netzwerk-Name des Pfads zum Stammordner des Arbeitsbereichs. Beispielsweise wird eine <span class="pc-designer-helpproductName">PolicyCenter</span> Instanz folgendermaßen bereitgestellt:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Server – Server1 </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Pfadname – Guidewire/PolicyCenter</p><p class="TT_-_Table_Text">In diesem Fall ist der Stammordner für die Konfiguration <span class="uit_-_UI_element_table">//Server1/Guidewire/PolicyCenter</span>.</p><p class="TT_-_Table_Text">Für eine lokale Einzelbenutzer-Instanz des Product Designer, können Sie durch Klicken auf das Suchsymbol den Stammordner für die Konfiguration lokalisieren.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Bitte beachten Sie:</span> Der Product Designer überprüft den ausgewählten Pfad auf gültige Konfigurationsdateien.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">OK</span>, um den neuen Arbeitsbereich hinzuzufügen.</p> 
  <h3 class="HS_-_Head_Sub">So löschen Sie Arbeitsräume</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"> <span class="ri -run in header"> 1. </span> </span>Wählen Sie einen zu löschenden Arbeitsbereich aus, indem Sie in seiner Zeile auf eine beliebige Stelle außer den Namen oder den Ordner klicken. Wenn Sie gleichzeitig mehrere Arbeitsbereiche löschen möchten, nutzen Sie zur Auswahl mehrerer Zeilen entsprechende Standard-Tastatur- und Maus-Tastenkombinationen. Die ausgewählten Zeilen werden markiert.</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>WICHTIG</b>&nbsp;&nbsp;</span></span>Durch das Löschen eines Arbeitsraums ist es möglich, dass alle Benutzer, die über Änderungslisten innerhalb dieses Arbeitsraums verfügen, ihre gesamte Arbeit verlieren. Gehen Sie daher beim Löschen eines Arbeitsraums mit besonderer Sorgfalt vor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Löschen</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"> <span class="ri -run in header"> 3. </span> </span>Sie können im Dialogfeld <span class="ui_-_UI_element">Arbeitsbereiche löschen</span> die Anzahl von Änderungslisten und Änderungen einsehen, die in dem von Ihnen zur Löschung vorgesehenen Arbeitsbereich vorliegen. Klicken Sie bei Bedarf auf <span class="ui_-_UI_element">Nein</span>, um diese Operation abzubrechen und ggf. bestehende Probleme mit nicht übergebenen Änderungen zu beheben.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"> <span class="ri -run in header"> 4. </span> </span>Klicken Sie auf <span class="ui_-_UI_element">Ja</span>, um die Arbeitsräume zu löschen.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Benutzer, die lediglich in Arbeitsräumen, die Sie löschen, über Änderungslisten verfügen, müssen eine neue Änderungsliste hinzufügen, ehe sie innerhalb von Product Designer Änderungen vornehmen können.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Hinweis:</b>&nbsp;</span></span>Falls Sie alle Arbeitsbereiche löschen, können Benutzer erst dann Änderungen am Produktmodell vornehmen, wenn Sie einen neuen Arbeitsbereich definiert haben. Sind keine Arbeitsbereiche vorhanden, so werden Sie von Product Designer bei der Anmeldung aufgefordert, einen Arbeitsbereich zu definieren.</p>  
 </body>
</html>