<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.pc</groupId>
  <artifactId>pc-parent</artifactId>
  <version>10.1.2</version>
  <packaging>pom</packaging>
  <properties>
    <product-model-codegen>com.guidewire.pl.productmodel:productmodel-codegen-gradle-executor:3.5.0</product-model-codegen>
    <entity-codegen>com.guidewire.pl.entity:entity-codegen-gradle-executor:10.12.0</entity-codegen>
    <localization-codegen>com.guidewire.pl.localization:localization-codegen-gradle-executor:10.3.20</localization-codegen>
    <perm-codegen>com.guidewire.pl.permission:permission-codegen-gradle-executor:10.5.0</perm-codegen>
    <pcf-codegen>com.guidewire.pl.pcfcodegen:pcfcodegen-gradle-executor:10.102.0</pcf-codegen>
    <xml-codegen>com.guidewire.pl.xml:gw-xml-gradle-executor:3.5.1</xml-codegen>
    <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
    <Bundle-License>nourl</Bundle-License>
    <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
    <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
    <xmlCodegenMappedTypes>gw.lang.Blob,gw.api.financials.CurrencyAmount,gw.pl.currency.MonetaryAmount,gw.api.database.spatial.SpatialPoint,gw.api.database.spatial.SpatialPolygon,gw.xml.xsd.ArrayAction</xmlCodegenMappedTypes>
    <oracleJdbcDriver>com.oracle:ojdbc8:19.3.0.0.0</oracleJdbcDriver>
    <oracleJdbcDriver.java11>com.oracle:ojdbc10:19.3.0.0.0</oracleJdbcDriver.java11>
    <sqlServerJdbcDriver>com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8</sqlServerJdbcDriver>
    <sqlServerJdbcDriver.java11>com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre11</sqlServerJdbcDriver.java11>
    <h2JdbcDriver>com.h2database:h2:1.4.197</h2JdbcDriver>
    <awsJavaSdkVersion>2.11.11</awsJavaSdkVersion>
    <appCode>pc</appCode>
    <appName>PolicyCenter</appName>
    <port>8180</port>
  </properties>
  <parent>
    <groupId>com.guidewire.pc</groupId>
    <artifactId>pc-all</artifactId>
    <version>10.1.2</version>
    <relativePath>../../../../build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-apd-genlob-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-apd-test</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-behavior-example</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-behavior-test</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-cmd-common</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-cmdline</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-custbuild-test</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-examples</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-gunit</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-gunit-behavior</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-gunit-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-gunit-pcf</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-osgi-group</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-perf</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-bizrules</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-bizrules-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-bizrules-test</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-heatmap</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-inbound-file</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-inbound-file-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-outbound-file</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-outbound-file-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-personaldata</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-personaldata-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-properties</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-properties-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-solr</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-pl-test</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-plugin</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-run</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-solr</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-FR</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-JP</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-accounttransfer</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-cc-integration-content</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-changesentities</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-hvq</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-i18n</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-multicurrency</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-personaldata</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-pmloader</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-rolling</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-solr</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-test-suite</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-tools</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-typeloader</artifactId>
        <version>10.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pc</groupId>
        <artifactId>pc-verify</artifactId>
        <version>10.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>
</project>
