<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="openForEdit"
    id="APDRiskSubClausePopup"
    startInEditMode="openForEdit"
    title="DisplayKey.get(&quot;Web.APDRiskSubClausesPopup.Title&quot;, clause.Name)">
    <LocationEntryPoint
      signature="APDRiskSubClausePopup(riskCoverable : APDRiskCoverable, clause : APDClause, coverDefinitionHelper : gw.apd.model.CoverDefinitionHelper, edition : APDProductLineEdition, openForEdit : boolean)"/>
    <Variable
      name="riskCoverable"
      type="APDRiskCoverable"/>
    <Variable
      name="clause"
      type="APDClause"/>
    <Variable
      name="coverDefinitionHelper"
      type="gw.apd.model.CoverDefinitionHelper"/>
    <Variable
      name="edition"
      type="APDProductLineEdition"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="clause.SubClauses"
      name="subClauses"
      recalculateOnRefresh="true"
      type="APDClause[]"/>
    <Variable
      initialValue="new gw.api.web.userpreference.UserPreferencesOfCurrentUser()"
      name="userPreferences"
      type="gw.api.web.userpreference.UserPreferencesOfCurrentUser"/>
    <Variable
      initialValue="clause.AvailableSubClauses?.map(\cov -&gt; new gw.apd.web.APDClauseWrapper(cov))"
      name="availableSubClauses"
      recalculateOnRefresh="true"
      type="gw.apd.web.APDClauseWrapper[]"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef>
        <Toolbar
          visible="userPreferences.canDesign()">
          <ToolbarButton
            hideIfReadOnly="true"
            id="AddSubClause"
            label="DisplayKey.get(&quot;Button.Add&quot;)">
            <MenuItem
              action="clause.createAndAddSubClause()"
              id="AddNewClause"
              label="DisplayKey.get(&quot;Web.APDRiskSubClausePopup.AddNew${clause.ClauseType}&quot;)"/>
            <MenuItem
              id="ExistingClause"
              label="DisplayKey.get(&quot;Web.APDRiskSubClausePopup.Existing${clause.ClauseType}s&quot;)">
              <MenuItemIterator
                elementName="availableSubClause"
                id="AvailableSubClausesIterator"
                value="availableSubClauses"
                valueType="gw.apd.web.APDClauseWrapper[]">
                <IteratorSort
                  sortBy="availableSubClause.Label"
                  sortOrder="1"/>
                <MenuItem
                  action="availableSubClause.Clause.assignParent(clause)"
                  id="ExistingClauses"
                  label="availableSubClause.Label"/>
              </MenuItemIterator>
            </MenuItem>
          </ToolbarButton>
        </Toolbar>
        <DetailViewPanel>
          <InputColumn>
            <InputSetRef
              def="APDRiskClauseInputSet(riskCoverable, subClauses, coverDefinitionHelper, edition, openForEdit)"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>