<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="if (isTerm and (attribute as APDTerm).ScheduleItemAttribute) (attribute as APDTerm).updateGenerateAsClauseTermBasedOnType()"
    afterEnter="onEnter()"
    canEdit="true"
    canVisit="true"
    id="APDDropDownDefinitionPopup"
    startInEditMode="startInEditMode"
    title="DisplayKey.get(&quot;Web.APDAttributeDropDownDefinition.Title&quot;)">
    <LocationEntryPoint
      signature="APDDropDownDefinitionPopup(attribute : APDAttribute, edition : APDProductLineEdition)"/>
    <LocationEntryPoint
      signature="APDDropDownDefinitionPopup(attribute : APDAttribute, isTerm : Boolean, edition : APDProductLineEdition, startInEditMode : boolean)"/>
    <Variable
      name="attribute"
      type="APDAttribute"/>
    <Variable
      initialValue="false"
      name="isTerm"
      type="Boolean"/>
    <Variable
      name="edition"
      type="APDProductLineEdition"/>
    <Variable
      initialValue="false"
      name="startInEditMode"
      type="boolean"/>
    <Variable
      initialValue="attribute.OwningDropDown"
      name="currentOwningDropDown"
      type="APDAttribute"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="APDDropDownDefinitionDV(attribute, isTerm)"/>
      <PanelRef
        def="APDDropDownDefinitionListDetail(attribute, isTerm, edition)"/>
    </Screen>
    <Code>function onEnter() {
  if (isTerm) {
    (attribute as APDTerm).maybeFixStructure()
  } else {
    attribute.DropDownType = APDDropDownType.TC_TYPELIST
  }
}</Code>
  </Popup>
</PCF>