<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelRow
    columnDivider="true"
    id="APDInstalledEditionsPanelRow">
    <Require
      name="installedEditionTreePreloaded"
      type="gw.api.tree.RowTreeRootNode"/>
    <Require
      name="installedEditionTreeActivated"
      type="gw.api.tree.RowTreeRootNode"/>
    <Require
      name="invalidRulesTreePreloaded"
      type="gw.api.tree.RowTreeRootNode"/>
    <Require
      name="invalidRulesTreeActivated"
      type="gw.api.tree.RowTreeRootNode"/>
    <Require
      name="invalidRulesTreePreloadedVisible"
      type="Boolean "/>
    <Require
      name="invalidRulesTreeActivatedVisible"
      type="Boolean"/>
    <PanelColumn>
      <PanelSet>
        <Verbatim
          label="DisplayKey.get(&quot;Web.APD.PreloadedEditionsTitle&quot;)"/>
        <ListViewPanel
          id="PreloadedEditionLV">
          <RowTree
            canPick="false"
            contentType="gw.xml.XMLNode"
            elementName="item"
            id="ProductRowTree"
            value="installedEditionTreePreloaded">
            <Row
              id="TreeRow">
              <TextCell
                id="EditionName"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.EditionLV.EditionName&quot;)"
                value="item.getAttributeValue(&quot;Name&quot;)"
                wrap="true"/>
              <TextCell
                id="EditionEffDate"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.EditionLV.EffectiveDate&quot;)"
                value="item.getAttributeValue(&quot;EffectiveDate&quot;)"/>
              <TextCell
                id="EditionRules"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.EditionLV.Changes&quot;)"
                value="item.getAttributeValue(&quot;Changes&quot;)"/>
            </Row>
          </RowTree>
        </ListViewPanel>
      </PanelSet>
      <PanelSet
        visible="invalidRulesTreePreloadedVisible">
        <Verbatim
          id="text2"
          label="DisplayKey.get(&quot;Web.APD.InvalidPreloadedRulesTitle&quot;)"/>
        <ListViewPanel
          id="InvalidEditionsRulesLV">
          <RowTree
            canPick="false"
            contentType="gw.xml.XMLNode"
            elementName="item"
            id="ProductRowTree"
            value="invalidRulesTreePreloaded">
            <Row
              id="TreeRow">
              <TextCell
                id="EditionName"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.EditionName&quot;)"
                value="item.getAttributeValue(&quot;Name&quot;)"/>
              <TextCell
                id="RuleElement"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.RuleElement&quot;)"
                value="item.getAttributeValue(&quot;Element&quot;)"/>
              <TextCell
                id="RuleType"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.RuleType&quot;)"
                value="item.getAttributeValue(&quot;RuleType&quot;)"/>
              <TextCell
                id="RuleIssue"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.RuleIssue&quot;)"
                value="item.getAttributeValue(&quot;Issue&quot;)"/>
            </Row>
          </RowTree>
        </ListViewPanel>
      </PanelSet>
    </PanelColumn>
    <PanelColumn>
      <PanelSet>
        <Verbatim
          label="DisplayKey.get(&quot;Web.APD.ActivatedEditionsTitle&quot;)"/>
        <ListViewPanel
          id="ActivatedEditionLV">
          <RowTree
            canPick="false"
            contentType="gw.xml.XMLNode"
            elementName="item"
            id="ProductRowTree"
            value="installedEditionTreeActivated">
            <Row
              id="TreeRow">
              <TextCell
                id="EditionName"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.EditionLV.EditionName&quot;)"
                value="item.getAttributeValue(&quot;Name&quot;)"
                wrap="true"/>
              <TextCell
                id="EditionEffDate"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.EditionLV.EffectiveDate&quot;)"
                value="item.getAttributeValue(&quot;EffectiveDate&quot;)"/>
              <TextCell
                id="EditionRules"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.EditionLV.Changes&quot;)"
                value="item.getAttributeValue(&quot;Changes&quot;)"/>
            </Row>
          </RowTree>
        </ListViewPanel>
      </PanelSet>
      <PanelSet
        visible="invalidRulesTreeActivatedVisible">
        <Verbatim
          label="DisplayKey.get(&quot;Web.APD.InvalidActivatedRulesTitle&quot;)"/>
        <ListViewPanel
          id="InvalidActivatedEditionsRulesLV">
          <RowTree
            canPick="false"
            contentType="gw.xml.XMLNode"
            elementName="item"
            id="ProductRowTree"
            value="invalidRulesTreeActivated">
            <Row
              id="TreeRow">
              <TextCell
                id="EditionName"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.EditionName&quot;)"
                value="item.getAttributeValue(&quot;Name&quot;)"/>
              <TextCell
                id="RuleElement"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.RuleElement&quot;)"
                value="item.getAttributeValue(&quot;Element&quot;)"/>
              <TextCell
                id="RuleType"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.RuleType&quot;)"
                value="item.getAttributeValue(&quot;RuleType&quot;)"/>
              <TextCell
                id="RuleIssue"
                label="DisplayKey.get(&quot;Web.APDProductManagementPage.InvalidRulesLV.RuleIssue&quot;)"
                value="item.getAttributeValue(&quot;Issue&quot;)"/>
            </Row>
          </RowTree>
        </ListViewPanel>
      </PanelSet>
    </PanelColumn>
  </PanelRow>
</PCF>