<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="new gw.api.web.userpreference.UserPreferencesOfCurrentUser().canDesign() and gw.api.system.PCDependenciesGateway.ServerMode.Production"
    id="APDProductManagementProductionPage"
    title="DisplayKey.get(&quot;Web.APDProductManagementPage.Title&quot;)">
    <Screen>
      <CardViewPanel>
        <Card
          id="ApdManagedProducts"
          title="DisplayKey.get(&quot;Web.APD.ApdManaged&quot;)">
          <ListDetailPanel
            selectionName="productDetails"
            selectionType="gw.api.productmodel.Product">
            <Variable
              initialValue="new gw.apd.APDInstalledEditionTreeHelper()"
              name="installedEditionTreeHelper"
              type="gw.apd.APDInstalledEditionTreeHelper"/>
            <Variable
              initialValue="false"
              name="refreshTreePreloaded"
              type="Boolean"/>
            <Variable
              initialValue="false"
              name="refreshTreeActivated"
              type="Boolean"/>
            <Variable
              initialValue="installedEditionTreeHelper.createPreloadedInstalledEditionAndInstalledRuleTree(productDetails, refreshTreePreloaded); refreshTreePreloaded = false; return installedEditionTreeHelper.InstalledEditionTreePreloaded"
              name="installedEditionTreePreloaded"
              recalculateOnRefresh="true"
              type="gw.api.tree.RowTreeRootNode"/>
            <Variable
              initialValue="installedEditionTreeHelper.createActivatedInstalledEditionAndInstalledRuleTree(productDetails, refreshTreeActivated); refreshTreeActivated= false; return installedEditionTreeHelper.InstalledEditionTreeActivated"
              name="installedEditionTreeActivated"
              recalculateOnRefresh="true"
              type="gw.api.tree.RowTreeRootNode"/>
            <Variable
              initialValue="installedEditionTreeHelper.InstalledRuleTreePreloaded"
              name="installedRuleTreePreloaded"
              recalculateOnRefresh="true"
              type="gw.api.tree.RowTreeRootNode"/>
            <Variable
              initialValue="installedEditionTreeHelper.InstalledRuleTreeActivated"
              name="installedRuleTreeActivated"
              recalculateOnRefresh="true"
              type="gw.api.tree.RowTreeRootNode"/>
            <Variable
              initialValue="installedEditionTreeHelper.InstalledRuleTreePreloadedContainsInvalidRules"
              name="invalidRulesPreloadedBoolean"
              recalculateOnRefresh="true"
              type="Boolean"/>
            <Variable
              initialValue="installedEditionTreeHelper.InstalledRuleTreeActivatedContainsInvalidRules"
              name="invalidRulesActivatedBoolean"
              recalculateOnRefresh="true"
              type="Boolean"/>
            <PanelRef>
              <TitleBar
                id="InstalledProductsTitle"
                title="DisplayKey.get(&quot;Web.APD.InstalledProducts&quot;)"/>
              <ListViewPanel
                id="InstalledProductLV">
                <RowIterator
                  editable="false"
                  elementName="installedProduct"
                  id="InstalledProduct"
                  value="gw.apd.APDProductManagementPageHelper.getExternalManagedProducts(true)"
                  valueType="gw.api.productmodel.Product[]">
                  <Row>
                    <TextCell
                      id="Name"
                      label="DisplayKey.get(&quot;Web.APD.InstalledProduct.Name&quot;)"
                      value="installedProduct.Name"/>
                    <TextCell
                      id="Description"
                      label="DisplayKey.get(&quot;Web.APD.InstalledProduct.Description&quot;)"
                      value="installedProduct.Description"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
            <CardViewPanel>
              <Card
                id="ProductDetails"
                title="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details&quot;)">
                <PanelSet>
                  <PanelRef>
                    <TitleBar
                      id="ProductDetailsTitle"
                      title="productDetails.Name"/>
                    <Toolbar
                      id="ProductDetailsToolbar">
                      <ToolbarButton
                        action="gw.apd.model.generate.xml.ProductTemplateGenerator.downloadXml(productDetails.CodeIdentifier)"
                        download="true"
                        id="GenerateTemplate"
                        label="DisplayKey.get(&quot;Web.APDProduct.Button.Export.GenerateTemplate&quot;)"/>
                    </Toolbar>
                    <DetailViewPanel>
                      <InputColumn></InputColumn>
                    </DetailViewPanel>
                  </PanelRef>
                  <PanelRef>
                    <DetailViewPanel>
                      <InputColumn>
                        <Label
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Product&quot;)"/>
                        <TextInput
                          id="ProductDetailsName"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Name&quot;)"
                          value="productDetails.Name"/>
                        <TextInput
                          id="ProductDetailsDescription"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Description&quot;)"
                          value="productDetails.Description"/>
                        <TextInput
                          id="ProductDetailsIdentifier"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Identifier&quot;)"
                          value="productDetails.CodeIdentifier"/>
                        <TextInput
                          id="ProductDetailsAbbreviation"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Abbreviation&quot;)"
                          value="productDetails.Abbreviation"/>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelRef>
                </PanelSet>
              </Card>
              <Card
                id="ProductInstalledEditions"
                title="DisplayKey.get(&quot;Web.APD.InstalledEditions&quot;)">
                <PanelRef
                  id="InstalledEditionsRef">
                  <TitleBar
                    id="InstalledEditionsTitle"
                    title="DisplayKey.get(&quot;Web.APD.InstalledEditionsTitle&quot;, productDetails.Name)"/>
                  <Toolbar
                    id="InstalledEditionsToolbar">
                    <ToolbarButton
                      action="APDLoadEditionTemplatePopup.push(CurrentLocation, productDetails);  refreshTreePreloaded = true;"
                      id="PreloadEditions"
                      label="DisplayKey.get(&quot;Web.APD.PreloadEditionsButton&quot;)"/>
                    <ToolbarButton
                      action="gw.apd.model.InstalledEditionHelper.activatePreLoadedEditionsForProduct(productDetails, gw.plugin.util.CurrentUserUtil.CurrentUser.User.DisplayName, Date.CurrentDate); refreshTreeActivated = true; refreshTreePreloaded = true;"
                      available="gw.apd.model.InstalledEditionHelper.enableActivateButtonForProduct(productDetails)"
                      id="ActivateEditions"
                      label="DisplayKey.get(&quot;Web.APD.ActivateEditionsButton&quot;)"
                      tooltip="invalidRulesPreloadedBoolean ? DisplayKey.get(&quot;Web.APD.ActivateEditionsTooltip&quot;) : DisplayKey.get(&quot;Web.APD.ActivateEditionsTooltipWithInvalidRules&quot;)"/>
                  </Toolbar>
                  <DetailViewPanel>
                    <InputColumn></InputColumn>
                  </DetailViewPanel>
                </PanelRef>
                <PanelRef
                  def="APDInstalledEditionsPanelRow(installedEditionTreePreloaded, installedEditionTreeActivated, installedRuleTreePreloaded, installedRuleTreeActivated, invalidRulesPreloadedBoolean, invalidRulesActivatedBoolean)"/>
              </Card>
            </CardViewPanel>
          </ListDetailPanel>
        </Card>
        <Card
          id="ExternalManagedProducts"
          title="DisplayKey.get(&quot;Web.APD.ExternalManaged&quot;)">
          <ListDetailPanel
            selectionName="productDetails"
            selectionType="gw.api.productmodel.Product">
            <PanelRef>
              <TitleBar
                id="ExternalManagedProductsTitle"
                title="DisplayKey.get(&quot;Web.APD.InstalledProducts&quot;)"/>
              <ListViewPanel
                id="ExternalManagedProductLV">
                <RowIterator
                  editable="false"
                  elementName="installedProduct"
                  id="InstalledProduct"
                  value="gw.apd.APDProductManagementPageHelper.getExternalManagedProducts(false)"
                  valueType="gw.api.productmodel.Product[]">
                  <Row>
                    <TextCell
                      id="Name"
                      label="DisplayKey.get(&quot;Web.APD.InstalledProduct.Name&quot;)"
                      value="installedProduct.Name"/>
                    <TextCell
                      id="Description"
                      label="DisplayKey.get(&quot;Web.APD.InstalledProduct.Description&quot;)"
                      value="installedProduct.Description"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </PanelRef>
            <CardViewPanel>
              <Card
                id="ExternalManagedProductDetails"
                title="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details&quot;)">
                <PanelSet>
                  <PanelRef>
                    <TitleBar
                      id="ExternalManagedProductDetailsTitle"
                      title="productDetails.Name"/>
                    <Toolbar
                      id="ExternalManagedProductDetailsToolbar">
                      <ToolbarButton
                        action="gw.apd.model.generate.xml.ProductTemplateGenerator.downloadXml(productDetails.CodeIdentifier)"
                        download="true"
                        id="ExternalManagedGenerateTemplate"
                        label="DisplayKey.get(&quot;Web.APDProduct.Button.Export.GenerateTemplate&quot;)"/>
                    </Toolbar>
                    <DetailViewPanel>
                      <InputColumn></InputColumn>
                    </DetailViewPanel>
                  </PanelRef>
                  <PanelRef>
                    <DetailViewPanel>
                      <InputColumn>
                        <Label 
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Product&quot;)"/>
                        <TextInput
                          id="ExternalManagedProductDetailsName"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Name&quot;)"
                          value="productDetails.Name"/>
                        <TextInput
                          id="ExternalManagedProductDetailsDescription"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Description&quot;)"
                          value="productDetails.Description"/>
                        <TextInput
                          id="ExternalManagedProductDetailsIdentifier"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Identifier&quot;)"
                          value="productDetails.CodeIdentifier"/>
                        <TextInput
                          id="ExternalManagedProductDetailsAbbreviation"
                          label="DisplayKey.get(&quot;Web.APD.InstalledProducts.Details.Abbreviation&quot;)"
                          value="productDetails.Abbreviation"/>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelRef>
                </PanelSet>
              </Card>
            </CardViewPanel>
          </ListDetailPanel>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>