<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canVisit="true"
    id="APDValidationResultsPopup"
    title="helper.IsValid ? helper.Title : DisplayKey.get(&quot;Web.APDProduct.ProductLineValidationResults.Title&quot;, helper.Title)">
    <LocationEntryPoint
      signature="APDValidationResultsPopup(helper : gw.apd.model.generate.ProductGeneratorHelper)"/>
    <Variable
      name="helper"
      type="gw.apd.model.generate.ProductGeneratorHelper"/>
    <Screen>
      <ListViewPanel>
        <RowTree
          contentType="gw.xml.XMLNode"
          elementName="item"
          value="helper.ProductTree">
          <Row>
            <TextCell
              id="ElementName"
              label="DisplayKey.get(&quot;Web.APDProduct.ProductLineValidationResults.ElementType&quot;)"
              value="{&quot;WARNING&quot;,&quot;ERROR&quot;}.contains(item.ElementName) ? &quot;&quot; : item.ElementName"/>
            <BooleanRadioCell
              enableSort="false"
              icon="helper.getValidityIcon(item).First"
              iconColor="helper.getValidityIcon(item).Second"
              iconType="svgFileName"
              id="ValidityIcon"
              showHeaderIcon="false"
              value="true"/>
            <TextCell
              id="Description"
              label="DisplayKey.get(&quot;Web.APDProduct.ProductLineValidationResults.Description&quot;)"
              value="item.getAttributeValue(&quot;Name&quot;)"/>
          </Row>
        </RowTree>
      </ListViewPanel>
    </Screen>
  </Popup>
</PCF>