<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Para confirmar todos los cambios</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1229927"></a></h1> 
  <h1 class="H1_-_Heading_1">Página de cambios</h1> 
  <p class="B_-_Body">Examine cada cambio de su lista de cambios, revierta sus cambios o valide y confirme sus cambios en la configuración de la aplicación asociada.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Columna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Ubicación</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Ubicación del objeto cambiado. Haga clic en este nombre para saltar al objeto de modo que pueda examinar el cambio.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contexto</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descripción o tipo de objeto cambiado.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambiar</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de cambio, por ejemplo, <span class="ui_-_UI_element">editado</span>, <span class="ui_-_UI_element">agregado</span>, <span class="ui_-_UI_element">duplicado</span>, o<span class="ui_-_UI_element"> eliminado.</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cuándo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Fecha y hora del cambio.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Revertir</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_11x11.png" style="width: 11;height: 11;"> para revertir un solo cambio descrito en esta fila. Si revierte un cambio, se elimina de la lista de cambios.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product&nbsp;Designer vuelve a cargar todo el modelo de producto del espacio de trabajo. Por lo tanto, Product&nbsp;Designer puede mostrar valores inesperados después de la reversión, si otros usuarios confirmaron cambios en el mismo espacio de trabajo.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar:</span> Haga clic en cualquier encabezado de columna para ordenar por dicha columna. Haga clic de nuevo para invertir el criterio de ordenación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página donde puede editar el elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cerrar la página</span> – Haga clic en <span class="ui_-_UI_element">Cerrar </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan conforme los va haciendo, por lo que no hay un comando para guardar.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para confirmar todos los cambios</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en <span class="ui_-_UI_element">Confirmar todo</span>. Si Product Designer detecta errores de validación, los muestra en la parte superior de la página. Se deben corregir todos los errores de validación antes de que pueda confirmar los cambios. Si no existen errores de validación, Product Designer intenta confirmar sus cambios.</p> 
  <p class="B_-_Body">Si otro usuario ha confirmado cambios en el mismo campo o campos desde una lista de cambios distinta, Product Designer detecta el conflicto y muestra mensajes de error. Haga clic en la ubicación en el mensaje de error para ver el conflicto. Product Designer muestra un icono de conflicto junto a cada campo afectado. Haga clic en el icono para visualizar el cuadro de diálogo <span class="ui_-_UI_element">Resolver conflictos</span>.</p> 
  <p class="B_-_Body">Para usar el valor asignado por usted para un campo, haga clic en <span class="ui_-_UI_element">Usar</span> junto al campo <span class="ui_-_UI_element">Su valor</span>.</p> 
  <p class="B_-_Body">Para usar el valor asignado por el otro usuario para un campo, haga clic en <span class="ui_-_UI_element">Usar</span> a lado del campo <span class="ui_-_UI_element">Valor del otro usuario</span>.</p> 
  <p class="B_-_Body">Repita este proceso en el resto de los campos afectados. Tenga en cuenta que si otro usuario ha eliminado algún objeto, su única opción será aceptar esta eliminación.</p> 
  <p class="B_-_Body">Una vez que resuelva los conflictos, podrá hacer clic en <span class="ui_-_UI_element">Confirmar todos</span> de nuevo para escribir sus cambios en la configuración de la instancia de la aplicación asociada con la lista de cambios.</p> 
  <p class="B_-_Body">Product Designer confirma los cambios en un orden lógico determinado por el software. No confirma cambios en el orden de la lista de cambios y no es posible influir en el orden de confirmación de una sola lista de cambios. Si necesita controlar el orden de los cambios, haga los cambios en listas de cambios por separado y confirme las listas de cambios en el orden que requiera.</p> 
  <h3 class="HS_-_Head_Sub">Para revertir todos los cambios</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span>Haga clic en <span class="ui_-_UI_element">Revertir todo</span>. Product Designer elimina todos los cambios de su lista de cambios, lo que equivale a restaurar el modelo de producto a su estado previo. Cualquier cambio que haya hecho se pierde de manera permanente.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la reversión si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <h3 class="HS_-_Head_Sub">Para validar todos los cambios</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en <span class="ui_-_UI_element">Solo validar</span>. Product Designer lleva a cabo la misma validación que realiza durante una operación <span class="ui_-_UI_element">Confirmar todo</span>, pero no confirma ninguno de sus cambios.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p>  
 </body>
</html>