<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de programación de condiciones</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de programación de condiciones</h1> 
  <p class="B_-_Body">Administre la programación de la condición seleccionada. Para obtener más información sobre las programaciones, consulte la <i class="bt_-_book_title">Guía del modelo de producto</i>.</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de elemento programado</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">El nombre de la entidad que representa a los elementos programados.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Propiedad más descriptiva</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">El código de la propiedad de programación que es el más descriptivo de esta programación en particular. Cada programación debe tener una propiedad más descriptiva. Si este campo no se configura, se activa un error de validación, incluso si no ha tenido una oportunidad para definir las propiedades de programación.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obligatoria</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Especifica que esta programación requiere al menos un elemento de programación.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Términos de programación</h2> 
  <p class="B_-_Body">Los términos de programación corresponden a términos de cobertura definidos en una condición para utilizarse en elementos programados. Por ejemplo, la programación de una embarcación tiene términos de límite y deducible por vehículo. Los términos corresponden a los elementos de programación de la programación vigente. Solo puede seleccionar una cobertura de elemento por programación.</p> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Editar</span>: Haga clic en el nombre del elemento azul de la cobertura del elemento asociado para abrir una página en la que puede editar esa cobertura.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Borrar</span>: Seleccione la celda que contiene la cobertura del elemento y, luego, haga clic en <span class="ui_-_UI_element">Borrar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Seleccionar la cobertura del elemento</span>: Aparece si no se ha seleccionado ninguna cobertura de elemento. En la lista desplegable se muestran las coberturas que no están asociadas con otra programación.</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir los cambios de la programación</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancele los cambios de manera selectiva haciendo clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para ver el panel <span class="ui_-_UI_element">Cambios</span>; haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página <span class="ui_-_UI_element">Cambios</span> y, a continuación, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar la programación</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p>  
 </body>
</html>