<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de usuario</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_not">Página de inicio de usuario</h1> 
  <p class="B_-_Body">Examine y edite los detalles del usuario seleccionado. El título de la página incluye el nombre completo del usuario seguido de su nombre de usuario entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para">Alice Applegate [aapplegate]</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre de &nbsp;usuario</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre que el usuario ingresa para iniciar sesión en Product Designer. Puede contener cualquier carácter, excepto espacios, y debe ser único.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Los nombres de usuarios distinguen entre mayúsculas y minúsculas.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre&nbsp;completo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre completo del usuario. Aparece al administrar listas de cambios y en determinadas tareas administrativas.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Idioma</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Idioma de la interfaz de usuario para Product Designer. Seleccione un idioma de la lista desplegable.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Formatos regionales</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">El formato regional de los números, las fechas y los valores monetarios. Seleccione un formato de la lista desplegable.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrador</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Determina si este usuario tiene privilegios administrativos. Seleccione esta casilla de verificación para designar al usuario como administrador. Los usuarios administrativos pueden administrar usuarios, espacios de trabajo y listas de cambios para todos los usuarios. </p><p class="TT_-_Table_Text">Desmarque la casilla de verificación cuando designe al usuario como un usuario ordinario. Los usuarios ordinarios solo pueden administrar su propia configuración y sus listas de cambios.</p><p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>esta configuración solo afecta la administración de Product Designer. No tiene ningún efecto en la administración de PolicyCenter.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Para restablecer la contraseña de un usuario</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Desde la página de inicio <span class="ui_-_UI_element">Usuario</span>, haga clic en <span class="ui_-_UI_element">Restablecer contraseña</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"> <span class="ri -run in header"> 2. </span> </span>En el cuadro de diálogo <span class="ui_-_UI_element">Restablecer contraseña</span>, tome nota de la contraseña generada en forma automática. También puede reemplazarla con una contraseña de su elección. Preste atención a los requerimientos indicados para las contraseñas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Informe al usuario la nueva contraseña.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar a un usuario</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Desde la página de inicio <span class="ui_-_UI_element">Usuario</span>, haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar un usuario</span>, seleccione una opción para manejar las listas de cambios del usuario. El número de listas de cambios asignadas al usuario aparece en paréntesis. Puede escoger:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Eliminar</span> – Eliminar las listas de cambios del usuario.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Asignar a mí</span> – Puede asignarse las listas de cambios del usuario. Si le preocupa que haya cambios sin confirmar en las listas de cambios del usuario, elija esta opción para poder revisar los cambios.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para eliminar al usuario.</p>  
 </body>
</html>