<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Otras operaciones</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1281202"></a><a name="using-general_1754579610_1229585"></a></h1> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_1275636"></a><a name="using-general_1754579610_60097"></a>Página de inicio de lista de cambios</h1> 
  <p class="B_-_Body">Examine y cambie la lista de cambios seleccionada usando los siguientes campos:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre de la lista de cambios. Para cambiar el nombre de la lista de cambios, escriba un nuevo nombre en el cuadro de texto. El nombre aparece a la izquierda del menú <span class="uit_-_UI_element_table">Usuario</span> en la barra de herramientas cuando la lista de cambios está activa.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espacio de trabajo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre del espacio de trabajo con el que está asociada esta lista de cambios. Se establece cuando agrega una nueva lista de cambios y no puede modificarse posteriormente.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Fecha y hora en que se creó la lista de cambios. No puede modificar este valor.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada por</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre completo de la persona que creó la lista de cambios. No puede modificar este valor.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Asignada a</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre completo de la persona a la que está actualmente asignada la lista de cambios. Puede reasignar la lista de cambios a otro usuario haciendo clic en <span class="uit_-_UI_element_table">Reasignar</span>, como se explica en el procedimiento siguiente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Número de cambios pendientes en la lista de cambios.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Comentarios</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Comentarios sobre la lista de cambios. Use este cuadro de texto para agregar o editar comentarios.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cerrar la página</span> – Haga clic en Cerrar <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2325598px;margin-bottom: 0.2325598px;width: 10;height: 10;"></span>. También puede hacer clic en el enlace del sendero de navegación para volver a la página <span class="ui_-_UI_element">Mis listas de cambios</span>. Todos los cambios se guardan conforme los va haciendo, por lo que no hay un comando para guardar.</p> 
  <h3 class="HS_-_Head_Sub">Para asignar la lista de cambios a otro usuario</h3> 
  <p class="B_-_Body">Puede asignar una lista de cambios a cualquier usuario de Product Designer. Los siguientes son algunos ejemplos de casos en los que podría convenir reasignar una lista de cambios:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Comparte el proyecto con otro usuario y ahora quiere que el otro usuario revise sus cambios o haga cambios adicionales.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Necesita un usuario con diferentes habilidades o conocimientos para completar el trabajo que usted inició.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Está ocupado y debe permitir que otros usuarios realicen parte del trabajo que usted inició.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Se le reasignó y debe asignar su trabajo a otros usuarios.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Mientras edita una lista de cambios, haga clic en <span class="ui_-_UI_element">Reasignar</span> y seleccione el usuario del menú <span class="ui_-_UI_element">Reasignar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Reasignar listas de cambios</span>, confirme que la lista de cambios que desea reasignar esté presente y luego haga clic en <span class="ui_-_UI_element">Sí</span> para reasignarla.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>si elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, debe seleccionar una nueva lista de cambios activa. Si queda una sola lista de cambios, Product Designer la convierte de manera automática en la lista de cambios activa. Si no cuenta con otra lista de cambios, Product Designer le solicita que cree una nueva antes de permitirle llevar a cabo cualquier cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para activar la lista de cambios</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en <span class="ui_-_UI_element">Activar</span>.</p> 
  <p class="B_-_Body">Este comando no está disponible si la lista de cambios que está editando ya es la lista de cambios activa.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar la lista de cambios</h3> 
  <p class="B_-_Body">La eliminación de la lista de cambios descarta todos los cambios que contiene.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar listas de cambios</span>, confirme la lista de cambios que va a eliminar y luego haga clic en <span class="ui_-_UI_element">Sí</span> para eliminarla.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>si elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, debe seleccionar una nueva lista de cambios activa. Si queda una sola lista de cambios, Product Designer la convierte de manera automática en la lista de cambios activa. Si no cuenta con otra lista de cambios, Product Designer le solicita que cree una nueva antes de permitirle llevar a cabo cualquier cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>