<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de modificador de línea de póliza</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de modificador de línea de póliza</h1> 
  <p class="B_-_Body">Examine y edite los detalles del modificador de la línea de póliza seleccionado. El título de la página incluye el nombre del modificador de línea de póliza seguido del código de modificador de línea de póliza entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para" style="margin-top: 2pt;margin-bottom: 2pt;font-family: 'Arial Narrow';font-weight: bold;font-size: 8.5pt;"><span class="ui_-_UI_element">Descuento por frenos de antibloqueo [PAAntiLockBrakes]</span></p> 
  <h2 class="H2_-_Heading_2">Edición de la configuración básica de modificador de línea de póliza</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre del modificador de la línea de póliza, configurado inicialmente en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar modificador</span>. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del </span>usuario.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descripción</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Descripción del modificador que pueden visualizar otros analistas de negocio. Puede:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo con el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Valores de la clave de visualización por idioma</span>, donde puede ingresar o editar el texto en un idioma compatible.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Aparece solo para modificadores cuyo tipo de datos es <span class="uit_-_UI_element_table">typekey</span>.</p><p class="TT_-_Table_Text">La lista de tipo desde la que PolicyCenter muestra valores de modificador que puede seleccionar un usuario.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Tipo de modificador</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Tipo de modificador seleccionado desde los tipos de modificador de línea de póliza definidos en el modelo de datos de la línea de negocio. El tipo de modificador se establece cuando agrega un nuevo modificador y no puede modificarse posteriormente.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de datos</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de datos del modificador de la línea de póliza según se configuró en el cuadro de diálogo <span class="uit_-_UI_element_table">Agregar modificador</span>. El tipo de datos se establece cuando agrega un nuevo modificador y no puede modificarse posteriormente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Programar tarifa</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Aparece solo para modificadores cuyo tipo de datos es <span class="uit_-_UI_element_table">tarifa</span>.</p><p class="TT_-_Table_Text">Indica si el modificador de tarifa es un modificador de Programar tarifa. Esta configuración se establece cuando agrega un nuevo modificador y no puede modificarse posteriormente.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">La tarifa es relativa a</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Aparece solo si el modificador de tarifa no es un modificador de Programar tarifa. </p><p class="TT_-_Table_Text">0 - Modificar tarifa según la diferencia del valor con 0. Por ejemplo, 0,10 representa un aumento del 10% en la tarifa, -0,15 representa una reducción de un 15%.</p><p class="TT_-_Table_Text">1 - Predeterminado. Modificar tarifa como un multiplicador. Por ejemplo, 1,1 representa un aumento del 10% en la tarifa, 0,85 representa una reducción del 15%.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Edición de las propiedades de visualización del modificador de línea de póliza</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir</span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Mostrar</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mostrar justificación</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionada</span> – Muestra el campo <span class="uit_-_UI_element_table">Justificación</span> en PolicyCenter. Si el usuario no proporciona una justificación, PolicyCenter muestra un error.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – No muestra el campo <span class="uit_-_UI_element_table">Justificación</span>. No se necesita justificación para usar el modificador.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mostrar intervalo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Aparece solo si el tipo de datos del modificador es <span class="uit_-_UI_element_table">tarifa</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionada</span> – Muestra el intervalo de valores en PolicyCenter para este modificador.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – No muestra el intervalo de valores para este modificador.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor mínimo predeterminado</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Aparece solo si el tipo de datos del modificador es <span class="uit_-_UI_element_table">tarifa</span>.</p><p class="TT_-_Table_Text">Valor mínimo que se puede ingresar a menos que exista algún valor mínimo específico de la jurisdicción definido en la página <span class="uit_-_UI_element_table">Estado mín./máx.</span> Si ingresa un valor más bajo, PolicyCenter muestra un error.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor máximo predeterminado</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Aparece solo si el tipo de datos del modificador es <span class="uit_-_UI_element_table">tarifa</span>.</p><p class="TT_-_Table_Text">Valor máximo que se puede ingresar a menos que exista algún valor máximo específico de la jurisdicción definido en la página <span class="uit_-_UI_element_table">Estado mín./máx.</span> Si ingresa un valor más alto, PolicyCenter muestra un error.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mostrar valor final</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Aparece solo si el tipo de datos del modificador es <span class="uit_-_UI_element_table">tarifa</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionado</span> – Muestra un campo en PolicyCenter que permite al usuario indicar si el valor de modificador especificado es un valor final o una estimación al momento de la emisión.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – Oculta el campo <span class="uit_-_UI_element_table">Final</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activado manualmente</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Aparece solo si el tipo de datos del modificador es <span class="uit_-_UI_element_table">tarifa</span> y <span class="uit_-_UI_element_table">Programar tarifa</span> es falso.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionada</span> – No incluye automáticamente el modificador en la línea de póliza. Permite leer como valor discreto si se usa o no el modificador y, por lo tanto, hace posible distinguir entre casos en los que el modificador no tiene valor y casos en los que tiene un valor de cero.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – Incluye automáticamente el modificador en la línea de póliza.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Los valores predeterminados mínimos y máximos determinan la variación general posible para este modificador si no se definieron valores mínimos y máximos específicos de la jurisdicción. Si el tipo de modificador es <span class="ui_-_UI_element">Programar tarifa</span> y se ingresan factores de tarifa, cada factor de tarifa debe tener un valor dentro de su propio mínimo y máximo. Además, la suma de todos los factores de tarifa debe estar dentro del alcance definido por los valores mínimos y máximos del modificador general.</p> 
  <h2 class="H2_-_Heading_2">Configuración de integración</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir </span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Integración</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código de&nbsp;referencia</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Id. público del modificador como se usa en un sistema de registro de pólizas heredado.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Edición de las propiedades avanzadas del modificador de línea de póliza</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Expandir</span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Avanzado</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha de referencia por</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de fecha de referencia que se utilizará. Comparada con las fechas efectivas/de vencimiento del libro de tarifas para determinar la prima que se aplicará al modificador. Seleccione entre las siguientes opciones:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Término de la póliza (predeterminado)</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Tipo de modificador, como <span class="uit_-_UI_element_table">Vehículo personal</span> o <span class="uit_-_UI_element_table">CPBulding</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Este modificador</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="2" class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dividir período de clasificación</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Aparece solo para líneas de póliza, como Compensación de trabajadores, que puede dividir la clasificación en varios períodos de clasificación.</p><p class="TT_-_Table_Text">Determina si se establecen varios períodos de clasificación y se dividen las exposiciones resultantes para cada período. Cuando se selecciona, PolicyCenter califica la póliza y calcula la prima para cada período de clasificación.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para cancelar la adición o revertir cambios realizados en la configuración del modificador de línea de póliza</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Si acaba de agregar un elemento, haga clic en <span class="ui_-_UI_element">Cancelar adición</span> para quitar el elemento recientemente agregado. Si está editando un elemento existente, cancele todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>. O cancele cambios en forma selectiva haciendo clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> para visualizar el panel <span class="ui_-_UI_element">Cambios</span> y luego haciendo clic en <span class="ui_-_UI_element">Mostrar panel completo</span><img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> para abrir la página <span class="ui_-_UI_element">Cambios</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar el modificador de línea de póliza</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar el modificador de línea de póliza</h3> 
  <p class="B_-_Body">Mientras edita la configuración del modificador de línea de póliza en la página de inicio de <span class="ui_-_UI_element">Modificador de línea de póliza</span>, haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si aún no ha confirmado el modificador de línea de póliza, Product Designer lo elimina.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si ya se confirmó el modificador de línea de póliza, la parte de la página que se podía editar anteriormente se pone en gris y ya no pueden hacerse modificaciones posteriores.</p> 
  <p class="B_-_Body">El elemento eliminado se agrega a su lista de cambios activa. No se elimina de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar eliminación</span> para restaurar el elemento eliminado. La parte gris desaparece y el elemento puede ser editado nuevamente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de modificadores de línea de póliza. Los enlaces disponibles varían según el tipo de datos del modificador de línea de póliza.</p>  
 </body>
</html>