<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de Product Designer</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de Product Designer</h1> 
  <p class="B_-_Body">Un <i class="e_-_emphasis">producto</i> de PolicyCenter define una de las ofertas de producto de una aseguradora. Una oferta de producto se define mediante un <i class="e_-_emphasis">patrón de modelo de producto</i> e incluye:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Producto:</span> Contenedor para una o más líneas de póliza, conjuntos de preguntas y programas de auditoría. También conocida como <i class="e_-_emphasis">línea de negocio</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Líneas de póliza</span> – Tipos de seguro que se proporcionan en un producto. Un producto puede contener una línea de póliza o múltiples líneas de póliza. Una póliza con múltiples líneas es una <i class="e_-_emphasis">póliza de paquete</i>. Cada línea de póliza define cubribles y la cobertura los protege, junto con términos de cobertura, exclusiones y condiciones.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Conjuntos de preguntas</span> – Grupos de preguntas que se presentan en PolicyCenter y reúnen información sobre un solicitante. Las respuestas a las preguntas se pueden usar para evaluar riesgos, determinar la disponibilidad de las ofertas y reunir información en general.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"> <span class="bu -bullet">• </span> </span> <span class="ri_-_run_in_header">Programas de auditoría</span> – Especificaciones que definen los periodos de las auditorías y los informes de prima de un producto. Las auditorías son actividades opcionales de una oferta de producto, pero cuando se utilizan se definen en un programa de auditoría.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Tablas del sistema</span> – Listas de metadatos necesarias para respaldar la lógica comercial de un producto.</p> 
  <p class="B_-_Body">PolicyCenter almacena las definiciones de productos como <i class="e_-_emphasis">patrones</i>. PolicyCenter utiliza estos patrones durante el proceso de solicitud para generar instancias de pólizas o de subcomponentes de pólizas.</p> 
  <h2 class="H2_-_Heading_2">Trabajo con el modelo de producto</h2> 
  <p class="B_-_Body">Use el panel de navegación de la izquierda para ubicar y seleccionar cualquier nodo dentro del modelo de producto.</p> 
  <p class="B_-_Body">Utilice las teclas de flecha arriba y abajo del teclado para desplazarse por los nodos en el modelo del producto. Se mostrará la página correspondiente al presionar las teclas de flecha arriba y abajo.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-right: 0.7199998px;margin-bottom: 0.7199998px;width: 10;height: 10;"></span>&nbsp;</p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nodo con descendientes ocultos. Presione la tecla de flecha derecha en el teclado para expandir el nodo y revelar sus descendientes. Presione de nuevo la tecla de flecha derecha para mostrar la página del primer nodo descendiente.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/es/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-bottom: 0.9201598px;width: 11;height: 9;">&nbsp;</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nodo expandido. Presione la tecla de flecha arriba o abajo en el teclado para desplazarse por la lista de descendientes. Aparecerá la página correspondiente a medida que se desplaza por la lista. Presione la flecha izquierda del teclado para contraer el nodo y ocultar sus descendientes.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/es/productdesigner/images/ico_tree-node_10x9.png" style="margin-right: 0.27px;margin-bottom: 1.12032px;width: 10;height: 9;">&nbsp;</p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Nodo sin descendientes. Presione la tecla de flecha izquierda en el teclado para desplazarse hasta el nodo expandido más cercano.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Product Designer recuerda el estado de contracción o expansión de cada subsección de una página. Por ejemplo, si se expande la subsección <span class="ui_-_UI_element">Opciones avanzadas</span> en una página de líneas de póliza, esta subsección se verá expandida en cualquier otra página en la que aparezca. Esta configuración se almacena por usuario y se conserva incluso si termina la sesión de Product Designer.</p> 
  <h2 class="H2_-_Heading_2">Filtro del árbol</h2> 
  <p class="B_-_Body">Use el cuadro de texto en la parte superior del panel de navegación para filtrar el árbol. Después de escribir uno o más caracteres en el cuadro del filtro, el filtro oculta los nodos, excepto aquellos cuyos nombres o códigos comiencen con los caracteres que escribió. El código es la porción al final de la etiqueta que se encierra entre corchetes. Tenga en cuenta que el árbol filtrado también muestra los nodos principales de cada elemento que coincida, para ayudarle a identificar su ubicación en el modelo de producto.</p> 
  <p class="B_-_Body">Haga clic en la <span class="ui_-_UI_element">X</span> adyacente para borrar el filtro y restaurar todos los nodos del árbol.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Si se filtra el árbol y luego se agrega o se duplica un elemento del modelo de producto, el texto del filtro se elimina y el elemento agregado o duplicado aparece resaltado en el panel de navegación.</p>  
 </body>
</html>