<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de conjuntos de preguntas de producto</title> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de conjuntos de preguntas de producto</h1> 
  <p class="B_-_Body">Administre conjuntos de preguntas adjuntas a un producto en la página <span class="ui_-_UI_element">Conjuntos de preguntas</span> del producto.</p> 
  <p class="B_-_Body">Esta página muestra todos los conjuntos de preguntas asociados con el producto seleccionado. Haga clic en el nombre de un conjunto de preguntas para abrir la página de inicio del conjunto de preguntas. En la página de inicio del conjunto de preguntas, también puede acceder a enlaces para configurar las preguntas individuales, la disponibilidad del conjunto de preguntas y las ofertas relacionadas con un conjunto de preguntas.</p> 
  <p class="B_-_Body">También puede acceder a conjuntos de preguntas individuales en <span class="ui_-_UI_element">Conjuntos de preguntas</span> en el panel de navegación.</p> 
  <h2 class="H2_-_Heading_2">Adición de un conjunto de preguntas</h2> 
  <h3 class="HS_-_Head_Sub">Para agregar un conjunto de preguntas existente al producto seleccionado</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Agregar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Del menú desplegable que aparece, seleccione el conjunto de preguntas que desea agregar al producto seleccionado.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>En la página <span class="ui_-_UI_element">Conjuntos de preguntas del producto</span>, solo puede agregar conjuntos de preguntas existentes al producto seleccionado. No puede definir nuevos conjuntos de preguntas. Los nuevos conjuntos de preguntas se definen en la página principal <span class="ui_-_UI_element">Conjuntos de preguntas</span>.</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en los conjuntos de preguntas del producto</h3> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar los conjuntos de preguntas del producto seleccionado</h3> 
  <p class="B_-_Body">La eliminación de un conjunto de preguntas de un producto no elimina el conjunto de preguntas de PolicyCenter. Solo lo elimina del producto seleccionado.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione el conjunto de preguntas que desea eliminar haciendo clic en cualquier parte de la fila, excepto en el nombre del conjunto de preguntas en azul, que es un enlace. Para eliminar varios elementos a la vez, seleccione varias filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">Los conjuntos de preguntas eliminados se agregan a su lista de cambios activa. No se eliminan de la configuración del producto en PolicyCenter hasta que confirme sus cambios.</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales del producto.</p>  
 </body>
</html>