<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de disponibilidad de conjunto de preguntas</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de disponibilidad de conjunto de preguntas</h1> 
  <p class="B_-_Body">Administre la disponibilidad del conjunto de preguntas seleccionado. Para obtener más información sobre disponibilidad, consulte la <i class="bt_-_book_title">Guía del modelo de producto</i>.</p> 
  <h2 class="H2_-_Heading_2">Adición de una nueva regla de disponibilidad de conjunto de preguntas</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Agregar</span> para agregar una nueva fila a la tabla de <span class="ui_-_UI_element">Disponibilidad</span>. Tenga en cuenta que la nueva fila se agrega al final de la lista. De ser necesario, desplácese hacia abajo para ver la nueva fila. Haga clic en una celda de la fila para agregar o editar un valor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Especifique las dimensiones adecuadas en los siguientes campos. Las dimensiones que no están definidas funcionan como comodines y pueden tener coincidencia con cualquier valor. Si no hay filas que coincidan en alguna dimensión definida, el conjunto de preguntas no estará disponible.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">StartEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Fecha en que el conjunto de preguntas pasará a estar oficialmente disponible o no disponible según la configuración del campo <span class="uit_-_UI_element_table">Disponibilidad</span>.</p><p class="TT_-_Table_Text">Si cambia la <span class="ui_-_UI_element">StartEffectiveDate</span>, entonces esta fecha se convierte en la fecha de disponibilidad predeterminada cuando crea nuevos patrones de modelo de producto o agrega nuevas filas de disponibilidad.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">EndEffectiveDate</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Fecha en que el conjunto de preguntas pasará a estar oficialmente no disponible o disponible según la configuración del campo <span class="uit_-_UI_element_table">Disponibilidad</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibilidad</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponible</span> – El conjunto de preguntas pasará a estar disponible en la <span class="uit_-_UI_element_table">StartEffectiveDate</span> y pasará a estar no disponible en la <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">No disponible</span> – El conjunto de preguntas pasará a estar no disponible en la <span class="uit_-_UI_element_table">StartEffectiveDate</span> y pasará a estar disponible en la <span class="uit_-_UI_element_table">EndEffectiveDate</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Estado</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Jurisdicción en la que se aplica esta regla de disponibilidad. Haga clic en <span class="uit_-_UI_element_table">Buscar </span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/es/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> para</span> visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Estado (jurisdicción)</span> y seleccionar una jurisdicción.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">JobType</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Tipo de trabajo al que se aplica esta regla de disponibilidad. Esta dimensión puede utilizarse para habilitar o deshabilitar un conjunto de preguntas según cada trabajo.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">IndustryCode</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Código de clasificación industrial estándar (SIC) al que se aplica esta regla de disponibilidad. Utilice esta dimensión para habilitar o deshabilitar un conjunto de preguntas por industria.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>PolicyCenter utiliza la fila con la regla de disponibilidad más específica para determinar la disponibilidad del conjunto de preguntas.</p> 
  <h2 class="H2_-_Heading_2">Adición de un script de disponibilidad de conjunto de preguntas</h2> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Si la regla de disponibilidad necesaria no se puede especificar utilizando las dimensiones de la tabla de <span class="ui_-_UI_element">Disponibilidad</span>, puede utilizar un script de disponibilidad para especificar una regla personalizada.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>Product Designer le permite escribir scripts de disponibilidad, pero no valida ni compila los scripts que escribe ni proporciona ayuda en tiempo real con comentarios interactivos. Por lo tanto, Guidewire recomienda que utilice Product Designer solo para examinar scripts y que utilice el editor Studio XML para escribir, verificar y compilar scripts. Para obtener instrucciones para definir scripts de disponibilidad en Studio, consulte "Configuración de disponibilidad" en la <i class="bt_-_book_title">Guía del modelo de producto</i>.</p> 
  <h3 class="HS_-_Head_Sub">Para examinar un script de disponibilidad en Product Designer</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Expandir </span><img src="config/locale/doc/es/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.06264px;margin-top: 0.75024px;margin-right: 0.6573598px;width: 10;height: 10;"> para expandir la sección <span class="ui_-_UI_element">Script de disponibilidad</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el campo <span class="ui_-_UI_element">Script de disponibilidad</span>, visualice el script Gosu que define la disponibilidad del elemento seleccionado. Los scripts de disponibilidad arrojan valores de tipo true/false. Debido a que están escritos en Gosu, estos pueden capturar sin problemas una lógica compleja. Sin embargo, los scripts de disponibilidad normalmente requieren de más recursos en comparación con las tablas de disponibilidad.</p> 
  <p class="B_-_Body">PolicyCenter evalúa los scripts de disponibilidad después de que la tabla de búsqueda de disponibilidad determina que una selección está disponible. Por lo tanto, un script de disponibilidad solo puede limitar las selecciones que de otra manera están disponibles.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ejemplo</h3> 
  <p class="B_-_Body">A continuación se muestra un script de disponibilidad para el conjunto de preguntas de la Evaluación de seguridad del sitio de trabajo WC Loc en la línea Compensación de trabajadores. Este script habilita el conjunto de preguntas solo cuando la ubicación de la póliza tiene 100 empleados o más:</p> 
  <p class="CS_-_Code_Single_Line">return PolicyLocation.EmployeeCount &gt;= 100</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en las reglas de disponibilidad de conjunto de preguntas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar reglas de disponibilidad de conjunto de preguntas</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para duplicar una regla de disponibilidad de conjunto de preguntas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione el elemento o fila que desea duplicar.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Duplicar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cambie una o más características del elemento para hacerlo único. Los elementos idénticos causan errores de validación.</p> 
  <p class="B_-_Body">Los elementos duplicados se agregan a su lista de cambios activa. No se duplican en la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cualquier filtro que haya ingresado en el cuadro de texto del panel de navegación antes de duplicar el elemento se elimina al hacer clic en <span class="ui_-_UI_element">Duplicar</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar reglas de disponibilidad de conjunto de preguntas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la fila que desea eliminar haciendo clic en cualquier parte de la fila. Para eliminar varios elementos a la vez, seleccione varias filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">Los valores eliminados se agregan a su lista de cambios activa. No se eliminan de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de conjunto de preguntas.</p>  
 </body>
</html>