<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de estado mín./máx. de factor de tasa de modificador de línea de póliza</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de estado mín./máx. de factor de tasa de modificador de línea de póliza</h1> 
  <p class="B_-_Body">Configure los factores de tasa de modificador de línea de póliza mínimo y máximo que se aplican a una jurisdicción especifica. Los valores mínimos y máximos de las jurisdicciones específicas que usted agregue a esta tabla de búsqueda anulan los valores mínimo y máximo predeterminados del modificador de línea de póliza.</p> 
  <h2 class="H2_-_Heading_2">Adición de una nueva entrada de factor de tasa de estado de modificador de producto</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Agregar</span> para agregar una nueva fila a la tabla de búsqueda <span class="ui_-_UI_element">Estado mín./máx.</span> Tenga en cuenta que la nueva fila se agrega al final de la lista. De ser necesario, desplácese hacia abajo para ver la nueva fila. Haga clic en una celda de la fila para agregar o editar un valor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Especifique los valores adecuados en los siguientes campos:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Estado</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identificador único del estado. Haga clic en <span class="uit_-_UI_element_table">Buscar </span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/es/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> para</span> visualizar el cuadro de diálogo <span class="uit_-_UI_element_table">Estado (jurisdicción)</span> y seleccionar una jurisdicción.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mínimo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Valor mínimo del factor de tasa específico de la jurisdicción.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Máximo</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Valor máximo del factor de tasa específico de la jurisdicción.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en factores de tasa de estado mín./máx.</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar factores de tasa de estado mín./máx.</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar factores de tasa de estado mín./máx.</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la fila que desea eliminar haciendo clic en cualquier parte de la fila. Para eliminar varios elementos a la vez, seleccione varias filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">Los valores eliminados se agregan a su lista de cambios activa. No se eliminan de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para navegar a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces en <span class="ui_-_UI_element">Ir a</span> para visualizar páginas donde puede especificar propiedades adicionales de factor de tasa de modificador de línea de póliza.</p>  
 </body>
</html>