<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:sourcedocument="C:\depot\eng\doc\emerald\active\docs\fm\designer\pc\systemtables.fm" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de tablas del sistema</title> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de tablas del sistema</h1> 
  <p class="B_-_Body">Examine el conjunto de tablas del sistema existentes.</p> 
  <p class="B_-_Body">Las tablas del sistema pueden ser examinadas y mantenidas en Product Designer. Sin embargo, para agregar una nueva tabla del sistema, un desarrollador debe usar Studio para definir el modelo de datos de respaldo y crear los artefactos necesarios. Para obtener más información sobre cómo agregar tablas del sistema, consulte la <i class="bt_-_book_title">Guía del modelo de producto</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en un nombre de la lista de <span class="ui_-_UI_element">Tablas del sistema</span> para visualizar la página de inicio de la <span class="ui_-_UI_element">Tabla del sistema</span> donde puede editar los detalles de la tabla del sistema.</p>  
 </body>
</html>