<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de la tabla del sistema</title> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de la tabla del sistema</h1> 
  <p class="B_-_Body">Examine y edite los detalles de la tabla del sistema seleccionada. El título de la página incluye el nombre de la tabla del sistema seguido del código de la tabla del sistema entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para">MVRConfig [motor_vehicle_record_configs.xml]</p> 
  <h2 class="H2_-_Heading_2">Edición de tablas del sistema</h2> 
  <p class="B_-_Body">Las columnas disponibles en la tabla del sistema son definidas en Studio por un desarrollador. No es posible agregar ni eliminar columnas en la tabla del sistema en Product Designer.</p> 
  <p class="B_-_Body">Puede editar los valores en las celdas de la tabla del sistema. Al ser seleccionada, cada celda tiene un comportamiento correspondiente a su tipo. Por ejemplo, las celdas de fecha muestran un botón <span class="ui_-_UI_element">Calendario </span><img src="config/locale/doc/es/productdesigner/images/calendar_icon_10x10.png" style="margin-left: 0.21024px;margin-top: 0.1476px;margin-right: 0.19008px;margin-bottom: 0.2527201px;width: 10;height: 10;"> y cuando se hace clic sobre este se muestra un calendario en el cual se puede seleccionar una fecha. Algunas celdas que contienen valores de cadena muestran un botón <span class="ui_-_UI_element">Traducir </span><img src="config/locale/doc/es/productdesigner/images/ico_translate_10x10.png" style="margin-left: 0.39816px;margin-top: 0.46008px;margin-right: 0.3218398px;margin-bottom: 0.2599198px;width: 10;height: 10;"> y cuando se hace clic sobre este se muestra el cuadro de diálogo <span class="ui_-_UI_element">Valores de la clave de visualización por idioma</span>, en el cual puede ingresar valores localizados.</p> 
  <p class="B_-_Body">También puede hacer clic en <span class="ui_-_UI_element">Ver detalles </span><img src="config/locale/doc/es/productdesigner/images/ico_showdetails_13x5.png" style="margin-left: 0.39744px;margin-top: 3.7728px;margin-right: 0.2829599px;margin-bottom: 0.3873601px;width: 13;height: 5;"> para editar los valores de la fila seleccionada en la página <span class="ui_-_UI_element">Fila en la tabla del sistema</span>.</p> 
  <h3 class="HS_-_Head_Sub">Para agregar una nueva fila a la tabla del sistema</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Agregar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Agregar fila a tabla del sistema</span>, complete los campos necesarios. Los campos que aparecen en este cuadro de diálogo son los que están definidos en la entidad de respaldo de la tabla del sistema.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para agregar la nueva fila.</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios realizados en la tabla del sistema</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que realice en la página actual se almacenan en su lista de cambios activa. Puede:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios realizados en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Para cancelar los cambios de manera selectiva, haga clic en <span class="ui_-_UI_element">Cambios</span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para visualizar el panel de <span class="ui_-_UI_element">Cambios</span>; luego, haga clic en <img src="config/locale/doc/es/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span>. Por último, haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar la tabla del sistema</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Si hay errores de validación, estos aparecen en la parte superior de la página sobre un fondo rojo. Los errores están marcados con <img src="config/locale/doc/es/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no haya errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> aparecerá el mensaje <span class="ui_-_UI_element">No hay errores de validación</span> marcado con <img src="config/locale/doc/es/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b>&nbsp;</span></span>cuando hace clic en <span class="ui_-_UI_element">Validar</span>, Product Designer vuelve a cargar todo el modelo de producto desde el espacio de trabajo. Por lo tanto, es posible que Product Designer muestre valores inesperados después de la validación si otros usuarios han confirmado cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar filas de la tabla del sistema</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la fila que desea eliminar haciendo clic en cualquier parte de la fila. Para eliminar varios elementos a la vez, seleccione varias filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">Los valores eliminados se agregan a su lista de cambios activa. No se eliminan de la configuración de PolicyCenter hasta que confirme sus cambios.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>