<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de usuarios</title> 
  <link href="config/locale/doc/es/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Página de usuarios</h2> 
  <p class="B_-_Body">La tabla <span class="ui_-_UI_element">Usuarios</span> muestra información sobre cada usuario de Product Designer:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Columna</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre completo del usuario. El nombre completo aparece cuando se administran listas de cambios y en determinadas tareas administrativas.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre de usuario</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre que escribe el usuario para iniciar sesión en Product Designer. Los usuarios pueden cambiar sus propios nombres de usuario en cualquier momento.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrador</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Seleccione la casilla de verificación para otorgar privilegios administrativos al usuario. </p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar:</span> Haga clic en cualquier encabezado de columna para ordenar por dicha columna. Haga clic de nuevo para invertir el criterio de ordenación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página donde puede editar el elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cerrar la página</span> – Haga clic en <span class="ui_-_UI_element">Cerrar </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan conforme los va haciendo, por lo que no hay un comando para guardar.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para agregar un usuario</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Usuarios</span>, haga clic en <span class="ui_-_UI_element">Agregar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Agregar usuario</span>, complete los siguientes campos:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Campo</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Descripción</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre de &nbsp;usuario</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nombre que ingresa el usuario para iniciar sesión en Product Designer. Puede contener cualquier carácter excepto espacios y debe ser único.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre&nbsp;completo</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre completo del usuario. Aparece al administrar listas de cambios y en determinadas tareas administrativas.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contraseña &nbsp;predeterminada</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Inicialmente contiene una contraseña generada en forma automática que usted puede sobrescribir de ser necesario. Preste atención a los requerimientos indicados para las contraseñas. Tome nota de la contraseña para poder informársela al usuario más tarde.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrador</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Determina si este usuario tiene privilegios administrativos. Seleccione esta casilla de verificación para agregar un usuario administrativo. Los usuarios administrativos pueden administrar usuarios, espacios de trabajo y listas de cambios para todos los usuarios. </p> <p class="TT_-_Table_Text">Desmarque esta casilla de verificación al agregar usuarios ordinarios. Los usuarios ordinarios pueden administrar su propia configuración de usuario y sus listas de cambios.</p> <p class="TT_-_Table_Text"> <span class="ri_-_run_in_header">Nota:</span> esta configuración solo afecta la administración de Product Designer. No tiene ningún efecto en la administración de PolicyCenter.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para agregar el nuevo usuario.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar a un usuario</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione un usuario que desee eliminar haciendo clic en cualquier parte de esta fila menos en el nombre o el nombre de usuario.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar un usuario</span>, seleccione una opción para manejar las listas de cambios del usuario. El número de listas de cambios asignadas al usuario aparece en paréntesis. Puede escoger:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Eliminar</span> – Eliminar las listas de cambios del usuario.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Asignar a mí</span> – Puede asignarse las listas de cambios del usuario. Si le preocupa que haya cambios sin confirmar en las listas de cambios del usuario, elija esta opción para poder revisar los cambios.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para eliminar al usuario.</p>  
 </body>
</html>