<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.pc</groupId>
  <artifactId>pc</artifactId>
  <version>10.1.2</version>
  <properties/>
  <parent>
    <groupId>com.guidewire.pc</groupId>
    <artifactId>pc-parent</artifactId>
    <version>10.1.2</version>
    <relativePath>../../../../../app-pc/build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-websphere</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-jboss</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl-bizrules</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl-personaldata</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl-properties</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl-inbound-file</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl-outbound-file</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-plugin</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-typeloader</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl-heatmap</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-cmd-common</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>contact</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>perfutil</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-solr</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-pl-solr</artifactId>
      <version>10.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cbs</groupId>
      <artifactId>loginServiceAPIStandalone</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
