<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Añadir una lista de cambios</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="admin-general_1879878105_1251153"></a><a name="admin-general_1879878105_1214902"></a> </h1> 
  <h1 class="H1_-_Heading_1">Página de listas de cambios</h1> 
  <p class="B_-_Body">La tabla <span class="ui_-_UI_element">Listas de cambios</span> muestra información sobre cada lista de cambios:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la lista de cambios, según se especifica en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir lista de cambios</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Acerca de si la lista de cambios es la lista de cambios activa del usuario indicado en la columna <span class="uit_-_UI_element_table">Asignada a</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Número de cambios no confirmados en la lista de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Asignada&nbsp;a</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre completo del usuario a quien la lista de cambios está asignada actualmente.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Fecha y hora de creación de la lista de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado&nbsp; por</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre completo del usuario que creó la lista de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Comentarios</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Comentarios que se han añadido en la página de inicio de <span class="uit_-_UI_element_table">Lista de cambios</span>.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar</span> – Haga clic en cualquier encabezamiento de columna para ordenar según dicha columna. Haga clic otra vez para revertir la orden de clasificación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página en la que usted pueda editar dicho elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• Cerrar la página – Haga clic en cerrar .</span></span><span class="ri_-_run_in_header"></span><span class="ui_-_UI_element"></span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan mientras los introduce, por lo que la orden de guardar no existe.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para añadir una lista de cambios</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Listas de cambios</span>haga clic en <span class="ui_-_UI_element">Añadir</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Añadir lista de cambios</span> rellene los campos siguientes:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre&nbsp;de la lista&nbsp;de cambios</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la lista de cambios. Puede contener todo tipo de caracteres.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espacio de trabajo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Espacio de trabajo al que esta lista de cambios está asociada. Seleccione un espacio de trabajo de la lista. Normalmente, cada espacio de trabajo designa una instancia diferente de <span class="pc-designer-helpproductName">PolicyCenter</span>. Muchas instancias de Product Designer solo necesitan un espacio de trabajo único porque están asociados a una única instancia de <span class="pc-designer-helpproductName">PolicyCenter</span>. Pero si su configuración incluye múltiples instancias de <span class="pc-designer-helpproductName">PolicyCenter</span> debe asegurarse de que seleccione el espacio de trabajo que quiere.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Seleccionar&nbsp; esta lista de cambios&nbsp; como lista&nbsp; activa.</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Acerca de si la nueva lista de cambios pasa a ser su lista de cambios activa.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> cuando usted añade una nueva lista de cambios, esta inicialmente se le asigna a usted. Si quiere asignarla a otro usuario, utilice la orden <span class="uit_-_UI_element_table">Reasignar</span>.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>haga clic en <span class="ui_-_UI_element">Aceptar</span> para añadir la nueva lista de cambios.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar listas de cambios</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la lista de cambios que desea reasignar haciendo clic en cualquier lugar de su fila, excepto en el nombre de la lista de cambios. Para eliminar diversas listas de cambios a la vez, utilice las combinaciones estándar de teclado y ratón para seleccionar diversas filas. Las filas seleccionadas aparecen destacadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar listas de cambios</span> las advertencias le alertan de los problemas relacionados con la eliminación de listas de cambios activas o de dejar a los usuarios sin una lista de cambios activa asignada. Si es necesario, haga clic en <span class="ui_-_UI_element">No</span> para cancelar esta operación y resolver estos problemas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para eliminar las listas de cambios.</p> 
  <h3 class="HS_-_Head_Sub">Para reasignar listas de cambios</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la lista de cambios que desea reasignar haciendo clic en cualquier lugar de su fila, excepto en el nombre. Para reasignar diversas listas de cambios a la vez, utilice las combinaciones estándar de teclado y ratón para seleccionar diversas filas. Las filas seleccionadas aparecen destacadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "> <span class="autonumber"><span class="ri -run in header">2. </span></span>Haga clic en <span class="ui_-_UI_element">Reasignar</span> y seleccione un usuario del menú desplegable.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Reasignar listas de cambios</span> las advertencias le alertan de los problemas relacionados con la reasignación de listas de cambios activas o de dejar a los usuarios sin una lista de cambios activa asignada. Si es necesario, haga clic en <span class="ui_-_UI_element">No</span> para cancelar esta operación y resolver estos problemas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para reasignar las listas de cambios.</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>