<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Para confirmar todos los cambios</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1229927"></a> </h1> 
  <h1 class="H1_-_Heading_1">Página de cambios</h1> 
  <p class="B_-_Body">Examine cada cambio de su lista de cambios; reviértalos o valide y confirme sus cambios en la configuración de aplicación asociada.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Ubicación</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Ubicación del objeto cambiado. Haga clic en este nombre para saltar al objeto y así poder examinar el cambio.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contexto</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Descripción o tipo de objeto cambiado.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambiar</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de cambio, por ejemplo, <span class="ui_-_UI_element">edición</span>, <span class="ui_-_UI_element">adición</span>, <span class="ui_-_UI_element">duplicado</span>, o<span class="ui_-_UI_element"> eliminación.</span></p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cuándo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Fecha y hora del cambio.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Revertir</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Haga clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_revert_11x11.png" style="width: 11;height: 11;"> para revertir el cambio único descrito en esta fila. Al revertirlo, el cambio se elimina de la lista de cambios.</p> <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar</span> – Haga clic en cualquier encabezamiento de columna para ordenar según dicha columna. Haga clic otra vez para revertir la orden de clasificación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página en la que usted pueda editar dicho elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• Cerrar la página – Haga clic en cerrar .</span></span><span class="ri_-_run_in_header"></span><span class="ui_-_UI_element"></span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan mientras los introduce, por lo que la orden de guardar no existe.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para confirmar todos los cambios</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en<span class="ui_-_UI_element">Confirmar todo</span>. Si Product Designer detecta errores de validación los mostrará en la parte superior de la página. Todos los errores de validación deben haberse corregido antes de que usted pueda confirmar sus cambios. Si no hay errores de validación, Product Designer intentará confirmar sus cambios.</p> 
  <p class="B_-_Body">Si otro usuario ha confirmado cambios en el mismo o los mismos campos desde una lista de cambios distinta, Product Designer detectará el conflicto y mostrará mensajes de error. Haga clic en la ubicación del mensaje de error para ver el conflicto. Product Designer muestra un icono de conflicto junto a cada campo afectado. Haga clic en el icono para ver el cuadro de diálogo <span class="ui_-_UI_element">Resolver conflictos</span>.</p> 
  <p class="B_-_Body">Para utilizar su propio valor para un campo, haga clic en <span class="ui_-_UI_element">Utilizar</span> junto al campo <span class="ui_-_UI_element">Su valor</span>.</p> 
  <p class="B_-_Body">Para utilizar el valor de otro usuario para un campo, haga clic en <span class="ui_-_UI_element">Utilizar</span> junto al campo <span class="ui_-_UI_element">Valor de otro usuario</span>.</p> 
  <p class="B_-_Body">Repita este proceso para los otros campos afectados. Tenga en cuenta que si otro usuario ha eliminado un objeto, entonces su única opción es aceptar la eliminación.</p> 
  <p class="B_-_Body">Una vez que haya resuelto los conflictos puede hacer clic en <span class="ui_-_UI_element">Confirmar todo</span> otra vez para escribir sus cambios en la configuración de la instancia de aplicación asociada con la lista de cambios.</p> 
  <p class="B_-_Body">Product Designer confirma los cambios siguiendo un orden lógico determinado por el software. No confirma los cambios en el orden de la lista de cambios; tampoco es posible influir en el orden de confirmación de una única lista de cambios. Si usted necesita controlar el orden de los cambios, introduzca sus cambios en listas de cambios separados y confirme las listas de cambios en el orden requerido.</p> 
  <h3 class="HS_-_Head_Sub">Para revertir todos los cambios</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en <span class="ui_-_UI_element">Revertir todo</span>. Product Designer elimina todos los cambios de su lista de cambios, devolviendo efectivamente el modelo de producto a su estado anterior. Todos los cambios que usted haya hecho se pierden de manera permanente.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> 
  <h3 class="HS_-_Head_Sub">Para validar todos los cambios</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic<span class="ui_-_UI_element"> en Solo validar</span>. Product Designer realiza la misma validación que durante una operación <span class="ui_-_UI_element">Confirmar todo</span>, pero no confirma ninguno de sus cambios.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p>  
 </body>
</html>