<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de condición de cobertura</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de condición de cobertura</h1> 
  <p class="B_-_Body">Examine y edite los detalles de la condición de cobertura seleccionada. El título de la página incluye el nombre de la condición de cobertura seguido del código del término de cobertura entre paréntesis. Por ejemplo:</p> 
  <p class="LP_-_List_Para">Franquicia de colisión [PaCollDeductible]</p> 
  <h2 class="H2_-_Heading_2">Editar la configuración básica de la condición de cobertura</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de término</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de condición de la condición según se ha establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir condición</span>. Se establece cuando usted añade una nueva condición, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Columna</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Columna de base de datos que contiene los datos para la condición de cobertura, según se ha establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir condición</span>. Se establece cuando usted añade una nueva condición, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la condición de cobertura, inicialmente establecida en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir condición</span>. Usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edite el texto directamente en el campo utilizando el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Haga clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span> , donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descripción</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Descripción de la condición de cobertura que puede verse por otros analistas de negocios. </p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edite el texto directamente en el campo utilizando el idioma actual. Puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Haga clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span> , donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obligatoria</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Acerca de si la cobertura requiere la condición de cobertura, inicialmente establecida en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir condición</span>. Usted puede cambiar esta configuración en cualquier momento. Si se ha seleccionado, PolicyCenter muestra un error en caso de que usted suministre un valor para la condición de cobertura.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de valor</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de valor de la condición de cobertura, lo que permite al código que accede al valor manejarlo de forma adecuada.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Contar</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Días</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Horas</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Dinero</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Porcentaje</span> </p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor predeterminado</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece si el <span class="uit_-_UI_element_table">Tipo de valor</span> no es <span class="uit_-_UI_element_table">Dinero</span>. </p> <p class="TT_-_Table_Text">Valor para prerrellenar esta condición de cobertura cuando aparece en PolicyCenter. </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si el <span class="uit_-_UI_element_table">Tipo de valor</span> es <span class="uit_-_UI_element_table">Dinero</span>, usted puede especificar un valor por defecto diferente para cada moneda admitida por la cobertura. </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Directo</span>, usted puede especificar un valor mínimo y un valor máximo.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Typekey</span>. </p> <p class="TT_-_Table_Text">Typelist en la que está definido el tipo de condición, inicialmente establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir condición</span>. Usted puede cambiar la typelist en cualquier momento.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Filtro de tipo</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Typekey</span>. </p> <p class="TT_-_Table_Text">Filtro opcional que limita los valores a un subconjunto de los códigos de tipo disponibles en la typelist.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Editar monedas de condición de cobertura disponibles</h2> 
  <p class="B_-_Body">Para condiciones de cobertura del tipoi <span class="ui_-_UI_element">Dinero</span>, haga clic en <span class="ui_-_UI_element">Añadir</span> para añadir una nueva fila a la tabla de monedas.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>puede añadirse la misma moneda varias veces, pero hacerlo resulta en error de validación.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Moneda</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Moneda para permitir a los usuarios seleccionar cuando definan una instancia de esta condición de cobertura. Si bien Product Designer no aplica esta regla, Guidewire le recomienda que adapte las opciones de moneda al conjunto especificado en el nivel de linea de póliza.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor predeterminado</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Valor que aparece en este campo cuando esta condición de cobertura cuando aparece en PolicyCenter. </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Directo</span>, introduzca un valor en la celda. </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Opcional</span>, <span class="uit_-_UI_element_table">Paquete</span>, o <span class="uit_-_UI_element_table">TypeKey</span>, seleccione un valor de la lista desplegable que aparece cuando usted hace clic en la celda.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">El valor mínimo es </span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Directo</span>.</p> <p class="TT_-_Table_Text">Valor mínimo que el usuario puede</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">El valor máximo es </span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Directo</span>.</p> <p class="TT_-_Table_Text">Valor mínimo que el usuario puede introducir para esta condición de cobertura.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>pueden definirse en Studio monedas adicionales.</p> 
  <h3 class="HS_-_Head_Sub">Para borrar una divisa de condición de cobertura</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la fila que quiera eliminar haciendo click en cualquier lugar de dicha fila. Para eliminar diversos elementos a la vez, seleccione las diversas filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">Los valores eliminados se añaden a su lista de cambios activa. They are not deleted from the PolicyCenter configuration until you commit your changes.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Integración de la configuración</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Ampliar</span><img src="config/locale/doc/es_ES/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para ampliar la sección <span class="ui_-_UI_element">Integración</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de modelo</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">De qué modo el valor de condición de cobertura mide la cobertura, y cómo se utiliza el valor por el motor de clasificación. En la configuración base, cada condición de cobertura tiene uno de los siguientes valores de tipo de modelo:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Coaseguro</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Franquicia</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Exclusión</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Límite</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Riesgo</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Otros</span> – Información sobre la cobertura que no es una franquicia, exclusión, límite o coaseguro.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modelo de agregación</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece si el <span class="uit_-_UI_element_table">Tipo de condición</span> es <span class="uit_-_UI_element_table">Directo</span> u <span class="uit_-_UI_element_table">Opcional</span>.</p> <p class="TT_-_Table_Text">Cómo se añade la condición de cobertura:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Anual</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cada accidente</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cada incidente</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cada causa común</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Por siniestro</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Por elemento</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Por acontecimiento</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Por persona</span> </p> <p class="TT_-_Table_Text">Los valores de esta lista se definen en la typelist <span class="cvt_-_computer_voice_table">CovTermModelAgg</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modelo de restricción</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece si el Tipo de condición es Directo.<span class="uit_-_UI_element_table"></span><span class="uit_-_UI_element_table"></span><span class="uit_-_UI_element_table"></span></p> <p class="TT_-_Table_Text">Cómo se restringe la condición de cobertura, según se define en la typelist <span class="cvt_-_computer_voice_table">CovTermModelRest</span>. Este campo puede utilizarse por un sistema de siniestros. Suponiendo integración de ClaimCenter, este aparece en el campo <span class="uit_-_UI_element_table">Aplicable a</span> de ClaimCenter en cada instancia de esta condición de cobertura en los datos de una póliza relativos a un siniestro.</p> <p class="TT_-_Table_Text">Los valores típicos incluyen <span class="uit_-_UI_element_table">Accidente</span>, <span class="uit_-_UI_element_table">Lesiones corporales</span>, <span class="uit_-_UI_element_table">Infidelidad de empleados</span>, <span class="uit_-_UI_element_table">Médico</span>, y muchos más.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código de referencia</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">ID público del modificador según se utiliza en el sistema de registro de pólizas heredado.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para Cancelar la adición o revertir los cambios en la configuración de la condición de cobertura</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que usted introdujo en la página actual están almacenados en su lista de cambios activa. Si usted acaba de añadir un elemento, haga clic en <span class="ui_-_UI_element">Cancelar adición</span> para eliminar dicho elemento. Si usted está editando un elemento existente, cancele todos los cambios que introdujo en la página actual haciendo clic en Revertir.<span class="ui_-_UI_element"></span> Or, selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span>para mostrar el panel de <span class="ui_-_UI_element">Cambios</span>, y a continuación haga clic en <span class="ui_-_UI_element">Mostrar panel completo </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> para abrir la página <span class="ui_-_UI_element">Cambios</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar la condición de cobertura</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Los errores de validación aparecen en la parte superior de la página sobre un fondo rojo. Se marcan con <img src="config/locale/doc/es_ES/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no hay errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> se muestra el mensaje <span class="ui_-_UI_element">Sin errores de validación</span> marcado con <img src="config/locale/doc/es_ES/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para duplicar la condición de cobertura</h3> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Duplicar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Cambie una o más de las características del elemento para hacerlo único. Los elementos idénticos causan errores de validación.</p> 
  <p class="B_-_Body">Los elementos duplicados se añaden a su lista de cambios activa. No se duplicarán en la configuración de PolicyCenter hasta que usted confirme sus cambios.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>cualquier filtro que usted haya introducido en el cuadro de diálogo del Panel de navegación antes de duplicar el elemento se elimina al hacer clic en <span class="ui_-_UI_element">Duplicar</span>. </p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar la condición de cobertura</h3> 
  <p class="B_-_Body">Al editar la configuración de la condición de cobertura en la página de inicio de <span class="ui_-_UI_element">Condición de cobertura</span>, haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si todavía no ha confirmado la condición de cobertura, Product Designer la eliminará.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si la condición de cobertura se ha confirmado, la parte de la página que antes era editable pasa a color gris y ya no podrá introducir más cambios en ella.</p> 
  <p class="B_-_Body">El elemento eliminado se añade a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted confirme sus cambios. </p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar la eliminación</span> para restaurar el elemento eliminado. La capa gris se eliminará y usted podrá editar el elemento de nuevo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ir a páginas relacionadas</h3> 
  <p class="B_-_Body">Use the links under <span class="ui_-_UI_element">Go to</span> to display pages where you can specify additional coverage term properties. Los enlaces disponibles varían en función del tipo de condición de la condición de cobertura.</p>  
 </body>
</html>