<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de espacio de trabajo</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="admin-general_1879878105_73904"></a>Página de inicio de espacio de trabajo</h2> 
  <p class="B_-_Body">Examine y edite los detalles del espacio de trabajo seleccionado. </p> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">Sección&nbsp;de configuración<span class="uit_-_UI_element_table">&nbsp;</span>básica</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre del espacio de trabajo, según se especifica en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir un espacio de trabajo</span>. Usted puede cambiar el nombre en cualquier momento, sin que ello afecte a las listas de cambios asociadas.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Carpeta raíz de configuración</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre del itinerario local o de red hasta la carpeta raíz de configuración, según se especifica en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir un espacio de trabajo</span>. Se establece cuando usted añade un nuevo espacio de trabajo, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Fecha y hora de creación del espacio de trabajo. Usted no puede cambiar este valor.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creado por</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre completo del usuario que creó el espacio de trabajo. Usted no puede cambiar este valor</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">Sección de&nbsp;Listas&nbsp;de cambios</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Listas de cambios</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Número de listas de cambios asociadas con este espacio de trabajo. Haga clic en el icono <span class="ui_-_UI_element">Ampliar</span><img src="config/locale/doc/es_ES/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.31248px;margin-top: 0.31248px;margin-right: 0.4075198px;margin-bottom: 0.4075198px;width: 10;height: 10;"> adyacente para ampliar la sección <span class="uit_-_UI_element_table">Listas de cambios</span>. </p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columna&nbsp;</span>nombre</p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre de la lista de cambios asocida con este espacio de trabajo. </p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asignado&nbsp;la</span> columna</p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre del usuario a quien la lista de cambios está asignada actualmente.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columna&nbsp;</span>cambios</p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Número de cambios no confirmados en la lista de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Número total de cambios no confirmados en todas las listas de cambios asociadas con este espacio de trabajo.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">Sección de control de versión</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sistema de control de versión</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Sistema de control de versión, uno de los siguientes:</p> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Ninguno</span> – No se utiliza ningún sistema de control de versión.</p> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Perforce</span> – Se utiliza control de versión Perforce. Al seleccionar esta opción se amplía la sección Configuración perforce.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota</span>&nbsp;&nbsp;&nbsp;Product Designer interactúa directamente con software de gestión de versión forzoso para verificar los archivos de configuración de productos, que usted después tiene que registrar manualmente. Puede utilizar un sistema de control de versión diferente verificando manualmente los archivos según sea necesario antes de cambiarlos.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td colspan="2" class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">Sección Configuración de Perforce</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre del servidor: puerto</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre y puerto del servidor Perforce Por ejemplo: <span class="itt_-_input_text_in_table">perforce:1666</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cliente</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Especificación de cliente Perforce que asocia una carpeta raíz de configuración con un espacio de trabajo Perforce.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre de usuario</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de usuario Perforce.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contraseña</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Contraseña Perforce</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td colspan="3" class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">Sección&nbsp;Servidor&nbsp;de prueba</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">URL del servidor de prueba</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">URL de la instancia de desarrollo de <span class="pc-designer-helpproductName">PolicyCenter</span> con la que se sincronizan los archivos cuando los usuarios seleccionan <span class="uit_-_UI_element_table">Sincronizar modelo de producto</span> o <span class="uit_-_UI_element_table">Sincronizar tablas de sistema</span> en el menú <span class="uit_-_UI_element_table">Opciones</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre de usuario</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de usuario de un usuario con funciones de administrador en <span class="pc-designer-helpproductName">PolicyCenter</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contraseña</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Contraseña para el nombre de usuario especificado.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Importante:</span> Proporcionar el nombre y contraseña de usuario de un usuario de <span class="pc-designer-helpproductName">PolicyCenter</span> suprime los cuadros de diálogo <span class="uit_-_UI_element_table">Sincronizar modelo de producto</span> y <span class="uit_-_UI_element_table">Sincronizar tablas de sistema</span>. Entonces los usuarios no ven el mensaje informativo que explica el impacto potencial de las operaciones de sincronización.</p> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>