<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Otras operaciones</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1281202"></a><a name="using-general_1754579610_1229585"></a> </h1> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_1275636"></a><a name="using-general_1754579610_60097"></a>Cambiar la página de inicio de la lista de cambios</h1> 
  <p class="B_-_Body">Examinar y cambiar la lista de cambios seleccionada utilizando los campos siguientes:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la lista de cambios. Vuelva a nombrar la lista de cambios introduciendo un nombre nuevo en este cuadro de texto. El nombre aparece a la izquierda del menú del Usuario en la barra de herramientas cuando la lista de cambios está activa.<span class="uit_-_UI_element_table"></span></p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espacio de trabajo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre del espacio de trabajo al que se asociará esta lista de cambios. Se establece cuando usted añade una nueva lista de cambios, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Fecha y hora de creación de la lista de cambios. Usted no puede cambiar este valor</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada por</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre completo de la persona que creó la lista de cambios. Usted no puede cambiar este valor.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Asignada a</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la persona a quien la lista de cambios está asignada actualmente. Usted puede reasignar la lista de cambios a otro usuario haciendo clic en <span class="uit_-_UI_element_table">Reasignar</span>, tal como se explica en el procedimiento siguiente.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Número de cambios pendientes en la lista de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Comentarios</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Comentarios sobre la lista de cambios. Utilice este cuadro de texto para añadir o editar comentarios.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cerrar la página</span> – Haga clic en cerrar <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2325598px;margin-bottom: 0.2325598px;width: 10;height: 10;"></span>. También puede hacer clic en el enlace breadcrumb para volver a la página <span class="ui_-_UI_element">Mis listas de cambios</span>. Todos los cambios se guardan mientras los introduce, por lo que la orden de guardar no existe.</p> 
  <h3 class="HS_-_Head_Sub">Para asignar listas de cambios a otro usuario</h3> 
  <p class="B_-_Body">Usted puede asignar su lista de cambios a otro usuario de Product Designer. Los siguientes son ejemplos de casos en los que a usted puede interesarle reasignar una lista de cambios:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Comparte el proyecto con otro usuario y ahora quiere que este revise sus cambios o introduzca otros adicionales.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Necesita un usuario con habilidades o conocimientos diferentes para acabar el trabajo que usted empezó.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Está muy ocupado y necesita permitir que otros usuarios asuman parte del trabajo que usted empezó.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Ha sido reasignado y necesita asignar su trabajo a otros usuarios.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Al editar la lista de cambios, haga clic en<span class="ui_-_UI_element">Reasignar</span>, y a continuación seleccione el usuario en el menú <span class="ui_-_UI_element">Reasignar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Reasignar listas de cambios</span> compruebe que las lista de cambios que quiere reasignar estén listadas y a continuación haga clic en <span class="ui_-_UI_element">Sí</span> para reasignarlas.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>Si usted elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, deberá seleccionar una nueva lista de cambios activa. Si solo queda una lista de cambios, Product Designer automáticamente seleccionará esta lista de cambios como la lista activa. Si usted no tiene más listas de cambios, Product Designer le indica que debe crear una nueva lista de cambios antes de poder introducir algún cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para hacer que la lista de cambios esté activa</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en <span class="ui_-_UI_element">Activar</span>. </p> 
  <p class="B_-_Body">Esta orden no está disponible si la lista de cambios que está editando ya es una lista de cambios activa.</p> 
  <h3 class="HS_-_Head_Sub">Eliminar la lista de cambios</h3> 
  <p class="B_-_Body">Al eliminar una lista de cambios se descartan todos los cambios que esta contiene.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. ">Haga clic en Eliminar.<span class="autonumber"><span class="ri -run in header"></span></span><span class="ui_-_UI_element"></span></p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Borrar listas de cambios</span> revise las listas de cambios que se dispone a eliminar y a continuación haga clic en <span class="ui_-_UI_element">Sí</span> para eliminarlas.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>Si usted elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, deberá seleccionar una nueva lista de cambios activa. Si solo queda una lista de cambios, Product Designer automáticamente seleccionará esta lista de cambios como la lista activa. Si usted no tiene más listas de cambios, Product Designer le indica que debe crear una nueva lista de cambios antes de poder introducir algún cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>