<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio del modificador de línea de póliza</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio del modificador de línea de póliza</h1> 
  <p class="B_-_Body">Examine y edite los detalles del modificador de línea de póliza seleccionado. El título de la página incluye el nombre del modificador de línea de póliza seguido del código de modificador de línea de póliza entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para" style="margin-top: 2pt;margin-bottom: 2pt;font-family: 'Arial Narrow';font-weight: bold;font-size: 8.5pt;"><span class="ui_-_UI_element">Descuento por frenos antibloqueo [PAAntiLockBrakes]</span> </p> 
  <h2 class="H2_-_Heading_2">Editar la configuración básica del modificador de línea de póliza</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre del modificador de línea de póliza, inicialmente establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir modificador</span>. Usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo utilizando el idioma actual. Usted puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span>, donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descripción</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Descripción del modificador que puede verse por otros analistas de negocios. Usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo utilizando el idioma actual. Usted puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Haga clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span>, donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece para los modificadores cuyo tipo de datos es <span class="uit_-_UI_element_table">typekey</span>.</p> <p class="TT_-_Table_Text">Typelist desde la que PolicyCenter muestra valores de modificador que el usuario puede seleccionar.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Tipo de modificador</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de modificador seleccionado de los tipos de modificador de línea de póliza definidos en el modelo de datos para la línea de negocio. El tipo de modificador se establece cuando usted añade un nuevo modificador, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de datos</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de datos del modificador de línea de póliza, según se han establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir modificador</span>. El tipo de datos se establece cuando usted añade un nuevo modificador, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Programar tarifa</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece para modificadores cuyo tipo de datos es tarifa.<span class="uit_-_UI_element_table"></span></p> <p class="TT_-_Table_Text">Indica si el modificador de tarifa es un modificador de tarifa de programa. Esta configuración se establece cuando usted añade un nuevo modificador, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">La tarifa es relativa a</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece si el modificador de tarifa no es un modificador de tarifa de programa. </p> <p class="TT_-_Table_Text">0 - Modificar la tarifa como una compensación relativa a 0. Por ejemplo, 0,10 representa un incremento del 10&nbsp;% en la tarifa, y 0,15 representa una reducción del 15&nbsp;% en la tarifa.</p> <p class="TT_-_Table_Text">1 - Predeterminado Modificar la tarifa como multiplicador. Por ejemplo, 1,1 representa un incremento del 10&nbsp;% sobre la tarifa; 0,85&nbsp;% representa una reducción del 15&nbsp;%.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Editar las propiedades de presentación del modificador de línea de póliza</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Ampliar</span><img src="config/locale/doc/es_ES/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para ampliar la sección <span class="ui_-_UI_element">Presentación</span>. </p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mostrar justificación</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionado</span> – Mostrar el campo <span class="uit_-_UI_element_table">Justificación</span> en PolicyCenter. Si el usuario no proporciona una justificación, PolicyCenter muestra un error.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – No mostrar el campo <span class="uit_-_UI_element_table">Justificación</span>. La justificación no es necesaria para utilizar el modificador.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mostrar intervalo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece si el Tipo de datos de modificador es tarifa.<span class="uit_-_UI_element_table"></span></p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionado</span> – Mostrar el intervalo de valores en PolicyCenter para este modificador.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – No mostrar el intervalo de valores para este modificador.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor mínimo predeterminado</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece si el tipo de datos de modificador es tarifa.<span class="uit_-_UI_element_table"></span></p> <p class="TT_-_Table_Text">Valor mínimo que puede introducirse en ausencia de un valor mínimo espeífico de jurisdicción definido en la página <span class="uit_-_UI_element_table">Mín./Máx. de Estado</span>. Si usted introduce un valor inferior, PolicyCenter mostrará un error.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor máximo predeterminado</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece si el Tipo de datos de modificador es tarifa.<span class="uit_-_UI_element_table"></span></p> <p class="TT_-_Table_Text">Valor máximo que puede introducirse en ausencia de un valor máximo espeífico de jurisdicción definido en la página <span class="uit_-_UI_element_table">Mín./Máx. de Estado</span>. Si usted introduce un valor superior, PolicyCenter mostrará un error.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mostrar valor final</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Solo aparece si el tipo de datos de modificador es tarifa.<span class="uit_-_UI_element_table"></span></p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionado</span> – Muestra un campo en PolicyCenter que permite al usuario indicar si el valor de modificador especificado es un valor final o una estimación en el momento de emitirlo.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – Oculta el campo <span class="uit_-_UI_element_table">Final</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activado manualmente</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece si el tipo de datos de modificador es <span class="uit_-_UI_element_table">tarifa</span> y la <span class="uit_-_UI_element_table">tarifa de programa</span> es falsa.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Seleccionado</span> – No incluye automáticamente el modificador en la línea de póliza. Permite decidir sobre si el modificador va a utilizarse y, permite, por lo tanto, distinguir entre si el modificador no tiene valor o si su valor es cero.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Borrado</span> – Incluye automáticamente el modificador en la línea de póliza.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>Los valores máximo y mínimo predeterminados establecen el intervalo general posible para este modificador cuando no se hayan definido valores máximos y mínimos específicos de jurisdicción. Si el tipo de modificador es <span class="ui_-_UI_element">Tarifa de programa</span> y se han introducido factores de tarificación, cada factor de tarificación deberá tener un valor situado entre el mínimo y el máximo correspondientes. Además, la suma de todos los valores de tarificación debe estar comprendida en el intervalo definido por los valores de modificador máximos y mínimos generales.</p> 
  <h2 class="H2_-_Heading_2">Integración de la configuración</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Ampliar</span><img src="config/locale/doc/es_ES/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para ampliar la sección <span class="ui_-_UI_element">Integración</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código de referencia</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">ID público del modificador según se utiliza en un sistema de registro de pólizas heredado.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Editar las propiedades avanzadas del modificador de línea de póliza</h2> 
  <p class="B_-_Body">Haga clic en <span class="ui_-_UI_element">Ampliar</span><img src="config/locale/doc/es_ES/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> para ampliar la sección <span class="ui_-_UI_element">Avanzado</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha de referencia por</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de datos de referencia para utilizar Comparado con las fechas de vigencia/vencimiento del libro de tarifas para determinar la prima que debe aplicarse por el modificador. Seleccione de entre estas opciones:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Condición de la póliza (predeterminada)</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Tipo de modificador, por ejemplo <span class="uit_-_UI_element_table">Vehículo personal</span> o <span class="uit_-_UI_element_table">CPBulding</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Este modificador</span> </p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="2" class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dividir período de clasificación</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece para líneas de póliza, como la de Compensación para los trabajadores, que pueden dividir la clasificación en múltiples periodos de clasificación.</p> <p class="TT_-_Table_Text">Acerca de si se establecen diversos periodos de ratificación y se dividen las exposiciones resultantes para cada periodo. Al seleccionarse, PolicyCenter clasifica la póliza y calcula la prima para cada periodo de clasificación.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para cancelar la adición o revertir los cambios en la configuración del modificador de línea de póliza.</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que usted introdujo en la página actual están almacenados en su lista de cambios activa. Si usted acaba de añadir un elemento, haga clic en <span class="ui_-_UI_element">Cancelar adición</span> para eliminar dicho elemento. Si usted está editando un elemento existente, cancele todos los cambios que introdujo en la página actual haciendo clic en Revertir.<span class="ui_-_UI_element"></span> También puede cancelar selectivamente los cambios haciendo clic en <span class="ui_-_UI_element">Cambios</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span>para mostrar el panel de <span class="ui_-_UI_element">Cambios</span>, y a continuación haga clic en <span class="ui_-_UI_element">Mostrar panel completo </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> para abrir la página <span class="ui_-_UI_element">Cambios</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar el factor de tarificación del modificador de línea de póliza</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Los errores de validación aparecen en la parte superior de la página sobre un fondo rojo. Se marcan con <img src="config/locale/doc/es_ES/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no hay errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> se muestra el mensaje <span class="ui_-_UI_element">Sin errores de validación</span> marcado con <img src="config/locale/doc/es_ES/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar el modificador de línea de póliza</h3> 
  <p class="B_-_Body">Al editar la configuración del modificador de línea de póliza en la página de inicio de <span class="ui_-_UI_element">Modificador de línea de póliza</span> haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si todavía no ha confirmado el modificador de línea de póliza, Product Designer lo eliminará.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si el modificador de línea de póliza se ha confirmado, la parte de la página que antes era editable pasa a color gris y ya no podrá introducir más cambios en ella.</p> 
  <p class="B_-_Body">El elemento eliminado se añade a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted haya confirmado sus cambios. </p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar la eliminación</span> para restaurar el elemento eliminado. La capa gris se eliminará y usted podrá editar el elemento de nuevo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ir a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces que encontrará en <span class="ui_-_UI_element">Ir a</span> para mostrar las páginas en las que usted puede especificar propiedades adicionales del modificador de línea de póliza. Los enlaces disponibles varían en función del tipo de datos del modificador de línea de póliza.</p>  
 </body>
</html>