<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Mi página de listas de cambios</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Mi página de Listas de cambios</h2> 
  <p class="B_-_Body">Examine los detalles de cada una de sus listas de cambios utilizando los campos siguientes:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la lista de cambios. Haga clic en el nombre para abrir la página Editar lista de cambios.</p> <p class="TT_-_Table_Text"><span class="s_-_strong">Nota&nbsp;&nbsp;&nbsp;</span>El nombre de la lista de cambios activa aparece a la izquierda del menú del <span class="uit_-_UI_element_table">Usuario</span> en la barra de herramientas. </p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Muestra una marca de verificación <img src="config/locale/doc/es_ES/productdesigner/images/ico_check-black_8x8.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9921604px;margin-bottom: 0.9921604px;width: 8;height: 8;"> si la lista de cambios está activa. No puede haber más de una lista de cambios activa a la vez. Para activar una lista de cambios selecciónela del menú <span class="uit_-_UI_element_table">Lista de cambio activa</span> en la barra de herramientas. También puede activar una lista de cambios mostrando la página de inicio de <span class="ui_-_UI_element">Lista de cambios</span> y haciendo clic en <span class="uit_-_UI_element_table">Activar</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambios</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Número de cambios pendientes en la lista de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Fecha y hora de creación de la lista de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Creada por</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre completo de la persona que creó la lista de cambios. Otros usuarios pueden crear una lista de cambios y asignársela a usted.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Comentarios</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Comentarios sobre la lista de cambios. Para añadir o editar comentarios, edite la lista de cambios. Para editar una lista de cambios, haga clic en el nombre de la lista de cambios.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar</span> – Haga clic en cualquier encabezamiento de columna para ordenar según dicha columna. Haga clic otra vez para revertir la orden de filtrado.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página en la que usted pueda editar dicho elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• Cerrar la página – Haga clic en cerrar .</span></span><span class="ri_-_run_in_header"></span><span class="ui_-_UI_element"></span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan mientras los introduce, por lo que la orden de guardar no existe.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Añadir una lista de cambios</h3> 
  <p class="B_-_Body">Usted puede añadir tantas listas de cambios como necesite. Los cambios de cada lista de cambios no afectan a las otras listas de cambios.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>si usted tiene diversas listas de cambios, los cambios en cada una de sus listas de cambios son totalmente independientes los unos de los otros. A menos que los confirme, los cambios que usted haga en una lista de cambios no aparecerán en sus otras listas de cambios. Por lo tanto, si usted crea una lista de cambios nueva, su estado coincide con el estado de la instancia de PolicyCenter en el momento de la operación de confirmación anterior.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Añadir</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Añadir una lista de cambios</span>:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Cambiar el nombre de la lista</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la nueva lista de cambios. El nombre puede contener todo tipo de caracteres, incluidos espacios. Para evitar confusiones, no utilice el nombre que ya ha utilizado para sus otras listas de cambios.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espacio de trabajo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Espacio de trabajo al que se asociará esta lista de cambios. Un <i class="e_-_emphasis">espacio de trabajo</i> es una asociación designada con un conjunto de archivos de configuración de PolicyCenter. Su administrador puede definir diversos espacios de trabajo que representen diversas instancias de PolicyCenter. Si aparece listado más de un espacio de trabajo, contacte con su administrador para identificar qué espacio de trabajo debe seleccionar.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Seleccionar esta lista de cambios como lista activa.</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Si seleccionar o no esta lista de cambios como lista activa. La lista de cambios activa es la que almacena los cambios que usted introduce en estos momentos. Seleccione esta casilla de verificación si tiene previsto empezar a utilizar esta lista de cambios inmediatamente.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para añadir la nueva lista de cambios.</p> 
  <h3 class="HS_-_Head_Sub">Eliminar listas de cambios</h3> 
  <p class="B_-_Body">Al eliminar una lista de cambios se descartan todos los cambios que esta contiene.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la lista de cambios que desea eliminar haciendo clic en cualquier lugar de su fila, excepto en el nombre de la lista de cambios. Para eliminar diversas listas de cambios a la vez, utilice las combinaciones estándar de teclado y ratón para seleccionar diversas filas. Las filas seleccionadas aparecen destacadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Borrar listas de cambios</span> revise las listas de cambios que se dispone a eliminar y a continuación haga clic en <span class="ui_-_UI_element">Sí</span> para eliminarlas.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>Si usted elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, deberá seleccionar una nueva lista de cambios activa. Si solo queda una lista de cambios, Product Designer automáticamente seleccionará esta lista de cambios como la lista activa. Si usted no tiene más listas de cambios, Product Designer le indica que debe crear una nueva lista de cambios antes de poder introducir algún cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Asignar listas de cambios a otro usuario</h3> 
  <p class="B_-_Body">Usted puede asignar su lista de cambio a otro usuario de Product Designer. Los siguientes son ejemplos de casos en los que a usted puede interesarle reasignar una lista de cambios:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Comparte el proyecto con otro usuario y ahora quiere que este revise sus cambios o introduzca otros adicionales.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Necesita un usuario con habilidades o conocimientos diferentes para acabar el trabajo que usted empezó.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Está muy ocupado y necesita permitir que otros usuarios asuman parte del trabajo que usted empezó.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Ha sido reasignado y necesita asignar su trabajo a otros usuarios.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la lista de cambios que desea reasignar haciendo clic en cualquier lugar de su fila, excepto en el nombre de la lista de cambios. Para reasignar diversas listas de cambios a la vez, utilice las combinaciones estándar de teclado y ratón para seleccionar diversas filas. Las filas seleccionadas aparecen destacadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en<span class="ui_-_UI_element">Reasignar</span>, y a continuación seleccione el usuario en el menú <span class="ui_-_UI_element">Reasignar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Reasignar listas de cambios</span> compruebe que las listas de cambios que quiere reasignar están listadas y a continuación haga clic en <span class="ui_-_UI_element">Sí</span> para reasignarlas.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>Si usted elimina o reasigna la lista de cambios activa y queda más de una lista de cambios, deberá seleccionar una nueva lista de cambios activa. Si solo queda una lista de cambios, Product Designer automáticamente seleccionará esta lista de cambios como la lista activa. Si usted no tiene más listas de cambios, Product Designer le indica que debe crear una nueva lista de cambios antes de poder introducir algún cambio.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>