<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:ignoredwords="coverages" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de grupos de símbolo de cobertura de la línea de póliza</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de grupos de símbolo de cobertura de la línea de póliza</h1> 
  <p class="B_-_Body">En la configuración básica, los grupos de símbolo de cobertura solo son aplicables a la línea de vehículos comerciales de América del Norte. PolicyCenter imprime los símbolos de cobertura en la página de declaraciones de la póliza para indicar los tipos de cobertura vigentes.</p> 
  <p class="B_-_Body">Para utilizar los símbolos de cobertura usted debe:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Utilizar Studio para:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Añadir la pestaña y el campo de <span class="ui_-_UI_element">Grupos de símbolo de cobertura</span> al patrón de línea de póliza.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Definir los símbolos de cobertura apropiados en la lista de tipos <span class="cv_-_computer_voice">CoverageSymbolType</span>.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Escribir el código Gosu para inicializar los grupos de símbolos de cobertura, vincular estos a coberturas específicas y establecer o borrar las casillas de verificación del grupo de cobertura para que se correspondan con las coberturas seleccionadas.</p> 
  <p class="B_-_Body">Si necesita más información consulte la <i class="bt_-_book_title">Guía del Modelo de Producto</i>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Utilice Product Designer para:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Definir grupos de símbolo de cobertura nuevos, si es necesario.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Asignar grupos de símbolo de cobertura a los patrones de símbolos de cobertura.</p> 
  <p class="B_-_Body">La tabla que aparece en la página de <span class="ui_-_UI_element">Grupos de Símbolo de Cobertura</span> contiene una lista de los grupos de cobertura que ya se han definido.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Secuencia</span> </p> </td> 
     <td class="BodyD-Column1-Body1" style="border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #bcd1d1;padding-left: 0pt;padding-right: 8pt;padding-top: 2pt;padding-bottom: 4pt;"> <p class="TT_-_Table_Text" style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;">Orden en que el grupo de cobertura aparece en PolicyCenter, en relación con otros grupos de cobertura.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Nombre del grupo de cobertura. Haga clic en el nombre para abrir la página de inicio del <span class="uit_-_UI_element_table">Grupo de Símbolo de Cobertura</span>, donde podrá asignar el grupo de cobertura a uno o más modelos de símbolos de cobertura.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar</span> – Haga clic en cualquier encabezamiento de columna para ordenar según dicha columna. Haga clic otra vez para revertir la orden de filtrado.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambiar el orden</span> – Si la tabla se ha ordenado por <span class="ui_-_UI_element">Secuencia</span>, arrastre una sola fila para cambiar el orden en el que aparece en la lista. O bien edite el número de secuencia para establecer un orden nuevo. <span class="ui_-_UI_element">La secuencia</span> determina el orden en el que aparecen los elementos en los objetos PCF del <span class="pc-designer-helpproductName">PolicyCenter</span> cuando estos se ordenan por <span class="ui_-_UI_element">Prioridad</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre del elemento azul para abrir una página en la que usted pueda editar dicho elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Añadir grupo de símbolo de cobertura</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Añadir</span>. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Añadir Grupo de Símbolo de Cobertura</span> rellene el campo obligatorio:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <th class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </th> 
     <th class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <th class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </th> 
     <th class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Nombre del grupo de símbolo de cobertura Escoja un nombre que refleje el alcance de las coberturas representadas por el grupo.</p> </th> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para añadir el nuevo símbolo de cobertura. La página de inicio de <span class="ui_-_UI_element">Grupo de Símbolo de Cobertura</span> resultante le permitirá editar su configuración y añadir modelos de símbolo de cobertura al grupo.</p> 
  <h2 class="H2_-_Heading_2">Eliminar grupos de símbolo de cobertura</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Vaya a la página de inicio de <span class="ui_-_UI_element">Cobertura</span> para cada una de las coberturas que utiliza el grupo de símbolo de cobertura; a continuación elimine de la cobertura el grupo de símbolo de cobertura. No se puede eliminar un grupo de símbolo de cobertura que esté siendo utilizado por una cobertura.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Vuelva a la página de inicio a buscar el grupo de símbolo de cobertura que usted visualizaba antes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">El grupo de símbolo de cobertura eliminado se añade a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted efectúe sus cambios.</p>  
 </body>
</html>