<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de Product Designer</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de Product Designer</h1> 
  <p class="B_-_Body">Un <i class="e_-_emphasis">producto</i> de PolicyCenter define una de las ofertas de producto de una aseguradora. Una oferta de producto se define por un <i class="e_-_emphasis">patrón de modelo de producto</i> e incluye:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Producto</span> – Contenedor de una o más líneas de póliza, series de preguntas y programas de auditoría. También se denomina <i class="e_-_emphasis">ramo</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Líneas de póliza</span> – Tipos de seguro ofrecidos en un producto. Un producto puede contener una línea de póliza o diversas líneas de póliza. Una póliza multilínea es una <i class="e_-_emphasis">póliza de paquete</i>. Cada línea de póliza define los bienes asegurados y las coberturas que los protegen, junto con las condiciones, exclusiones y condiciones de cobertura.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Series de preguntas</span> – Colecciones de preguntas que se presentan en PolicyCenter con el objeto de recopilar información sobre un solicitante. Las respuestas a las preguntas pueden utilizarse para evaluar el riesgo, determinar la disponibilidad de la oferta y recopilar información general.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Programas de auditoría</span> – Especificaciones que definen el calendario de auditorías e informes de primas para un producto. Las auditorías son actividades opcionales de una oferta de producto, pero cuando se utilizan se definen según un programa de auditorías.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Tablas de sistema</span> – Listas de metadatos necesarios para apoyar la lógica de negocio de un producto.</p> 
  <p class="B_-_Body">PolicyCenter almacena las definiciones de producto como <i class="e_-_emphasis">patrones</i>. PolicyCenter utiliza estos patrones durante el proceso de solicitud para generar instancias de pólizas o los subcomponentes de pólizas.</p> 
  <h2 class="H2_-_Heading_2">Trabajar con el modelo de producto</h2> 
  <p class="B_-_Body">Utilice el panel de navegación de la izquierda para localizar y seleccionar cualquier módulo en el modelo de producto.</p> 
  <p class="B_-_Body">Utilice las teclas de dirección hacia arriba y hacia abajo del teclado para desplazarse por los nodos del modelo de producto. La página correspondiente aparece cuando usted pulsa las teclas de dirección hacia arriba y hacia abajo.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_panel-expand_10x10.png" style="margin-right: 0.7199998px;margin-bottom: 0.7199998px;width: 10;height: 10;"></span>&nbsp;</p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nodo con descendientes ocultos. Pulse la tecla de dirección hacia la derecha del teclado para ampliar el nodo y mostrar sus descendientes. Pulse la tecla de dirección hacia la derecha para mostrar la página del primer nodo descendiente.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/es_ES/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-bottom: 0.9201598px;width: 11;height: 9;">&nbsp;</p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nodo ampliado. Pulse la tecla de dirección hacia arriba o hacia abajo del teclado para recorrer la lista de descendientes. La página correspondiente aparece mientras usted recorre la lista. Pulse la tecla de dirección hacia la izquierda del teclado para contraer el nodo y ocultar sus descendientes.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/es_ES/productdesigner/images/ico_tree-node_10x9.png" style="margin-right: 0.27px;margin-bottom: 1.12032px;width: 10;height: 9;">&nbsp;</p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Nodo sin descendientes. Pulse la tecla de dirección hacia la izquierda del teclado para subir hasta el nodo ampliado más próximo.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Product Designer recuerda el estado de contracción o ampliación de cada subsección de una página. Por ejemplo, si usted amplia la subsección <span class="ui_-_UI_element">Avanzado</span> en una página de líneas de póliza, aquella subsección aparecerá ampliada en cualquier otra página en la que aparezca. Estas ofertas se almacenan por usuario, y se conservan incluso cuando usted abandone la sesión de Product Designer. </p> 
  <h2 class="H2_-_Heading_2">Filtrar el árbol</h2> 
  <p class="B_-_Body">Utilice el cuadro de texto situado en la parte superior del panel de navegación para filtrar el árbol. Tras introducir uno o diversos caracteres en el cuadro de filtro, el filtro oculta todos los nodos excepto los nodos cuyos nombres o códigos empiecen con las caracteres que introdujo. El código es la parte que aparece al final de la etiqueta entre corchetes. Tenga en cuenta que el árbol filtrado también muestra los nodos primarios de cada elemento coincidente, para ayudar a identificar su ubicación en el modelo de producto.</p> 
  <p class="B_-_Body">Haga clic en la <span class="ui_-_UI_element">X</span> adyacente para borrar el filtro y restaurar todos los nodos en el árbol.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>Si usted filtra el árbol y después añade o duplica un elemento de modelo de producto, el texto de filtro se elimina y el elemento añadido o duplicado aparece destacado en el panel de navegación.</p>  
 </body>
</html>