<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de selecciones de ofertas de producto</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de selecciones de ofertas de producto</h1> 
  <p class="B_-_Body">Examine y gestione selecciones de ofertas. Las selecciones de ofertas son los atributos del producto que pueden activarse o desactivarse como parte de la oferta. Las selecciones de oferta aparecen como una lista que puede ampliarse para localizar las selecciones que usted quiere activar o desactivar. Las selecciones que se pueden activar o desactivar individualmente como parte de una oferta incluyen:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Líneas de póliza, solo en pólizas de paquete</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Condiciones de póliza</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Coberturas</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Condiciones de cobertura</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Opciones y paquetes de condición de cobertura</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Exclusiones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Condiciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Modificadores</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Series de preguntas</p> 
  <p class="B_-_Body">La tabla de <span class="ui_-_UI_element">Selecciones</span> contiene las columnas siguientes:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Selección que se incluirá en la oferta o se excluirá:</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/es_ES/productdesigner/images/ico_tree-expand.png" style="width: 6.72px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Amplia la selección y muestra sus selecciones descendientes.</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/es_ES/productdesigner/images/ico_tree-collapse.png" style="width: 7.68px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Contrae la selección y oculta sus selecciones descendientes. </p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/es_ES/productdesigner/images/ico_tree-node.png" style="width: 8.640001px;height: 7.68px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Indica una selección sin descendientes.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activado</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Indica si el atributo está activado en esta oferta. Muestra <img src="config/locale/doc/es_ES/productdesigner/images/ico_blue-check_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> si el atributo está activado. La entrada está en blanco si el atributo no está activado.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modificado</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Indica si el atributo o uno de sus descendientes está modificado en la oferta seleccionada:</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/es_ES/productdesigner/images/4_85.jpg" style="width: 0px;height: 0px;">(en blanco) El atributo no está modificado en esta oferta.</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/es_ES/productdesigner/images/ico_blue-check_10x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.743919px;margin-bottom: 1.015921px;width: 10;height: 10;">El atributo está modificado en esta oferta. </p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/es_ES/productdesigner/images/ico_blue-check-descendant_12x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.015921px;width: 12;height: 10;">El atributo no está modificado en esta oferta, pero uno o más de sus descendientes están modificados. Expanda los nodos descendientes para localizar los atributos modificados.</p> <p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span> <img src="config/locale/doc/es_ES/productdesigner/images/ico_blue-check-check_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.56392px;margin-bottom: 0.9799205px;width: 11;height: 11;">El atributo y uno o más de sus descendientes están modificados en esta oferta. Expanda los nodos descendientes para localizar los atributos modificados.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• Ordenar – Haga clic en el encabezamiento de la columna nombre para ordenar según dicha columna.</span></span><span class="ri_-_run_in_header"></span><span class="ui_-_UI_element"></span> Haga clic otra vez para revertir la orden de clasificación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Mostrar/ocultar columnas</span> – Señale cualquier encabezamiento de columna para mostrar un selector <img src="config/locale/doc/es_ES/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-top: 0.8748px;margin-bottom: 0.04535937px;width: 11;height: 9;"> en el borde del encabezamiento de columna. Haga clic en el selector, después haga clic en <span class="ui_-_UI_element">Columnas</span>, y a continuación seleccione o deseleccione casillas de verificación para las casillas que usted desee mostrar u ocultar, respectivamente.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Modificar selecciones de ofertas</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en la fila que represente la selección que quiere modificar. Si la selección se puede modificar, el editor de selección aparece a la derecha de la selección. Si no puede ver el editor de selección, amplíe su ventana de navegador o desplácese a la derecha.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Introduzca los cambios necesarios en la selección. El editor de selección muestra el valor de cada elemento de la selección tal como este existe en la configuración básica de la póliza. Los elementos que pueden cambiarse varían en función de la selección. Muchos elementos solo se pueden activar o desactivar. Otros pueden tener una existencia diferente por oferta. Y todavía hay otros que pueden tener valores diferentes o valores máximos y mínimos diferentes por oferta.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Repita los pasos 1 y 2 para definir completamente la oferta. Todos los cambios se guardan mientras los introduce, por lo que la orden de guardar no existe.</p>  
 </body>
</html>