<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de factores de tarificación del modificador de producto</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de factores de tarificación del modificador de producto</h1> 
  <p class="B_-_Body">Gestionar los factores de tarificación del modificador de producto en la página <span class="ui_-_UI_element">Factores de tarificación</span>. La página de <span class="ui_-_UI_element">Factores de tarificación</span> solo está disponible si el tipo de datos de modificador ess <span class="ui_-_UI_element">Tarifa de programa</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Secuencia</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Orden en que el factor de tarificación aparece en PolicyCenter, en relación con otros factores de tarificación.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de factor de tarificación</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de factor de tarificación Haga clic para abrir la página de inicio de <span class="uit_-_UI_element_table">Factor de tarificación del modificador de producto </span>, donde podrá editar los detalles del tipo de factor de tarifa. Los tipos de factor de tarificación se definen configurando el modelo de datos de PolicyCenter, según se explica en la <i class="bt_-_book_title">Guía de modelo de producto</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor mínimo predeterminado</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">El valor mínimo predeterminado de este factor de tarificación, a menos que se revoque sustituyéndolo por un valor mínimo para un estado en particular. Este valor también está limitado por el valor míimo predeterminado general que se especifica en la página de inicio de <span class="uit_-_UI_element_table">Modificador de producto</span>. Introduzca este valor en la página de inicio de <span class="uit_-_UI_element_table">Factor de tarificación del modificador de producto</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valor máximo predeterminado</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">El valor máximo predeterminado de este factor de tarificación, a menos que se revoque sustituyéndolo por un valor máximo para un estado en particular. Este valor también está limitado por el valor máximo predeterminado general que se especifica en la página de inicio de <span class="uit_-_UI_element_table">Modificador de producto</span>. Introduzca este valor en la página de inicio de <span class="uit_-_UI_element_table">Factor de tarificación del modificador de producto</span>.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar</span> – Haga clic en cualquier encabezamiento de columna para ordenar según dicha columna. Haga clic otra vez para revertir la orden de filtrado.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambiar el orden</span> – Si la tabla se ha ordenado por <span class="ui_-_UI_element">Secuencia</span>, arrastre una sola fila para cambiar el orden en el que aparece en la lista. O bien edite el número de secuencia para establecer un orden nuevo. <span class="ui_-_UI_element">La secuencia</span> determina el orden en el que aparecen los elementos en los objetos PCF del <span class="pc-designer-helpproductName">PolicyCenter</span> cuando estos se ordenan por <span class="ui_-_UI_element">Prioridad</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre del elemento azul para abrir una página en la que usted pueda editar dicho elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Agregar factor de tarificación</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Añadir</span>. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Añadir factor de tarificación</span> rellene los campos obligatorios siguientes:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de factor de tarificación</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de factor de tarificación Seleccione un tipo de factor de tarificación de los que aparecen listados. Los tipos de factor de tarificación se definen configurando el modelo de datos de PolicyCenter, según se explica en la <i class="bt_-_book_title">Guía de modelo de producto</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha disponible</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Fecha en la que el factor de tarificación pasa a estar disponible.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en<span class="ui_-_UI_element">Aceptar</span> para añadir el nuevo factor de tarificación. La página de inicio del <span class="ui_-_UI_element">Factor de tarificación del modificador de producto </span>resultante le permite a usted editar su configuración y definir detalles del factor de tarificación.</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir los cambios en los factores de tarificación</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que usted introdujo en la página actual están almacenados en su lista de cambios activa. Usted puede </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios que introdujo en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancele selectivamente los cambios haciendo clic en <span class="ui_-_UI_element">Cambios</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para mostrar el panel de <span class="ui_-_UI_element">Cambios</span>, a continuación haciendo clic en <img src="config/locale/doc/es_ES/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span> y después haciendo clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar los factores de tarificación</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la fila que quiera eliminar haciendo click en cualquier lugar de dicha fila. Para eliminar diversos elementos a la vez, seleccione las diversas filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">Los valores eliminados se añaden a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted confirme sus cambios.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ir a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces que encontrará en <span class="ui_-_UI_element">Ir a</span> para mostrar las páginas en las que usted puede especificar propiedades adicionales del modificador de producto. Los enlaces disponibles varían en función del tipo de datos del modificador de producto.</p>  
 </body>
</html>