<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de búsquedas de mín./máx. de estados del modificador de producto</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de búsquedas de mín./máx. de estados del modificador de producto</h1> 
  <p class="B_-_Body">Configurar los valores del modificador de producto mínimos y máximos que son aplicables a una jurisdicción en particular. Los valores mínimos y máximos para las jurisdicciones específicas que usted añade a esta tabla de búsquedas invalida los valores mínimos y máximos del modificador predeterminado.</p> 
  <h2 class="H2_-_Heading_2">Añadir una nueva entrada mín./max. del estado del modificador del producto</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en<span class="ui_-_UI_element">Añadir</span> para añadir una nueva fila en la tabla de búsqueda <span class="ui_-_UI_element">Mín./max. del Estado</span>. Verá que la nueva fila se añade al final de la lista. Si es necesario, descienda para ver la nueva fila. Haga clic en una celda de la fila para añadir o editar un valor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Especifique los valores apropiados en los campos siguientes.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Estado</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Código de estado. Haga clic en <span class="uit_-_UI_element_table">Buscar</span><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> para</span> mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Estado (Jurisdicción)</span> y seleccione una jurisdicción.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mínimo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Valor mínimo para el valor específico de jurisdicción.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Máximo</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Valor máximo para el valor específico de jurisdicción.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir cambios en los valores mín./máx. de estado</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que usted introdujo en la página actual están almacenados en su lista de cambios activa. Usted puede </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios que introdujo en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancele selectivamente los cambios haciendo clic en <span class="ui_-_UI_element">Cambios</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para mostrar el panel de <span class="ui_-_UI_element">Cambios</span>, a continuación haciendo clic en <img src="config/locale/doc/es_ES/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span> y después haciendo clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar los valores mín./max. de estado</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Los errores de validación aparecen en la parte superior de la página sobre un fondo rojo. Se marcan con <img src="config/locale/doc/es_ES/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no hay errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> se muestra el mensaje <span class="ui_-_UI_element">Sin errores de validación</span> marcado con <img src="config/locale/doc/es_ES/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para duplicar un valor mín./máx. de estado</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione el elemento o la fila que quiera duplicar.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Duplicar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cambie una o más de las características del elemento para hacerlo único. Los elementos idénticos causan errores de validación.</p> 
  <p class="B_-_Body">Los elementos duplicados se añaden a su lista de cambios activa. No se duplicarán en la configuración de PolicyCenter hasta que usted confirme sus cambios.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>cualquier filtro que usted haya introducido en el cuadro de diálogo del Panel de navegación antes de duplicar el elemento se elimina al hacer clic en <span class="ui_-_UI_element">Duplicar</span>. </p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar los valores mín./max. de estado</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione la fila que quiera eliminar haciendo click en cualquier lugar de dicha fila. Para eliminar diversos elementos a la vez, seleccione las diversas filas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">Los valores eliminados se añaden a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted confirme sus cambios.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ir a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces que encontrará en <span class="ui_-_UI_element">Ir a</span> para mostrar las páginas en las que usted puede especificar propiedades adicionales del modificador.</p>  
 </body>
</html>