<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de preguntas de serie de preguntas</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de series de preguntas</h1> 
  <p class="B_-_Body">Defina las preguntas individuales que pertenecen a esta serie de preguntas. Usted puede añadir, eliminar, editar y reordenar las preguntas.</p> 
  <h2 class="H2_-_Heading_2">Añadir una nueva pregunta</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en uno de los cinco tipos de preguntas de la parte superior de la página para mostrar el cuadro de diálogo <span class="ui_-_UI_element">Añadir pregunta</span> para el tipo de pregunta correspondiente. </p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/es_ES/productdesigner/images/qs_string_29x17.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 29;height: 17;"> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de pregunta en cadena Establezca el <span class="uit_-_UI_element_table">Formato</span> en:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo de cadena</span> – Acepta una sola línea de texto.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cuadro de texto de cadena</span> – Acepta diversas líneas de texto. Muestra una barra de desplazamiento cuando es necesario.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/es_ES/productdesigner/images/qs_integer_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de pregunta de número entero. Establezca el <span class="uit_-_UI_element_table">Formato</span> en:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo</span> – Acepta una sola línea de números enteros.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/es_ES/productdesigner/images/qs_boolean_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9993593px;margin-bottom: 0.9993593px;width: 11;height: 11;"> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de pregunta booleano. Establezca el <span class="uit_-_UI_element_table">Formato</span> en:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Casilla de verificación booleana</span> – Muestra una casilla de verificación que puede seleccionarse para indicar Sí o borrarse para indicar No.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Radio booleano</span> – Muestra dos botones de opción etiquetados <span class="uit_-_UI_element_table">Sí</span> y <span class="uit_-_UI_element_table">No</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Selección booleana</span> – Muestra una lista desplegable con dos selecciones etiquetadas <span class="uit_-_UI_element_table">Sí</span> y <span class="uit_-_UI_element_table">No</span>.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota: </span> las etiquetas reales que aparecen en PolicyCenter se determinan mediante configuración de PolicyCenter, El desarrollador utiliza Studio para configurar estas etiquetas.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/es_ES/productdesigner/images/qs_choice_29x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 0.9993593px;width: 29;height: 11;"> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de pregunta opción Establezca el <span class="uit_-_UI_element_table">Formato</span> en:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Radio opcional</span> – Muestra un conjunto de botones de opción en sentido vertical, uno para cada opción que usted añada en la página <span class="uit_-_UI_element_table">Opciones</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Selección de opción</span> – Muestra una lista desplegable de selecciones, una para cada opción que usted añada en la página <span class="uit_-_UI_element_table">Opciones</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/es_ES/productdesigner/images/qs_date_15x15.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.00008px;margin-bottom: 1.00008px;width: 15;height: 15;"> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de pregunta fecha Establezca el <span class="uit_-_UI_element_table">Formato</span> en:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Campo de fecha</span> – Muestra un campo de fecha que acepta una fecha introducida manualmente o una fecha introducida mediante un botón de calendario adyacente.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota: </span>el formato de fecha que aparece en PolicyCenter viene determinado por la configuración regional seleccionada por cada usuario de PolicyCenter.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha disponible</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Fecha en la que la pregunta pasa a estar disponible.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">La nueva pregunta se añade al final de la lista y el editor de preguntas aparece a la derecha de la pregunta. Si es necesario, descienda para ver la nueva pregunta, y amplíe la ventana de su navegador o desplácese a la derecha para ver el panel del editor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Especifique los detalles de la pregunta en el editor de preguntas, de acuerdo con el tipo de pregunta:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Identificador único para la pregunta, especificado al añadir la pregunta. Se establece cuando usted añade una nueva pregunta, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Etiqueta</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Texto de la pregunta, especificado inicialmente al añadir la serie de preguntas. Usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo utilizando el idioma actual. Usted puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Haga clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span>, donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sangría (caracteres)</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Número de caracteres para la sangría de la etiqueta de la pregunta desde el margen izquierdo. Le permite a usted crear preguntas que aparecen subordinadas a otras preguntas según su nivel de sangría.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obligatoria</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Acerca de si la pregunta debe responderse antes de pasar al siguiente paso en el asistente en PolicyCenter.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Publicar</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Acerca de si responder a esta pregunta hace que PolicyCenter recargue la página con nuevos valores. Una de las opciones siguientes:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Automático</span> – PolicyCenter recarga la página si la visibilidad de una pregunta de seguimiento depende de la respuesta a esta pregunta.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Siempre</span> – PolicyCenter siempre recarga la página cuando se responde a esta pregunta. Utilice esta opción cuando un campo no pregunta de la página dependa de la respuesta a esta pregunta.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Texto de ayuda</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Instrucciones útiles o información relativa a responder a la pregunta. Haga clic en Añadir<img src="config/locale/doc/es_ES/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> para añadir una nueva fila de texto de ayuda. Con independencia de cómo se coloque en el campo de entrada, el texto aparecerá en una sola línea en PolicyCenter. Para añadir líneas de texto de ayuda, haga clic en Añadir<img src="config/locale/doc/es_ES/productdesigner/images/ico_blue-plus_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> para añadir más filas. Para cada fila de texto de ayuda, usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Editar el texto directamente en el campo utilizando el idioma actual. Usted puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span>, donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Hacer clic en <span class="uit_-_UI_element_table">Eliminar </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_delete-question-helptext_10x10.png" style="width: 10;height: 10;"> para eliminar la fila de texto de ayuda de la pregunta.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Dependiente de</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Dependiente de</span> para esta pregunta, donde usted puede seleccionar una o diversas preguntas cuyas respuestas determinen si la pregunta actual estará visible en PolicyCenter.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Respuesta incorrecta</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Respuesta incorrecta</span> para esta pregunta, donde usted puede definir el comportamiento requerido de las respuestas incorrectas.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Disponibilidad</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Disponibilidad</span>, donde usted puede definir la disponibilidad de esta pregunta.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Opciones</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Solo aparece para las preguntas de tipo opcional. </p> <p class="TT_-_Table_Text">Muestra la página <span class="uit_-_UI_element_table">Opciones</span>, donde usted puede definir cada una de las opciones para esta pregunta.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Si es necesario, especifique una respuesta predeterminada para cada pregunta seleccionando o introduciendo la respuesta en la página <span class="ui_-_UI_element">Preguntas</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Repita los pasos 1 y 2 para definir toda la serie de preguntas.</p> 
  <h2 class="H2_-_Heading_2">Editar preguntas</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Preguntas</span>, haga clic en la pregunta que quiere editar. El editor de preguntas aparece a la derecha de la pregunta. Si es necesario, amplíe la ventana de su navegador o desplácese a la derecha para ver el panel del editor.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Utilice la información de la tabla anterior para editar las propiedades de pregunta según sea necesario.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Utilice los enlaces de la parte inferior del editor de preguntas para abrir páginas donde usted pueda configurar detalles como <span class="ui_-_UI_element">Dependiente de</span>, <span class="ui_-_UI_element">Respuesta incorrecta</span>, <span class="ui_-_UI_element">Disponibilidad</span> y <span class="ui_-_UI_element">Opciones</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>usted no puede cambiar el <span class="ui_-_UI_element">Código</span>, <span class="ui_-_UI_element">Formato</span> o <span class="ui_-_UI_element">Tipo</span> de una pregunta existente. Debe añadir una nueva pregunta para especificar estas propiedades.</p> 
  <p class="B_-_Body">También puede seleccionar una pregunta en el panel de navegación para editarla individualmente en la página de inicio de <span class="ui_-_UI_element">Pregunta</span>.</p> 
  <h2 class="H2_-_Heading_2">Reordenar preguntas</h2> 
  <p class="B_-_Body">El orden de las preguntas en la página Preguntas determina el orden en que las preguntas aparecerán en PolicyCenter.</p> 
  <h3 class="HS_-_Head_Sub">Para reordenar preguntas</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en la pregunta que quiera reordenar, y a continuación arrástrela hasta una nueva posición en la lista de preguntas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Repita la acción con otras preguntas hasta que todas estén ordenadas según sea necesario.</p> 
  <h2 class="H2_-_Heading_2">Restablecimiento de preguntas</h2> 
  <p class="B_-_Body">3. Puede especificar una respuesta predeterminada para cada pregunta seleccionando o introduciendo la respuesta en la página Preguntas.</p> 
  <h3 class="HS_-_Head_Sub">Para restablecer la respuesta predeterminada para una pregunta</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en la pregunta que quiera restablecer y a continuación haga clic en <span class="ui_-_UI_element">Restablecer en predeterminada</span><img src="config/locale/doc/es_ES/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.02304px;margin-top: 0.02304px;margin-right: 0.05688029px;margin-bottom: 0.05688029px;width: 10;height: 10;">.</p> 
  <h2 class="H2_-_Heading_2">Eliminar preguntas</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Preguntas</span>, haga clic en la pregunta que quiere eliminar. El editor de preguntas aparece a la derecha de la pregunta. Si es necesario, amplíe la ventana de su navegador o desplácese a la derecha para ver el panel del editor. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header">2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span><img src="config/locale/doc/es_ES/productdesigner/images/ico_delete-question_11x11.png" style="margin-top: 0.08496px;margin-right: 0.1476002px;width: 11;height: 11;"> para eliminar la pregunta.</p> 
  <p class="B_-_Body">El elemento eliminado se añade a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted haya confirmado sus cambios. </p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar la eliminación</span> para restaurar el elemento eliminado. La capa gris se eliminará y usted podrá editar el elemento de nuevo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir los cambios en la serie de preguntas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que usted introdujo en la página actual están almacenados en su lista de cambios activa. Usted puede </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios que introdujo en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar selectivamente los cambios haciendo clic en <span class="ui_-_UI_element">Cambios</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para mostrar el panel de <span class="ui_-_UI_element">Cambios</span>, a continuación haciendo clic en <img src="config/locale/doc/es_ES/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span> y después haciendo clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar los cambios en la serie de preguntas</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Los errores de validación aparecen en la parte superior de la página sobre un fondo rojo. Se marcan con <img src="config/locale/doc/es_ES/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no hay errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> se muestra el mensaje <span class="ui_-_UI_element">Sin errores de validación</span> marcado con <img src="config/locale/doc/es_ES/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ir a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces que encontrará en <span class="ui_-_UI_element">Ir a</span> para mostrar las páginas en las que usted puede especificar propiedades adicionales de la serie de preguntas.</p>  
 </body>
</html>