<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de respuestas incorrectas a preguntas</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de respuestas incorrectas a preguntas</h1> 
  <p class="B_-_Body">Defina el comportamiento de PolicyCenter para las respuestas incorrectas.</p> 
  <p class="B_-_Body">&nbsp;</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;">IMPORTANTE<span class="autonumber"><span class="n -note"><b></b></span></span></p> 
  <p class="B_-_Body">Antes de que Product Designer pueda asociar problemas o incidencias durante la suscripción con respuestas incorrectas en las series de preguntas, deberá proporcionarse a Product Designer un archivo&nbsp;XML que contenga una serie de problemas o incidencias aplicables. Este archivo se exportará de una instancia de PolicyCenter en ejecución y se copiará en una carpeta en la que se pueda leer por Product Designer.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Detenga Product Designer si ya está en ejecución.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En PolicyCenter, vaya a <span class="ui_-_UI_element">Administración</span>, después a <span class="ui_-_UI_element">Servicio público</span>, y a continuación <span class="ui_-_UI_element">Exportar Datos</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Para <span class="ui_-_UI_element">Datos para exportar</span>, escoja <span class="ui_-_UI_element">tipos de problemas o incidencias durante la suscripción</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Guarde el archivo como <span class="cv_-_computer_voice">uw_issue_types.xml</span>. Tenga en cuenta que editar este archivo no añadirá, eliminará ni cambiará problemas o incidencias durante la suscripción en la instancia de PolicyCenter en ejecución.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 5. "><span class="autonumber"><span class="ri -run in header"> 5. </span></span>Copie el archivo en <span class="cv_-_computer_voice">PolicyCenter\modules\configuration\config\resources\systables</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 6. ">1<span class="autonumber"><span class="ri -run in header"></span></span>Inicie Product Designer Ahora puede seleccionar un problema o incidencia durante la suscripción en <span class="ui_-_UI_element">Crear un Tipo de problema o incidencia durante la suscripción</span> y asociarlo con una respuesta incorrecta.</p> 
  <p class="B_-_Body">Este archivo se deberá mantener sincronizado entre PolicyCenter y Product Designer. Siempre que haga cambios en problemas o incidencias durante la suscripción relacionados con series de verificación, siga los pasos anteriores para sincronizar los cambios con Product Designer. La recomendamos encarecidamente que sincronice este archivo tan a menudo como le sea posible, y especialmente antes de que introduzca cambios en las series de preguntas vinculadas a problemas o incidencias durante la suscripción. De no sincronizarse, este archivo podría generar un error cuando usted intente vincular problemas o incidencias durante la suscripción con series de preguntas en Product Designer.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Gestionar respuesta incorrecta</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Acerca de si PolicyCenter procesa respuestas incorrectas. Seleccione esta casilla de verificación para activar los otros campos de esta página.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Respuesta correcta</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Respuesta que no invoca ninguno de los otros comportamientos definidos en esta página. El formato de este campo coincide con el tipo de pregunta.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mensaje de error</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Mensaje que se mostrará en PolicyCenter cuando la respuesta no coincida con el valor <span class="uit_-_UI_element_table">Respuesta correcta</span>. Usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edite el texto directamente en el campo utilizando el idioma actual. Usted puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Haga clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span>, donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Acción de bloqueo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Una de las opciones siguientes:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>en blanco - Con independencia de la respuesta especificada, el usuario puede continuar con el asistente sin que se produzcan consecuencias inmediatas.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Advertencia al usuario</span> – Si la respuesta es incorrecta, PolicyCenter muestra el <span class="uit_-_UI_element_table">Mensaje de error</span> pero no impide continuar con el asistente.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Bloqueo al usuario</span> – Si la respuesta es incorrecta, PolicyCenter muestra el <span class="uit_-_UI_element_table">Mensaje de error</span> e impide continuar con el asistente. PolicyCenter sigue los cambios en las respuestas incorrectas a través de eventos de historial del trabajo.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> estas selecciones se definen en la typelist <span class="cvt_-_computer_voice_table">BlockingAction</span>. Un desarrollador puede utilizar Studio para definir acciones de bloqueo adicionales. Si necesita más información consulte la <i class="bt_-_book_title">Guía del Modelo de Producto</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Crear tipo de observación del suscriptor</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Problema o incidencia durante la suscripción, en su caso, que deberá crearse cuando se proporcione la respuesta incorrecta. Los tipos de problemas o incidencias durante la suscripción se definen en la tabla de sistema <span class="cvt_-_computer_voice_table">UWIssueType</span>. Examine la columna <span class="uit_-_UI_element_table">CheckingSet</span> de esta tabla de sistema para comprender de qué modo diversos tipos de problemas o incidencias durante la suscripción afectan al resultado de la respuesta incorrecta.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Puntos de riesgo</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Número de puntos de riesgo que deben añadirse cuando se especifica una respuesta incorrecta. Un desarrollador puede utilizar Studio para establecer el número de puntos de riesgo que activan diversas acciones. Los puntos de riesgo se evalúan en <span class="uit_-_UI_element_table">Evaluación</span> <span class="pc-designer-helparrow">Æ</span> Reglas de segmentación<span class="uit_-_UI_element_table"></span> Por ejemplo, una respuesta incorrecta a esta pregunta se pueda configurar para que añada 50 puntos de riesgo. Cuando el número de puntos de riesgo de todas las preguntas del <span class="cvt_-_computer_voice_table">UWIssueType</span> seleccionado sea superior a 200, PolicyCenter puede generar el problema o incidencia durante la suscripción y adoptar la medida adecuada.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para revertir los cambios en la configuración de respuesta incorrecta</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que usted introdujo en la página actual están almacenados en su lista de cambios activa. Usted puede </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancelar todos los cambios que introdujo en la página actual haciendo clic en <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancele selectivamente los cambios haciendo clic en <span class="ui_-_UI_element">Cambios</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> para mostrar el panel de <span class="ui_-_UI_element">Cambios</span>, a continuación haciendo clic en <img src="config/locale/doc/es_ES/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> para abrir la página de <span class="ui_-_UI_element">Cambios</span> y después haciendo clic en <span class="ui_-_UI_element">Revertir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> en la columna <span class="ui_-_UI_element">Revertir</span>.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar la configuración de respuesta incorrecta</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Los errores de validación aparecen en la parte superior de la página sobre un fondo rojo. Se marcan con <img src="config/locale/doc/es_ES/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no hay errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> se muestra el mensaje <span class="ui_-_UI_element">Sin errores de validación</span> marcado con <img src="config/locale/doc/es_ES/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Validar</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ir a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces que encontrará en <span class="ui_-_UI_element">Ir a</span> para mostrar las páginas en las que usted puede especificar propiedades adicionales de la serie de preguntas. Los enlaces disponibles varían en función del tipo de pregunta.</p>  
 </body>
</html>