<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de series de preguntas</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de series de preguntas</h1> 
  <p class="B_-_Body">Gestionar las series de preguntas.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Secuencia</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Orden en que la serie de preguntas aparece en PolicyCenter, en relación con otras series de preguntas.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre de la serie de preguntas. Haga clic para abrir la página de inicio de <span class="uit_-_UI_element_table">Serie de preguntas</span>, donde usted podrá editar los detalles de la serie de preguntas seleccionada.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Identificador único para la serie de preguntas.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de contenedor de respuesta</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de contenedor de respuestas que permite que las preguntas pertenezcan a entidades específicas de PolicyCenter. En la configuración básica, una de las opciones siguientes:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span> </p> <p class="TT_-_Table_Text">Un desarrollador puede utilizar Studio para definir otros tipos de contenedor de respuestas. Si necesita más información consulte la <span class="uit_-_UI_element_table">Guía del Modelo de Producto</span>.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Otras operaciones</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar</span> – Haga clic en cualquier encabezamiento de columna para ordenar según dicha columna. Haga clic otra vez para revertir la orden de clasificación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Cambiar el orden</span> – Si la tabla se ha ordenado por <span class="ui_-_UI_element">Secuencia</span>, arrastre una sola fila para cambiar el orden en el que aparece en la lista. O bien edite el número de secuencia para establecer un orden nuevo. <span class="ui_-_UI_element">La secuencia</span> determina el orden en el que aparecen los elementos en los objetos PCF del <span class="pc-designer-helpproductName">PolicyCenter</span> cuando estos se ordenan por <span class="ui_-_UI_element">Prioridad</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre del elemento azul para abrir una página en la que usted pueda editar dicho elemento.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Añadir una serie de preguntas</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Haga clic en <span class="ui_-_UI_element">Añadir</span>. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Añadir serie de preguntas</span> rellene los campos obligatorios siguientes:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Código</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">El identificador único para la serie de preguntas debe empezar con una letra y debe estar compuesto únicamente por letras, números y guiones bajos.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">El nombre de la serie de preguntas tal como aparece en PolicyCenter .</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de serie de preguntas</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de serie de preguntas que determina de qué modo se utilizan las preguntas de la serie de preguntas. En la configuración básica, seleccione uno de los tipos siguientes:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">PreQual</span> – Para determinar si el asegurado cumple los requisitos básicos para la cobertura. En la configuración básica, PolicyCenter muestra preguntas de precalificación en la pantalla <span class="uit_-_UI_element_table">Calificación</span> y utiliza la serie de preguntas de precalificación exclusivamente para los trabajos de solicitud.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cualificación de producto</span> – Para determinar si la persona solicitante reúne los requisitos para el producto solicitado.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ubicación</span> – Para determinar si una ubicación en particular reúne los requisitos para el producto solicitado. PolicyCenter se puede configurar para mostrar estas cuestiones si la ubicación se ajusta a un perfil en particular o tiene coberturas particulares asociadas. Por ejemplo, la pregunta "¿Se sirve alcohol en esta ubicación?" podría preguntarse en los productos para propietarios de negocios en los que la ubicación tenga un código de actividad industrial asociado con la restauración. La respuesta podría asociarse con la cobertura de responsabilidad civil por consumo de alcohol. Otro ejemplo sería la pregunta "¿Cuenta la ubicación con piscina?", lo que podría preguntarse si la ubicación tiene un código de actividad industrial asociado con los apartamentos en alquiler o los moteles. </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Selección de oferta</span> – Para líneas que hacen ofertas, acerca de si hay ofertas específicas a disposición de la persona solicitante. Las ofertas disponibles pueden verse afectadas por las respuestas a estas preguntas.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Adicional</span> – Se suele utilizar para determinar el riesgo de suscripción adicional. Por ejemplo, la pregunta "¿Hay en la empresa empleados de menos de 16 años?" podría generar un problema de suscripción en la póliza de compensación para los trabajadores.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Suscripción</span> – Se suele utilizar para evaluar la calidad de un riesgo. Un riesgo de calidad superior puede reunir los requisitos para la aprobación automática y una clasificación favorable, mientras que un riesgo de calidad inferior puede resultar en una prima más elevada o en una descualificación. Las cuestiones de suscripción se suelen evaluar como un conjunto y no individualmente.</p> <p class="TT_-_Table_Text">Un desarrollador puede utilizar Studio para definir otros tipos de series de preguntas. Si necesita más información consulte la <i class="bt_-_book_title">Guía del Modelo de Producto</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de contenedor de respuesta</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de contenedor de respuestas que asocia las preguntas con entidades específicas de PolicyCenter. En la configuración básica, seleccione uno de los tipos siguientes:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span> – La serie de preguntas pertenece a las ubicaciones de póliza. Por ejemplo, preguntas de evaluación de la seguridad del lugar de trabajo a efectos de compensación para los trabajadores.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span> – La serie de preguntas pertenece al periodo de póliza. Por ejemplo, las preguntas de precualificación para vehículo personal cuyas respuestas, en los periodos de póliza subsiguientes, podrían afectar a si es recomendable o no continuar ofreciendo la póliza al cliente.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span> – La serie de preguntas pertenece a la propia línea de póliza. Por ejemplo, preguntas adicionales de compensación para los trabajadores relacionadas con riesgos específicos, como conducción de aeronaves o la cesión de empleados a otros negocios.</p> <p class="TT_-_Table_Text">Un desarrollador puede utilizar Studio para definir otros tipos de contenedor de respuestas. Si necesita más información consulte la <i class="bt_-_book_title">Guía del Modelo de Producto</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Fecha disponible</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Fecha en la que la serie de preguntas pasa a estar disponible.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>haga clic en <span class="ui_-_UI_element">Aceptar</span> para añadir la nueva serie de preguntas. La página de inicio de la <span class="ui_-_UI_element">Serie de preguntas</span>resultante le permite a usted editar su configuración y definir detalles de serie de preguntas adicionales.</p> 
  <h2 class="H2_-_Heading_2">Eliminar series de preguntas</h2> 
  <p class="B_-_Body">No es posible eliminar una serie de preguntas que esté siendo utilizada por un producto. Para eliminar series de preguntas:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Para cada producto que utilice la serie de preguntas que usted quiere eliminar, vaya a la página de inicio de <span class="ui_-_UI_element">Producto</span> y a continuación haga clic en <span class="ui_-_UI_element">Series de preguntas</span>. Aparecerá la lista de series de preguntas asociadas con el producto. Seleccione la serie de preguntas que se dispone a eliminar y a continuación haga clic en <span class="ui_-_UI_element">Eliminar</span>. La serie de preguntas deja de estar asociada con el producto, pero todavía no se ha eliminado.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "> 2. Vuelva a la página de líneas de póliza y a continuación seleccione la línea de póliza que desee eliminar haciendo clic en cualquier lugar de su fila excepto en el nombre de la línea de póliza.<span class="autonumber"><span class="ri -run in header"></span></span><span class="ui_-_UI_element"></span> Para eliminar diversas series de preguntas a la vez, utilice las combinaciones estándar de teclado y ratón para seleccionar diversas filas. Las filas seleccionadas aparecen destacadas.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="B_-_Body">La serie de preguntas eliminada se añade a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted efectúe sus cambios.</p>  
 </body>
</html>