<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de inicio de series de preguntas</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de inicio de series de preguntas</h1> 
  <p class="B_-_Body">Examine y edite los detalles de la serie de preguntas seleccionada. El título de la página incluye el nombre de la serie de preguntas seguido del código de la serie de preguntas entre corchetes. Por ejemplo:</p> 
  <p class="LP_-_List_Para">Cualificación vehículo personal [PAPersonalAutoPreQual]</p> 
  <h2 class="H2_-_Heading_2">Editar la configuración de la serie de preguntas</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre de la serie de preguntas, inicialmente establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir serie de preguntas</span>. Usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edite el texto directamente en el campo utilizando el idioma actual. Usted puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Haga clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span> , donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Descripción</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Descripción de la serie de preguntas que puede verse por otros analistas de negocios. Usted puede:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edite el texto directamente en el campo utilizando el idioma actual. Usted puede establecer el idioma actual en la página <span class="uit_-_UI_element_table">Configuración del usuario</span>.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Haga clic en <span class="uit_-_UI_element_table">Traducir </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> para mostrar el cuadro de diálogo <span class="uit_-_UI_element_table">Mostrar valores claves por idioma</span>, donde usted puede introducir o editar el texto en cualquiera de los idiomas admitidos.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Tipo de conjunto de preguntas</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Tipo de la serie de preguntas, inicialmente establecido en el cuadro de diálogo <span class="uit_-_UI_element_table">Añadir serie de preguntas</span>. Determina de qué modo se utilizan las preguntas de la serie de preguntas. En la configuración básica, seleccione uno de los tipos siguientes:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">PreQual</span> – Para determinar si el asegurado cumple los requisitos básicos para la cobertura. En la configuración básica, PolicyCenter muestra preguntas de precalificación en la pantalla <span class="uit_-_UI_element_table">Calificación</span> y utiliza la serie de preguntas de precalificación exclusivamente para los trabajos de solicitud.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cualificación de producto</span> – Para determinar si la persona solicitante reúne los requisitos para el producto solicitado.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ubicación</span> – Para determinar si una ubicación en particular reúne los requisitos para el producto solicitado. PolicyCenter se puede configurar para mostrar estas cuestiones si la ubicación se ajusta a un perfil en particular o tiene coberturas particulares asociadas. Por ejemplo, la pregunta "¿Se sirve alcohol en esta ubicación?" podría preguntarse en los productos para propietarios de negocios en los que la ubicación tenga un código de actividad industrial asociado con la restauración. La respuesta podría asociarse con la cobertura de responsabilidad civil por consumo de alcohol. Otro ejemplo sería la pregunta "¿Cuenta la ubicación con piscina?", lo que podría preguntarse si la ubicación tiene un código de actividad industrial asociado con los apartamentos en alquiler o los moteles. </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Selección de oferta</span> – Para líneas que hacen ofertas, acerca de si hay ofertas específicas a disposición de la persona solicitante. Las ofertas disponibles pueden verse afectadas por las respuestas a estas preguntas.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Adicional</span> – Se suele utilizar para determinar el riesgo de suscripción adicional. Por ejemplo, la pregunta "¿Hay en la empresa empleados de menos de 16 años?" podría generar un problema de suscripción en la póliza de compensación para los trabajadores.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Suscripción</span> – Se suele utilizar para evaluar la calidad de un riesgo. Un riesgo de calidad superior puede reunir los requisitos para la aprobación automática y una clasificación favorable, mientras que un riesgo de calidad inferior puede resultar en una prima más elevada o en una descualificación. Las cuestiones de suscripción se suelen evaluar como un conjunto y no individualmente.</p> <p class="TT_-_Table_Text">Un desarrollador puede utilizar Studio para definir otros tipos de series de preguntas. Si necesita más información consulte la <i class="bt_-_book_title">Guía del Modelo de Producto</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Tipo de contenedor de respuesta</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Tipo de contenedor de respuesta que usted seleccionó al añadir la serie de preguntas. Se establece cuando usted añade una nueva serie de preguntas, y a partir de entonces no puede cambiarse.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Operaciones comunes</h2> 
  <h3 class="HS_-_Head_Sub">Para cancelar la adición o revertir los cambios en la configuración de la serie de preguntas</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Los cambios que usted introdujo en la página actual están almacenados en su lista de cambios activa. Si usted acaba de añadir un elemento, haga clic en <span class="ui_-_UI_element">Cancelar adición</span> para eliminar dicho elemento. Si usted está editando un elemento existente, cancele todos los cambios que introdujo en la página actual haciendo clic en Revertir.<span class="ui_-_UI_element"></span> También puede cancelar selectivamente los cambios haciendo clic en <span class="ui_-_UI_element">Cambios</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span>para mostrar el panel de <span class="ui_-_UI_element">Cambios</span>, y a continuación haga clic en <span class="ui_-_UI_element">Mostrar panel completo </span><img src="config/locale/doc/es_ES/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> para abrir la página <span class="ui_-_UI_element">Cambios</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para validar la serie de preguntas</h3> 
  <p class="B_-_Body">Valide sus cambios haciendo clic en <span class="ui_-_UI_element">Validar</span>. Los errores de validación aparecen en la parte superior de la página sobre un fondo rojo. Se marcan con <img src="config/locale/doc/es_ES/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> y aparecen sobre un fondo rojo. Cuando no hay errores de validación, al hacer clic en <span class="ui_-_UI_element">Validar</span> se muestra el mensaje <span class="ui_-_UI_element">Sin errores de validación</span> marcado con <img src="config/locale/doc/es_ES/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sobre un fondo verde.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Nota:</b> &nbsp;</span></span>al hacer clic en <span class="ui_-_UI_element">Revertir</span>, Product Designer recarga todo el modelo de producto del espacio de trabajo. Así, pues, Product Designer puede mostrar valores imprevistos tras la validación si otros usuarios han introducido cambios en el mismo espacio de trabajo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar la serie de preguntas:</h3> 
  <p class="B_-_Body">Al editar la configuración de la serie de preguntas en la página de inicio de <span class="ui_-_UI_element">Series de preguntas</span>haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si todavía no ha confirmado la serie de preguntas, Product Designer la eliminará.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si la serie de preguntas se ha confirmado, la parte de la página que antes era editable pasa a color gris y ya no podrá introducir más cambios en ella.</p> 
  <p class="B_-_Body">El elemento eliminado se añade a su lista de cambios activa. No se eliminará de la configuración de PolicyCenter hasta que usted haya confirmado sus cambios. </p> 
  <p class="B_-_Body">Antes de confirmar su lista de cambios, puede hacer clic en <span class="ui_-_UI_element">Cancelar la eliminación</span> para restaurar el elemento eliminado. La capa gris se eliminará y usted podrá editar el elemento de nuevo.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Ir a páginas relacionadas</h3> 
  <p class="B_-_Body">Utilice los enlaces que encontrará en <span class="ui_-_UI_element">Ir a</span> para mostrar las páginas en las que usted puede especificar propiedades adicionales de la serie de preguntas.</p>  
 </body>
</html>