<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:sourcedocument="C:\depot\eng\doc\emerald\active\docs\fm\designer\pc\systemtables.fm" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de tablas de sistema</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Página de tablas de sistema</h1> 
  <p class="B_-_Body">Examine el conjunto de tablas de sistema existentes. </p> 
  <p class="B_-_Body">Las tablas de sistema se pueden examinar y mantener en Product Designer. Sin embargo, para añadir una nueva tabla de sistema, el desarrollador debe utilizar Studio para definir el modelo de datos de respaldo y crear los artefactos necesarios. Si necesita más información sobre la adición de tablas de sistema, consulte la <i class="bt_-_book_title">Guía del Modelo de Producto</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Haga clic en un nombre de la lista de <span class="ui_-_UI_element">Tablas de sistema</span> para mostrar la página de inicio de <span class="ui_-_UI_element">Tabla de sistema</span> donde usted puede editar los detalles de la tabla de sistema.</p>  
 </body>
</html>