<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Página de usuarios</title> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/es_ES/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Página de usuarios</h2> 
  <p class="B_-_Body">La tabla<span class="ui_-_UI_element">Usuarios</span> muestra información sobre cada usuario de Product Designer:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Columna</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre completo del usuario. Al gestionar las listas de cambios o realice ciertas tareas administrativas aparecerá el nombre completo.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre de usuario</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre que el usuario introduce cuando inicia sesión en Product Designer. Los usuarios podrán cambiar sus nombres de usuario en cualquier momento.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrador</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Seleccione la casilla de verificación para conceder derechos administrativos al usuario. </p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Otras operaciones</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ordenar</span> – Haga clic en cualquier encabezamiento de columna para ordenar según dicha columna. Haga clic otra vez para revertir la orden de clasificación.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Editar</span> – Haga clic en el nombre para abrir una página en la que usted pueda editar dicho elemento.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• Cerrar la página – Haga clic en cerrar .</span></span><span class="ri_-_run_in_header"></span><span class="ui_-_UI_element"></span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/es_ES/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Todos los cambios se guardan mientras los introduce, por lo que la orden de guardar no existe.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Para añadir un usuario</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>En la página <span class="ui_-_UI_element">Usuarios</span>, haga clic en <span class="ui_-_UI_element">Añadir</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Añadir usuario</span> rellene los campos siguientes:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Campo</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Descripción</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre&nbsp;de usuario</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Nombre que el usuario utiliza para iniciar sesión en Product Designer. Puede contener todo tipo de caracteres excepto espacios, y debe ser único.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nombre&nbsp;completo</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Nombre completo del usuario. Aparece al gestionar listas de cambios o realizar ciertas tareas administrativas.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Contraseña &nbsp;predeterminada</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Inicialmente contiene una contraseña generada automáticamente que usted puede sobrescribir si lo considera necesario. Fíjese en los requisitos de contraseña indicados. Registre la contraseña para que más tarde se la pueda proporcionar al usuario.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrador</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Acerca de si este usuario tiene derechos administrativos. Seleccione esta casilla de verificación para añadir un usuario administrativo. Los usuarios administrativos pueden gestionar usuarios, espacios de trabajo y listas de cambios para todos los usuarios. </p> <p class="TT_-_Table_Text">Deseleccione esta casilla de verificación cuando añada un usuario ordinario. Los usuarios ordinarios pueden únicamente pueden gestionar sus propias configuración de usuario y listas de cambios.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Nota:</span> Esta configuración solo afecta a la administración de Product Designer. No afecta a la administración de PolicyCenter.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Haga clic en <span class="ui_-_UI_element">Aceptar</span> para añadir el nuevo usuario.</p> 
  <h3 class="HS_-_Head_Sub">Para eliminar un usuario</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Seleccione el usuario que desea eliminar haciendo clic en cualquier lugar de su fila, excepto en el nombre o el nombre de usuario.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Haga clic en <span class="ui_-_UI_element">Eliminar</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>En el cuadro de diálogo <span class="ui_-_UI_element">Eliminar un usuario</span> escoja una opción para manejar las listas de cambio del usuario. El número de listas de cambios asignadas al usuario aparece entre paréntesis. Usted puede escoger:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Eliminar</span> – Eliminar las listas de cambios del usuario.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Asignarme</span> – Asignarse a usted mismo las listas de cambios del usuario. Si tiene dudas acerca de cambios no confirmados en cualquiera de estas listas de cambios del usuario, escoja esta opción para poder revisar los cambios.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Haga clic en <span class="ui_-_UI_element">Sí</span> para eliminar el usuario.</p>  
 </body>
</html>