<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CoverageInputSet"
    mode="default">
    <Require
      name="coveragePattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <HiddenInput
      id="CovPatternDisplayName"
      value="coveragePattern.DisplayName"
      valueType="java.lang.String"/>
    <InputGroup
      allowToggle="coveragePattern.allowToggle(coverable)"
      alwaysShowCheckbox="true"
      childrenVisible="coverable.getCoverageConditionOrExclusion(coveragePattern) != null"
      id="CovPatternInputGroup"
      label="coveragePattern.DisplayName"
      onToggle="coverable.setCoverageConditionOrExclusionExists(coveragePattern, VALUE)">
      <InputIterator
        elementName="term"
        forceRefreshDespiteChangedEntries="true"
        id="CovTermIterator"
        value="coverable.getCoverageConditionOrExclusion(coveragePattern).CovTerms.sortBy( \ term -&gt; term.Pattern.Priority )"
        valueType="gw.api.domain.covterm.CovTerm[]">
        <InputSetRef
          def="CovTermInputSet(term, openForEdit, jobWizardHelper)"
          mode="term.ValueTypeName"/>
      </InputIterator>
      <InputSetRef
        def="ScheduleInputSet(coverable.getCoverageConditionOrExclusion(coveragePattern), openForEdit)"
        mode="coverable.getCoverageConditionOrExclusion(coveragePattern) typeis gw.api.domain.Schedule"/>
      <PostOnChange
        deferUpdate="false"
        disablePostOnEnter="not gw.web.rules.APDRulesHelper.hasDependents(coverable, coveragePattern)"
        onChange="gw.web.rules.APDRulesHelper.onChange(coverable, jobWizardHelper)"/>
      <InputSet
        visible="gw.api.productedition.APDClauseHierarchyHelper.hasSubClauses(coverable, coveragePattern)">
        <ButtonInput
          action="SubClausesPopup.push(coverable, coveragePattern, openForEdit, jobWizardHelper)"
          align="right"
          boldLabel="true"
          id="SubClausesButton"
          label="DisplayKey.get(&quot;Web.Policy.CoverageInputSet_default.SubClauses&quot;)"
          value="DisplayKey.get(&quot;Web.Policy.CoverageInputSet_default.SubClauses.Button&quot;)"/>
      </InputSet>
    </InputGroup>
    <InputDivider
      visible="openForEdit or coverable.getCoverageConditionOrExclusion(coveragePattern) != null"/>
  </InputSet>
</PCF>