<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    editable="isEditable"
    id="CovTermInputSet"
    mode="Package"
    visible="isVisible">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="gw.web.productmodel.ChoiceCovTermUtil.isEditable(term)"
      name="editable"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="term.Clause.OwningCoverable"
      name="coverable"
      type="Coverable"/>
    <Variable
      initialValue="gw.web.rules.APDRulesHelper.isVisible(coverable, term.Pattern)"
      name="isVisible"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="gw.web.rules.APDRulesHelper.isEditable(coverable, term.Pattern)"
      name="isEditable"
      recalculateOnRefresh="true"
      type="boolean"/>
    <RangeInput
      editable="openForEdit and editable"
      id="PackageTermInput"
      label="term.Pattern.DisplayName"
      required="term.Pattern.Required"
      sortValueRange="false"
      value="(term as gw.api.domain.covterm.PackageCovTerm&lt;gw.api.domain.covterm.PackageCovTerm&lt;gw.api.domain.covterm.PackageCovTerm&gt;&gt;).PackageValue"
      valueRange="gw.web.productmodel.ChoiceCovTermUtil.getModelValueRange(term as gw.api.domain.covterm.PackageCovTerm, openForEdit)"
      valueType="gw.api.productmodel.CovTermPack&lt;gw.api.domain.covterm.PackageCovTerm&lt;gw.api.domain.covterm.PackageCovTerm&gt;&gt;">
      <PostOnChange
        deferUpdate="false"
        disablePostOnEnter="not gw.web.rules.APDRulesHelper.hasDependents(coverable, term.Pattern)"
        onChange="gw.web.rules.APDRulesHelper.onChange(coverable, jobWizardHelper)"/>
    </RangeInput>
  </InputSet>
</PCF>