<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    editable="isEditable"
    id="CovTermInputSet"
    mode="Typekey"
    visible="isVisible">
    <Require
      name="term"
      type="gw.api.domain.covterm.CovTerm"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Require
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="term as gw.api.domain.covterm.TypekeyCovTerm"
      name="typekeyTerm"
      type="gw.api.domain.covterm.TypekeyCovTerm"/>
    <Variable
      initialValue="term.Clause.OwningCoverable"
      name="coverable"
      type="Coverable"/>
    <Variable
      initialValue="gw.web.rules.APDRulesHelper.isVisible(coverable, term.Pattern)"
      name="isVisible"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Variable
      initialValue="gw.web.rules.APDRulesHelper.isEditable(coverable, term.Pattern)"
      name="isEditable"
      recalculateOnRefresh="true"
      type="boolean"/>
    <RangeInput
      editable="true"
      filter="gw.web.rules.APDRulesHelper.filterTypeKeys(coverable, typekeyTerm.Pattern, VALUES)"
      id="TypekeyTermInput"
      label="typekeyTerm.Pattern.DisplayName"
      required="typekeyTerm.Pattern.Required"
      value="typekeyTerm.Value"
      valueRange="typekeyTerm?.Pattern.OrderedAvailableValues"
      valueType="gw.entity.TypeKey">
      <PostOnChange
        deferUpdate="false"
        disablePostOnEnter="not gw.web.rules.APDRulesHelper.hasDependents(coverable, term.Pattern)"
        onChange="gw.web.rules.APDRulesHelper.onChange(coverable, jobWizardHelper)"/>
    </RangeInput>
  </InputSet>
</PCF>