<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="gw.web.rules.APDRulesHelper.onChange(coverable, jobWizardHelper)"
    afterEnter="gw.web.rules.APDRulesHelper.onEnter(coverable, jobWizardHelper)"
    canEdit="openForEdit"
    id="SubClausesPopup"
    startInEditMode="true"
    title="parentClausePattern.DisplayName">
    <LocationEntryPoint
      signature="SubClausesPopup(coverable : Coverable, parentClausePattern : gw.api.productmodel.ClausePattern, openForEdit : boolean, jobWizardHelper : gw.api.web.job.JobWizardHelper)"/>
    <Variable
      name="coverable"
      type="Coverable"/>
    <Variable
      name="parentClausePattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Variable
      name="jobWizardHelper"
      type="gw.api.web.job.JobWizardHelper"/>
    <Variable
      initialValue="parentClausePattern.ClauseName"
      name="title"
      type="String"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        id="SubClauses">
        <PanelColumn>
          <DetailViewPanel>
            <InputColumn>
              <InputIterator
                elementName="clause"
                value="gw.api.productedition.APDClauseHierarchyHelper.getSubClauses(coverable, parentClausePattern).orderBy(\clause -&gt; clause.Priority).toTypedArray()"
                valueType="gw.api.productmodel.ClausePattern[]">
                <InputSetRef
                  def="CoverageInputSet(clause, coverable, openForEdit, jobWizardHelper)"/>
              </InputIterator>
            </InputColumn>
          </DetailViewPanel>
        </PanelColumn>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>