package pcfc.expressions

uses pcf.*
uses entity.*
uses typekey.*
uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/shared/coverage/SubClausesPopup.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
class SubClausesPopupExpressions {
  @javax.annotation.Generated("config/web/pcf/shared/coverage/SubClausesPopup.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class IteratorEntryExpressionsImpl extends SubClausesPopupExpressionsImpl {
    public construct(widget :  Object) {
      super(widget, 1)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_10 (def :  pcf.CoverageInputSet_CPBPPCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_12 (def :  pcf.CoverageInputSet_CPBldgCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_14 (def :  pcf.CoverageInputSet_CPBldgStockCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_16 (def :  pcf.CoverageInputSet_HOPCovA) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_18 (def :  pcf.CoverageInputSet_HOPCovB) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_2 (def :  pcf.CoverageInputSet_BOPBuildingCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_20 (def :  pcf.CoverageInputSet_HOPCovC) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_22 (def :  pcf.CoverageInputSet_HOPCovD) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_24 (def :  pcf.CoverageInputSet_PALiabilityCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_26 (def :  pcf.CoverageInputSet_WCEmpLiabCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_28 (def :  pcf.CoverageInputSet_WCOtherStatesInsurance) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_30 (def :  pcf.CoverageInputSet_default) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_4 (def :  pcf.CoverageInputSet_BOPPersonalPropCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_6 (def :  pcf.CoverageInputSet_BOPSpoilageCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_onEnter_8 (def :  pcf.CoverageInputSet_BOPToolsSchedCov) : void {
      def.onEnter(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_11 (def :  pcf.CoverageInputSet_CPBPPCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_13 (def :  pcf.CoverageInputSet_CPBldgCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_15 (def :  pcf.CoverageInputSet_CPBldgStockCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_17 (def :  pcf.CoverageInputSet_HOPCovA) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_19 (def :  pcf.CoverageInputSet_HOPCovB) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_21 (def :  pcf.CoverageInputSet_HOPCovC) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_23 (def :  pcf.CoverageInputSet_HOPCovD) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_25 (def :  pcf.CoverageInputSet_PALiabilityCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_27 (def :  pcf.CoverageInputSet_WCEmpLiabCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_29 (def :  pcf.CoverageInputSet_WCOtherStatesInsurance) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_3 (def :  pcf.CoverageInputSet_BOPBuildingCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_31 (def :  pcf.CoverageInputSet_default) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_5 (def :  pcf.CoverageInputSet_BOPPersonalPropCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_7 (def :  pcf.CoverageInputSet_BOPSpoilageCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    // 'def' attribute on InputSetRef at SubClausesPopup.pcf: line 44, column 92
    function def_refreshVariables_9 (def :  pcf.CoverageInputSet_BOPToolsSchedCov) : void {
      def.refreshVariables(clause, coverable, openForEdit, jobWizardHelper)
    }
    
    property get clause () : gw.api.productmodel.ClausePattern {
      return getIteratedValue(1) as gw.api.productmodel.ClausePattern
    }
    
    
  }
  
  @javax.annotation.Generated("config/web/pcf/shared/coverage/SubClausesPopup.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class SubClausesPopupExpressionsImpl extends gw.api.web.ScopeBaseClass {
    public construct(widget :  Object) {
      super(widget, 0)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    static function __constructorIndex (coverable :  Coverable, parentClausePattern :  gw.api.productmodel.ClausePattern, openForEdit :  boolean, jobWizardHelper :  gw.api.web.job.JobWizardHelper) : int {
      return 0
    }
    
    // 'afterCommit' attribute on Popup (id=SubClausesPopup) at SubClausesPopup.pcf: line 11, column 45
    function afterCommit_33 (TopLocation :  pcf.api.Location) : void {
      gw.web.rules.APDRulesHelper.onChange(coverable, jobWizardHelper)
    }
    
    // 'afterEnter' attribute on Popup (id=SubClausesPopup) at SubClausesPopup.pcf: line 11, column 45
    function afterEnter_34 () : void {
      gw.web.rules.APDRulesHelper.onEnter(coverable, jobWizardHelper)
    }
    
    // 'canEdit' attribute on Popup (id=SubClausesPopup) at SubClausesPopup.pcf: line 11, column 45
    function canEdit_35 () : java.lang.Boolean {
      return openForEdit
    }
    
    // 'initialValue' attribute on Variable at SubClausesPopup.pcf: line 29, column 22
    function initialValue_0 () : String {
      return parentClausePattern.ClauseName
    }
    
    // EditButtons at SubClausesPopup.pcf: line 32, column 23
    function label_1 () : java.lang.Object {
      return gw.api.util.LocationUtil.hasOwnBundle(CurrentLocation) ? DisplayKey.get("Button.Update") : DisplayKey.get("Button.OK")
    }
    
    // 'title' attribute on Popup (id=SubClausesPopup) at SubClausesPopup.pcf: line 11, column 45
    static function title_36 (coverable :  Coverable, jobWizardHelper :  gw.api.web.job.JobWizardHelper, openForEdit :  boolean, parentClausePattern :  gw.api.productmodel.ClausePattern) : java.lang.Object {
      return parentClausePattern.DisplayName
    }
    
    // 'value' attribute on InputIterator at SubClausesPopup.pcf: line 42, column 65
    function value_32 () : gw.api.productmodel.ClausePattern[] {
      return gw.api.productedition.APDClauseHierarchyHelper.getSubClauses(coverable, parentClausePattern).orderBy(\clause -> clause.Priority).toTypedArray()
    }
    
    override property get CurrentLocation () : pcf.SubClausesPopup {
      return super.CurrentLocation as pcf.SubClausesPopup
    }
    
    property get coverable () : Coverable {
      return getVariableValue("coverable", 0) as Coverable
    }
    
    property set coverable ($arg :  Coverable) {
      setVariableValue("coverable", 0, $arg)
    }
    
    property get jobWizardHelper () : gw.api.web.job.JobWizardHelper {
      return getVariableValue("jobWizardHelper", 0) as gw.api.web.job.JobWizardHelper
    }
    
    property set jobWizardHelper ($arg :  gw.api.web.job.JobWizardHelper) {
      setVariableValue("jobWizardHelper", 0, $arg)
    }
    
    property get openForEdit () : boolean {
      return getVariableValue("openForEdit", 0) as java.lang.Boolean
    }
    
    property set openForEdit ($arg :  boolean) {
      setVariableValue("openForEdit", 0, $arg)
    }
    
    property get parentClausePattern () : gw.api.productmodel.ClausePattern {
      return getVariableValue("parentClausePattern", 0) as gw.api.productmodel.ClausePattern
    }
    
    property set parentClausePattern ($arg :  gw.api.productmodel.ClausePattern) {
      setVariableValue("parentClausePattern", 0, $arg)
    }
    
    property get title () : String {
      return getVariableValue("title", 0) as String
    }
    
    property set title ($arg :  String) {
      setVariableValue("title", 0, $arg)
    }
    
    
  }
  
  
}