InboundFile.Checksum = Soma de verificação
InboundFile.Content = Conteúdo
InboundFile.DateRangeEnd = e
InboundFile.DateRangeStart = Carregado entre
InboundFile.Edit.Record.Title = Editar registro
InboundFile.Edit.Subrecord.Title = Editar sub-registro
InboundFile.ErrorMessage = Mensagem de erro
InboundFile.FileStatus = Status do arquivo
InboundFile.Config.InboundFileConfigs = Configurações do arquivo de entrada
InboundFile.Config.LocalConfig = Configurações de armazenamento local
InboundFile.Config.S3Config = Configurações de armazenamento do Amazon S3
InboundFile.Config.HandlerClass = Classe do manipulador de arquivo
InboundFile.Config.HandlerClass.Full = Nome totalmente qualificado de uma classe
InboundFile.Config.ArchiveDir = Diretório de arquivo morto
InboundFile.Config.ChunkSize = Tamanho da parte
InboundFile.Config.DaysTillPurge = Dias até a limpeza
InboundFile.Config.InputDir = Diretório de entrada
InboundFile.Config.Name = Nome
InboundFile.Config.UserProfile = Nome do perfil do usuário da Amazon
InboundFile.Config.InputBucket = Bucket de entrada
InboundFile.Config.InputPrefix = Prefixo de entrada (caminho do diretório)
InboundFile.Config.ArchiveBucket = Bucket de arquivo morto
InboundFile.Config.ArchivePrefix = Prefixo de arquivo morto (caminho do diretório)
InboundFile.Config.New = Configuração do novo arquivo de entrada
InboundFile.Config.Title = Configuração do arquivo de entrada
InboundFile.Config = Configuração
InboundFile.LastModifiedDate = Última modificação
InboundFile.LastModifiedUser = Última modificação por
InboundFile.LineNumber = Número da linha
InboundFile.LineNumberEnd = e
InboundFile.LineNumberStart = Número da linha entre
InboundFile.LoadDate = Data do carregamento
InboundFile.Message = Mensagem
InboundFile.Page.Title = Arquivos de entrada
InboundFile.PathArchive = Local do arquivo morto
InboundFile.PathInput = Local de entrada
InboundFile.PurgeDate = Data da limpeza
InboundFile.RecordDetails = Detalhes do registro
InboundFile.RecordStatus = Status do registro
InboundFile.Search.Title = Arquivo {0}
InboundFile.Skip = Ignorar
InboundFile.Skip.ConfirmationMessage = Tem certeza de que deseja ignorar o processamento desse registro?
InboundFile.Status = Status
InboundFile.SubRecordDetails = Detalhes do sub-registro
