InboundFile.Checksum = Prüfsumme
InboundFile.Content = Inhalt
InboundFile.DateRangeEnd = und
InboundFile.DateRangeStart = Geladen zwischen
InboundFile.Edit.Record.Title = Datensatz bearbeiten
InboundFile.Edit.Subrecord.Title = Unterdatensatz bearbeiten
InboundFile.ErrorMessage = Fehlermeldung
InboundFile.FileStatus = Dateistatus
InboundFile.Config.InboundFileConfigs = Konfiguration eingehender Dateien
InboundFile.Config.LocalConfig = Konfigurationen der lokalen Speicherung
InboundFile.Config.S3Config = Konfigurationen der Amazon S3-Speicherung
InboundFile.Config.HandlerClass = Datei-Handler-Klasse
InboundFile.Config.HandlerClass.Full = Vollständig qualifizierter Name einer Klasse
InboundFile.Config.ArchiveDir = Archivverzeichnis
InboundFile.Config.ChunkSize = Chunk-Größe
InboundFile.Config.DaysTillPurge = Tage bis Löschung
InboundFile.Config.InputDir = Eingangsverzeichnis
InboundFile.Config.Name = Name
InboundFile.Config.UserProfile = Name des Amazon-Benutzerprofils
InboundFile.Config.InputBucket = Eingabe-Bucket
InboundFile.Config.InputPrefix = Eingabe-Präfix (Verzeichnispfad)
InboundFile.Config.ArchiveBucket = Archiv-Bucket
InboundFile.Config.ArchivePrefix = Archiv-Präfix (Verzeichnispfad)
InboundFile.Config.New = Konfiguration neu eingehender Dateien
InboundFile.Config.Title = Konfiguration eingehender Dateien
InboundFile.Config = Konfiguration
InboundFile.LastModifiedDate = Zuletzt geändert
InboundFile.LastModifiedUser = Zuletzt geändert von
InboundFile.LineNumber = Zeilennummer
InboundFile.LineNumberEnd = und
InboundFile.LineNumberStart = Zeilennummer zwischen
InboundFile.LoadDate = Ladedatum
InboundFile.Message = Meldung
InboundFile.Page.Title = Eingehende Dateien
InboundFile.PathArchive = Archivpfad
InboundFile.PathInput = Eingangspfad
InboundFile.PurgeDate = Löschdatum
InboundFile.RecordDetails = Datensatzdetails
InboundFile.RecordStatus = Datensatzstatus
InboundFile.Search.Title = Datei {0}
InboundFile.Skip = Überspringen
InboundFile.Skip.ConfirmationMessage = Soll die Verarbeitung dieses Datensatzes wirklich übersprungen werden?
InboundFile.Status = Status
InboundFile.SubRecordDetails = Unterdatensatzdetails
