InboundFile.Checksum = Checksum
InboundFile.Content = Contenuto
InboundFile.DateRangeEnd = e
InboundFile.DateRangeStart = Caricato tra
InboundFile.Edit.Record.Title = Modifica record
InboundFile.Edit.Subrecord.Title = Modifica record secondario
InboundFile.ErrorMessage = Messaggio di errore
InboundFile.FileStatus = Stato file
InboundFile.Config.InboundFileConfigs = Configurazioni file in ingresso
InboundFile.Config.LocalConfig = Configurazioni servizio di archiviazione locale
InboundFile.Config.S3Config = Configurazioni servizio di archiviazione Amazon S3
InboundFile.Config.HandlerClass = Classe gestore file
InboundFile.Config.HandlerClass.Full = Nome completo di una classe
InboundFile.Config.ArchiveDir = Directory di archiviazione
InboundFile.Config.ChunkSize = Dimensione del blocco
InboundFile.Config.DaysTillPurge = Giorni mancanti all'eliminazione
InboundFile.Config.InputDir = Directory di input
InboundFile.Config.Name = Nome
InboundFile.Config.UserProfile = Nome profilo utente Amazon
InboundFile.Config.InputBucket = Bucket di input
InboundFile.Config.InputPrefix = Prefisso di input (percorso dir.)
InboundFile.Config.ArchiveBucket = Bucket di archiviazione
InboundFile.Config.ArchivePrefix = Prefisso archivio (percorso dir.)
InboundFile.Config.New = Nuova configurazione file in ingresso
InboundFile.Config.Title = Configurazione file in ingresso
InboundFile.Config = Configurazione
InboundFile.LastModifiedDate = Ultima modifica
InboundFile.LastModifiedUser = Autore ultima modifica
InboundFile.LineNumber = Numero riga
InboundFile.LineNumberEnd = e
InboundFile.LineNumberStart = Numero riga tra
InboundFile.LoadDate = Data di caricamento
InboundFile.Message = Messaggio
InboundFile.Page.Title = File in ingresso
InboundFile.PathArchive = Percorso archivio
InboundFile.PathInput = Ubicazione di ingresso
InboundFile.PurgeDate = Data di eliminazione
InboundFile.RecordDetails = Dettagli record
InboundFile.RecordStatus = Stato record
InboundFile.Search.Title = File {0}
InboundFile.Skip = Ignora
InboundFile.Skip.ConfirmationMessage = Ignorare l'elaborazione di questo record?
InboundFile.Status = Stato
InboundFile.SubRecordDetails = Dettagli record secondario
