InboundFile.Checksum = Контрольная сумма
InboundFile.Content = Содержимое
InboundFile.DateRangeEnd = и
InboundFile.DateRangeStart = Загружено между
InboundFile.Edit.Record.Title = Править запись
InboundFile.Edit.Subrecord.Title = Править подзапись
InboundFile.ErrorMessage = Сообщение об ошибке
InboundFile.FileStatus = Статус файла
InboundFile.Config.InboundFileConfigs = Конфигурации входящих файлов
InboundFile.Config.LocalConfig = Конфигурации локального хранилища
InboundFile.Config.S3Config = Конфигурации хранилища Amazon S3
InboundFile.Config.HandlerClass = Класс обработчика файлов
InboundFile.Config.HandlerClass.Full = Полностью определенное имя класса
InboundFile.Config.ArchiveDir = Каталог архивов
InboundFile.Config.ChunkSize = Размер блока
InboundFile.Config.DaysTillPurge = Дней до очистки
InboundFile.Config.InputDir = Каталог входящих
InboundFile.Config.Name = Имя
InboundFile.Config.UserProfile = Наименование профиля пользователя Amazon
InboundFile.Config.InputBucket = Блок входных данных
InboundFile.Config.InputPrefix = Префикс входных данных (путь к каталогу)
InboundFile.Config.ArchiveBucket = Блок архива
InboundFile.Config.ArchivePrefix = Префикс архива (путь к каталогу)
InboundFile.Config.New = Новая конфигурация входящих файлов
InboundFile.Config.Title = Конфигурация входящих файлов
InboundFile.Config = Конфигурация
InboundFile.LastModifiedDate = Последнее изменение
InboundFile.LastModifiedUser = Автор последнего изменения
InboundFile.LineNumber = Номер строки
InboundFile.LineNumberEnd = и
InboundFile.LineNumberStart = Номер строки между
InboundFile.LoadDate = Дата загрузки
InboundFile.Message = Сообщение
InboundFile.Page.Title = Входящие файлы
InboundFile.PathArchive = Расположение архивов
InboundFile.PathInput = Расположение входящих
InboundFile.PurgeDate = Дата очистки
InboundFile.RecordDetails = Сведения о записи
InboundFile.RecordStatus = Статус записи
InboundFile.Search.Title = Файл {0}
InboundFile.Skip = Пропустить
InboundFile.Skip.ConfirmationMessage = Пропустить обработку этой записи?
InboundFile.Status = Статус
InboundFile.SubRecordDetails = Сведения о подзаписи
