InboundFile.Checksum = Suma de comprobación
InboundFile.Content = Contenido
InboundFile.DateRangeEnd = y
InboundFile.DateRangeStart = Cargado entre
InboundFile.Edit.Record.Title = Editar registro
InboundFile.Edit.Subrecord.Title = Editar subregistro
InboundFile.ErrorMessage = Mensaje de error
InboundFile.FileStatus = Estado del archivo
InboundFile.Config.InboundFileConfigs = Configuración de archivo entrante
InboundFile.Config.LocalConfig = Configuración del almacenamiento local
InboundFile.Config.S3Config = Configuración del almacenamiento de Amazon S3
InboundFile.Config.HandlerClass = Clase de gestor de archivos
InboundFile.Config.HandlerClass.Full = Nombre de una clase totalmente calificado
InboundFile.Config.ArchiveDir = Directorio de archivos
InboundFile.Config.ChunkSize = Tamaño de fragmento
InboundFile.Config.DaysTillPurge = Días hasta la purga
InboundFile.Config.InputDir = Directorio de entrada
InboundFile.Config.Name = Nombre
InboundFile.Config.UserProfile = Nombre del perfil de usuario de Amazon
InboundFile.Config.InputBucket = Bucket de la entrada
InboundFile.Config.InputPrefix = Prefijo de la entrada (ruta del directorio)
InboundFile.Config.ArchiveBucket = Bucket del archivo
InboundFile.Config.ArchivePrefix = Prefijo del archivo (ruta del directorio)
InboundFile.Config.New = Nueva configuración de archivo entrante
InboundFile.Config.Title = Configuración de archivo entrante
InboundFile.Config = Configuración
InboundFile.LastModifiedDate = Última modificación
InboundFile.LastModifiedUser = Última modificación por
InboundFile.LineNumber = Número de línea
InboundFile.LineNumberEnd = y
InboundFile.LineNumberStart = Número de linea entre
InboundFile.LoadDate = Cargar fecha
InboundFile.Message = Mensaje
InboundFile.Page.Title = Archivos entrantes
InboundFile.PathArchive = Ubicación del archivo
InboundFile.PathInput = Ubicación entrante
InboundFile.PurgeDate = Fecha de purga
InboundFile.RecordDetails = Detalles del registro
InboundFile.RecordStatus = Estado del registro
InboundFile.Search.Title = Archivo {0}
InboundFile.Skip = Omitir
InboundFile.Skip.ConfirmationMessage = ¿Está seguro de que desea omitir el procesamiento de este registro?
InboundFile.Status = Estado
InboundFile.SubRecordDetails = Detalles del subregistro
