InboundFile.Checksum = Suma de comrobación
InboundFile.Content = Contenido
InboundFile.DateRangeEnd = Y
InboundFile.DateRangeStart = Cargado entre
InboundFile.Edit.Record.Title = Editar registro
InboundFile.Edit.Subrecord.Title = Editar subregistro
InboundFile.ErrorMessage = Mensaje de error
InboundFile.FileStatus = Estado de registro
InboundFile.Config.InboundFileConfigs = Config. de archivo entrante
InboundFile.Config.LocalConfig = Config. del almacenamiento local
InboundFile.Config.S3Config = Config. del almacenamiento de Amazon S3
InboundFile.Config.HandlerClass = Clase de archivo handler
InboundFile.Config.HandlerClass.Full = Nombre completo de una clase
InboundFile.Config.ArchiveDir = Directorio de archivo
InboundFile.Config.ChunkSize = Tamaño de fragmento
InboundFile.Config.DaysTillPurge = Días restantes hasta la purga
InboundFile.Config.InputDir = Directorio de entrada
InboundFile.Config.Name = Nombre
InboundFile.Config.UserProfile = Nombre del perfil de usuario de Amazon
InboundFile.Config.InputBucket = Barra de la entrada
InboundFile.Config.InputPrefix = Prefijo de la entrada (ruta del directorio)
InboundFile.Config.ArchiveBucket = Barra del archivo
InboundFile.Config.ArchivePrefix = Prefijo del archivo (ruta del directorio)
InboundFile.Config.New = Configuración de nuevo archivo entrante
InboundFile.Config.Title = Config. de archivo entrante
InboundFile.Config = Config.
InboundFile.LastModifiedDate = Última modificación
InboundFile.LastModifiedUser = Última modificación por
InboundFile.LineNumber = Número de línea
InboundFile.LineNumberEnd = Y
InboundFile.LineNumberStart = Número de línea entre
InboundFile.LoadDate = Fecha de carga
InboundFile.Message = Mensaje
InboundFile.Page.Title = Archivos entrantes
InboundFile.PathArchive = Ubicación de archivo
InboundFile.PathInput = Ubicación de entrantes
InboundFile.PurgeDate = Fecha de purga
InboundFile.RecordDetails = Datos de registro
InboundFile.RecordStatus = Estado de registro
InboundFile.Search.Title = Archivo {0}
InboundFile.Skip = Omitir
InboundFile.Skip.ConfirmationMessage = ¿Seguro que deseas omitir el procesamiento de este registro?
InboundFile.Status = Estado
InboundFile.SubRecordDetails = Datos de subregistro
