InboundFile.Checksum=Checksum
InboundFile.Content=Content
InboundFile.DateRangeEnd=and
InboundFile.DateRangeStart=Loaded between
InboundFile.Edit.Record.Title=Edit Record
InboundFile.Edit.Subrecord.Title=Edit Subrecord
InboundFile.ErrorMessage=Error Message
InboundFile.FileStatus=File Status
InboundFile.Config.InboundFileConfigs=Inbound File Configs
InboundFile.Config.LocalConfig=Local Storage Configs
InboundFile.Config.S3Config=Amazon S3 Storage Configs
InboundFile.Config.HandlerClass=File handler class
InboundFile.Config.HandlerClass.Full=Fully qualified name of a class
InboundFile.Config.ArchiveDir=Archive directory
InboundFile.Config.ChunkSize=Chunk size
InboundFile.Config.DaysTillPurge=Days till purge
InboundFile.Config.InputDir=Input directory
InboundFile.Config.Name=Name
InboundFile.Config.UserProfile=Amazon User Profile Name
InboundFile.Config.InputBucket=Input Bucket
InboundFile.Config.InputPrefix=Input Prefix (dir path)
InboundFile.Config.ArchiveBucket=Archive Bucket
InboundFile.Config.ArchivePrefix=Archive Prefix (dir path)
InboundFile.Config.New=New inbound file config
InboundFile.Config.Title=Inbound file config
InboundFile.Config=Config
InboundFile.LastModifiedDate=Last Modified
InboundFile.LastModifiedUser=Last Modified By
InboundFile.LineNumber=Line Number
InboundFile.LineNumberEnd=and
InboundFile.LineNumberStart=Line Number Between
InboundFile.LoadDate=Load Date
InboundFile.Message=Message
InboundFile.Page.Title=Inbound Files
InboundFile.PathArchive=Archive Location
InboundFile.PathInput=Inbound Location
InboundFile.PurgeDate=Purge Date
InboundFile.RecordDetails=Record Details
InboundFile.RecordStatus=Record Status
InboundFile.Search.Title=File {0}
InboundFile.Skip=Skip
InboundFile.Skip.ConfirmationMessage=Are you sure you want to skip processing of this record?
InboundFile.Status=Status
InboundFile.SubRecordDetails=Subrecord Details