TypeKey.BatchProcessType.InboundFilePurgeWQ = Cola de trabajo para purgar los archivos entrantes
TypeKey.BatchProcessType.InboundChunkWQ = Cola de trabajo para procesar los fragmentos entrantes
TypeKey.InboundFileStatus.duplicate = Duplicar
TypeKey.InboundFileStatus.error = Error
TypeKey.InboundFileStatus.loaded = Cargado
TypeKey.InboundRecordStatus.error = Error
TypeKey.InboundRecordStatus.ignore = Ignorar
TypeKey.InboundRecordStatus.pending = Pendiente
TypeKey.InboundRecordStatus.processed = Procesado
TypeKey.InboundRecordStatus.skipped = Omitido
TypeKey.InboundChunkStatus.loading = Cargando
TypeKey.InboundChunkStatus.pending = Pendiente
TypeKey.InboundChunkStatus.processed = Procesado
TypeKey.SystemPermissionType.editinboundfiles = Editar archivos entrantes
TypeKey.SystemPermissionType.viewinboundfiles = Ver archivos entrantes
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = Personalice la cola de trabajo para pugar los registros entrantes- Personalice la cola de trabajo para purtar los registros entrantes.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = Personalice la cola de trabajo para procesar los fragmentos entrantes.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Proceso por lotes de archivos entrantes
TypeKeyDescription.InboundFileStatus.duplicate = El arcivo se detectó como un duplicado.
TypeKeyDescription.InboundFileStatus.error = Se produjo un error mientras se cargaba el archivo.
TypeKeyDescription.InboundFileStatus.loaded = El archivo se ha cargado correctamente.
TypeKeyDescription.InboundRecordStatus.error = El registro no pudo procesarse.
TypeKeyDescription.InboundRecordStatus.ignore = El registro debería ignorarse durante el proceso.
TypeKeyDescription.InboundRecordStatus.pending = El registro no se ha procesado todavía.
TypeKeyDescription.InboundRecordStatus.processed = El registro se procesó correctamente.
TypeKeyDescription.InboundRecordStatus.skipped = El registro se omitió manualmente
TypeKeyDescription.InboundChunkStatus.loading = Los registros se cargan antes de la finalización del archivo.
TypeKeyDescription.InboundChunkStatus.pending = Los recuerdos en fragmento todavía no se han procesado.
TypeKeyDescription.InboundChunkStatus.processed = Los registros del fragmento se procesaron correctamente.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = Los registros del fragmento se procesaron con errores..
TypeKeyDescription.SystemPermissionType.editinboundfiles = Permiso para editar archivos y registros entrantes
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Permiso para ver archivos y registros entrantes
