TypeKey.BatchProcessType.InboundFilePurgeWQ = File d'attente des travaux de purge des fichiers entrants
TypeKey.BatchProcessType.InboundChunkWQ = File d'attente des travaux d'unités entrantes
TypeKey.InboundFileStatus.duplicate = Dupliquer
TypeKey.InboundFileStatus.error = Erreur
TypeKey.InboundFileStatus.loaded = Chargé
TypeKey.InboundRecordStatus.error = Erreur
TypeKey.InboundRecordStatus.ignore = Ignorer
TypeKey.InboundRecordStatus.pending = En attente
TypeKey.InboundRecordStatus.processed = Traité
TypeKey.InboundRecordStatus.skipped = Ignoré
TypeKey.InboundChunkStatus.loading = Chargement
TypeKey.InboundChunkStatus.pending = En attente
TypeKey.InboundChunkStatus.processed = Traité
TypeKey.SystemPermissionType.editinboundfiles = Modifier les fichiers entrants
TypeKey.SystemPermissionType.viewinboundfiles = Afficher les fichiers entrants
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = File d'attente de travaux personnalisée pour purger les enregistrements de fichiers entrants.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = File d'attente de travaux personnalisée pour purger les unités entrantes.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Traitement des lots de fichiers entrants
TypeKeyDescription.InboundFileStatus.duplicate = Le fichier a été identifié comme doublon.
TypeKeyDescription.InboundFileStatus.error = Une erreur est survenue lors du chargement du fichier.
TypeKeyDescription.InboundFileStatus.loaded = Le fichier a été chargé avec succès.
TypeKeyDescription.InboundRecordStatus.error = L'enregistrement n'a pas pu être traité.
TypeKeyDescription.InboundRecordStatus.ignore = L'enregistrement doit être ignoré lors du traitement.
TypeKeyDescription.InboundRecordStatus.pending = L'enregistrement n'a pas encore été traité.
TypeKeyDescription.InboundRecordStatus.processed = L'enregistrement a été traité avec succès.
TypeKeyDescription.InboundRecordStatus.skipped = L'enregistrement a été ignoré manuellement.
TypeKeyDescription.InboundChunkStatus.loading = Enregistrements chargés avant de terminer le fichier.
TypeKeyDescription.InboundChunkStatus.pending = Les enregistrements en unités n'ont pas encore été traités.
TypeKeyDescription.InboundChunkStatus.processed = Les enregistrements en unités ont été traités avec succès.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = Les enregistrements en unités ont été traités avec des erreurs.
TypeKeyDescription.SystemPermissionType.editinboundfiles = Autorisation de modifier les enregistrements et les fichiers entrants
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Autorisation d'afficher les enregistrements et les fichiers entrants
