TypeKey.BatchProcessType.InboundFilePurgeWQ = Arbeitswarteschlange für das Löschen eingehender Dateien
TypeKey.BatchProcessType.InboundChunkWQ = Arbeitswarteschlange für eingehende Chunks
TypeKey.InboundFileStatus.duplicate = Duplikat
TypeKey.InboundFileStatus.error = Fehler
TypeKey.InboundFileStatus.loaded = Geladen
TypeKey.InboundRecordStatus.error = Fehler
TypeKey.InboundRecordStatus.ignore = Ignorieren
TypeKey.InboundRecordStatus.pending = Ausstehend
TypeKey.InboundRecordStatus.processed = Verarbeitet
TypeKey.InboundRecordStatus.skipped = Übersprungen
TypeKey.InboundChunkStatus.loading = Wird geladen
TypeKey.InboundChunkStatus.pending = Ausstehend
TypeKey.InboundChunkStatus.processed = Verarbeitet
TypeKey.SystemPermissionType.editinboundfiles = Eingehende Dateien bearbeiten
TypeKey.SystemPermissionType.viewinboundfiles = Eingehende Dateien anzeigen
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = Benutzerdefinierte Arbeitswarteschlange für das Löschen eingehender Dateidatensätze.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = Benutzerdefinierte Arbeitswarteschlange für das Verarbeiten eingehender Chunks.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Stapelverarbeitungsprozess für eingehende Dateien
TypeKeyDescription.InboundFileStatus.duplicate = Die Datei wurde als Duplikat erkannt.
TypeKeyDescription.InboundFileStatus.error = Beim Laden der Datei ist ein Fehler aufgetreten.
TypeKeyDescription.InboundFileStatus.loaded = Die Datei wurde erfolgreich geladen.
TypeKeyDescription.InboundRecordStatus.error = Der Datensatz konnte nicht verarbeitet werden.
TypeKeyDescription.InboundRecordStatus.ignore = Der Datensatz muss bei der Verarbeitung ignoriert werden.
TypeKeyDescription.InboundRecordStatus.pending = Der Datensatz wurde noch nicht verarbeitet.
TypeKeyDescription.InboundRecordStatus.processed = Der Datensatz wurde erfolgreich verarbeitet.
TypeKeyDescription.InboundRecordStatus.skipped = Der Datensatz wurde manuell übersprungen.
TypeKeyDescription.InboundChunkStatus.loading = Datensätze, die vor der Fertigstellung der Datei geladen werden.
TypeKeyDescription.InboundChunkStatus.pending = Datensätze im Chunk wurden noch nicht verarbeitet.
TypeKeyDescription.InboundChunkStatus.processed = Datensätze im Chunk wurden erfolgreich verarbeitet.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = Datensätze im Chunk wurden mit Fehlern verarbeitet.
TypeKeyDescription.SystemPermissionType.editinboundfiles = Berechtigung zur Bearbeitung eingehender Dateien und Datensätze
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Berechtigung zur Anzeige eingehender Dateien und Datensätze
