TypeKey.BatchProcessType.InboundFilePurgeWQ = Fila de trabajo de purga de archivo entrante
TypeKey.BatchProcessType.InboundChunkWQ = Fila de trabajo de fragmento entrante
TypeKey.InboundFileStatus.duplicate = Duplicar
TypeKey.InboundFileStatus.error = Error
TypeKey.InboundFileStatus.loaded = Cargado
TypeKey.InboundRecordStatus.error = Error
TypeKey.InboundRecordStatus.ignore = Ignorar
TypeKey.InboundRecordStatus.pending = Pendiente
TypeKey.InboundRecordStatus.processed = Procesado
TypeKey.InboundRecordStatus.skipped = Omitido
TypeKey.InboundChunkStatus.loading = Cargando
TypeKey.InboundChunkStatus.pending = Pendiente
TypeKey.InboundChunkStatus.processed = Procesado
TypeKey.SystemPermissionType.editinboundfiles = Editar archivos entrantes
TypeKey.SystemPermissionType.viewinboundfiles = Ver archivos entrantes
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = Fila de trabajo personalizada para purgar los registros de archivos entrantes.
TypeKeyDescription.BatchProcessType.InboundChunkWQ = Fila de trabajo personalizada para procesar los fragmentos entrantes.
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = Procesamiento por lotes de archivos entrantes
TypeKeyDescription.InboundFileStatus.duplicate = El archivo es un duplicado.
TypeKeyDescription.InboundFileStatus.error = Ocurrió un error durante la carga del archivo.
TypeKeyDescription.InboundFileStatus.loaded = El archivo se cargó correctamente.
TypeKeyDescription.InboundRecordStatus.error = No se pudo procesar el registro.
TypeKeyDescription.InboundRecordStatus.ignore = Se debe ignorar el registro durante el procesamiento.
TypeKeyDescription.InboundRecordStatus.pending = Aún no se puede procesar el registro.
TypeKeyDescription.InboundRecordStatus.processed = El registro de procesó correctamente.
TypeKeyDescription.InboundRecordStatus.skipped = El registro se omitió manualmente.
TypeKeyDescription.InboundChunkStatus.loading = Se están cargando registros antes de finalizar el archivo.
TypeKeyDescription.InboundChunkStatus.pending = Los registros en fragmentos aún no se procesan.
TypeKeyDescription.InboundChunkStatus.processed = Los registros en fragmentos se procesaron correctamente.
TypeKeyDescription.InboundChunkStatus.processed_with_errors = Los registros en fragmentos se procesaron con errores.
TypeKeyDescription.SystemPermissionType.editinboundfiles = Permiso para editar archivos y registros entrantes
TypeKeyDescription.SystemPermissionType.viewinboundfiles = Permiso para ver archivos y registros entrantes
