TypeKey.BatchProcessType.InboundFilePurgeWQ = 受信ファイル消去ワークキュー
TypeKey.BatchProcessType.InboundChunkWQ = 受信チャンクワークキュー
TypeKey.InboundFileStatus.duplicate = 複製
TypeKey.InboundFileStatus.error = エラー
TypeKey.InboundFileStatus.loaded = 読み込み済み
TypeKey.InboundRecordStatus.error = エラー
TypeKey.InboundRecordStatus.ignore = 無視
TypeKey.InboundRecordStatus.pending = 保留
TypeKey.InboundRecordStatus.processed = 処理済み
TypeKey.InboundRecordStatus.skipped = スキップ済み
TypeKey.InboundChunkStatus.loading = 読み込み中
TypeKey.InboundChunkStatus.pending = 保留
TypeKey.InboundChunkStatus.processed = 処理済み
TypeKey.SystemPermissionType.editinboundfiles = 受信ファイルの編集
TypeKey.SystemPermissionType.viewinboundfiles = 受信ファイルの表示
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = 受信ファイルレコードを消去するためのカスタムワークキューです。
TypeKeyDescription.BatchProcessType.InboundChunkWQ = 受信チャンクを処理するためのカスタムワークキューです。
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = 受信ファイルバッチ処理
TypeKeyDescription.InboundFileStatus.duplicate = ファイルの重複が検出されました。
TypeKeyDescription.InboundFileStatus.error = ファイル読み込み中にエラーが発生しました。
TypeKeyDescription.InboundFileStatus.loaded = ファイルの読み込みが完了しました。
TypeKeyDescription.InboundRecordStatus.error = レコードを処理できませんでした。
TypeKeyDescription.InboundRecordStatus.ignore = このレコードは処理時に無視する必要があります。
TypeKeyDescription.InboundRecordStatus.pending = レコードは未処理です。
TypeKeyDescription.InboundRecordStatus.processed = レコードが処理されました。
TypeKeyDescription.InboundRecordStatus.skipped = レコードは手動でスキップされました。
TypeKeyDescription.InboundChunkStatus.loading = ファイルの完了前にレコードが読み込まれています。
TypeKeyDescription.InboundChunkStatus.pending = チャンク中のレコードは未処理です。
TypeKeyDescription.InboundChunkStatus.processed = チャンク中のレコードが処理されました。
TypeKeyDescription.InboundChunkStatus.processed_with_errors = チャンク中のレコードの処理中にエラーが発生しました。
TypeKeyDescription.SystemPermissionType.editinboundfiles = 受信ファイルおよびレコードを編集する権限
TypeKeyDescription.SystemPermissionType.viewinboundfiles = 受信ファイルおよびレコードを表示する権限
