TypeKey.BatchProcessType.InboundFilePurgeWQ = 入站文件清除工作队列
TypeKey.BatchProcessType.InboundChunkWQ = 入站区块工作队列
TypeKey.InboundFileStatus.duplicate = 重复
TypeKey.InboundFileStatus.error = 错误
TypeKey.InboundFileStatus.loaded = 已加载
TypeKey.InboundRecordStatus.error = 错误
TypeKey.InboundRecordStatus.ignore = 忽略
TypeKey.InboundRecordStatus.pending = 待定
TypeKey.InboundRecordStatus.processed = 已处理
TypeKey.InboundRecordStatus.skipped = 已跳过
TypeKey.InboundChunkStatus.loading = 正在加载
TypeKey.InboundChunkStatus.pending = 待定
TypeKey.InboundChunkStatus.processed = 已处理
TypeKey.SystemPermissionType.editinboundfiles = 编辑入站文件
TypeKey.SystemPermissionType.viewinboundfiles = 查看入站文件
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = 定制工作队列以清除入站文件记录。
TypeKeyDescription.BatchProcessType.InboundChunkWQ = 定制工作队列以处理入站区块。
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = 入站文件批处理
TypeKeyDescription.InboundFileStatus.duplicate = 检测到存在重复文件。
TypeKeyDescription.InboundFileStatus.error = 加载文件时出错。
TypeKeyDescription.InboundFileStatus.loaded = 已成功加载文件。
TypeKeyDescription.InboundRecordStatus.error = 无法处理该记录。
TypeKeyDescription.InboundRecordStatus.ignore = 处理时应忽略该记录。
TypeKeyDescription.InboundRecordStatus.pending = 尚未处理该记录。
TypeKeyDescription.InboundRecordStatus.processed = 已成功处理该记录。
TypeKeyDescription.InboundRecordStatus.skipped = 已手动跳过该记录。
TypeKeyDescription.InboundChunkStatus.loading = 在文件完成之前正在加载的记录。
TypeKeyDescription.InboundChunkStatus.pending = 尚未处理区块中的记录。
TypeKeyDescription.InboundChunkStatus.processed = 已成功处理区块中的记录。
TypeKeyDescription.InboundChunkStatus.processed_with_errors = 已处理区块中的记录，但出现了错误。
TypeKeyDescription.SystemPermissionType.editinboundfiles = 编辑入站文件和记录的权限
TypeKeyDescription.SystemPermissionType.viewinboundfiles = 查看入站文件和记录的权限
