TypeKey.BatchProcessType.InboundFilePurgeWQ = [1Zd5XG_Inbound File Purge Work Queue]
TypeKey.BatchProcessType.InboundChunkWQ = [8YzNa_Inbound Chunk Work Queue]
TypeKey.BatchProcessType.InboundFileBatchProcess = [1WkthT_InboundFileBatchProcess]
TypeKey.InboundFileStatus.duplicate = [1ZZcX0_Duplicate]
TypeKey.InboundFileStatus.error = [QyYRY_Error]
TypeKey.InboundFileStatus.loaded = [3dpMda_Loaded]
TypeKey.InboundRecordStatus.error = [wYafd_Error]
TypeKey.InboundRecordStatus.ignore = [4vXofq_Ignore]
TypeKey.InboundRecordStatus.pending = [4i2AcV_Pending]
TypeKey.InboundRecordStatus.processed = [3J8n0B_Processed]
TypeKey.InboundRecordStatus.skipped = [24vSgt_Skipped]
TypeKey.InboundChunkStatus.loading = [LGcdp_Loading]
TypeKey.InboundChunkStatus.pending = [4754KT_Pending]
TypeKey.InboundChunkStatus.processed = [2yjFPB_Processed]
TypeKey.InboundChunkStatus.processed_with_errors = [2dlgGp_ProcessedWithErrors]
TypeKey.SystemPermissionType.editinboundfiles = [PbPcF_Edit Inbound Files]
TypeKey.SystemPermissionType.viewinboundfiles = [2LysGu_View Inbound Files]
TypeKeyDescription.BatchProcessType.InboundFilePurgeWQ = [1JG3qt_Custom work queue to purge inbound file records.]
TypeKeyDescription.BatchProcessType.InboundChunkWQ = [3Nadr9_Custom work queue to process inbound chunks.]
TypeKeyDescription.BatchProcessType.InboundFileBatchProcess = [Bg1Vn_Inbound File Batch Process]
TypeKeyDescription.InboundFileStatus.duplicate = [IL5V5_The file was detected as a duplicate.]
TypeKeyDescription.InboundFileStatus.error = [45uvdT_An error occurred while loading the file.]
TypeKeyDescription.InboundFileStatus.loaded = [31kVHk_The file has been successfully loaded.]
TypeKeyDescription.InboundRecordStatus.error = [9VS07_The record could not be processed.]
TypeKeyDescription.InboundRecordStatus.ignore = [2Yiuld_The record should be ignored when processing.]
TypeKeyDescription.InboundRecordStatus.pending = [2DL7dK_The record has not yet been processed.]
TypeKeyDescription.InboundRecordStatus.processed = [1dKFZR_The record was processed successfully.]
TypeKeyDescription.InboundRecordStatus.skipped = [1CfHYv_The record was manually skipped.]
TypeKeyDescription.InboundChunkStatus.loading = [4tUPu0_Records being loaded prior to completion of the file.]
TypeKeyDescription.InboundChunkStatus.pending = [49sdAo_Records in chunk have not yet been processed.]
TypeKeyDescription.InboundChunkStatus.processed = [1ImhZs_Records in chunk were processed successfully.]
TypeKeyDescription.InboundChunkStatus.processed_with_errors = [3JE0Q4_Records in chunk were processed with errors.]
TypeKeyDescription.SystemPermissionType.editinboundfiles = [1yBgr3_Permission to edit inbound files and records]
TypeKeyDescription.SystemPermissionType.viewinboundfiles = [1eXCCW_Permission to view inbound files and records]
TypeKey.InboundFileConfig.InboundFileConfig = [4w7H5u_InboundFileConfig]
TypeKey.InboundFileConfig.InboundLocalFileConfig = [2gNTXk_InboundLocalFileConfig]
TypeKey.InboundFileConfig.InboundS3FileConfig = [2cnQu3_InboundS3FileConfig]
TypeKeyDescription.InboundFileConfig.InboundFileConfig = [3NaZ1N_InboundFileConfig]
TypeKeyDescription.InboundFileConfig.InboundLocalFileConfig = [4s3Cg9_InboundLocalFileConfig]
TypeKeyDescription.InboundFileConfig.InboundS3FileConfig = [40LYST_InboundS3FileConfig]
