<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Package de condition de garantie</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page d'accueil Package de condition de garantie</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails du package de condition de garantie sélectionné. Le titre de la page est composé du nom du package de condition de garantie suivi de son code entre crochets. Par exemple&nbsp;:</p> 
  <p class="LP_-_List_Para">35K CSL [35K]</p> 
  <h2 class="H2_-_Heading_2">Modification des paramètres de base du package de condition de garantie</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Description du package des conditions de garantie.</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifiez directement le texte dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquez sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte en utilisant n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Devise</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement si le paramètre <span class="uit_-_UI_element_table">Type de valeur</span> du contenu du package est défini sur <span class="uit_-_UI_element_table">Monétaire</span>.</p><p class="TT_-_Table_Text">Devise associée au package de condition de garantie.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modification des propriétés avancées du package de condition de garantie</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Intégration</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code de référence</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Identifiant public du package de condition de garantie tel qu'il est utilisé dans un système de police existant concernant un enregistrement.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour annuler un ajout ou rétablir les modifications apportées aux paramètres de package de condition de garantie</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications que vous apportez dans la page en cours sont stockées dans votre liste en cours des modifications. Si vous venez d'ajouter un élément, cliquez sur <span class="ui_-_UI_element">Annuler l'ajout</span> pour le supprimer. Si vous modifiez un élément existant, annulez toutes les modifications effectuées dans la page en cours en cliquant sur <span class="ui_-_UI_element">Rétablir</span>. Ou bien, annulez de manière sélective les modifications en cliquant sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, puis cliquez sur <span class="ui_-_UI_element">Afficher l'ensemble du panneau </span><img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> (Show Full Panel) pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider le package de condition de garantie</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour dupliquer le package de condition de garantie</h3> 
  <p class="LI_-_List_Item" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Modifiez une ou plusieurs caractéristiques de l'élément pour le rendre unique. Des éléments identiques entraînent des erreurs de validation.</p> 
  <p class="B_-_Body">Les éléments dupliqués sont ajoutés à votre liste de modifications active. Ils ne sont pas supprimés de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Remarque&nbsp;:</b>&nbsp;</span></span>tout filtre éventuellement saisi dans la zone de texte du panneau de navigation avant la duplication de l'élément est supprimé lorsque vous cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer le package de condition de garantie</h3> 
  <p class="B_-_Body">Lors de la modification des paramètres de package de condition de garantie dans la page d'accueil <span class="ui_-_UI_element">Package de condition de garantie</span>, cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si vous n'avez pas encore validé le package de condition de garantie, Product Designer le supprime.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si le package de condition de garantie a été validé, la partie de la page qui pouvait auparavant être modifiée est grisée et vous ne pouvez plus y apporter de modifications.</p> 
  <p class="B_-_Body">L'élément supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">Avant de valider votre liste de modifications, vous pouvez cliquer sur <span class="ui_-_UI_element">Annuler la suppression</span> pour restaurer l'élément supprimé. La section n'est plus grisée et vous pouvez à nouveau modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de package de condition de garantie.</p>  
 </body>
</html>