<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Condition de garantie</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page d'accueil Condition de garantie</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails de la condition de garantie sélectionnée. Le titre de la page est composé du nom de la condition de garantie suivi de son code entre crochets. Par exemple&nbsp;:</p> 
  <p class="LP_-_List_Para">Franchise de collision [PACollDeductible]</p> 
  <h2 class="H2_-_Heading_2">Modification des paramètres de base de la condition de garantie</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de condition</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de la condition tel qu'il est défini dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter une condition</span>. Établi lors de l'ajout d'une nouvelle condition et ne peut pas être modifié.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Colonne</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Colonne de la base de données contenant les données de la condition de garantie, comme défini dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter une condition</span>. Établi lors de l'ajout d'une nouvelle condition et ne peut pas être modifié.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de la condition de garantie, défini initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter une condition</span>. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Description de la condition de garantie pouvant être affichée par les autres analystes métier. </p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifiez le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquez sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Obligatoire</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Indique si la garantie requiert cette condition de garantie, définie initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter une condition</span>. Vous pouvez à tout moment modifier ce paramètre. Si cette option est sélectionnée, PolicyCenter affiche une erreur si vous fournissez une valeur pour la condition de garantie.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de valeur</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Type de valeur que contient la garantie, ce qui permet au code qui accède à la valeur de la traiter correctement.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Nombre</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Jours</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Heures</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Monétaire</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Pourcentage</span></p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valeur par défaut</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Apparaît uniquement si le <span class="uit_-_UI_element_table">type de valeur</span> n'est pas <span class="uit_-_UI_element_table">Monétaire</span>. </p><p class="TT_-_Table_Text">Valeur à préremplir dans cette condition de garantie lorsqu'elle apparaît dans PolicyCenter. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si le <span class="uit_-_UI_element_table">type de valeur</span> est <span class="uit_-_UI_element_table">Monétaire</span>, vous pouvez spécifier une valeur par défaut différente pour chaque devise que prend en charge la garantie. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si le <span class="uit_-_UI_element_table">type de condition</span> est <span class="uit_-_UI_element_table">Directe</span>, vous pouvez spécifier une valeur minimum et une valeur maximum.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement si le paramètre <span class="uit_-_UI_element_table">Type de condition</span> est défini sur <span class="uit_-_UI_element_table">Clé de type</span>. </p><p class="TT_-_Table_Text">Typelist à partir de laquelle le type de condition est défini, initialement dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter une condition</span>. Vous pouvez à tout moment modifier la typelist.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Filtre de type</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">S'affiche uniquement si le paramètre <span class="uit_-_UI_element_table">Type de condition</span> est défini sur <span class="uit_-_UI_element_table">Clé de type</span>. </p><p class="TT_-_Table_Text">Filtre optionnel limitant les valeurs à un sous-ensemble de codes de types disponibles dans la typelist.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modification des devises de condition de garantie</h2> 
  <p class="B_-_Body">Pour les conditions de garantie de type <span class="ui_-_UI_element">Monétaire</span>, cliquez sur <span class="ui_-_UI_element">Ajouter</span> pour ajouter une nouvelle ligne à la table de devises.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>il est possible d'ajouter la même devise plusieurs fois, mais ceci entraîne une erreur de validation.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Devise</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Devise que les utilisateurs sont autorisés à sélectionner lors de la définition d'une instance de cette condition de garantie. Bien que Product Designer n'impose pas cette règle, Guidewire recommande de restreindre les choix de devise à l'ensemble indiqué au niveau de la ligne de contrat.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valeur par défaut</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Valeur s'affichant dans ce champ lorsque cette condition de garantie s'affiche dans PolicyCenter. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si le paramètre <span class="uit_-_UI_element_table">Type de condition</span> est défini sur <span class="uit_-_UI_element_table">Direct</span>, entrez une valeur dans la cellule. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Si le paramètre <span class="uit_-_UI_element_table">Type de condition</span> est défini sur <span class="uit_-_UI_element_table">Option</span>, <span class="uit_-_UI_element_table">Package</span> ou <span class="uit_-_UI_element_table">Clé type</span>, sélectionnez une valeur dans la liste déroulante qui s'affiche lorsque vous cliquez dans la cellule.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valeur minimum</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">S'affiche uniquement si le paramètre <span class="uit_-_UI_element_table">Type de condition</span> est défini sur <span class="uit_-_UI_element_table">Direct</span>.</p><p class="TT_-_Table_Text">Valeur minimale que l'utilisateur peut entrer pour cette condition de garantie.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Valeur maximum</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement si le paramètre <span class="uit_-_UI_element_table">Type de condition</span> est défini sur <span class="uit_-_UI_element_table">Direct</span>.</p><p class="TT_-_Table_Text">Valeur maximale que l'utilisateur peut entrer pour cette condition de garantie.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>d'autres devises peuvent être définies dans Studio.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer une devise de la condition de garantie</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez la ligne à supprimer en cliquant n'importe où sur la ligne. Pour supprimer plusieurs éléments à la fois, sélectionnez plusieurs lignes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="B_-_Body">Les valeurs supprimées sont ajoutées à votre liste de modifications active. Elles ne sont pas supprimées de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Configuration de l'intégration</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Intégration</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de modèle</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Manière dont la valeur de la condition de garantie et le moteur de tarification utilise la valeur. Dans la configuration de base, chaque condition de garantie a l'une des valeurs de type de modèle suivantes&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Coassurance</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Franchise</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Exclusion</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Limite</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Risque</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Autre</span>&nbsp;: informations sur la garantie qui n'est pas une franchise, une exclusion, une limite ou une coassurance.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modèle d'agrégation</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Apparaît uniquement si le <span class="uit_-_UI_element_table">type de condition</span> est <span class="uit_-_UI_element_table">Directe</span> ou <span class="uit_-_UI_element_table">Option</span>.</p><p class="TT_-_Table_Text">Manière dont la condition de garantie est agrégée&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Annuel</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Chaque accident</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Chaque incident</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Chaque cause commune</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Par sinistre</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Par élément</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Par occurrence</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Par personne</span></p><p class="TT_-_Table_Text">Les valeurs dans cette liste sont définies dans la typelist <span class="cvt_-_computer_voice_table">CovTermModelAgg</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modèle de restriction</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Apparaît uniquement si le <span class="uit_-_UI_element_table">type de condition</span> est <span class="uit_-_UI_element_table">Directe</span> ou <span class="uit_-_UI_element_table">Option</span>.</p><p class="TT_-_Table_Text">Manière dont la condition de garantie est limitée, tel que définie dans la typelist <span class="cvt_-_computer_voice_table">CovTermModelRest</span>. Un système de gestion des sinistres peut utiliser ce champ. Si vous avez intégré ClaimCenter, cette valeur apparaît dans le champ ClaimCenter <span class="uit_-_UI_element_table">Applicable à</span> dans chaque instance de cette condition de garantie dans les données de police d'un sinistre.</p><p class="TT_-_Table_Text">Les valeurs types incluent <span class="uit_-_UI_element_table">Accident</span>, <span class="uit_-_UI_element_table">Dommages corporels</span>, <span class="uit_-_UI_element_table">Malhonnêteté de l'employé</span>, <span class="uit_-_UI_element_table">Médical</span>, entre autres.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code de référence</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Identifiant public de l'ajustement tarifaire tel qu'il est utilisé dans un système de police existant concernant un enregistrement.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour annuler un ajout ou rétablir les modifications apportées aux paramètres de condition de garantie</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications que vous apportez dans la page en cours sont stockées dans votre liste en cours des modifications. Si vous venez d'ajouter un élément, cliquez sur <span class="ui_-_UI_element">Annuler l'ajout</span> pour le supprimer. Si vous modifiez un élément existant, annulez toutes les modifications effectuées dans la page en cours en cliquant sur <span class="ui_-_UI_element">Rétablir</span>. Ou bien, annulez de manière sélective les modifications en cliquant sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, puis cliquez sur <span class="ui_-_UI_element">Afficher l'ensemble du panneau </span><img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> (Show Full Panel) pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider la condition de garantie</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour dupliquer la condition de garantie</h3> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Modifiez une ou plusieurs caractéristiques de l'élément pour le rendre unique. Des éléments identiques entraînent des erreurs de validation.</p> 
  <p class="B_-_Body">Les éléments dupliqués sont ajoutés à votre liste de modifications active. Ils ne sont pas dupliqués dans la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Remarque&nbsp;:</b>&nbsp;</span></span>tout filtre éventuellement saisi dans la zone de texte du panneau de navigation avant la duplication de l'élément est supprimé lorsque vous cliquez sur <span class="ui_-_UI_element">Dupliquer</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer la condition de garantie</h3> 
  <p class="B_-_Body">Lors de la modification des paramètres de condition de garantie dans la page d'accueil <span class="ui_-_UI_element">Condition de garantie</span>, cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si vous n'avez pas encore validé la condition de garantie, Product Designer la supprime.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si la condition de garantie a été validée, la partie de la page qui pouvait auparavant être modifiée est grisée et vous ne pouvez plus y apporter de modifications.</p> 
  <p class="B_-_Body">L'élément supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">Avant de valider votre liste de modifications, vous pouvez cliquer sur <span class="ui_-_UI_element">Annuler la suppression</span> pour restaurer l'élément supprimé. La section n'est plus grisée et vous pouvez à nouveau modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de condition de garantie. Les liens disponibles varient en fonction du type de la condition de garantie.</p>  
 </body>
</html>