<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Autres opérations</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1281202"></a><a name="using-general_1754579610_1229585"></a></h1> 
  <h1 class="H1_-_Heading_1" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_1275636"></a><a name="using-general_1754579610_60097"></a>Page d'accueil Liste de modifications</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier la liste de modifications sélectionnée à l'aide des champs suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom donné à la liste de modifications. Renommez la liste de modifications en saisissant un nouveau nom dans cette zone de texte. Le nom s'affiche à gauche du menu <span class="uit_-_UI_element_table">Utilisateur</span> dans la barre d'outils lorsque la liste de modifications est active.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Espace de travail</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom de l'espace de travail auquel cette liste de modifications est associée. Établi lors de l'ajout d'une liste de modifications et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créée</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Date et heure de création de la liste de modifications. Cette valeur ne peut pas être modifiée.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créé par</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom complet de la personne ayant créé la liste de modifications. Cette valeur ne peut pas être modifiée.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Attribué à</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom complet de la personne à laquelle la liste de modifications est attribuée actuellement. Vous pouvez réattribuer la liste de modifications à un autre utilisateur en cliquant sur <span class="uit_-_UI_element_table">Réattribuer</span>, comme expliqué dans la procédure suivante.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifications</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nombre de modifications en attente dans la liste de modifications.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Commentaires</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Commentaires sur la liste de modifications. Utilisez cette zone de texte pour ajouter ou modifier des commentaires.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Autres opérations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Fermer la page</span> – Cliquez sur «&nbsp;Fermer&nbsp;» <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.1872px;margin-right: 0.2325598px;margin-bottom: 0.2325598px;width: 10;height: 10;"></span>. Vous pouvez également cliquer sur le lien de navigation pour revenir à la page <span class="ui_-_UI_element">Mes listes de modification</span>. Les modifications sont enregistrées au fur et à mesure que vous les effectuez. Il n'existe donc pas de commande «&nbsp;Enregistrer&nbsp;».</p> 
  <h3 class="HS_-_Head_Sub">Pour attribuer la liste de modifications à un autre utilisateur</h3> 
  <p class="B_-_Body">Vous pouvez attribuer une liste de modifications à un autre utilisateur de Product Designer. Par exemple, une liste de modifications peut être modifiée dans les cas suivants&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous partagez le projet avec un autre utilisateur et vous souhaitez à présent qu'il vérifie les modifications ou qu'il en effectue d'autres.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous avez besoin qu'un utilisateur ayant des compétences ou des connaissances différentes termine le travail que vous avez commencé.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous êtes occupé et vous souhaitez autoriser d'autres utilisateurs à effectuer une partie du travail que vous avez commencé.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Vous avez été réaffecté et vous devez attribuer votre travail à d'autres utilisateurs.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Lors de la modification d'une liste de modifications, cliquez sur <span class="ui_-_UI_element">Réattribuer</span>, puis sélectionnez l'utilisateur dans le menu <span class="ui_-_UI_element">Réattribuer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Réattribuer les listes de modification</span>, vérifiez que la liste de modifications que vous souhaitez réattribuer est répertoriée, puis cliquez sur <span class="ui_-_UI_element">Oui</span> pour la réattribuer.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>si vous supprimez ou réattribuez la liste de modifications active et qu'il reste plusieurs listes de modifications, vous devez en sélectionner une nouvelle. S'il ne reste qu'une seule liste de modifications, Product Designer la définit comme liste de modifications active. Si vous ne disposez pas d'autre liste de modifications, Product Designer vous invite à en créer une pour pouvoir effectuer des modifications.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour rendre la liste de modifications active</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cliquez sur <span class="ui_-_UI_element">Rendre actif</span>.</p> 
  <p class="B_-_Body">Cette commande est indisponible si la liste de modifications que vous modifiez est déjà la liste de modifications active.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer la liste de modifications</h3> 
  <p class="B_-_Body">La suppression de la liste de modifications supprime toutes les modifications qu'elle contient.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Supprimer les listes de modifications</span>, confirmez la liste de modifications que vous êtes sur le point de supprimer, puis cliquez sur <span class="ui_-_UI_element">Oui</span> pour la supprimer.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>si vous supprimez ou réattribuez la liste de modifications active et qu'il reste plusieurs listes de modifications, vous devez en sélectionner une nouvelle. S'il ne reste qu'une seule liste de modifications, Product Designer la définit comme liste de modifications active. Si vous ne disposez pas d'autre liste de modifications, Product Designer vous invite à en créer une pour pouvoir effectuer des modifications.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">&nbsp;</p>  
 </body>
</html>