<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Exclusion</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page d'accueil Exclusion</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de modifier les détails de l'exclusion sélectionnée. Le titre de la page est composé du nom de l'exclusion suivi du code de la garantie entre crochets. Par exemple&nbsp;:</p> 
  <p class="LP_-_List_Para">Exclure l'équipement personnalisé [ExcludeCustomEquipment]</p> 
  <h2 class="H2_-_Heading_2">Modification des paramètres de base de l'exclusion</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom de l'exclusion, initialement défini dans la boîte de dialogue <span class="uit_-_UI_element_table">Ajouter une exclusion</span>. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Description de l'exclusion pouvant être affichée par les autres analystes métier. </p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifiez le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquez sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Objet garanti</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Élément couvert auquel cette exclusion s'applique. Les éléments couverts sont définis dans Studio dans le cadre du modèle de données. Établi lors de l'ajout d'une exclusion et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Existence</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Indiquer si les utilisateurs sont autorisés à accepter ou refuser l'exclusion. Sélectionnez parmi les options suivantes&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">&lt;défini par script&gt;</span>&nbsp;: ouvre la section <span class="uit_-_UI_element_table">Avancé</span> dans laquelle vous pouvez spécifier un script d'existence qui indique si l'exclusion doit être ajoutée.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Éligible</span>&nbsp;: l'exclusion peut être ajoutée à la police, le cas échéant.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Requis</span>&nbsp;: l'exclusion est ajoutée à la police et ne peut pas être supprimée.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Suggérée</span>&nbsp;: l'exclusion est ajoutée à la police par défaut, mais elle peut être supprimée, le cas échéant.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Catégorie</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Catégorie de garantie attribuée à cette exclusion. Les catégories de garantie permettent d'effectuer des regroupements et des recherches dans PolicyCenter afin de trouver plus facilement des exclusions spécifiques. La catégorie n'affecte l'exclusion d'aucune autre manière. Cependant, vous pouvez à tout moment modifier la catégorie. Pour définir de nouvelles catégories de garantie, accédez à la page <span class="uit_-_UI_element_table">Catégories</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Configuration de l'intégration</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Intégration</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code de référence&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Identifiant public de l'exclusion tel qu'il est utilisé dans un système de police existant concernant un enregistrement.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Modification des propriétés avancées de l'exclusion</h2> 
  <p class="B_-_Body">Cliquez sur <span class="ui_-_UI_element">Agrandir</span><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> pour développer la section <span class="ui_-_UI_element">Avancé</span>.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Date de référence avant</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de date de référence à utiliser. Par rapport aux dates d'effet ou d'expiration du catalogue de taux pour déterminer la prime à appliquer pour l'exclusion. Sélectionnez l'une des options suivantes&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Condition de police (par défaut)</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Type d'élément couvert&nbsp;: <span class="uit_-_UI_element_table">Véhicule personnel</span> ou <span class="uit_-_UI_element_table">CPBulding</span></p><p class="BIT_-_Bullet_Item_Table" style="font-family: 'Arial Narrow';font-weight: bold;" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Cette exclusion</span></p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Section Scripts </span></p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script d'initialisation&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Script Gosu exécuté lorsque le <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> crée une <span class="cvt_-_computer_voice_table">Exclusion</span>. Le script possède un symbole <span class="cvt_-_computer_voice_table">PolicyLine</span> disponible que PolicyCenter entre correctement en fonction des informations de configuration du <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Utilisez ce script pour exécuter des actions lors de l'initialisation de l'<span class="cvt_-_computer_voice_table">Exclusion</span>. </p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script de suppression&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Script Gosu exécuté lorsque le <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> supprime une <span class="cvt_-_computer_voice_table">Exclusion</span>. Le script possède un symbole <span class="cvt_-_computer_voice_table">PolicyLine</span> que PolicyCenter saisit correctement en fonction des informations de configuration du <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Utilisez ce script pour exécuter des actions lors de la suppression de l'<span class="cvt_-_computer_voice_table">Exclusion</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text">&nbsp;</p></td> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script d'existence&nbsp;</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Script Gosu exécuté lorsque le champ <span class="uit_-_UI_element_table">Existence</span> est défini sur <span class="uit_-_UI_element_table">&lt;défini par le script&gt;</span>. Le script possède un symbole <span class="cvt_-_computer_voice_table">PolicyLine</span> que PolicyCenter saisit correctement en fonction des informations de configuration du <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. La valeur renvoyée par le script d'existence doit être un code de la typelist <span class="cvt_-_computer_voice_table">ExistenceType</span>.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Exemple&nbsp;:</span> supposez que l'exclusion limitée pour terrorisme est obligatoire dans le Wisconsin, mais éligible en Pennsylvanie. Utilisez un script pour vérifier l'état et définir l'existence de l'exclusion en fonction de l'état.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour annuler un ajout ou rétablir les modifications apportées aux paramètres d'exclusion</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications que vous apportez dans la page en cours sont stockées dans votre liste en cours des modifications. Si vous venez d'ajouter un élément, cliquez sur <span class="ui_-_UI_element">Annuler l'ajout</span> pour le supprimer. Si vous modifiez un élément existant, annulez toutes les modifications effectuées dans la page en cours en cliquant sur <span class="ui_-_UI_element">Rétablir</span>. Ou bien, annulez de manière sélective les modifications en cliquant sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, puis cliquez sur <span class="ui_-_UI_element">Afficher l'ensemble du panneau </span><img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> (Show Full Panel) pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider l'exclusion</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer l'exclusion</h3> 
  <p class="B_-_Body">Lors de la modification des paramètres d'exclusion dans la page d'accueil <span class="ui_-_UI_element">Exclusion</span>, cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si vous n'avez pas encore validé l'exclusion, Product Designer la supprime.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Si l'exclusion a été validée, la partie de la page qui pouvait auparavant être modifiée est grisée et vous ne pouvez plus y apporter de modifications.</p> 
  <p class="B_-_Body">L'élément supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">Avant de valider votre liste de modifications, vous pouvez cliquer sur <span class="ui_-_UI_element">Annuler la suppression</span> pour restaurer l'élément supprimé. La section n'est plus grisée et vous pouvez à nouveau modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés d'exclusion.</p>  
 </body>
</html>