<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Ajustements tarifaires de ligne de contrat</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page Ajustements tarifaires de ligne de contrat</h1> 
  <p class="B_-_Body">Cette page permet de gérer les ajustements tarifaires de ligne de contrat sur la page <span class="ui_-_UI_element">Ajustements tarifaires</span>. La ligne «&nbsp;Produits&nbsp;» et la ligne «&nbsp;Contrat&nbsp;» peuvent présenter des ajustements tarifaires sur les devis. Cette page définit les ajustements tarifaires qui s'appliquent au niveau de la ligne de contrat.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Séquence</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Ordre dans lequel l'ajustement tarifaire s'affiche dans PolicyCenter, par rapport aux autres ajustements tarifaires.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom de l'ajustement tarifaire. Cliquez pour ouvrir la page d'accueil <span class="uit_-_UI_element_table">Ajustement tarifaire de ligne de contrat</span> dans laquelle vous pouvez modifier les détails de l'ajustement tarifaire sélectionné.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique de l'ajustement tarifaire. Établi lors de l'ajout d'un ajustement tarifaire et ne peut plus être modifié par la suite. Il doit commencer par une lettre et contenir uniquement des lettres, des chiffres et des tirets de soulignement.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Autres opérations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Changer l'ordre</span>&nbsp;: si le tableau est trié selon le paramètre <span class="ui_-_UI_element">Séquence</span>, faites glisser une seule ligne pour modifier l'ordre dans lequel elle apparaît dans la liste. Vous pouvez également modifier le numéro de séquence pour établir un nouvel ordre. <span class="ui_-_UI_element">Séquence</span> détermine l'ordre dans lequel les éléments sont affichés dans les objets PCF <span class="pc-designer-helpproductName">PolicyCenter</span> lorsqu'ils sont classés par <span class="ui_-_UI_element">priorité</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom de l'élément en bleu pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Ajout d'un ajustement tarifaire de ligne de contrat</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Ajouter un ajustement tarifaire</span>, remplissez les champs obligatoires suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique de l'ajustement tarifaire, qui doit commencer par une lettre et contenir uniquement des lettres, des chiffres et des tirets de soulignement.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom de l'ajustement tarifaire tel qu'il apparaît dans PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type d'ajustement tarifaire</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type d'ajustement tarifaire sélectionné parmi les différents types d'ajustements tarifaires définis dans le modèle de données de la ligne de métier.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de données</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Type de données de l'ajustement tarifaire&nbsp;: <span class="uit_-_UI_element_table">Booléen</span>, <span class="uit_-_UI_element_table">Date</span>, <span class="uit_-_UI_element_table">Taux</span> (décimal) ou <span class="uit_-_UI_element_table">Clé de type</span>. </p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Taux de planification</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Apparaît uniquement si le modificateur <span class="ui_-_UI_element">Type de données</span> est <span class="ui_-_UI_element">taux</span>. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Sélectionné</span>&nbsp;: modificateur de taux planifié. PolicyCenter affiche l'onglet <span class="uit_-_UI_element_table">Facteurs de taux</span> sur l'onglet <span class="uit_-_UI_element_table">Modificateurs</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="ri_-_run_in_header">Effacé</span>&nbsp;: modificateur d'expérience. PolicyCenter n'affiche pas l'onglet <span class="uit_-_UI_element_table">Facteurs de taux</span> dans l'écran <span class="uit_-_UI_element_table">Modificateurs</span>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Typelist</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">S'affiche uniquement si le paramètre <span class="uit_-_UI_element_table">Type de données</span> est défini sur <span class="uit_-_UI_element_table">Clé de type</span>. Sélectionnez la typelist applicable dans la liste déroulante. La <i class="e_-_emphasis">typelist</i> contient un ensemble de valeurs qu'un utilisateur PolicyCenter peut sélectionner, comme une liste de dispositifs antivol.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Date disponible</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Date à laquelle l'ajustement devient disponible.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">OK</span> pour ajouter le nouvel ajustement tarifaire. La page d'accueil <span class="ui_-_UI_element">Ajustement tarifaire de ligne de contrat</span> qui s'affiche vous permet de modifier vos paramètres et de définir d'autres détails sur les ajustements tarifaires.</p> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées aux ajustements tarifaires de ligne de contrat</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer des ajustements tarifaires de ligne de contrat</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez la ligne à supprimer en cliquant n'importe où sur la ligne. Pour supprimer plusieurs éléments à la fois, sélectionnez plusieurs lignes.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="B_-_Body">Les valeurs supprimées sont ajoutées à votre liste de modifications active. Elles ne sont pas supprimées de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de ligne de contrat. Les liens disponibles varient en fonction du modèle de données de la ligne de métier.</p>  
 </body>
</html>