<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Produits</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page Produits</h1> 
  <p class="B_-_Body">Cette page permet de configurer des produits sur la page <span class="ui_-_UI_element">Produits</span>. Le tableau <span class="ui_-_UI_element">Produits</span> répertorie tous les produits qui ont été définis&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><span class="uit_-_UI_element_table">Icône</span></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Icône représentant le produit. Permet d'ajouter les icônes des nouveaux produits à l'aide de Studio. Les instructions sont fournies dans le <i class="bt_-_book_title">Guide de modèle de produit</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Séquence</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Ordre dans lequel le produit s'affiche dans PolicyCenter, par rapport aux autres produits.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="UT_-_Upgrade_Task">Nom du produit. Cliquez sur le nom pour ouvrir la page d'accueil <span class="uit_-_UI_element_table">Produit</span> dans laquelle vous pouvez modifier les détails du produit sélectionné.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Identifiant unique du produit. Le code du produit est défini lors de l'ajout d'un produit et ne peut plus être modifié par la suite.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Autres opérations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Changer l'ordre</span>&nbsp;: si le tableau est trié selon le paramètre <span class="ui_-_UI_element">Séquence</span>, faites glisser une seule ligne pour modifier l'ordre dans lequel elle apparaît dans la liste. Vous pouvez également modifier le numéro de séquence pour établir un nouvel ordre. <span class="ui_-_UI_element">Séquence</span> détermine l'ordre dans lequel les éléments sont affichés dans les objets PCF <span class="pc-designer-helpproductName">PolicyCenter</span> lorsqu'ils sont classés par <span class="ui_-_UI_element">priorité</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom de l'élément en bleu pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Ajout d'un produit</h2> 
  <p class="B_-_Body">L'ajout d'un produit créé une ligne de métier dans PolicyCenter et permet aux utilisateurs de créer des soumissions en fonction de cette nouvelle ligne de métier.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>dans la plupart des cas, il est nécessaire d'utiliser Product Designer et Guidewire Studio pour ajouter une nouvelle ligne de métier. Dans Product Designer, définissez les modèles de produit, y compris le produit, les gammes de produits, les ensembles de questions, les planifications d'audits et les tables système. Dans Studio, un développeur définit le modèle de données de sauvegarde, les configurations de page et le code requis pour prendre intégralement en charge la ligne.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Ajouter un produit</span>, remplissez les champs obligatoires suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique du produit, qui doit commencer par une lettre et contenir uniquement des lettres, des chiffres et des tirets de soulignement.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom du produit tel qu'il apparaît dans PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Condition de police par défaut</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Condition contractuelle par défaut d'une police pour ce produit. Les durées prédéfinies dans PolicyCenter sont <span class="uit_-_UI_element_table">6&nbsp;mois</span>, <span class="uit_-_UI_element_table">Annuel</span> et <span class="uit_-_UI_element_table">Autre</span>. D'autres durées de polices peuvent être définies dans la typelist <span class="uit_-_UI_element_table">TermType</span> de Studio.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text" style="font-family: 'Arial Narrow';font-weight: bold;"><span class="uit_-_UI_element_table">Police </span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom d'une ligne de contrat à ajouter au produit. Il doit y avoir au moins une ligne de contrat pour chaque produit. Si vous créez un package de polices, vous pourrez ajouter d'autres lignes de contrat ultérieurement. Si la ligne de contrat demandée n'existe pas, sélectionnez n'importe quelle ligne de contrat, puis corrigez la sélection après avoir ajouté la ligne de contrat nécessaire.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de produit</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type de produit&nbsp;: <span class="uit_-_UI_element_table">Personnel</span> ou <span class="uit_-_UI_element_table">Commercial</span>. Cette valeur permet à PolicyCenter d'afficher ou de masquer des parties de certains objets d'interface utilisateur intégrés conçus pour un contexte personnel ou commercial.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de compte</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Types de comptes pouvant avoir un produit de ce type. <span class="uit_-_UI_element_table">Personne physique</span>, <span class="uit_-_UI_element_table">Société</span> ou <span class="uit_-_UI_element_table">Autre</span>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Date disponible</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Date à laquelle le produit devient disponible. La date de disponibilité par défaut est un paramètre utilisateur enregistré par Product Designer. Elle est définie lors de la modification de ce champ. Si aucune date de disponibilité par défaut n'a été définie, la date actuelle sera considérée comme étant la date par défaut.</p><p class="TT_-_Table_Text">La date de disponibilité par défaut est également définie lorsque vous modifiez le paramètre <span class="ui_-_UI_element">StartEffectiveDate</span> sur l'une des pages de disponibilité.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">OK</span> pour ajouter le nouveau produit. La page d'accueil <span class="ui_-_UI_element">Produits</span> qui s'affiche vous permet de modifier vos paramètres et de définir d'autres détails sur les produits.</p> 
  <h2 class="H2_-_Heading_2">Suppression d'un produit</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez un produit à supprimer en cliquant n'importe où sur la ligne correspondante, sauf sur le nom du produit. Pour supprimer plusieurs produits à la fois, utilisez les combinaisons de touches classiques du clavier et votre souris afin de sélectionner plusieurs lignes. Les lignes sélectionnées sont mises en surbrillance.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="B_-_Body">Le produit supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p> 
  <p class="B_-_Body">La suppression d'un produit entraîne la suppression de toute la ligne de métier et peut avoir un impact important sur d'autres objets de modèle de produits et de données dans PolicyCenter.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>AVERTISSEMENT</b>&nbsp;</span></span>La suppression d'un produit peut avoir des conséquences inattendues. Guidewire vous recommande vivement d'assimiler parfaitement la configuration de votre modèle de produit avant d'effectuer cette action. Par exemple, si vous ne supprimez pas correctement de votre définition de produit les références à une ligne de contrat supprimée, PolicyCenter ne peut pas synchroniser le modèle de produit lors du démarrage du serveur. Par conséquent, il peut s'avérer impossible par la suite de démarrer le serveur tant que le problème n'est pas corrigé.</p> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées aux produits</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>