<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Sélections d'offres de produits</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page Sélections d'offres de produits</h1> 
  <p class="B_-_Body">Cette page permet de vérifier et de gérer des sélections d'offres de produits. Les sélections d'offres sont des attributs du produit qui peuvent être activés ou désactivés dans le cadre de l'offre. Elles apparaissent sous forme de liste pouvant être agrandie afin de localiser les sélections que vous souhaitez activer ou désactiver. Les sélections pouvant être activées ou désactivées individuellement dans le cadre d'une offre incluent les éléments suivants&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Lignes de contrat, dans le package de polices uniquement</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Conditions de police</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Garanties</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Conditions de garantie</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Options et packages de conditions de garantie</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Exclusions</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Conditions</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Ajustements tarifaires</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Ensembles de questions</p> 
  <p class="B_-_Body">Le tableau <span class="ui_-_UI_element">Sélections</span> est composé des colonnes suivantes&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Sélection pour inclure dans l'offre ou exclure de l'offre&nbsp;:</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/fr/productdesigner/images/ico_tree-expand.png" style="width: 6.72px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Développe la sélection et affiche ses sélections de descendants.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/fr/productdesigner/images/ico_tree-collapse.png" style="width: 7.68px;height: 6.72px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Réduit la sélection et masque ses sélections de descendants. </p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/fr/productdesigner/images/ico_tree-node.png" style="width: 8.640001px;height: 7.68px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.01592px;">Indique une sélection sans descendants.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Activé</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Indique si l'attribut est activé dans cette offre. Le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_blue-check_9x9.png" style="margin-right: 0.07992029px;margin-bottom: 0.07992029px;width: 9;height: 9;"> s'affiche si l'attribut est activé. L'entrée est vide si l'attribut n'est pas activé.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Modifié</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Indique si l'attribut ou un de ses descendants est modifié dans l'offre sélectionnée&nbsp;:</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/fr/productdesigner/images/4_85.jpg" style="width: 0px;height: 0px;">(vide) L'attribut n'est pas modifié dans cette offre.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/fr/productdesigner/images/ico_blue-check_10x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.743919px;margin-bottom: 1.015921px;width: 10;height: 10;">L'attribut est modifié dans cette offre. </p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/fr/productdesigner/images/ico_blue-check-descendant_12x10.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01592px;margin-bottom: 1.015921px;width: 12;height: 10;">L'attribut n'est pas modifié dans cette offre, mais un ou plusieurs de ses descendants sont modifiés. Développez les nœuds des descendants pour rechercher les attributs modifiés.</p><p class="LPT_-_List_Para_Table" madcap:autonum=" "><span class="autonumber"><span></span></span><img src="config/locale/doc/fr/productdesigner/images/ico_blue-check-check_11x11.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 2.56392px;margin-bottom: 0.9799205px;width: 11;height: 11;">L'attribut et un ou plusieurs de ses descendants sont modifiés. Développez les nœuds des descendants pour rechercher les attributs modifiés.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="T_-_Table">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Autres opérations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span>&nbsp;: cliquez sur l'en-tête de la colonne <span class="ui_-_UI_element">Nom</span> pour trier en fonction cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Afficher/Masquer les colonnes</span>&nbsp;: placez le curseur de la souris sur un en-tête de colonne pour afficher un sélecteur <img src="config/locale/doc/fr/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-top: 0.8748px;margin-bottom: 0.04535937px;width: 11;height: 9;"> sur le bord de l'en-tête de colonne. Cliquez sur le sélecteur et sur <span class="ui_-_UI_element">Colonnes</span>, puis cochez ou décochez les cases des colonnes que vous souhaitez respectivement afficher ou masquer.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Modification des sélections d'offres</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur la ligne de la sélection que vous souhaitez modifier. Si la sélection peut être modifiée, l'éditeur de sélection s'affiche à droite de celle-ci. Si vous ne visualisez pas l'éditeur de sélection, agrandissez la fenêtre du navigateur ou faites défiler vers la droite.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Apportez les modifications nécessaires à la sélection. L'éditeur de sélection affiche la valeur de chaque élément dans la sélection telle qu'elle apparaît dans la configuration de base de la police. Les éléments pouvant être modifiés varient en fonction de la sélection. De nombreux éléments peuvent uniquement être activés ou désactivés. D'autres peuvent disposer de différentes existences par offre. D'autres encore peuvent disposer de différentes valeurs ou de valeurs minimales et maximales par offre.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Répétez les étapes&nbsp;1 et&nbsp;2 pour finaliser la configuration de l'offre. Les modifications sont enregistrées au fur et à mesure que vous les effectuez. Il n'existe donc pas de commande «&nbsp;Enregistrer&nbsp;».</p>  
 </body>
</html>