<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page d'accueil Product Designer</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page d'accueil Product Designer</h1> 
  <p class="B_-_Body">Un <i class="e_-_emphasis">produit</i> PolicyCenter définit une des offres de produit d'un transporteur. Une offre de produit est définie par un <i class="e_-_emphasis">modèle de produit</i> et inclut les éléments suivants&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Produit</span> – Conteneur destiné à une ou plusieurs lignes de contrat et planifications des audits, ainsi qu'à des ensembles de questions. Il est également appelé <i class="e_-_emphasis">ligne de métier</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Lignes de contrat</span> – Types d'assurances fournies avec un produit. Un produit peut contenir une ou plusieurs lignes de contrat. Un contrat contenant plusieurs lignes est un <i class="e_-_emphasis">package de polices</i>. Chaque ligne de contrat définit les éléments couverts par les garanties qui les protègent, ainsi que les conditions, les exclusions et les conditions de garantie.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Ensembles de questions</span> – Ensembles de questions s'affichant dans PolicyCenter destinés à obtenir des informations sur un candidat. Les réponses à ces questions peuvent être utilisées pour évaluer les risques, déterminer la disponibilité d'offre et obtenir des informations générales.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Planifications des audits</span> – Spécifications permettant de définir le délai des audits et les rapports sur les primes d'un produit. Les audits sont des activités facultatives d'une offre de produit. Lorsqu'ils sont utilisés, ils sont définis par une planification d'audit.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Tables système</span> – Listes des métadonnées nécessaires pour accompagner la logique commerciale d'un produit.</p> 
  <p class="B_-_Body">PolicyCenter enregistre les définitions des produits en tant que <i class="e_-_emphasis">modèles</i>. PolicyCenter utilise ces modèles lors du processus de soumission afin de générer des instances de polices ou des sous-composants de polices.</p> 
  <h2 class="H2_-_Heading_2">Utilisation du modèle de produit</h2> 
  <p class="B_-_Body">Utilisez le panneau de navigation de gauche pour localiser et sélectionner un nœud dans le modèle de produit.</p> 
  <p class="B_-_Body">Utilisez les touches de direction Haut et Bas du clavier pour faire défiler les nœuds dans le Modèle de produit. La page correspondante s'affiche au fur et à mesure que vous appuyez sur ces touches.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_panel-expand_10x10.png" style="margin-right: 0.7199998px;margin-bottom: 0.7199998px;width: 10;height: 10;"></span>&nbsp;</p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nœud avec descendants masqués. Appuyez sur la touche de direction droite du clavier pour agrandir le nœud et afficher ses descendants. Appuyez à nouveau sur cette touche pour afficher la page du premier nœud de descendants.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><img src="config/locale/doc/fr/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-bottom: 0.9201598px;width: 11;height: 9;">&nbsp;</p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nœud agrandi. Appuyez sur la touche de direction Haut ou Bas du clavier pour faire défiler la liste des descendants. La page correspondante s'affiche au fur et à mesure que vous faites défiler la liste. Appuyez sur la touche de direction gauche du clavier pour réduire le nœud et masquer ses descendants.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><img src="config/locale/doc/fr/productdesigner/images/ico_tree-node_10x9.png" style="margin-right: 0.27px;margin-bottom: 1.12032px;width: 10;height: 9;">&nbsp;</p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Nœud sans descendant. Appuyez sur la touche de direction gauche du clavier pour atteindre le nœud agrandi le plus proche.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Product Designer mémorise l'état réduit ou agrandi de chaque sous-section d'une page. Par exemple, si vous agrandissez la sous-section <span class="ui_-_UI_element">Avancé</span> d'une page Lignes de police, cette sous-section s'affiche alors en mode agrandi sur les autres pages sur lesquelles elle apparaît. Ces paramètres sont stockés par utilisateur et sont conservés même lorsque vous quittez Product Designer.</p> 
  <h2 class="H2_-_Heading_2">Filtrage de l'arborescence</h2> 
  <p class="B_-_Body">Utilisez la zone de texte située dans la partie supérieure du panneau de navigation pour filtrer l'arborescence. Après avoir saisi un ou plusieurs caractères dans la zone de filtre, le filtre masque tous les nœuds, sauf ceux dont le nom ou le code commence par les caractères que vous avez saisis. Le code est la partie qui s'affiche à la fin de l'étiquette entre crochets. Notez que l'arborescence filtrée affiche également les nœuds parents de chaque élément correspondant afin d'identifier son emplacement dans le modèle de produit.</p> 
  <p class="B_-_Body">Cliquez sur le symbole <span class="ui_-_UI_element">X</span> adjacent pour effacer le filtre et restaurer tous les nœuds de l'arborescence.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Remarque&nbsp;:</b>&nbsp;</span></span>si vous filtrez l'arborescence, puis ajoutez ou dupliquez un élément Modèle de produit, le texte de filtre est supprimé et l'élément ajouté ou dupliqué est mis en surbrillance dans le panneau de navigation.</p>  
 </body>
</html>