<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Mauvaise réponse à une question</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page Mauvaise réponse à une question</h1> 
  <p class="B_-_Body">Cette page permet de définir le comportement de PolicyCenter en cas de mauvaise réponse.</p> 
  <p class="B_-_Body">&nbsp;</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANT</b>&nbsp;&nbsp;</span></span>&nbsp;</p> 
  <p class="B_-_Body">Pour que Product Designer puisse associer des problèmes de souscription à des réponses incorrectes dans les ensembles de questions, vous devez lui fournir un fichier&nbsp;XML contenant un ensemble de problèmes applicables. Ce fichier doit être exporté à partir d'une instance PolicyCenter en cours d'exécution et être copié dans un dossier accessible par Product Designer.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Arrêtez l'exécution de Product Designer si elle est déjà en cours.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans PolicyCenter, accédez à <span class="ui_-_UI_element">Administration</span>, <span class="ui_-_UI_element">Utilitaires</span>, puis <span class="ui_-_UI_element">Exporter les données</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Pour les <span class="ui_-_UI_element">Données à exporter</span>, choisissez <span class="ui_-_UI_element">Types d'émission de souscription</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Enregistrez le fichier sous le nom <span class="cv_-_computer_voice">uw_issue_types.xml</span>. À noter que le fait de modifier ce fichier n'ajoute, ne supprime ou ne change en aucun cas les problèmes de souscription dans l'instance PolicyCenter active.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 5. "><span class="autonumber"><span class="ri -run in header"> 5. </span></span>Copiez le fichier à cet emplacement&nbsp;: <span class="cv_-_computer_voice">PolicyCenter\modules\configuration\config\resources\systables</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 6. "><span class="autonumber"><span class="ri -run in header"> 6. </span></span>Lancez Product Designer. Vous pouvez à présent choisir un problème dans <span class="ui_-_UI_element">Créer type de problème de souscription</span> et l'associer à une réponse incorrecte.</p> 
  <p class="B_-_Body">Ce fichier doit être constamment synchronisé entre PolicyCenter et Product Designer. Dès que vous modifiez des problèmes de souscription liés à des ensembles de vérification, suivez les étapes indiquées ci-dessus pour que ces changements soient synchronisés avec Product Designer. Nous vous recommandons fortement de synchroniser le fichier aussi souvent que possible, et en particulier avant de modifier des ensembles de questions liés à des problèmes de souscription. Si le fichier n'est pas synchronisé lorsque c'est nécessaire, une erreur risque de se produire lorsque vous essaierez de lier des problèmes de souscription à des ensembles de questions dans Product Designer.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Gérer une mauvaise réponse</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Indique si PolicyCenter doit traiter les mauvaises réponses. Cochez cette case pour activer les autres champs de cette page.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Bonne réponse</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Réponse qui n'appelle aucun des autres comportements définis sur cette page. Le format de ce champ correspond au type de question.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Message d'échec</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Message à afficher dans PolicyCenter lorsque la réponse ne correspond pas à la valeur <span class="uit_-_UI_element_table">Réponse correcte</span>. Vous pouvez&nbsp;:</p><p class="I_-_Inset">&nbsp;</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Modifier le texte directement dans le champ en utilisant la langue actuelle. Vous pouvez définir la langue actuelle dans la page <span class="uit_-_UI_element_table">Paramètres utilisateur</span>.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Cliquer sur <span class="uit_-_UI_element_table">Traduire </span><img src="config/locale/doc/fr/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> pour afficher la boîte de dialogue <span class="uit_-_UI_element_table">Valeurs de clé d'affichage par langue</span> dans laquelle vous pouvez saisir ou modifier le texte dans n'importe quelle langue prise en charge.</p><p class="I_-_Inset">&nbsp;</p><p class="I_-_Inset">&nbsp;</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Action de blocage</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Une des options suivantes&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>vide&nbsp;: quelle que soit la réponse spécifiée, l'utilisateur peut continuer les opérations dans l'assistant sans aucune conséquence immédiate.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Avertir l'utilisateur</span>&nbsp;: si une réponse incorrecte est précisée, PolicyCenter affiche le <span class="uit_-_UI_element_table">message d'échec</span>, mais n'empêche pas de continuer dans l'assistant.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Bloquer l'utilisateur</span>&nbsp;: si une réponse incorrecte est précisée, PolicyCenter affiche le <span class="uit_-_UI_element_table">message d'échec</span> et empêche de continuer dans l'assistant jusqu'à ce que la réponse correcte soit précisée. PolicyCenter suit les modifications des réponses incorrectes dans les événements de l'historique des tâches.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note&nbsp;:</span> ces sélections sont définies dans la typelist <span class="cvt_-_computer_voice_table">BlockingAction</span>. Un développeur peut utiliser Studio pour définir des actions de blocage supplémentaires. Veuillez vous reporter au document <i class="bt_-_book_title">Guide de modèle de produit</i> pour en savoir plus.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Créer type d'émission de souscription</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Problème de souscription à créer, le cas échéant, en cas de mauvaise réponse. Les types de problèmes de souscription sont définis dans la table système <span class="cvt_-_computer_voice_table">UWIssueType</span>. Examinez la colonne <span class="uit_-_UI_element_table">CheckingSet</span> de cette table système pour comprendre de quelle façon différents types de problèmes de souscription affectent le résultat d'une mauvaise réponse.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Points de risque</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Nombre de points de risque à ajouter en cas de mauvaise réponse. Un développeur peut utiliser Studio pour établir le nombre de points de risque déclenchés par différentes actions. Les points de risque sont évalués dans les règles <span class="uit_-_UI_element_table">Evaluation</span><span class="pc-designer-helparrow"></span><span class="uit_-_UI_element_table">Segmentation</span>. Par exemple, une mauvaise réponse à cette question peut être configurée pour ajouter 50&nbsp;points de risque. Lorsque le nombre de points de risque de l'ensemble des questions du <span class="cvt_-_computer_voice_table">UWIssueType</span> est supérieur à&nbsp;200, PolicyCenter peut soulever le problème de souscription et prendre les mesures adaptées.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Opérations courantes</h2> 
  <h3 class="HS_-_Head_Sub">Pour rétablir les modifications apportées aux paramètres de mauvaise réponse</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Les modifications effectuées sur la page actuelle sont stockées dans votre liste de modifications active. Vous pouvez effectuer les actions suivantes&nbsp;:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler toutes les modifications effectuées sur la page actuelle en cliquant sur <span class="ui_-_UI_element">Rétablir</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Annuler de manière sélective les modifications en cliquant successivement sur <span class="ui_-_UI_element">Modifications</span> (Changes) <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> pour afficher le panneau <span class="ui_-_UI_element">Modifications</span>, sur <img src="config/locale/doc/fr/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> pour ouvrir la page <span class="ui_-_UI_element">Modifications</span>, puis sur <span class="ui_-_UI_element">Annuler </span><img src="config/locale/doc/fr/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> (Cancel) dans la colonne <span class="ui_-_UI_element">Rétablir</span> (Revert).</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Rétablir</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour valider les paramètres de mauvaise réponse</h3> 
  <p class="B_-_Body">Validez les modifications en cliquant sur <span class="ui_-_UI_element">Valider</span>. Les erreurs de validation apparaissent en haut de la page sur un fond rouge. Ces erreurs sont signalées par <img src="config/locale/doc/fr/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> et s'affichent sur un fond rouge. Si aucune erreur de validation n'existe et que vous cliquez sur <span class="ui_-_UI_element">Valider</span>, le message <span class="ui_-_UI_element">Aucune erreur de validation</span> s'affiche avec le symbole <img src="config/locale/doc/fr/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> sur un fond vert.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note&nbsp;:</b>&nbsp;</span></span>lorsque vous cliquez sur <span class="ui_-_UI_element">Valider</span>, Product Designer recharge le modèle de produit complet dans l'espace de travail. Par conséquent, Product Designer peut afficher des valeurs inattendues après la validation si d'autres utilisateurs ont validé des modifications dans le même espace de travail.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour accéder aux pages associées</h3> 
  <p class="B_-_Body">Utilisez les liens qui se trouvent sous <span class="ui_-_UI_element">Accéder à</span> pour afficher les pages dans lesquelles vous pouvez préciser d'autres propriétés de question. Les liens disponibles varient en fonction du type de question.</p>  
 </body>
</html>