<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Ensembles de questions</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Page ensembles de questions</h1> 
  <p class="B_-_Body">Cette page permet de gérer les ensembles de questions.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Séquence</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Ordre dans lequel l'ensemble de questions s'affiche dans PolicyCenter, par rapport aux autres ensembles de question.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom de l'ensemble de questions. Cliquez pour ouvrir la page d'accueil <span class="uit_-_UI_element_table">Ensemble de questions</span> dans laquelle vous pouvez modifier les détails de l'ensemble de questions sélectionné.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique de l'ensemble de questions.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de conteneur de réponse</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Type de conteneur de réponses qui associe des questions à des entités PolicyCenter spécifiques. Dans la configuration de base, sélectionnez l'un des types suivants&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span></p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span></p><p class="TT_-_Table_Text">Un développeur peut utiliser Studio pour définir d'autres types de conteneurs de réponses. Pour en savoir plus, veuillez vous reporter au <span class="uit_-_UI_element_table">Guide de modèle de produit</span>.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Autres opérations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Changer l'ordre</span>&nbsp;: si le tableau est trié selon le paramètre <span class="ui_-_UI_element">Séquence</span>, faites glisser une seule ligne pour modifier l'ordre dans lequel elle apparaît dans la liste. Vous pouvez également modifier le numéro de séquence pour établir un nouvel ordre. <span class="ui_-_UI_element">Séquence</span> détermine l'ordre dans lequel les éléments sont affichés dans les objets PCF <span class="pc-designer-helpproductName">PolicyCenter</span> lorsqu'ils sont classés par <span class="ui_-_UI_element">priorité</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom de l'élément en bleu pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Ajout d'un ensemble de questions</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Ajouter un ensemble de questions</span>, remplissez les champs obligatoires suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Identifiant unique de l'ensemble de questions, qui doit commencer par une lettre et contenir uniquement des lettres, des chiffres et des tirets de soulignement.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom de l'ensemble de questions tel qu'il apparaît dans PolicyCenter.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type d'ensemble de questions</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Type d'ensemble de questions qui déterminent comment les questions de l'ensemble de questions sont utilisées. Dans la configuration de base, sélectionnez l'un des types suivants&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">PreQual</span>&nbsp;: indique si l'assuré répond aux conditions de base de la garantie. Dans la configuration de base, PolicyCenter affiche des questions de préqualification sur l'écran <span class="uit_-_UI_element_table">Qualification</span> et utilise un ensemble de questions de préqualification exclusivement dans les tâches de soumission.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Qualification produit</span>&nbsp;: indique si le candidat est qualifié pour le produit demandé.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Lieu</span>&nbsp;: indique si un lieu donné est qualifié pour le produit demandé. Vous pouvez configurer PolicyCenter pour afficher ces questions si le lieu correspond à un profil donné ou dispose de garanties associées spécifiques. Par exemple, la question «&nbsp;Le lieu sert-il des boissons alcoolisées&nbsp;?&nbsp;» pourrait être posée sur les produits de propriétaire d'entreprise pour lesquels le lieu a un code NAF associé aux restaurants. La réponse pourrait être associée à une garantie de responsabilité civile en matière d'alcool. Autre exemple&nbsp;: la question «&nbsp;Le lieu dispose-t-il d'une piscine&nbsp;?&nbsp;» pourrait être posée si le lieu a un code NAF associé aux appartements en location ou aux motels. </p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Sélection d'offres</span>&nbsp;: pour les lignes qui fournissent des offres, indique si des offres spécifiques sont disponibles pour le candidat. Les offres disponibles peuvent être affectées par les réponses à ces questions.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Supplémentaire</span>&nbsp;: généralement utilisé pour déterminer un risque supplémentaire. Par exemple, «&nbsp;Employés de moins de 16 ans&nbsp;?&nbsp;» peut créer un problème de souscription dans une police d'accident du travail.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Souscription</span>&nbsp;: généralement utilisé pour évaluer la qualité d'un risque. Un risque de haute qualité peut être éligible à l'approbation automatique et une tarification avantageuse, alors qu'un risque de faible qualité peut entraîner une prime plus élevée ou une disqualification. Les questions de souscription sont généralement évaluées dans un ensemble et non pas individuellement.</p><p class="TT_-_Table_Text">Un développeur peut utiliser Studio pour définir d'autres types d'ensembles de questions. Pour en savoir plus, veuillez vous reporter au document <i class="bt_-_book_title">Guide de modèle de produit</i>.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Type de conteneur de réponse</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Type de conteneur de réponses qui associe des questions à des entités PolicyCenter spécifiques. Dans la configuration de base, sélectionnez l'un des types suivants&nbsp;:</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span>&nbsp;: ensembles de questions portant sur les emplacements de police. Par exemple, questions d'évaluation de la sécurité de l'espace de travail pour le régime des accidents du travail.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span>&nbsp;: ensemble de questions portant sur la période de police. Par exemple, questions de préqualification d'automobile personnelle dont les réponses pendant les périodes de police suivantes peuvent déterminer s'il est souhaitable de continuer de proposer la police au client.</p><p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span>&nbsp;: ensemble de question portant sur la ligne de police elle-même. Par exemple, questions supplémentaires pour le régime des accidents du travail associées à des risques spécifiques, tels que pilotage d'un avion ou mise à disposition de personnel pour d'autres entreprises.</p><p class="TT_-_Table_Text">Un développeur peut utiliser Studio pour définir d'autres types de conteneurs de réponses. Pour en savoir plus, veuillez vous reporter au <i class="bt_-_book_title">Guide de modèle de produit</i>.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Date disponible</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Date à laquelle l'ensemble de questions devient disponible.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">OK</span> pour ajouter le nouvel ensemble de questions. La page d'accueil <span class="ui_-_UI_element">Ensemble de questions</span> qui s'affiche vous permet de modifier vos paramètres et de définir d'autres détails sur l'ensemble de questions.</p> 
  <h2 class="H2_-_Heading_2">Suppression d'ensembles de questions</h2> 
  <p class="B_-_Body">Vous ne pouvez pas supprimer un ensemble de questions utilisé par un produit. Pour supprimer des ensembles de questions&nbsp;:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Pour chaque produit utilisant l'ensemble de questions à supprimer, accédez à la page d'accueil <span class="ui_-_UI_element">Produit</span>, puis cliquez sur <span class="ui_-_UI_element">Ensembles de questions</span>. La liste des ensembles de questions associés au produit apparaît. Sélectionnez l'ensemble de questions à supprimer, puis cliquez sur <span class="ui_-_UI_element">Supprimer</span>. L'ensemble de questions n'est plus associé au produit, mais il n'a pas encore été supprimé.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Revenez à la page <span class="ui_-_UI_element">Ensembles de questions</span>, puis sélectionnez l'ensemble de questions à supprimer en cliquant n'importe où sur la ligne correspondante, sauf sur le nom de l'ensemble de questions. Pour supprimer plusieurs ensembles de questions à la fois, utilisez les combinaisons de touches classiques du clavier et votre souris afin de sélectionner plusieurs lignes. Les lignes sélectionnées sont mises en surbrillance.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="B_-_Body">L'ensemble de questions supprimé est ajouté à votre liste de modifications active. Il n'est pas supprimé de la configuration de PolicyCenter tant que les modifications ne sont pas validées.</p>  
 </body>
</html>