<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Paramètres utilisateur</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only"><a name="using-general_1754579610_41125"></a>Page Paramètres utilisateur</h2> 
  <p class="B_-_Body">Cette page permet de gérer vos paramètres utilisateur à l'aide des champs suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom d'utilisateur</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom à utiliser lors de la connexion à Product Designer. Vous pouvez à tout moment modifier votre nom d'utilisateur.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Nom complet</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Votre nom complet s'affiche lors de la gestion des listes de modifications et dans certaines tâches d'administration.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Langue</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Langue de l'interface utilisateur à afficher.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Formats régionaux</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Formats régionaux à appliquer aux nombres, dates et devises.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Autres opérations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Fermer la page</span> – Cliquez sur «&nbsp;Fermer&nbsp;» <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_closepanel_10x10.png" style="margin-top: 0.43776px;margin-right: 0.4197598px;width: 10;height: 10;"></span>. Les modifications sont enregistrées au fur et à mesure que vous les effectuez. Il n'existe donc pas de commande «&nbsp;Enregistrer&nbsp;».</p> 
  <h3 class="HS_-_Head_Sub">Pour modifier votre mot de passe</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Cliquez sur <span class="ui_-_UI_element">Changer le mot de passe</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Changer le mot de passe</span>, entrez votre mot de passe actuel, puis entrez un nouveau mot de passe. Respectez les exigences relatives au mot de passe indiquées dans la boîte de dialogue.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Confirmez le nouveau le nouveau mot de passe, puis cliquez sur <span class="ui_-_UI_element">OK</span>.</p>  
 </body>
</html>