<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Page Utilisateurs</title> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/fr/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">Page utilisateurs</h2> 
  <p class="B_-_Body">Le tableau <span class="ui_-_UI_element">Utilisateurs</span> affiche des informations sur chaque utilisateur de Product Designer&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Colonne</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom complet de l'utilisateur. Le nom complet s'affiche lors de la gestion des listes de modifications et dans certaines tâches d'administration.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom d'utilisateur</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom saisi par l'utilisateur lors de la connexion à Product Designer. Les utilisateurs peuvent à tout moment modifier leurs noms d'utilisateur.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrateur</span></p></td> 
     <td class="BodyA-Column1-Body1"><p class="TT_-_Table_Text">Cochez cette case pour accorder des droits d'administration à l'utilisateur. </p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Autres opérations</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Trier</span> – Cliquez sur un en-tête de colonne pour trier en fonction de cette colonne. Cliquez de nouveau pour inverser l'ordre de tri.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Modifier</span> – Cliquez sur le nom pour ouvrir une page dans laquelle vous pouvez modifier l'élément.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Fermer la page</span> – Cliquez sur <span class="ui_-_UI_element">fermer </span><span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/fr/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. Les modifications sont enregistrées au fur et à mesure que vous les effectuez. Il n'existe donc pas de commande «&nbsp;Enregistrer&nbsp;».</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">Pour ajouter un utilisateur</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sur la page <span class="ui_-_UI_element">Utilisateurs</span>, cliquez sur <span class="ui_-_UI_element">Ajouter</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Ajouter un utilisateur</span>, remplissez les champs suivants&nbsp;:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"><p class="TH_-_Table_Heading">Champ</p></td> 
     <td class="HeadD-Column1-Header1"><p class="TH_-_Table_Heading">Description</p></td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom d'utilisateur&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Nom entré par l'utilisateur pour se connecter à Product Designer. Peut contenir n'importe quel caractère, sauf des espaces, et doit être unique.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Nom complet&nbsp;</span></p></td> 
     <td class="BodyD-Column1-Body2"><p class="TT_-_Table_Text">Nom complet de l'utilisateur. S'affiche lors de la gestion des listes de modifications et dans certaines tâches d'administration.</p></td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Mot de passe&nbsp;par défaut</span></p></td> 
     <td class="BodyD-Column1-Body1"><p class="TT_-_Table_Text">Contient initialement un mot de passe généré automatiquement que vous pouvez remplacer selon les besoins. Prêtez attention aux exigences stipulées concernant les mots de passe. Enregistrez le mot de passe afin de pouvoir le fournir ultérieurement à l'utilisateur.</p></td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"><p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Administrateur</span></p></td> 
     <td class="BodyA-Column1-Body2"><p class="TT_-_Table_Text">Indique si l'utilisateur a des droits d'administration ou non. Cochez cette case pour ajouter un utilisateur administratif. Les utilisateurs administratifs peuvent gérer les utilisateurs, les espaces de travail et modifier les listes de tous les utilisateurs. </p><p class="TT_-_Table_Text">Pour ajouter un utilisateur ordinaire, cochez cette case. Les utilisateurs ordinaires peuvent uniquement gérer leurs paramètres d'utilisateur et modifier leurs listes.</p><p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note&nbsp;:</span> ce paramètre concerne uniquement l'administration de Product Designer. Il ne concerne pas l'administration de PolicyCenter.</p></td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Cliquez sur <span class="ui_-_UI_element">OK</span> pour ajouter le nouvel utilisateur.</p> 
  <h3 class="HS_-_Head_Sub">Pour supprimer un utilisateur</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Sélectionnez un utilisateur à supprimer en cliquant n'importe où sur la ligne correspondante, sauf sur le nom.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Cliquez sur <span class="ui_-_UI_element">Supprimer</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Dans la boîte de dialogue <span class="ui_-_UI_element">Supprimer un utilisateur</span>, choisissez une option pour la gestion des listes de modifications de l'utilisateur. Le nombre de listes de modifications attribuées à l'utilisateur est affiché entre parenthèses. Vous pouvez choisir entre les options suivantes&nbsp;:</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Supprimer</span> – Permet de supprimer les listes de modifications de l'utilisateur.</p> 
  <p class="BI2_-_Bullet_Item__Level_2" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ui_-_UI_element">Attribuer à moi</span> – Permet d'attribuer les listes de modifications de l'utilisateur à vous-même. Si vous êtes concerné par les modifications non validées des listes de modifications de cet utilisateur, choisissez cette option pour pouvoir vérifier les modifications.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Cliquez sur <span class="ui_-_UI_element">Oui</span> pour supprimer l'utilisateur.</p>  
 </body>
</html>