# Included by pc-parent/pom.xml
# This file will be used to generate gw-version.properties.
product.name=PolicyCenter
product.code=pc
product.majorversion=10
product.minorversion=1
product.patchversion=2

# Who to notify via e-mail of build completion
product.notify=pc-dev@guidewire.com
product.java.version=11.0.8
