<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.pl</groupId>
  <artifactId>pl</artifactId>
  <version>10.102.0</version>
  <properties/>
  <parent>
    <groupId>com.guidewire.pl</groupId>
    <artifactId>pl-parent</artifactId>
    <version>10.102.0</version>
    <relativePath>../../../../../platform/build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>gw.managed.osgi.equinox</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-metadata-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>plugin</artifactId>
      <version>10.102.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>perfdownload-analyzer</artifactId>
      <version>10.102.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>solr</artifactId>
      <version>10.102.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>ext-config</artifactId>
      <version>10.102.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.web</groupId>
      <artifactId>org.json</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.xml.simple</groupId>
      <artifactId>simplexml-schema</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-runtime-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-cm-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-jndi-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-execution-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-plugin-files-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.integration</groupId>
      <artifactId>gw-integration-inbound-plugin-jms-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>sdoapi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-classredefiner</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-ant-tools</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-commons-cli</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>util</artifactId>
      <version>10.102.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl.entity</groupId>
      <artifactId>entity-codegen-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-cells</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
      <version>18.2</version>
      <classifier>jdk16</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gw.managed</groupId>
      <artifactId>gw-gql-iv-filters</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>htmltemplate</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
