<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ModalCell
    id="APDAttributeDefaultValue"
    mode="integer">
    <Require
      name="attribute"
      type="APDAttribute"/>
    <Require
      name="ruleType"
      type="APDRuleType"/>
    <Require
      name="dataField"
      type="APDDataField"/>
    <Require
      name="edition"
      type="APDProductLineEdition"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="attribute.getEditionRule(edition, ruleType)"
      name="rule"
      recalculateOnRefresh="true"
      type="APDAttributeRule"/>
    <TextCell
      action="APDAttributeRulePopup.push(rule, attribute, ruleType, edition, openForEdit)"
      id="value"
      userInputRestriction="integer"
      value="UIValue"
      valueType="Integer"/>
    <Code><![CDATA[property get UIValue() : Integer {
      if (dataField == null) return rule.DefaultIntegerValue
      return dataField.getRuleIntegerValue(ruleType)
    }]]></Code>
  </ModalCell>
</PCF>