<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>To commit all changes</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1"><a name="using-general_1754579610_1229927"></a> </h1> 
  <h1 class="H1_-_Heading_1">Changes Page</h1> 
  <p class="B_-_Body">Examine each change in your change list, revert your changes, or validate and commit your changes to the associated application configuration.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Column</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Location</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Location of the changed object. Click this name to jump to the object so that you can examine the change.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Context</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Description or type of changed object.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Change</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Type of change, for example, <span class="ui_-_UI_element">edited</span>, <span class="ui_-_UI_element">added</span>, <span class="ui_-_UI_element">duplicated</span>, or<span class="ui_-_UI_element"> deleted.</span></p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">When</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Date and time of the change.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Revert</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Click <span class="ui_-_UI_element">Revert </span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_11x11.png" style="width: 11;height: 11;"> to revert the single change described in this row. Reverting a change removes it from the change list.</p> <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after reverting if other users have committed changes to the same workspace.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Other operations</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sort</span> – Click any column header to sort by that column. Click again to reverse the sort order.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Edit</span> – Click the name to open a page where you can edit the item.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Close the page</span> – Click <span class="ui_-_UI_element">Close</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. All changes are saved as you make them, so there is no save command.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To commit all changes</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Click <span class="ui_-_UI_element">Commit All</span>. If Product Designer detects validation errors, it displays them at the top of the page. All validation errors must be corrected before you can commit your changes. If there are no validation errors, Product Designer attempts to commit your changes.</p> 
  <p class="B_-_Body">If another user has committed changes to the same field or fields from a different change list, Product Designer detects the conflict and displays error messages. Click the location in the error message to view the conflict. Product Designer displays a conflict icon beside each affected field. Click the icon to view the <span class="ui_-_UI_element">Resolve Conflicts</span> dialog box.</p> 
  <p class="B_-_Body">To use your own value for a field, click <span class="ui_-_UI_element">Use</span> beside the <span class="ui_-_UI_element">Your Value</span> field.</p> 
  <p class="B_-_Body">To use the other user’s value for a field, click <span class="ui_-_UI_element">Use</span> beside the <span class="ui_-_UI_element">Other User’s Value</span> field.</p> 
  <p class="B_-_Body">Repeat this process for the other affected fields. Note that if another user has deleted an object then your only option is to accept the deletion.</p> 
  <p class="B_-_Body">Once you resolve the conflicts you can click <span class="ui_-_UI_element">Commit All</span> again to write your changes to the configuration of the application instance associated with the change list.</p> 
  <p class="B_-_Body">Product Designer commits changes in a logical order determined by the software. It does not commit changes in change list order, nor is it possible to influence the commit order of a single change list. If you need to control the order of changes, make your changes in separate change lists and commit the change lists in the required order.</p> 
  <h3 class="HS_-_Head_Sub">To revert all changes</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Click <span class="ui_-_UI_element">Revert All</span>. Product Designer removes all changes from your change list, effectively restoring the product model to its previous state. Any changes you have made are permanently lost.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after reverting if other users have committed changes to the same workspace.</p> 
  <h3 class="HS_-_Head_Sub">To validate all changes</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Click <span class="ui_-_UI_element">Validate Only</span>. Product Designer performs the same validation that it performs during a <span class="ui_-_UI_element">Commit All</span> operation, but does not commit any of your changes.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Validate</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after validation if other users have committed changes to the same workspace.</p>  
 </body>
</html>