<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Exclusion Home Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Exclusion Home Page</h1> 
  <p class="B_-_Body">Examine and edit the details of the selected exclusion. The page title includes the exclusion name followed by the coverage code in brackets. For example:</p> 
  <p class="LP_-_List_Para">Exclude Custom Equipment [ExcludeCustomEquipment]</p> 
  <h2 class="H2_-_Heading_2">Editing Basic Exclusion Settings</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Name of the exclusion, initially set in the <span class="uit_-_UI_element_table">Add Exclusion</span> dialog box. You can:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edit the text directly in the field using the current language. You can set the current language in the <span class="uit_-_UI_element_table">User Settings</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> to display the <span class="uit_-_UI_element_table">Display Key Values by Language</span> dialog box, where you can enter or edit the text in any supported language.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Description of the exclusion that can be viewed by other business analysts. </p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edit the text directly in the field using the current language. You can set the current language in the <span class="uit_-_UI_element_table">User Settings</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> to display the <span class="uit_-_UI_element_table">Display Key Values by Language</span> dialog box, where you can enter or edit the text in any supported language.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="UT_-_Upgrade_Task"><span class="uit_-_UI_element_table">Covered Object</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Coverable to which this exclusion applies. Coverables are defined in Studio as part of the data model. Established when you add a new exclusion and thereafter cannot be changed.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Existence</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Specification of whether users are allowed to elect or decline the exclusion. Select from these options:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">&lt;defined by script&gt;</span> – Opens the <span class="uit_-_UI_element_table">Advanced</span> section where you can specify an existence script that determines whether to add the exclusion.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Electable</span> – Exclusion can be added to the policy if needed.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Required</span> – Exclusion is added to the policy and cannot be removed.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Suggested</span> – Exclusion is added to the policy by default but can be removed if needed.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Category</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Coverage category assigned to this exclusion. Coverage categories permit grouping and searching in PolicyCenter so you can more easily find specific exclusions. The category does not affect the exclusion in any other way. Therefore, you can change the category at any time. To define new coverage categories go to the <span class="uit_-_UI_element_table">Categories</span> page.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Configuring Integration</h2> 
  <p class="B_-_Body">Click <span class="ui_-_UI_element">Expand </span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Integration</span> section.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Reference&nbsp;Code</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Public ID of the exclusion as used in a legacy policy system of record.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Editing Exclusion Advanced Properties</h2> 
  <p class="B_-_Body">Click <span class="ui_-_UI_element">Expand </span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Advanced</span> section.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td colspan="2" class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td colspan="2" class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Reference Date By</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Type of reference date to use. Compared with rate book effective/expiration dates to determine the premium to apply for the exclusion. Select from these options:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Policy Term (default)</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Coverable type, such as <span class="uit_-_UI_element_table">Personal Vehicle</span> or <span class="uit_-_UI_element_table">CPBulding</span> </p> <p class="BIT_-_Bullet_Item_Table" style="font-family: 'Arial Narrow';font-weight: bold;" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">This Exclusion</span> </p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td colspan="3" class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Scripts </span>section </p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization&nbsp;Script</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Gosu script that runs when the <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> creates an <span class="cvt_-_computer_voice_table">Exclusion</span>. The script has a <span class="cvt_-_computer_voice_table">PolicyLine</span> symbol available that PolicyCenter correctly types based on the configuration information of the <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Use this script to perform actions when initializing the <span class="cvt_-_computer_voice_table">Exclusion</span>. </p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removal&nbsp;Script</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Gosu script that runs when the <span class="cvt_-_computer_voice_table">PolicyLinePattern</span> removes an <span class="cvt_-_computer_voice_table">Exclusion</span>. The script has a <span class="cvt_-_computer_voice_table">PolicyLine</span> symbol that PolicyCenter correctly types based on the configuration information of the <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. Use this script to perform actions when removing the <span class="cvt_-_computer_voice_table">Exclusion</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text">&nbsp;</p> </td> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existence&nbsp;Script</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Gosu script that runs when the <span class="uit_-_UI_element_table">Existence</span> field is set to <span class="uit_-_UI_element_table">&lt;defined by script&gt;</span>. The script has a <span class="cvt_-_computer_voice_table">PolicyLine</span> symbol that PolicyCenter correctly types based on the configuration information of the <span class="cvt_-_computer_voice_table">PolicyLinePattern</span>. The return value from the existence script must be a code from the <span class="cvt_-_computer_voice_table">ExistenceType</span> typelist.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Example</span>Assume that the Limited Terrorism Exclusion is required in Wisconsin but electable in Pennsylvania. Use a script to check the state and set existence for the exclusion based on the state.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Common Operations</h2> 
  <h3 class="HS_-_Head_Sub">To cancel addition or revert changes to exclusion settings</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">The changes you make in the current page are stored in your active change list. If you have just added an item, click <span class="ui_-_UI_element">Cancel Addition</span> to remove the newly-added item. If you are editing an existing item, cancel all changes you have made in the current page by clicking <span class="ui_-_UI_element">Revert</span>. Or, selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.20304px;margin-right: 0.18144px;margin-bottom: 0.19728px;width: 10;height: 10;"></span> to display the <span class="ui_-_UI_element">Changes</span> panel, then click <span class="ui_-_UI_element">Show Full Panel </span><img src="config/locale/doc/en_US/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.17208px;margin-right: 0.2131201px;margin-bottom: 0.22824px;width: 10;height: 10;"> to open the <span class="ui_-_UI_element">Changes</span> page.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To validate the exclusion</h3> 
  <p class="B_-_Body">Validate your changes by clicking <span class="ui_-_UI_element">Validate</span>. Validation errors appear at the top of the page on a red background. The errors are marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> and appear on a red background. When no validation errors exist, clicking <span class="ui_-_UI_element">Validate</span> displays the message <span class="ui_-_UI_element">No validation errors</span> marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> on a green background.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Validate</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after validation if other users have committed changes to the same workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To delete the exclusion</h3> 
  <p class="B_-_Body">While editing the exclusion settings in the <span class="ui_-_UI_element">Exclusion </span>home page, click <span class="ui_-_UI_element">Delete</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>If you have not yet committed the exclusion, Product Designer deletes the exclusion.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>If the exclusion has been committed, the portion of the page that was previously editable becomes gray and you cannot make further changes to it.</p> 
  <p class="B_-_Body">The deleted item is added to your active change list. It is not deleted from the PolicyCenter configuration until you commit your changes. </p> 
  <p class="B_-_Body">Prior to committing your change list, you can click <span class="ui_-_UI_element">Cancel Deletion</span> to restore the deleted item. The gray overlay is removed and you can once again edit the item.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To navigate to related pages</h3> 
  <p class="B_-_Body">Use the links under <span class="ui_-_UI_element">Go to</span> to display pages where you can specify additional exclusion properties.</p>  
 </body>
</html>