<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>My Change Lists Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h2 class="H2_-_Heading_2" madcap:conditions="pc-designer-help.PC_only">My Change Lists Page</h2> 
  <p class="B_-_Body">Examine the details of each of your change lists using the following fields:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Column</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Name of the change list. Click the name to open the Edit Change List page.</p> <p class="TT_-_Table_Text"><span class="s_-_strong">Note&nbsp;&nbsp;&nbsp;</span>The name of the active change list appears to the left of the <span class="uit_-_UI_element_table">User</span> menu in the toolbar. </p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Active</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Displays a check mark <img src="config/locale/doc/en_US/productdesigner/images/ico_check-black_8x8.png" style="margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.9921604px;margin-bottom: 0.9921604px;width: 8;height: 8;"> if the change list is active. Only one change list at a time can be active. To make a change list active, select it from the <span class="uit_-_UI_element_table">Active Change List</span> menu in the toolbar. Alternatively, you can make a change list active by displaying the <span class="ui_-_UI_element">Change List</span> home page and clicking <span class="uit_-_UI_element_table">Make Active</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Changes</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Number of pending changes in the change list.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Created</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Date and time the change list was created.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Created By</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Full name of the person who created the change list. Other users can create a change list and then assign it to you.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Comments</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Comments about the change list. To add or edit comments, edit the change list. To edit a change list, click the change list name.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Other operations</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sort</span> – Click any column header to sort by that column. Click again to reverse the sort order.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Edit</span> – Click the name to open a page where you can edit the item.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Close the page</span> – Click <span class="ui_-_UI_element">Close</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_closepanel_10x10.png" style="margin-left: 0.17208px;margin-top: 0.26568px;margin-right: 0.2476797px;margin-bottom: 0.1540798px;width: 10;height: 10;"></span>. All changes are saved as you make them, so there is no save command.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To add a change list</h3> 
  <p class="B_-_Body">You can add any number of change lists. The changes in each change list are independent from one another.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>If you have multiple change lists, the changes in each of your change lists are completely separate from one another. Until you commit them, the changes you make in one change list do not appear in your other change lists. Therefore, if you create a new change list, its state matches the state of the PolicyCenter instance as of the previous commit operation.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click <span class="ui_-_UI_element">Add</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In the <span class="ui_-_UI_element">Add a Change List</span> dialog box:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Change&nbsp;List&nbsp;Name</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Name for the new change list. The name can contain any characters, including spaces. To avoid confusion, do not use the same name as any of your other change lists.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Workspace</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Workspace with which to associate this change list. A <i class="e_-_emphasis">workspace</i> is a named association with a set of PolicyCenter configuration files. Your administrator can define multiple workspaces representing multiple PolicyCenter instances. If more than one workspace is listed, contact your administrator to identify the correct workspace to select.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Make this the active change list</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Whether to make this the active change list. The active change list is the one that stores the changes you are currently making. Select this check box if you plan to start using this change list right away.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Click <span class="ui_-_UI_element">OK</span> to add the new change list.</p> 
  <h3 class="HS_-_Head_Sub">To delete change lists</h3> 
  <p class="B_-_Body">Deleting a change list discards all of the changes it contains.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select the change list to delete by clicking anywhere in its row except the change list name. To delete multiple change lists at once, use standard keyboard and mouse key combinations to select multiple rows. The selected rows are highlighted.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Delete</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>In the <span class="ui_-_UI_element">Delete Change Lists</span> dialog box, review the change lists you are about to delete, and then click <span class="ui_-_UI_element">Yes</span> to delete them.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>If you delete or reassign the active change list and more than one change list remains, you must select a new active change list. If only one change list remains, Product Designer automatically makes it the active change list. If you have no other change lists, Product Designer prompts you to create a new change list before allowing you to make any changes.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To assign change lists to another user</h3> 
  <p class="B_-_Body">You can assign your change list to any other Product Designer user. Examples of when you might want to reassign a change list include:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>You are sharing the project with another user, and now want the other user to review your changes or make additional changes.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>You need a user with different skills or knowledge to complete the work you started.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>You are busy and need to allow other users to do some of the work you started.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>You have been reassigned and need to assign your work to other users.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select the change list to reassign by clicking anywhere in its row except the change list name. To reassign multiple change lists at once, use standard keyboard and mouse key combinations to select multiple rows. The selected rows are highlighted.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Reassign</span>, and then select the user from the <span class="ui_-_UI_element">Reassign</span> menu.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>In the <span class="ui_-_UI_element">Reassign Change Lists</span> dialog box, confirm that the change lists you intend to reassign are listed, and then click <span class="ui_-_UI_element">Yes</span> to reassign them.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>If you delete or reassign the active change list and more than one change list remains, you must select a new active change list. If only one change list remains, Product Designer automatically makes it the active change list. If you have no other change lists, Product Designer prompts you to create a new change list before allowing you to make any changes.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p>  
 </body>
</html>