<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Product Offerings Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Product Offerings Page</h1> 
  <p class="B_-_Body">Configure product offerings.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Column</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequence</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Order in which the offering appears in PolicyCenter, relative to other offerings.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Offering name. Click to open the <span class="uit_-_UI_element_table">Product Offering </span>home page where you can edit the details of the selected offering.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Unique identifier for the offering. Established when you add a new offering and thereafter cannot be changed. Must begin with a letter and be composed only of letters, numbers, and underscores.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Other operations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sort</span> – Click any column header to sort by that column. Click again to reverse the sort order.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Change order</span> – If the table is sorted by <span class="ui_-_UI_element">Sequence</span>, drag a single row to change the order in which it is listed. Alternatively, edit the sequence number to establish a new order. <span class="ui_-_UI_element">Sequence</span> determines the order in which items appear in <span class="pc-designer-helpproductName">PolicyCenter</span> PCF objects when they are sorted by <span class="ui_-_UI_element">Priority</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Edit</span> – Click the blue item name to open a page where you can edit the item.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Adding an Offering</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click <span class="ui_-_UI_element">Add</span>. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In the <span class="ui_-_UI_element">Add Offering</span> dialog box, fill in the following required fields:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Unique identifier for the offering, which must begin with a letter and be composed only of letters, numbers, and underscores.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Name of the offering as it appears in PolicyCenter.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Available Date</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">The date on which the offering becomes available.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Click <span class="ui_-_UI_element">OK</span> to add the new offering. The resulting <span class="ui_-_UI_element">Product Offering</span> home page enables you to edit your settings and define additional offering details.</p> 
  <h2 class="H2_-_Heading_2">Common Operations</h2> 
  <h3 class="HS_-_Head_Sub">To revert changes to offerings</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">The changes you make in the current page are stored in your active change list. You can </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancel all changes you have made in the current page by clicking <span class="ui_-_UI_element">Revert</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> to display the <span class="ui_-_UI_element">Changes</span> panel, then clicking <img src="config/locale/doc/en_US/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> to open the <span class="ui_-_UI_element">Changes</span> page, then clicking <span class="ui_-_UI_element">Revert </span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in the <span class="ui_-_UI_element">Revert</span> column.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To duplicate offerings</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select the item or row to duplicate.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Duplicate</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Change one or more of the characteristics of the item to make it unique. Identical items cause validation errors.</p> 
  <p class="B_-_Body">Duplicated items are added to your active change list. They are not duplicated in the PolicyCenter configuration until you commit your changes.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>Any filter you may have entered in the Navigation panel text box prior to duplicating the item is removed when you click on <span class="ui_-_UI_element">Duplicate</span>. </p> 
  <h3 class="HS_-_Head_Sub">To delete offerings</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Select the row to delete by clicking anywhere in the row. To delete multiple items at once, select multiple rows.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Delete</span>.</p> 
  <p class="B_-_Body">Deleted values are added to your active change list. They are not deleted from the PolicyCenter configuration until you commit your changes.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To navigate to related pages</h3> 
  <p class="B_-_Body">Use the links under <span class="ui_-_UI_element">Go to</span> to display pages where you can specify additional product properties.</p>  
 </body>
</html>