<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Product Designer Home Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Product Designer Home Page</h1> 
  <p class="B_-_Body">A PolicyCenter <i class="e_-_emphasis">product</i> defines one of a carrier’s product offerings. A product offering is defined by a <i class="e_-_emphasis">product model pattern</i> and includes:</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Product</span> – Container for one or more policy lines, question sets, and audit schedules. Also referred to as a <i class="e_-_emphasis">line of business</i>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Policy lines</span> – Types of insurance provided within a product. A product can contain one policy line or multiple policy lines. A multi-line policy is a <i class="e_-_emphasis">package policy</i>. Each policy line defines coverables and the coverages protect them, together with conditions, exclusions, and coverage terms.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Question sets</span> – Collections of questions presented within PolicyCenter that gather information about an applicant. Answers to questions can be used to evaluate risk, determine offering availability, and gather general information.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Audit schedules</span> – Specifications that define the timing of audits and premium reports for a product. Audits are optional activities of a product offering, but when used are defined by an audit schedule.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">System tables</span> – Lists of metadata that are needed to support the business logic of a product.</p> 
  <p class="B_-_Body">PolicyCenter stores product definitions as <i class="e_-_emphasis">patterns</i>. PolicyCenter uses these patterns during the submission process to generate instances of policies or the subcomponents of policies.</p> 
  <h2 class="H2_-_Heading_2">Working with the Product Model</h2> 
  <p class="B_-_Body">Use the Navigation panel on the left to locate and select any node within the product model.</p> 
  <p class="B_-_Body">Use the up and down arrow keys on the keyboard to scroll through the nodes in the Product Model. The corresponding page appears as you press the up and down arrow keys.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="_Override" style="font-family: 'Times New Roman';font-size: 10pt;line-height: 12pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-right: 0.7199998px;margin-bottom: 0.7199998px;width: 10;height: 10;"></span>&nbsp;</p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Node with hidden descendants. Press the right arrow key on the keyboard to expand the node and reveal its descendants. Press the right arrow key again to reveal the page of the first descendant node.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/en_US/productdesigner/images/ico_tree-collapse_11x9.png" style="margin-bottom: 0.9201598px;width: 11;height: 9;">&nbsp;</p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Expanded node. Press the up or down arrow key on the keyboard to scroll through the list of descendants. The corresponding page appears as you scroll through the list. Press the left arrow on the keyboard to collapse the node and hide its descendants.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"> <img src="config/locale/doc/en_US/productdesigner/images/ico_tree-node_10x9.png" style="margin-right: 0.27px;margin-bottom: 1.12032px;width: 10;height: 9;">&nbsp;</p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Node with no descendants. Press the left arrow key on the keyboard to move up to the closest expanded node.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="B_-_Body">Product Designer remembers the collapsed or expanded state for each sub-section on a page. For example, if you expand the <span class="ui_-_UI_element">Advanced</span> sub-section on a policy lines page, then that sub-section appears expanded on any other page on which it appears. These settings are stored per user, and are retained even if you log out of Product Designer. </p> 
  <h2 class="H2_-_Heading_2">Filtering the Tree</h2> 
  <p class="B_-_Body">Use the text box at the top of the Navigation panel to filter the tree. After typing one or more characters in the filter box, the filter hides every node except nodes whose names or codes begin with characters you typed. The code is the portion at the end of the label enclosed in square brackets. Note that the filtered tree also shows the parent nodes of each matching item, to help identify its location in the product model.</p> 
  <p class="B_-_Body">Click the adjacent <span class="ui_-_UI_element">X</span> to clear the filter and restore all nodes to the tree.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>If you filter the tree and then add or duplicate a Product Model item, the filter text is removed and the added or duplicated item is highlighted in the Navigation panel.</p>  
 </body>
</html>