<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Product Home Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Product Home Page</h1> 
  <p class="B_-_Body">Examine and edit the details of the selected product. The page title includes the product icon, product name, and product code in brackets. For example:</p> 
  <p class="LP_-_List_Para"> Sample Product [SampleProductCode]</p> 
  <h2 class="H2_-_Heading_2">Editing Basic Product Settings</h2> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Name of the product, initially set in the <span class="uit_-_UI_element_table">Add Product</span> dialog box. You can:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edit the text directly in the field using the current language. You can set the current language in the <span class="uit_-_UI_element_table">User Settings</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> to display the <span class="uit_-_UI_element_table">Display Key Values by Language</span> dialog box, where you can enter or edit the text in any supported language.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Description</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Internal product description that can be viewed by other business analysts. You can</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edit the text directly in the field using the current language. You can set the current language in the <span class="uit_-_UI_element_table">User Settings</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> to display the <span class="uit_-_UI_element_table">Display Key Values by Language</span> dialog box, where you can enter or edit the text in any supported language.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Abbreviation</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Product abbreviation that Guidewire displays in certain fields where the full product name does not fit, such as in the <span class="uit_-_UI_element_table">Submission</span> screen. For example, the abbreviation for the Personal Auto product is <span class="uit_-_UI_element_table">PA</span>. In the <span class="uit_-_UI_element_table">Submission</span> screen, the title bar displays <span class="uit_-_UI_element_table">PA Submission</span>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Default Policy Term</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Default contractual term of a policy within this product, initially set in the <span class="uit_-_UI_element_table">Add Product</span> dialog box.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Product Type</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Type of product, <span class="uit_-_UI_element_table">Commercial</span> or <span class="uit_-_UI_element_table">Personal</span>, initially set in the <span class="uit_-_UI_element_table">Add Product</span> dialog box. This value enables PolicyCenter to show or hide portions of certain built-in user interface objects that are designed either for personal or commercial contexts.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Account Type</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Types of accounts that can be associated with this product during a submission: <span class="uit_-_UI_element_table">Person</span>, <span class="uit_-_UI_element_table">Company</span>, or <span class="uit_-_UI_element_table">Any</span>. This value initially is set in the <span class="uit_-_UI_element_table">Add Product</span> dialog box.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Offering Required</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Whether an offering must be selected to enable this product to produce a submission.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Managing Policy Lines</h2> 
  <p class="B_-_Body">Click <span class="ui_-_UI_element">Expand</span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Policy Lines</span> section where you can view, add, remove, and edit policy lines.</p> 
  <h3 class="HS_-_Head_Sub">To add policy lines</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Under <span class="ui_-_UI_element">Policy Lines</span>, click <span class="ui_-_UI_element">Add</span> and then select from among the list of policy lines that appears.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Repeat to add more policy lines. Note that if all policy lines have been added, the <span class="ui_-_UI_element">Add</span> command is unavailable.</p> 
  <h3 class="HS_-_Head_Sub">To remove policy lines</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Under <span class="ui_-_UI_element">Policy Lines</span>, select a policy line to remove by clicking anywhere in its row except the name. To remove multiple policy lines at once, select multiple rows.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Click <span class="ui_-_UI_element">Remove</span>.</p> 
  <h3 class="HS_-_Head_Sub">To edit a policy line</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Under <span class="ui_-_UI_element">Policy Lines</span>, click the policy line name to jump directly to the policy line’s home page, where you can edit the policy line.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Edit the policy line as needed.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Click your browser’s <span class="ui_-_UI_element">Back</span> button to return to product page you were previously viewing. </p> 
  <h2 class="H2_-_Heading_2">Adding and Removing Policy Terms</h2> 
  <p class="B_-_Body">In addition to a default term, a policy can have other terms that can be selected during a submission. Click <span class="ui_-_UI_element">Expand </span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Policy Terms</span> section.</p> 
  <h3 class="HS_-_Head_Sub">To add a policy term</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Under <span class="ui_-_UI_element">Policy Term</span>, click <span class="ui_-_UI_element">Add</span> and then select from the list of policy terms that appears. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Repeat to add more policy terms. Note that if all policy terms have been added, the <span class="ui_-_UI_element">Add</span> command is unavailable.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>Other policy terms can be defined in Studio in the <span class="ui_-_UI_element">TermType</span> typelist.</p> 
  <h2 class="H2_-_Heading_2">Configuring Integration</h2> 
  <p class="B_-_Body">Click <span class="ui_-_UI_element">Expand </span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Integration</span> section.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Reference&nbsp;Code</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Public ID of the product pattern as used in a legacy policy system of record.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Editing Advanced Product Settings</h2> 
  <p class="B_-_Body">Click <span class="ui_-_UI_element">Expand </span><img src="config/locale/doc/en_US/productdesigner/images/ico_panel-expand_10x10.png" style="margin-left: 0.12528px;margin-top: 0.6876px;margin-right: 0.5947198px;margin-bottom: 0.03239983px;width: 10;height: 10;"> to expand the <span class="ui_-_UI_element">Advanced</span> section.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Quote Rounding Level</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Default rounding level that PolicyCenter uses in calculating transactions if no other rounding is specified in the rating engine. PolicyCenter rounds transaction amounts to 10<span class="_Override" style="font-size: 80%;vertical-align: super;">‑RoundingLevel</span>. Thus, if <span class="uit_-_UI_element_table">RoundingLevel</span> is 2, it rounds to hundredths, or pennies when working with U.S. dollars. If the <span class="uit_-_UI_element_table">RoundingLevel</span> is 3, it rounds to thousandths.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Quote Rounding Mode</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Default rounding mode for transactions and rating if no other rounding mode is specified in the rating engine. Values are:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Ceiling</span> – Round up.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Down</span> – Round down.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Floor</span> – Round down.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Half Down</span> – Round to the nearest. If exact halfway, round down. For example, round 2.5000 to 2.0000.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Half Even</span> – Round to the nearest. If exactly halfway, round toward the nearest even number. For example, round 2.5000 to 2.0000, but round 3.5000 to 4.0000.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Half Up</span> – Round to the nearest. If exactly halfway, round up. For example, round 2.5000 to 3.0000.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Unnecessary</span> – No rounding is necessary because the value returned is exact.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Up</span> – Round up.</p> <p class="TT_-_Table_Text">If you have integrated your own rating engine, configure the product model to match the mode of your rating engine. Then the transaction calculator will use the same rounding mode as your rating engine. </p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Days Until Quote Needed</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Targeted number of days between a submission and delivery of a quote. This value is not used in any of the base PolicyCenter products, but could be configured to produce activities or messages after the specified number of days has elapsed.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Scripts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization</span> <br> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Initialization scripts that PolicyCenter executes every time a new policy is created from the product. <i class="e_-_emphasis">Policy creation</i> in this context means starting a submittal job and instantiating the product, not the binding and issuing that completes the legal creation of a policy. In the base configuration, Businessowners, Commercial Auto, and Personal Auto products include sample initialization scripts that set the deposit collected amount to zero. Additional sample initialization scripts are available for use in these products, but are commented out by a “//” prefix. Delete the comment characters to enable the scripts.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Document Templates</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Document templates associated with the product.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Managing Document Templates</h2> 
  <p class="B_-_Body">Document templates specify the documents that can be created by users when working with the product. By default, document templates reside in the file system of the PolicyCenter application server. Through integration, documents typically are produced by a third-party document management system.</p> 
  <p class="B_-_Body">Use the <span class="ui_-_UI_element">Add</span> and <span class="ui_-_UI_element">Remove</span> links under <span class="ui_-_UI_element">Document Templates</span> to add and remove templates. This topic explains how to add an existing document template to a product. Creating a new document template is beyond the scope of this topic. For detailed information about creating new document templates, see “Document Production” in the PolicyCenter<i class="bt_-_book_title"> Integration Guide</i>.</p> 
  <p class="B_-_Body">The following steps assume you have already created a document template or that you are using an existing document template provided in the PolicyCenter base configuration.</p> 
  <h3 class="HS_-_Head_Sub">To add a document template to the product</h3> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>If it is not already in the required location, copy your document template file and document template descriptor file to the required location. In the base configuration, the required location for these files is in <span class="cv_-_computer_voice">modules/configuration/config/resources/doctemplates</span> in the PolicyCenter installation directory. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Under <span class="ui_-_UI_element">Document Templates</span>, click <span class="ui_-_UI_element">Add</span> to add a new row to the <span class="ui_-_UI_element">Document Templates</span> table. Note that the new row is added to the end of the list. If needed, scroll down to see the new row. Click a cell in the row to add or edit a value.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Enter a type name in the <span class="ui_-_UI_element">Document Type</span> cell of the new row, or click <span class="ui_-_UI_element">Search</span><img src="config/locale/doc/en_US/productdesigner/images/ico_search_11x11.png" style="width: 11;height: 11;"> to display the <span class="ui_-_UI_element">Document Type (DocumentTemplateType)</span> dialog box and select a type.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>In the <span class="ui_-_UI_element">Template File</span> cell of the new row, enter the name of the template file to associate with this document template type.</p> 
  <h2 class="H2_-_Heading_2">Common Operations</h2> 
  <h3 class="HS_-_Head_Sub">To cancel addition or revert changes to basic product settings</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">The changes you make in the current page are stored in your active change list. You can </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancel all changes you have made in the current page by clicking <span class="ui_-_UI_element">Revert</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> to display the <span class="ui_-_UI_element">Changes</span> panel, then clicking <img src="config/locale/doc/en_US/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> to open the <span class="ui_-_UI_element">Changes</span> page, then clicking <span class="ui_-_UI_element">Revert </span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in the <span class="ui_-_UI_element">Revert</span> column.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To validate changes to basic product settings</h3> 
  <p class="B_-_Body">Validate your changes by clicking <span class="ui_-_UI_element">Validate</span>. Validation errors appear at the top of the page on a red background. The errors are marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> and appear on a red background. When no validation errors exist, clicking <span class="ui_-_UI_element">Validate</span> displays the message <span class="ui_-_UI_element">No validation errors</span> marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> on a green background.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Validate</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after validation if other users have committed changes to the same workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To delete the product</h3> 
  <p class="B_-_Body">While editing the product definition, click <span class="ui_-_UI_element">Delete</span>. </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>If you have not yet committed the new product definition, Product Designer deletes the product.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>If the product definition has been committed, the portion of the page that was previously editable becomes gray and you cannot make further changes to it.</p> 
  <p class="B_-_Body">The deleted item is added to your active change list. It is not deleted from the PolicyCenter configuration until you commit your changes. </p> 
  <p class="B_-_Body">Prior to committing your change list, you can click <span class="ui_-_UI_element">Cancel Deletion</span> to restore the deleted item. The gray overlay is removed and you can once again edit the item.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">Deleting a product deletes the entire line of business, and can have a significant impact on other product model and data model objects throughout PolicyCenter.</p> 
  <p class="NW_-_Note_Warning" madcap:autonum="<b>WARNING</b> &nbsp;"><span class="autonumber"><span class="w -warning"><b>WARNING</b> &nbsp;</span></span>Deleting a product can have unanticipated and unintended consequences. Guidewire strongly recommends that you fully understand your product model configuration before taking this action. For example, if you do not correctly remove references to a deleted policy line from your product definition, PolicyCenter cannot synchronize the product model at server startup. As a consequence, it can be impossible to start the server thereafter, until the problem is corrected.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To navigate to related pages</h3> 
  <p class="B_-_Body">Use the links under <span class="ui_-_UI_element">Go to</span> to display pages where you can specify additional product properties.</p>  
 </body>
</html>