<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Question Incorrect Answer Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Question Incorrect Answer Page</h1> 
  <p class="B_-_Body">Define PolicyCenter behavior for incorrect answers.</p> 
  <p class="B_-_Body">&nbsp;</p> 
  <p class="NI_-_Note_Important" madcap:autonum="<b>IMPORTANT</b> &nbsp;&nbsp;"><span class="autonumber"><span class="n -note"><b>IMPORTANT</b> &nbsp;&nbsp;</span></span>&nbsp;</p> 
  <p class="B_-_Body">Before Product Designer can associate underwriting issues with incorrect answers in question sets, it must be provided with an XML&nbsp;file containing a set of applicable issues. This file must be exported from a running PolicyCenter instance and copied to a folder where it can be read by Product Designer.</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Stop Product Designer if it is already running.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In PolicyCenter, navigate to <span class="ui_-_UI_element">Administration</span>, then <span class="ui_-_UI_element">Utilities</span>, then <span class="ui_-_UI_element">Export Data</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>For <span class="ui_-_UI_element">Data to export</span>, choose <span class="ui_-_UI_element">Underwriting Issue Types</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 4. "><span class="autonumber"><span class="ri -run in header"> 4. </span></span>Save the file as <span class="cv_-_computer_voice">uw_issue_types.xml</span>. Note that editing this file will not add, remove, or change underwriting issues in the running PolicyCenter instance.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 5. "><span class="autonumber"><span class="ri -run in header"> 5. </span></span>Copy the file to <span class="cv_-_computer_voice">PolicyCenter\modules\configuration\config\resources\systables</span>.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 6. "><span class="autonumber"><span class="ri -run in header"> 6. </span></span>Start Product Designer. You can now select an underwriting issue from <span class="ui_-_UI_element">Create UW Issue Type</span> and associate it with an incorrect answer.</p> 
  <p class="B_-_Body">This file must be kept synchronized between PolicyCenter and Product Designer. Whenever you make changes to underwriting issues related to checking sets, follow the steps above to synchronize these changes with Product Designer. We strongly recommend that you synchronize this file as often as possible, and particularly before you make any changes to questions sets linked to underwriting issues. If this file is not synchronized then it could cause an error to occur when you attempt to link underwriting issues with question sets in Product Designer.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Handle Incorrect Answer</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Whether PolicyCenter processes incorrect answers. Select this check box to enable the other fields on this page.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Correct Answer</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Answer that does not invoke any of the other behaviors defined on this page. The format of this field matches the question type.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Failure Message</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Message to display in PolicyCenter when the answer does not match the <span class="uit_-_UI_element_table">Correct Answer</span> value. You can:</p> <p class="I_-_Inset">&nbsp;</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Edit the text directly in the field using the current language. You can set the current language in the <span class="uit_-_UI_element_table">User Settings</span> page.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>Click <span class="uit_-_UI_element_table">Translate </span><img src="config/locale/doc/en_US/productdesigner/images/ico_translate_8x8.png" style="margin-left: 0.08568px;margin-top: 0.08568px;margin-right: 0.03456021px;margin-bottom: 0.03456021px;width: 8;height: 8;"> to display the <span class="uit_-_UI_element_table">Display Key Values by Language</span> dialog box, where you can enter or edit the text in any supported language.</p> <p class="I_-_Inset">&nbsp;</p> <p class="I_-_Inset">&nbsp;</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Blocking Action</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">One of:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span>blank – Regardless of answer specified, user can continue through the wizard with no immediate consequence.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Warn User</span> – If incorrect answer is specified, PolicyCenter displays the <span class="uit_-_UI_element_table">Failure Message</span> but does not prevent progress through the wizard.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Block User</span> – If incorrect answer is specified, PolicyCenter displays the <span class="uit_-_UI_element_table">Failure Message</span> and prevents further progress through the wizard until the correct answer is specified. PolicyCenter tracks changes to incorrect answers through job history events.</p> <p class="TT_-_Table_Text"><span class="ri_-_run_in_header">Note:</span> These selections are defined in the <span class="cvt_-_computer_voice_table">BlockingAction</span> typelist. A developer can use Studio to define additional blocking actions. See the <i class="bt_-_book_title">Product Model Guide</i> for more information.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Create UW Issue Type</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Underwriting issue, if any, to create when the incorrect answer is supplied. Underwriting issues types are defined in the <span class="cvt_-_computer_voice_table">UWIssueType</span> system table. Examine the <span class="uit_-_UI_element_table">CheckingSet</span> column of this system table to understand how various types of underwriting issues affect the outcome of the incorrect answer.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Risk Points</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Number of risk points to add when an incorrect answer is specified. A developer can use Studio to establish the number of risk points that trigger various actions. Risk points are evaluated in the <span class="uit_-_UI_element_table">Evaluation</span> <span class="pc-designer-helparrow">Æ</span> <span class="uit_-_UI_element_table">Segmentation</span> rules. For example, an incorrect answer to this question can be configured to add 50 risk points. When the number of risk points from all questions of the selected <span class="cvt_-_computer_voice_table">UWIssueType</span> is greater than 200, PolicyCenter can raise the underwriting issue and take the appropriate action.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 class="H2_-_Heading_2">Common operations</h2> 
  <h3 class="HS_-_Head_Sub">To revert changes to the incorrect answer settings</h3> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="B_-_Body">The changes you make in the current page are stored in your active change list. You can </p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Cancel all changes you have made in the current page by clicking <span class="ui_-_UI_element">Revert</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span>Selectively cancel changes by clicking <span class="ui_-_UI_element">Changes</span> <span class="_Override" style="font-family: Arial;font-size: 8pt;line-height: 10pt;"><img src="config/locale/doc/en_US/productdesigner/images/ico_changes-on_10x10.png" style="margin-left: 0.21888px;margin-top: 0.26568px;margin-right: 0.18144px;margin-bottom: 0.1346401px;width: 10;height: 10;"></span> to display the <span class="ui_-_UI_element">Changes</span> panel, then clicking <img src="config/locale/doc/en_US/productdesigner/images/ico_expand-panel_10x10.png" style="margin-left: 0.1872px;margin-top: 0.29664px;margin-right: 0.2131201px;margin-bottom: 0.10368px;width: 10;height: 10;"> to open the <span class="ui_-_UI_element">Changes</span> page, then clicking <span class="ui_-_UI_element">Revert </span><img src="config/locale/doc/en_US/productdesigner/images/ico_revert_10x10.png" style="margin-left: 0.1872px;margin-top: 0.24984px;margin-right: 0.2131201px;margin-bottom: 0.15048px;width: 10;height: 10;"> in the <span class="ui_-_UI_element">Revert</span> column.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Revert</span>, Product Designer reloads the entire product model from the workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To validate the incorrect answer settings</h3> 
  <p class="B_-_Body">Validate your changes by clicking <span class="ui_-_UI_element">Validate</span>. Validation errors appear at the top of the page on a red background. The errors are marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_ui-error_10x10.png" style="margin-left: 0.24984px;margin-top: 0.24984px;margin-right: 0.15048px;margin-bottom: 0.15048px;width: 10;height: 10;"> and appear on a red background. When no validation errors exist, clicking <span class="ui_-_UI_element">Validate</span> displays the message <span class="ui_-_UI_element">No validation errors</span> marked with <img src="config/locale/doc/en_US/productdesigner/images/ico_green-check_9x8.png" style="margin-left: 0.43776px;margin-top: 1.68768px;margin-right: 0.43272px;margin-bottom: 0.1224005px;width: 9;height: 8;"> on a green background.</p> 
  <p class="N_-_Note" madcap:autonum="<b>Note:</b> &nbsp;"><span class="autonumber"><span class="n -note"><b>Note:</b> &nbsp;</span></span>When you click <span class="ui_-_UI_element">Validate</span>, Product Designer reloads the entire product model from the workspace. Therefore, Product Designer can display unexpected values after validation if other users have committed changes to the same workspace.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h3 class="HS_-_Head_Sub">To navigate to related pages</h3> 
  <p class="B_-_Body">Use the links under <span class="ui_-_UI_element">Go to</span> to display pages where you can specify additional question properties. The available links vary depending on the question type.</p>  
 </body>
</html>