<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" madcap:tocpath="" madcap:inpreviewmode="false" madcap:preloadimages="false" madcap:runtimefiletype="Topic" madcap:targettype="WebHelp" lang="en-US" xml:lang="en-US" madcap:pathtohelpsystem="../../" madcap:helpsystemfilename="Default.xml" madcap:searchtype="Stem">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Question Sets Page</title> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeading.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/withHeadingIndent.css" rel="stylesheet" MadCap:stylesheetType="table"> 
  <link href="config/locale/doc/en_US/productdesigner/css/pc-designer-help.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body> 
  <h1 class="H1_-_Heading_1">Question Sets Page</h1> 
  <p class="B_-_Body">Manage question sets.</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeading" style="mc-table-style: url('css/withHeading.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Column</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Sequence</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Order in which the question set appears in PolicyCenter, relative to other question sets.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Question set name. Click to open the <span class="uit_-_UI_element_table">Question Set</span> home page where you can edit the details of the selected question set.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Unique identifier for the question set.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyB-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Answer Container Type</span> </p> </td> 
     <td class="BodyA-Column1-Body2"> <p class="TT_-_Table_Text">Answer container type that enables questions to pertain to specific PolicyCenter entities. In the base configuration, one of:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span> </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span> </p> <p class="TT_-_Table_Text">A developer can use Studio to define other answer container types. For more information, see the <span class="uit_-_UI_element_table">Product Model Guide</span>.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 class="HS_-_Head_Sub">Other operations</h3> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Sort</span> – Click any column header to sort by that column. Click again to reverse the sort order.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Change order</span> – If the table is sorted by <span class="ui_-_UI_element">Sequence</span>, drag a single row to change the order in which it is listed. Alternatively, edit the sequence number to establish a new order. <span class="ui_-_UI_element">Sequence</span> determines the order in which items appear in <span class="pc-designer-helpproductName">PolicyCenter</span> PCF objects when they are sorted by <span class="ui_-_UI_element">Priority</span>.</p> 
  <p class="BI_-_Bullet_Item" madcap:autonum="• "><span class="autonumber"><span class="bu -bullet">• </span></span><span class="ri_-_run_in_header">Edit</span> – Click the blue item name to open a page where you can edit the item.</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <p class="I_-_Inset">&nbsp;</p> 
  <h2 class="H2_-_Heading_2">Adding a Question Set</h2> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>Click <span class="ui_-_UI_element">Add</span>. </p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>In the <span class="ui_-_UI_element">Add Question Set </span>dialog box, fill in the following required fields:</p> 
  <p class="T_-_Table">&nbsp;</p> 
  <table class="TableStyle-withHeadingIndent" style="mc-table-style: url('css/withHeadingIndent.css');caption-side: top;" cellspacing="0"> 
   <colgroup> 
    <col class="Column-Column1"> 
    <col class="Column-Column1"> 
   </colgroup> 
   <thead> 
    <tr class="Head-Header1"> 
     <td class="HeadE-Column1-Header1"> <p class="TH_-_Table_Heading">Field</p> </td> 
     <td class="HeadD-Column1-Header1"> <p class="TH_-_Table_Heading">Description</p> </td> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Code</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Unique identifier for the question set, which must begin with a letter and be composed only of letters, numbers, and underscores.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Name</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Name of the question set as it appears in PolicyCenter.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyE-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Question Set Type</span> </p> </td> 
     <td class="BodyD-Column1-Body1"> <p class="TT_-_Table_Text">Type of question set that determines how the questions in the question set are used. In the base configuration, select one of the following types:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">PreQual</span> – Determine whether the insured meets the basic requirements for coverage. In the base configuration, PolicyCenter display pre-qualification questions on the <span class="uit_-_UI_element_table">Qualification</span> screen and uses pre-qualification question set exclusively in submission jobs.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Product Qualification</span> – Determine whether the applicant is qualified for the requested product.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Location</span> – Determine whether a particular location qualifies for the requested product. PolicyCenter can be configured to display these questions if the location fits a particular profile or has particular associated coverages. For example, “Is alcohol served at this location?” could be asked on businessowners products where the location has an industry code associated with restaurants. The answer could be associated with liquor liability coverage. For another example, “Does the location have a swimming pool?” could be asked if the location has an industry code associated with rental apartments or motels. </p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Offering Selection</span> – For lines that provide offerings, whether specific offerings are available to the applicant. Available offerings can be affected by the answers to these questions.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Supplemental</span> – Typically used to determine additional underwriting risk. For example, “Any employees under age 16?” could raise an underwriting issue in a workers’ compensation policy.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="uit_-_UI_element_table">Underwriting</span> – Typically used to assess the quality of a risk. A higher-quality risk could qualify for automated approval and a favorable rating, while a lower-quality risk could result in a higher premium or disqualification. Underwriting questions typically are evaluated as a set rather than individually.</p> <p class="TT_-_Table_Text">A developer can use Studio to define other question set types. For more information, see the <i class="bt_-_book_title">Product Model Guide</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body2"> 
     <td class="BodyE-Column1-Body2"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Answer Container Type</span> </p> </td> 
     <td class="BodyD-Column1-Body2"> <p class="TT_-_Table_Text">Answer container type that associates questions with specific PolicyCenter entities. In the base configuration, select one of the following types:</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLocation</span> – Question set pertains to policy locations. For example, workers’ compensation workplace safety assessment questions.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyPeriod</span> – Question set pertains to the policy period. For example, personal auto pre-qualification questions whose answers during subsequent policy periods could affect the desirability of continuing to offer the policy to the customer.</p> <p class="BIT_-_Bullet_Item_Table" madcap:autonum="• "><span class="autonumber"><span class="but -bullet in table">• </span></span><span class="cvt_-_computer_voice_table">PolicyLine</span> – Question set pertains to the policy line itself. For example, workers’ compensation supplemental questions related to specific risks, such as operating aircraft or leasing employees to other businesses.</p> <p class="TT_-_Table_Text">A developer can use Studio to define other answer container types. For more information, see the <i class="bt_-_book_title">Product Model Guide</i>.</p> </td> 
    </tr> 
    <tr class="Body-Body1"> 
     <td class="BodyB-Column1-Body1"> <p class="TT_-_Table_Text"><span class="uit_-_UI_element_table">Available Date</span> </p> </td> 
     <td class="BodyA-Column1-Body1"> <p class="TT_-_Table_Text">Date on which the question set becomes available.</p> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Click <span class="ui_-_UI_element">OK</span> to add the new question set. The resulting <span class="ui_-_UI_element">Question Set</span> home page enables you to edit your settings and define additional question set details.</p> 
  <h2 class="H2_-_Heading_2">Deleting Question Sets</h2> 
  <p class="B_-_Body">You cannot delete a question set that is used by a product. To delete question sets:</p> 
  <p class="LS_-_List_Start" madcap:autonum=" 1. "><span class="autonumber"><span class="ri -run in header"> 1. </span></span>For each product that uses the question set you want to delete, navigate to the <span class="ui_-_UI_element">Product</span> home page and then click <span class="ui_-_UI_element">Question Sets</span>. The list of question sets associated with the product appears. Select the question set you want to delete and then click <span class="ui_-_UI_element">Remove</span>. The question set is no longer associated with the product, but has not yet been deleted.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 2. "><span class="autonumber"><span class="ri -run in header"> 2. </span></span>Navigate back to the <span class="ui_-_UI_element">Question Sets</span> page, and then select the question set to delete by clicking anywhere in its row except the question set name. To delete multiple question sets at once, use standard keyboard and mouse key combinations to select multiple rows. The selected rows are highlighted.</p> 
  <p class="LI_-_List_Item" madcap:autonum=" 3. "><span class="autonumber"><span class="ri -run in header"> 3. </span></span>Click <span class="ui_-_UI_element">Delete</span>.</p> 
  <p class="B_-_Body">The deleted question set is added to your active change list. It is not deleted from the PolicyCenter configuration until you commit your changes.</p>  
 </body>
</html>