1686651639861
Gosu￿stub:gw.gosu.ij.GosuFileElementType,2￿1686651639860
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,23￿1686651639859
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1686651639858
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1686651639857
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1686651639856
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1686651639855
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1686651639854
GosuProgram￿stub:gw.gosu.ij.GosuProgramFileElementType,2￿1686651639853
GosuTemplate￿stub:gw.gosu.ij.gst.GstElementType$1,0￿1686651639852
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1686651639851
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1686651639850
