<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
      window.onload = function() {
        // The /apis endpoint should be there on most installations, and the servlet is generally rooted
        // at /rest, so attempt to construct the default URL by deconstructing the current window location
        // to figure out the scheme, host, post, and base servlet context
        var location = window.location;
        var baseUrl = location.protocol + "//" + location.host;
        var servletContext = location.pathname.split("/")[1];
        // If the first path element is "resources" there is no servlet context, otherwise add it to the path
        var apisSwagger = baseUrl + (servletContext === "resources" ? "" : "/" + servletContext) + "/rest/apis/swagger.json";

        // Begin Swagger UI call region
        const ui = SwaggerUIBundle({
          url: apisSwagger,
          dom_id: '#swagger-ui',
          deepLinking: true,
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          plugins: [
            SwaggerUIBundle.plugins.DownloadUrl
          ],
          layout: "StandaloneLayout"
        })
        // End Swagger UI call region

        window.ui = ui
      }
    </script>
  </body>
</html>
